<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 18 13:08:53 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TransferLine (Simkit Classes)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransferLine (Simkit Classes)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransferLine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simkit/examples/TimeListener.html" title="class in simkit.examples"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simkit/examples/TransferLine.html" target="_top">Frames</a></li>
<li><a href="TransferLine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simkit.examples</div>
<h2 title="Class TransferLine" class="title">Class TransferLine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../simkit/BasicSimEventSource.html" title="class in simkit">simkit.BasicSimEventSource</a></li>
<li>
<ul class="inheritance">
<li><a href="../../simkit/BasicSimEntity.html" title="class in simkit">simkit.BasicSimEntity</a></li>
<li>
<ul class="inheritance">
<li><a href="../../simkit/SimEntityBase.html" title="class in simkit">simkit.SimEntityBase</a></li>
<li>
<ul class="inheritance">
<li>simkit.examples.TransferLine</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../simkit/SimEntity.html" title="interface in simkit">SimEntity</a>&gt;, <a href="../../simkit/Named.html" title="interface in simkit">Named</a>, <a href="../../simkit/PropertyChangeSource.html" title="interface in simkit">PropertyChangeSource</a>, <a href="../../simkit/ReRunnable.html" title="interface in simkit">ReRunnable</a>, <a href="../../simkit/SimEntity.html" title="interface in simkit">SimEntity</a>, <a href="../../simkit/SimEventListener.html" title="interface in simkit">SimEventListener</a>, <a href="../../simkit/SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a>, <a href="../../simkit/SimEventSource.html" title="interface in simkit">SimEventSource</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TransferLine</span>
extends <a href="../../simkit/SimEntityBase.html" title="class in simkit">SimEntityBase</a></pre>
<div class="block">Implements a transfer line with a user determined number of stations and a
 user determined number of servers at each station.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id: TransferLine.java 1383 2016-09-03 00:28:17Z ahbuss $</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/examples/TransferLine.html#interarrivalTime">interarrivalTime</a></span></code>
<div class="block">The RandomVariate used to generate the interarrival times.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/examples/TransferLine.html#numberArrivals">numberArrivals</a></span></code>
<div class="block">The total number of arrivals into the system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/examples/TransferLine.html#numberAvailableServers">numberAvailableServers</a></span></code>
<div class="block">The number of servers that are not busy at each station.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/examples/TransferLine.html#numberInQueue">numberInQueue</a></span></code>
<div class="block">The length of the queue at each station.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/examples/TransferLine.html#numberServed">numberServed</a></span></code>
<div class="block">The total number served by the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/examples/TransferLine.html#numberServersAtStation">numberServersAtStation</a></span></code>
<div class="block">The number of servers at each station.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/examples/TransferLine.html#serviceTime">serviceTime</a></span></code>
<div class="block">The RandomVariates used to generate the service times for servers at each
 station.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.simkit.BasicSimEntity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;simkit.<a href="../../simkit/BasicSimEntity.html" title="class in simkit">BasicSimEntity</a></h3>
<code><a href="../../simkit/BasicSimEntity.html#eventList">eventList</a>, <a href="../../simkit/BasicSimEntity.html#property">property</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.simkit.SimEventScheduler">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;simkit.<a href="../../simkit/SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a></h3>
<code><a href="../../simkit/SimEventScheduler.html#DEFAULT_ENTITY_NAME">DEFAULT_ENTITY_NAME</a>, <a href="../../simkit/SimEventScheduler.html#DEFAULT_EVENT_NAME">DEFAULT_EVENT_NAME</a>, <a href="../../simkit/SimEventScheduler.html#DEFAULT_PRIORITY">DEFAULT_PRIORITY</a>, <a href="../../simkit/SimEventScheduler.html#EVENT_METHOD_PREFIX">EVENT_METHOD_PREFIX</a>, <a href="../../simkit/SimEventScheduler.html#NL">NL</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../simkit/examples/TransferLine.html#TransferLine--">TransferLine</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../simkit/examples/TransferLine.html#TransferLine-simkit.random.RandomVariate-int:A-simkit.random.RandomVariate:A-">TransferLine</a></span>(<a href="../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>&nbsp;arrivalTime,
            int[]&nbsp;numberOfServers,
            <a href="../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>[]&nbsp;serviceTime)</code>
<div class="block">Constructs a new TransferLine.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/examples/TransferLine.html#doArrival--">doArrival</a></span>()</code>
<div class="block">An arrival into the system.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/examples/TransferLine.html#doArrival-int-">doArrival</a></span>(int&nbsp;station)</code>
<div class="block">An arrival at the given station.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/examples/TransferLine.html#doEndService-int-">doEndService</a></span>(int&nbsp;station)</code>
<div class="block">EndService event at the given station.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/examples/TransferLine.html#doRun--">doRun</a></span>()</code>
<div class="block">Schedules first Arrival event.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/examples/TransferLine.html#doStartService-int-">doStartService</a></span>(int&nbsp;station)</code>
<div class="block">StartService at the given station.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/examples/TransferLine.html#getNumberArrivals--">getNumberArrivals</a></span>()</code>
<div class="block">Returns the number of arrivals into the system.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/examples/TransferLine.html#getNumberServed--">getNumberServed</a></span>()</code>
<div class="block">Returns the number served by the system.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/examples/TransferLine.html#paramString--">paramString</a></span>()</code>
<div class="block">Returns a String with information about this TransferLine.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/examples/TransferLine.html#reset--">reset</a></span>()</code>
<div class="block">Resets the system to its initial state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.simkit.SimEntityBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;simkit.<a href="../../simkit/SimEntityBase.html" title="class in simkit">SimEntityBase</a></h3>
<code><a href="../../simkit/SimEntityBase.html#coldReset--">coldReset</a>, <a href="../../simkit/SimEntityBase.html#dumpDoMethods--">dumpDoMethods</a>, <a href="../../simkit/SimEntityBase.html#dumpDoMethodsStr--">dumpDoMethodsStr</a>, <a href="../../simkit/SimEntityBase.html#dumpNamesAndSignatures--">dumpNamesAndSignatures</a>, <a href="../../simkit/SimEntityBase.html#dumpNamesAndSignaturesStr--">dumpNamesAndSignaturesStr</a>, <a href="../../simkit/SimEntityBase.html#getFullMethodName-java.lang.reflect.Method-">getFullMethodName</a>, <a href="../../simkit/SimEntityBase.html#getSignatureString-java.lang.reflect.Method-">getSignatureString</a>, <a href="../../simkit/SimEntityBase.html#handleSimEvent-simkit.SimEvent-">handleSimEvent</a>, <a href="../../simkit/SimEntityBase.html#isAssignableFrom-java.lang.Class:A-java.lang.Object:A-">isAssignableFrom</a>, <a href="../../simkit/SimEntityBase.html#isDebug--">isDebug</a>, <a href="../../simkit/SimEntityBase.html#processSimEvent-simkit.SimEvent-">processSimEvent</a>, <a href="../../simkit/SimEntityBase.html#setDebug-boolean-">setDebug</a>, <a href="../../simkit/SimEntityBase.html#stopAtTime-double-">stopAtTime</a>, <a href="../../simkit/SimEntityBase.html#stopOnTime-double-">stopOnTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.simkit.BasicSimEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;simkit.<a href="../../simkit/BasicSimEntity.html" title="class in simkit">BasicSimEntity</a></h3>
<code><a href="../../simkit/BasicSimEntity.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../simkit/BasicSimEntity.html#addPropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../simkit/BasicSimEntity.html#attemptSchedule-simkit.SimEvent-">attemptSchedule</a>, <a href="../../simkit/BasicSimEntity.html#clearAddedProperty-java.lang.String-">clearAddedProperty</a>, <a href="../../simkit/BasicSimEntity.html#compareTo-simkit.SimEntity-">compareTo</a>, <a href="../../simkit/BasicSimEntity.html#fireIndexedPropertyChange-int-java.lang.String-java.lang.Object-">fireIndexedPropertyChange</a>, <a href="../../simkit/BasicSimEntity.html#fireIndexedPropertyChange-int-java.lang.String-java.lang.Object-java.lang.Object-java.lang.Object...-">fireIndexedPropertyChange</a>, <a href="../../simkit/BasicSimEntity.html#firePropertyChange-java.beans.PropertyChangeEvent-">firePropertyChange</a>, <a href="../../simkit/BasicSimEntity.html#firePropertyChange-java.lang.String-java.lang.Object-">firePropertyChange</a>, <a href="../../simkit/BasicSimEntity.html#firePropertyChange-java.lang.String-java.lang.Object-java.lang.Object-java.lang.Object...-">firePropertyChange</a>, <a href="../../simkit/BasicSimEntity.html#getAddedProperties--">getAddedProperties</a>, <a href="../../simkit/BasicSimEntity.html#getEventList--">getEventList</a>, <a href="../../simkit/BasicSimEntity.html#getEventListID--">getEventListID</a>, <a href="../../simkit/BasicSimEntity.html#getName--">getName</a>, <a href="../../simkit/BasicSimEntity.html#getPriority--">getPriority</a>, <a href="../../simkit/BasicSimEntity.html#getPropertiesString--">getPropertiesString</a>, <a href="../../simkit/BasicSimEntity.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../simkit/BasicSimEntity.html#getProperty-java.lang.String-java.lang.Object-">getProperty</a>, <a href="../../simkit/BasicSimEntity.html#getPropertyChangeListeners--">getPropertyChangeListeners</a>, <a href="../../simkit/BasicSimEntity.html#getSerial--">getSerial</a>, <a href="../../simkit/BasicSimEntity.html#interrupt-java.lang.String-">interrupt</a>, <a href="../../simkit/BasicSimEntity.html#interrupt-java.lang.String-java.lang.Object...-">interrupt</a>, <a href="../../simkit/BasicSimEntity.html#interruptAll--">interruptAll</a>, <a href="../../simkit/BasicSimEntity.html#interruptAll-java.lang.String-">interruptAll</a>, <a href="../../simkit/BasicSimEntity.html#interruptAll-java.lang.String-java.lang.Object...-">interruptAll</a>, <a href="../../simkit/BasicSimEntity.html#interruptAllWithArgs-java.lang.Object-">interruptAllWithArgs</a>, <a href="../../simkit/BasicSimEntity.html#interruptAllWithArgs-java.lang.String-java.lang.Object-">interruptAllWithArgs</a>, <a href="../../simkit/BasicSimEntity.html#isClearAddedPropertiesOnReset--">isClearAddedPropertiesOnReset</a>, <a href="../../simkit/BasicSimEntity.html#isJustDefinedProperties--">isJustDefinedProperties</a>, <a href="../../simkit/BasicSimEntity.html#isPersistant--">isPersistant</a>, <a href="../../simkit/BasicSimEntity.html#isReRunnable--">isReRunnable</a>, <a href="../../simkit/BasicSimEntity.html#isVerbose--">isVerbose</a>, <a href="../../simkit/BasicSimEntity.html#parametersMatch-java.lang.Object:A-java.lang.Object:A-">parametersMatch</a>, <a href="../../simkit/BasicSimEntity.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../simkit/BasicSimEntity.html#removePropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../simkit/BasicSimEntity.html#setClearAddedPropertiesOnReset-boolean-">setClearAddedPropertiesOnReset</a>, <a href="../../simkit/BasicSimEntity.html#setEventList-simkit.BasicEventList-">setEventList</a>, <a href="../../simkit/BasicSimEntity.html#setEventListID-int-">setEventListID</a>, <a href="../../simkit/BasicSimEntity.html#setJustDefinedProperties-boolean-">setJustDefinedProperties</a>, <a href="../../simkit/BasicSimEntity.html#setName-java.lang.String-">setName</a>, <a href="../../simkit/BasicSimEntity.html#setPersistant-boolean-">setPersistant</a>, <a href="../../simkit/BasicSimEntity.html#setPriority-simkit.Priority-">setPriority</a>, <a href="../../simkit/BasicSimEntity.html#setProperty-java.lang.String-java.lang.Object-">setProperty</a>, <a href="../../simkit/BasicSimEntity.html#setVerbose-boolean-">setVerbose</a>, <a href="../../simkit/BasicSimEntity.html#toString--">toString</a>, <a href="../../simkit/BasicSimEntity.html#waitDelay-java.lang.String-double-java.lang.Object...-">waitDelay</a>, <a href="../../simkit/BasicSimEntity.html#waitDelay-java.lang.String-double-simkit.Priority-java.lang.Object...-">waitDelay</a>, <a href="../../simkit/BasicSimEntity.html#waitDelay-java.lang.String-simkit.random.RandomVariate-java.lang.Object...-">waitDelay</a>, <a href="../../simkit/BasicSimEntity.html#waitDelay-java.lang.String-simkit.random.RandomVariate-simkit.Priority-java.lang.Object...-">waitDelay</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.simkit.BasicSimEventSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;simkit.<a href="../../simkit/BasicSimEventSource.html" title="class in simkit">BasicSimEventSource</a></h3>
<code><a href="../../simkit/BasicSimEventSource.html#addSimEventListener-simkit.SimEventListener-">addSimEventListener</a>, <a href="../../simkit/BasicSimEventSource.html#getSimEventListeners--">getSimEventListeners</a>, <a href="../../simkit/BasicSimEventSource.html#notifyListeners-simkit.SimEvent-">notifyListeners</a>, <a href="../../simkit/BasicSimEventSource.html#removeSimEventListener-simkit.SimEventListener-">removeSimEventListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.simkit.SimEventSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;simkit.<a href="../../simkit/SimEventSource.html" title="interface in simkit">SimEventSource</a></h3>
<code><a href="../../simkit/SimEventSource.html#addSimEventListener-simkit.SimEventListener-">addSimEventListener</a>, <a href="../../simkit/SimEventSource.html#getSimEventListeners--">getSimEventListeners</a>, <a href="../../simkit/SimEventSource.html#notifyListeners-simkit.SimEvent-">notifyListeners</a>, <a href="../../simkit/SimEventSource.html#removeSimEventListener-simkit.SimEventListener-">removeSimEventListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="interarrivalTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interarrivalTime</h4>
<pre>private&nbsp;<a href="../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a> interarrivalTime</pre>
<div class="block">The RandomVariate used to generate the interarrival times.</div>
</li>
</ul>
<a name="serviceTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceTime</h4>
<pre>private&nbsp;<a href="../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>[] serviceTime</pre>
<div class="block">The RandomVariates used to generate the service times for servers at each
 station.</div>
</li>
</ul>
<a name="numberServersAtStation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberServersAtStation</h4>
<pre>private&nbsp;int[] numberServersAtStation</pre>
<div class="block">The number of servers at each station.</div>
</li>
</ul>
<a name="numberInQueue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberInQueue</h4>
<pre>protected&nbsp;int[] numberInQueue</pre>
<div class="block">The length of the queue at each station.</div>
</li>
</ul>
<a name="numberAvailableServers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberAvailableServers</h4>
<pre>protected&nbsp;int[] numberAvailableServers</pre>
<div class="block">The number of servers that are not busy at each station.</div>
</li>
</ul>
<a name="numberArrivals">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberArrivals</h4>
<pre>protected&nbsp;int numberArrivals</pre>
<div class="block">The total number of arrivals into the system.</div>
</li>
</ul>
<a name="numberServed">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numberServed</h4>
<pre>protected&nbsp;int numberServed</pre>
<div class="block">The total number served by the system. (The number served by the last
 station.)</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransferLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransferLine</h4>
<pre>public&nbsp;TransferLine()</pre>
</li>
</ul>
<a name="TransferLine-simkit.random.RandomVariate-int:A-simkit.random.RandomVariate:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransferLine</h4>
<pre>public&nbsp;TransferLine(<a href="../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>&nbsp;arrivalTime,
                    int[]&nbsp;numberOfServers,
                    <a href="../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>[]&nbsp;serviceTime)</pre>
<div class="block">Constructs a new TransferLine. The number of stations is determined by
 the length of numberOfServers and serviceTime, which must be the same.
 Note: Copies are made of the RandomVariates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arrivalTime</code> - The RandomVariate used to generate interarrival times.</dd>
<dd><code>numberOfServers</code> - The number of servers at each station.</dd>
<dd><code>serviceTime</code> - The RandomVariates used to generate the service times
 at each station.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the two arrays are not the same
 length.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets the system to its initial state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/ReRunnable.html#reset--">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/ReRunnable.html" title="interface in simkit">ReRunnable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../simkit/BasicSimEntity.html#reset--">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../simkit/BasicSimEntity.html" title="class in simkit">BasicSimEntity</a></code></dd>
</dl>
</li>
</ul>
<a name="doRun--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doRun</h4>
<pre>public&nbsp;void&nbsp;doRun()</pre>
<div class="block">Schedules first Arrival event. Fires property changes for numberInQueue
 and numberAvailableServers.</div>
</li>
</ul>
<a name="doArrival--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doArrival</h4>
<pre>public&nbsp;void&nbsp;doArrival()</pre>
<div class="block">An arrival into the system. Schedules the next arrival into the system.
 Schedules an Arrival for now to the first station. Fires a property
 change for numberArrivals.</div>
</li>
</ul>
<a name="doArrival-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doArrival</h4>
<pre>public&nbsp;void&nbsp;doArrival(int&nbsp;station)</pre>
<div class="block">An arrival at the given station. If a server is available at this
 station, schedules an StartService for now. Fires a property change for
 numberInQueue.</div>
</li>
</ul>
<a name="doStartService-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doStartService</h4>
<pre>public&nbsp;void&nbsp;doStartService(int&nbsp;station)</pre>
<div class="block">StartService at the given station. Schedules EndService at this station.
 Fires property changes for the numberInQueue and numberAvailableServers
 at this station.</div>
</li>
</ul>
<a name="doEndService-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doEndService</h4>
<pre>public&nbsp;void&nbsp;doEndService(int&nbsp;station)</pre>
<div class="block">EndService event at the given station. If this station's queue is not
 empty, schedule an Arrival at this station for now. If this is not the
 last station, schedule an Arrival at the next station for now. Fire
 property change for numberAvailableServers for this station. If this is
 the last station, fire a property change for numberServed.</div>
</li>
</ul>
<a name="getNumberArrivals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberArrivals</h4>
<pre>public&nbsp;int&nbsp;getNumberArrivals()</pre>
<div class="block">Returns the number of arrivals into the system.</div>
</li>
</ul>
<a name="getNumberServed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberServed</h4>
<pre>public&nbsp;int&nbsp;getNumberServed()</pre>
<div class="block">Returns the number served by the system. (The number served by the last
 server.)</div>
</li>
</ul>
<a name="paramString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paramString</h4>
<pre>public&nbsp;java.lang.String&nbsp;paramString()</pre>
<div class="block">Returns a String with information about this TransferLine.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransferLine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simkit/examples/TimeListener.html" title="class in simkit.examples"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simkit/examples/TransferLine.html" target="_top">Frames</a></li>
<li><a href="TransferLine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
