<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 18 13:08:50 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CircularImpactMunition (Simkit Classes)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CircularImpactMunition (Simkit Classes)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CircularImpactMunition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simkit/smd/BasicSensor.html" title="class in simkit.smd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../simkit/smd/ConstantTimeMediator.html" title="class in simkit.smd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simkit/smd/CircularImpactMunition.html" target="_top">Frames</a></li>
<li><a href="CircularImpactMunition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simkit.smd</div>
<h2 title="Class CircularImpactMunition" class="title">Class CircularImpactMunition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../simkit/BasicSimEventSource.html" title="class in simkit">simkit.BasicSimEventSource</a></li>
<li>
<ul class="inheritance">
<li><a href="../../simkit/BasicSimEntity.html" title="class in simkit">simkit.BasicSimEntity</a></li>
<li>
<ul class="inheritance">
<li><a href="../../simkit/SimEntityBase.html" title="class in simkit">simkit.SimEntityBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../simkit/smd/BasicLinearMover.html" title="class in simkit.smd">simkit.smd.BasicLinearMover</a></li>
<li>
<ul class="inheritance">
<li>simkit.smd.CircularImpactMunition</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../simkit/SimEntity.html" title="interface in simkit">SimEntity</a>&gt;, <a href="../../simkit/Named.html" title="interface in simkit">Named</a>, <a href="../../simkit/PropertyChangeSource.html" title="interface in simkit">PropertyChangeSource</a>, <a href="../../simkit/ReRunnable.html" title="interface in simkit">ReRunnable</a>, <a href="../../simkit/SimEntity.html" title="interface in simkit">SimEntity</a>, <a href="../../simkit/SimEventListener.html" title="interface in simkit">SimEventListener</a>, <a href="../../simkit/SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a>, <a href="../../simkit/SimEventSource.html" title="interface in simkit">SimEventSource</a>, <a href="../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>, <a href="../../simkit/smd/Munition.html" title="interface in simkit.smd">Munition</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CircularImpactMunition</span>
extends <a href="../../simkit/smd/BasicLinearMover.html" title="class in simkit.smd">BasicLinearMover</a>
implements <a href="../../simkit/smd/Munition.html" title="interface in simkit.smd">Munition</a></pre>
<div class="block">A Munition that has an area of effect that is a circle centered around its
 aim point.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id: CircularImpactMunition.java 1414 2017-05-23 13:49:06Z ahbuss $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ahbuss</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.geom.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/CircularImpactMunition.html#aimPoint">aimPoint</a></span></code>
<div class="block">The center of the circle affected by this Munition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.text.DecimalFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/CircularImpactMunition.html#df">df</a></span></code>
<div class="block">A default format for displaying numbers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/CircularImpactMunition.html#expended">expended</a></span></code>
<div class="block">True if this Munition has been fired.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/CircularImpactMunition.html#range">range</a></span></code>
<div class="block">The radius of the circle affected by the Munition.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.simkit.smd.BasicLinearMover">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;simkit.smd.<a href="../../simkit/smd/BasicLinearMover.html" title="class in simkit.smd">BasicLinearMover</a></h3>
<code><a href="../../simkit/smd/BasicLinearMover.html#currentSpeed">currentSpeed</a>, <a href="../../simkit/smd/BasicLinearMover.html#destination">destination</a>, <a href="../../simkit/smd/BasicLinearMover.html#FORM">FORM</a>, <a href="../../simkit/smd/BasicLinearMover.html#lastStopLocation">lastStopLocation</a>, <a href="../../simkit/smd/BasicLinearMover.html#NaP">NaP</a>, <a href="../../simkit/smd/BasicLinearMover.html#startMoveTime">startMoveTime</a>, <a href="../../simkit/smd/BasicLinearMover.html#velocity">velocity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.simkit.BasicSimEntity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;simkit.<a href="../../simkit/BasicSimEntity.html" title="class in simkit">BasicSimEntity</a></h3>
<code><a href="../../simkit/BasicSimEntity.html#eventList">eventList</a>, <a href="../../simkit/BasicSimEntity.html#property">property</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.simkit.SimEventScheduler">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;simkit.<a href="../../simkit/SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a></h3>
<code><a href="../../simkit/SimEventScheduler.html#DEFAULT_ENTITY_NAME">DEFAULT_ENTITY_NAME</a>, <a href="../../simkit/SimEventScheduler.html#DEFAULT_EVENT_NAME">DEFAULT_EVENT_NAME</a>, <a href="../../simkit/SimEventScheduler.html#DEFAULT_PRIORITY">DEFAULT_PRIORITY</a>, <a href="../../simkit/SimEventScheduler.html#EVENT_METHOD_PREFIX">EVENT_METHOD_PREFIX</a>, <a href="../../simkit/SimEventScheduler.html#NL">NL</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../simkit/smd/CircularImpactMunition.html#CircularImpactMunition--">CircularImpactMunition</a></span>()</code>
<div class="block">Zero-parameter constructor for Javabeans support and for instantiating
 from data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../simkit/smd/CircularImpactMunition.html#CircularImpactMunition-java.awt.geom.Point2D-double-double-">CircularImpactMunition</a></span>(java.awt.geom.Point2D&nbsp;location,
                      double&nbsp;speed,
                      double&nbsp;range)</code>
<div class="block">Constructs a new CircularImpactMunition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../simkit/smd/CircularImpactMunition.html#CircularImpactMunition-java.lang.String-java.awt.geom.Point2D-double-double-">CircularImpactMunition</a></span>(java.lang.String&nbsp;name,
                      java.awt.geom.Point2D&nbsp;location,
                      double&nbsp;speed,
                      double&nbsp;range)</code>
<div class="block">Constructs a new CircularImpactMunition.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/CircularImpactMunition.html#doEndMove-simkit.smd.Mover-">doEndMove</a></span>(<a href="../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;munition)</code>
<div class="block">Stops this Munition at the aimpoint and schedules the Impact event for
 now.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/CircularImpactMunition.html#doFire-java.awt.geom.Point2D-">doFire</a></span>(java.awt.geom.Point2D&nbsp;aimPoint)</code>
<div class="block">Causes this Munition to move to the given aimpoint.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/CircularImpactMunition.html#doImpact-simkit.smd.Munition-">doImpact</a></span>(<a href="../../simkit/smd/Munition.html" title="interface in simkit.smd">Munition</a>&nbsp;munition)</code>
<div class="block">It is up to a MunitionTargetReferee to determine the effect of the Impact
 event.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.geom.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/CircularImpactMunition.html#getAimPoint--">getAimPoint</a></span>()</code>
<div class="block">Returns a copy of the aimpoint.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.awt.Shape</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/CircularImpactMunition.html#getImpact--">getImpact</a></span>()</code>
<div class="block">Returns a Shape that is a circle with radius equal to the impactRange
 centered on the aimpoint.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/CircularImpactMunition.html#getImpactRange--">getImpactRange</a></span>()</code>
<div class="block">The radius of the circular area that this Munition effects.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/CircularImpactMunition.html#isExpended--">isExpended</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/CircularImpactMunition.html#reset--">reset</a></span>()</code>
<div class="block">Returns the Munition to its original location in an un-expended state.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/CircularImpactMunition.html#setAimPoint-java.awt.geom.Point2D-">setAimPoint</a></span>(java.awt.geom.Point2D&nbsp;aimPoint)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/CircularImpactMunition.html#toString--">toString</a></span>()</code>
<div class="block">A default string description of this entity, name (Entity Priority)
 &lt;list of all properties as key = value pairs&gt;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.simkit.smd.BasicLinearMover">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;simkit.smd.<a href="../../simkit/smd/BasicLinearMover.html" title="class in simkit.smd">BasicLinearMover</a></h3>
<code><a href="../../simkit/smd/BasicLinearMover.html#doMoveTo-java.awt.geom.Point2D-">doMoveTo</a>, <a href="../../simkit/smd/BasicLinearMover.html#doMoveTo-java.awt.geom.Point2D-double-">doMoveTo</a>, <a href="../../simkit/smd/BasicLinearMover.html#doOrderStop-simkit.smd.Mover-">doOrderStop</a>, <a href="../../simkit/smd/BasicLinearMover.html#doRun--">doRun</a>, <a href="../../simkit/smd/BasicLinearMover.html#doStartMove-simkit.smd.Mover-">doStartMove</a>, <a href="../../simkit/smd/BasicLinearMover.html#doStop-simkit.smd.Mover-">doStop</a>, <a href="../../simkit/smd/BasicLinearMover.html#getCurrentLocation--">getCurrentLocation</a>, <a href="../../simkit/smd/BasicLinearMover.html#getCurrentSpeed--">getCurrentSpeed</a>, <a href="../../simkit/smd/BasicLinearMover.html#getDestination--">getDestination</a>, <a href="../../simkit/smd/BasicLinearMover.html#getInitialLocation--">getInitialLocation</a>, <a href="../../simkit/smd/BasicLinearMover.html#getLastStopLocation--">getLastStopLocation</a>, <a href="../../simkit/smd/BasicLinearMover.html#getMaxSpeed--">getMaxSpeed</a>, <a href="../../simkit/smd/BasicLinearMover.html#getStartMoveTime--">getStartMoveTime</a>, <a href="../../simkit/smd/BasicLinearMover.html#getVelocity--">getVelocity</a>, <a href="../../simkit/smd/BasicLinearMover.html#isMoving--">isMoving</a>, <a href="../../simkit/smd/BasicLinearMover.html#paramString--">paramString</a>, <a href="../../simkit/smd/BasicLinearMover.html#setInitialLocation-java.awt.geom.Point2D-">setInitialLocation</a>, <a href="../../simkit/smd/BasicLinearMover.html#setMaxSpeed-double-">setMaxSpeed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.simkit.SimEntityBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;simkit.<a href="../../simkit/SimEntityBase.html" title="class in simkit">SimEntityBase</a></h3>
<code><a href="../../simkit/SimEntityBase.html#coldReset--">coldReset</a>, <a href="../../simkit/SimEntityBase.html#dumpDoMethods--">dumpDoMethods</a>, <a href="../../simkit/SimEntityBase.html#dumpDoMethodsStr--">dumpDoMethodsStr</a>, <a href="../../simkit/SimEntityBase.html#dumpNamesAndSignatures--">dumpNamesAndSignatures</a>, <a href="../../simkit/SimEntityBase.html#dumpNamesAndSignaturesStr--">dumpNamesAndSignaturesStr</a>, <a href="../../simkit/SimEntityBase.html#getFullMethodName-java.lang.reflect.Method-">getFullMethodName</a>, <a href="../../simkit/SimEntityBase.html#getSignatureString-java.lang.reflect.Method-">getSignatureString</a>, <a href="../../simkit/SimEntityBase.html#handleSimEvent-simkit.SimEvent-">handleSimEvent</a>, <a href="../../simkit/SimEntityBase.html#isAssignableFrom-java.lang.Class:A-java.lang.Object:A-">isAssignableFrom</a>, <a href="../../simkit/SimEntityBase.html#isDebug--">isDebug</a>, <a href="../../simkit/SimEntityBase.html#processSimEvent-simkit.SimEvent-">processSimEvent</a>, <a href="../../simkit/SimEntityBase.html#setDebug-boolean-">setDebug</a>, <a href="../../simkit/SimEntityBase.html#stopAtTime-double-">stopAtTime</a>, <a href="../../simkit/SimEntityBase.html#stopOnTime-double-">stopOnTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.simkit.BasicSimEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;simkit.<a href="../../simkit/BasicSimEntity.html" title="class in simkit">BasicSimEntity</a></h3>
<code><a href="../../simkit/BasicSimEntity.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../simkit/BasicSimEntity.html#addPropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../simkit/BasicSimEntity.html#attemptSchedule-simkit.SimEvent-">attemptSchedule</a>, <a href="../../simkit/BasicSimEntity.html#clearAddedProperty-java.lang.String-">clearAddedProperty</a>, <a href="../../simkit/BasicSimEntity.html#compareTo-simkit.SimEntity-">compareTo</a>, <a href="../../simkit/BasicSimEntity.html#fireIndexedPropertyChange-int-java.lang.String-java.lang.Object-">fireIndexedPropertyChange</a>, <a href="../../simkit/BasicSimEntity.html#fireIndexedPropertyChange-int-java.lang.String-java.lang.Object-java.lang.Object-java.lang.Object...-">fireIndexedPropertyChange</a>, <a href="../../simkit/BasicSimEntity.html#firePropertyChange-java.beans.PropertyChangeEvent-">firePropertyChange</a>, <a href="../../simkit/BasicSimEntity.html#firePropertyChange-java.lang.String-java.lang.Object-">firePropertyChange</a>, <a href="../../simkit/BasicSimEntity.html#firePropertyChange-java.lang.String-java.lang.Object-java.lang.Object-java.lang.Object...-">firePropertyChange</a>, <a href="../../simkit/BasicSimEntity.html#getAddedProperties--">getAddedProperties</a>, <a href="../../simkit/BasicSimEntity.html#getEventList--">getEventList</a>, <a href="../../simkit/BasicSimEntity.html#getEventListID--">getEventListID</a>, <a href="../../simkit/BasicSimEntity.html#getName--">getName</a>, <a href="../../simkit/BasicSimEntity.html#getPriority--">getPriority</a>, <a href="../../simkit/BasicSimEntity.html#getPropertiesString--">getPropertiesString</a>, <a href="../../simkit/BasicSimEntity.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../simkit/BasicSimEntity.html#getProperty-java.lang.String-java.lang.Object-">getProperty</a>, <a href="../../simkit/BasicSimEntity.html#getPropertyChangeListeners--">getPropertyChangeListeners</a>, <a href="../../simkit/BasicSimEntity.html#getSerial--">getSerial</a>, <a href="../../simkit/BasicSimEntity.html#interrupt-java.lang.String-">interrupt</a>, <a href="../../simkit/BasicSimEntity.html#interrupt-java.lang.String-java.lang.Object...-">interrupt</a>, <a href="../../simkit/BasicSimEntity.html#interruptAll--">interruptAll</a>, <a href="../../simkit/BasicSimEntity.html#interruptAll-java.lang.String-">interruptAll</a>, <a href="../../simkit/BasicSimEntity.html#interruptAll-java.lang.String-java.lang.Object...-">interruptAll</a>, <a href="../../simkit/BasicSimEntity.html#interruptAllWithArgs-java.lang.Object-">interruptAllWithArgs</a>, <a href="../../simkit/BasicSimEntity.html#interruptAllWithArgs-java.lang.String-java.lang.Object-">interruptAllWithArgs</a>, <a href="../../simkit/BasicSimEntity.html#isClearAddedPropertiesOnReset--">isClearAddedPropertiesOnReset</a>, <a href="../../simkit/BasicSimEntity.html#isJustDefinedProperties--">isJustDefinedProperties</a>, <a href="../../simkit/BasicSimEntity.html#isPersistant--">isPersistant</a>, <a href="../../simkit/BasicSimEntity.html#isReRunnable--">isReRunnable</a>, <a href="../../simkit/BasicSimEntity.html#isVerbose--">isVerbose</a>, <a href="../../simkit/BasicSimEntity.html#parametersMatch-java.lang.Object:A-java.lang.Object:A-">parametersMatch</a>, <a href="../../simkit/BasicSimEntity.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../simkit/BasicSimEntity.html#removePropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../simkit/BasicSimEntity.html#setClearAddedPropertiesOnReset-boolean-">setClearAddedPropertiesOnReset</a>, <a href="../../simkit/BasicSimEntity.html#setEventList-simkit.BasicEventList-">setEventList</a>, <a href="../../simkit/BasicSimEntity.html#setEventListID-int-">setEventListID</a>, <a href="../../simkit/BasicSimEntity.html#setJustDefinedProperties-boolean-">setJustDefinedProperties</a>, <a href="../../simkit/BasicSimEntity.html#setName-java.lang.String-">setName</a>, <a href="../../simkit/BasicSimEntity.html#setPersistant-boolean-">setPersistant</a>, <a href="../../simkit/BasicSimEntity.html#setPriority-simkit.Priority-">setPriority</a>, <a href="../../simkit/BasicSimEntity.html#setProperty-java.lang.String-java.lang.Object-">setProperty</a>, <a href="../../simkit/BasicSimEntity.html#setVerbose-boolean-">setVerbose</a>, <a href="../../simkit/BasicSimEntity.html#waitDelay-java.lang.String-double-java.lang.Object...-">waitDelay</a>, <a href="../../simkit/BasicSimEntity.html#waitDelay-java.lang.String-double-simkit.Priority-java.lang.Object...-">waitDelay</a>, <a href="../../simkit/BasicSimEntity.html#waitDelay-java.lang.String-simkit.random.RandomVariate-java.lang.Object...-">waitDelay</a>, <a href="../../simkit/BasicSimEntity.html#waitDelay-java.lang.String-simkit.random.RandomVariate-simkit.Priority-java.lang.Object...-">waitDelay</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.simkit.BasicSimEventSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;simkit.<a href="../../simkit/BasicSimEventSource.html" title="class in simkit">BasicSimEventSource</a></h3>
<code><a href="../../simkit/BasicSimEventSource.html#addSimEventListener-simkit.SimEventListener-">addSimEventListener</a>, <a href="../../simkit/BasicSimEventSource.html#getSimEventListeners--">getSimEventListeners</a>, <a href="../../simkit/BasicSimEventSource.html#notifyListeners-simkit.SimEvent-">notifyListeners</a>, <a href="../../simkit/BasicSimEventSource.html#removeSimEventListener-simkit.SimEventListener-">removeSimEventListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.simkit.smd.Mover">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;simkit.smd.<a href="../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a></h3>
<code><a href="../../simkit/smd/Mover.html#doStartMove-simkit.smd.Mover-">doStartMove</a>, <a href="../../simkit/smd/Mover.html#doStop-simkit.smd.Mover-">doStop</a>, <a href="../../simkit/smd/Mover.html#getCurrentLocation--">getCurrentLocation</a>, <a href="../../simkit/smd/Mover.html#getMaxSpeed--">getMaxSpeed</a>, <a href="../../simkit/smd/Mover.html#getVelocity--">getVelocity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.simkit.SimEntity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;simkit.<a href="../../simkit/SimEntity.html" title="interface in simkit">SimEntity</a></h3>
<code><a href="../../simkit/SimEntity.html#getEventListID--">getEventListID</a>, <a href="../../simkit/SimEntity.html#setEventListID-int-">setEventListID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.simkit.SimEventSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;simkit.<a href="../../simkit/SimEventSource.html" title="interface in simkit">SimEventSource</a></h3>
<code><a href="../../simkit/SimEventSource.html#addSimEventListener-simkit.SimEventListener-">addSimEventListener</a>, <a href="../../simkit/SimEventSource.html#getSimEventListeners--">getSimEventListeners</a>, <a href="../../simkit/SimEventSource.html#notifyListeners-simkit.SimEvent-">notifyListeners</a>, <a href="../../simkit/SimEventSource.html#removeSimEventListener-simkit.SimEventListener-">removeSimEventListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.simkit.SimEventListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;simkit.<a href="../../simkit/SimEventListener.html" title="interface in simkit">SimEventListener</a></h3>
<code><a href="../../simkit/SimEventListener.html#processSimEvent-simkit.SimEvent-">processSimEvent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.simkit.ReRunnable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;simkit.<a href="../../simkit/ReRunnable.html" title="interface in simkit">ReRunnable</a></h3>
<code><a href="../../simkit/ReRunnable.html#isPersistant--">isPersistant</a>, <a href="../../simkit/ReRunnable.html#isReRunnable--">isReRunnable</a>, <a href="../../simkit/ReRunnable.html#setPersistant-boolean-">setPersistant</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.simkit.SimEventScheduler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;simkit.<a href="../../simkit/SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a></h3>
<code><a href="../../simkit/SimEventScheduler.html#getEventList--">getEventList</a>, <a href="../../simkit/SimEventScheduler.html#getPriority--">getPriority</a>, <a href="../../simkit/SimEventScheduler.html#getSerial--">getSerial</a>, <a href="../../simkit/SimEventScheduler.html#handleSimEvent-simkit.SimEvent-">handleSimEvent</a>, <a href="../../simkit/SimEventScheduler.html#interrupt-java.lang.String-">interrupt</a>, <a href="../../simkit/SimEventScheduler.html#interrupt-java.lang.String-java.lang.Object...-">interrupt</a>, <a href="../../simkit/SimEventScheduler.html#interruptAll--">interruptAll</a>, <a href="../../simkit/SimEventScheduler.html#interruptAll-java.lang.String-">interruptAll</a>, <a href="../../simkit/SimEventScheduler.html#interruptAll-java.lang.String-java.lang.Object...-">interruptAll</a>, <a href="../../simkit/SimEventScheduler.html#interruptAllWithArgs-java.lang.Object-">interruptAllWithArgs</a>, <a href="../../simkit/SimEventScheduler.html#interruptAllWithArgs-java.lang.String-java.lang.Object-">interruptAllWithArgs</a>, <a href="../../simkit/SimEventScheduler.html#setPriority-simkit.Priority-">setPriority</a>, <a href="../../simkit/SimEventScheduler.html#waitDelay-java.lang.String-double-java.lang.Object...-">waitDelay</a>, <a href="../../simkit/SimEventScheduler.html#waitDelay-java.lang.String-double-simkit.Priority-java.lang.Object...-">waitDelay</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.simkit.Named">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;simkit.<a href="../../simkit/Named.html" title="interface in simkit">Named</a></h3>
<code><a href="../../simkit/Named.html#getName--">getName</a>, <a href="../../simkit/Named.html#setName-java.lang.String-">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.simkit.PropertyChangeSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;simkit.<a href="../../simkit/PropertyChangeSource.html" title="interface in simkit">PropertyChangeSource</a></h3>
<code><a href="../../simkit/PropertyChangeSource.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../simkit/PropertyChangeSource.html#addPropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../simkit/PropertyChangeSource.html#firePropertyChange-java.beans.PropertyChangeEvent-">firePropertyChange</a>, <a href="../../simkit/PropertyChangeSource.html#getAddedProperties--">getAddedProperties</a>, <a href="../../simkit/PropertyChangeSource.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../simkit/PropertyChangeSource.html#getProperty-java.lang.String-java.lang.Object-">getProperty</a>, <a href="../../simkit/PropertyChangeSource.html#getPropertyChangeListeners--">getPropertyChangeListeners</a>, <a href="../../simkit/PropertyChangeSource.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../simkit/PropertyChangeSource.html#removePropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../simkit/PropertyChangeSource.html#setProperty-java.lang.String-java.lang.Object-">setProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="aimPoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aimPoint</h4>
<pre>private&nbsp;java.awt.geom.Point2D aimPoint</pre>
<div class="block">The center of the circle affected by this Munition.</div>
</li>
</ul>
<a name="range">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>range</h4>
<pre>private&nbsp;double range</pre>
<div class="block">The radius of the circle affected by the Munition.</div>
</li>
</ul>
<a name="expended">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expended</h4>
<pre>private&nbsp;boolean expended</pre>
<div class="block">True if this Munition has been fired.</div>
</li>
</ul>
<a name="df">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>df</h4>
<pre>private static&nbsp;java.text.DecimalFormat df</pre>
<div class="block">A default format for displaying numbers.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CircularImpactMunition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CircularImpactMunition</h4>
<pre>public&nbsp;CircularImpactMunition()</pre>
<div class="block">Zero-parameter constructor for Javabeans support and for instantiating
 from data.</div>
</li>
</ul>
<a name="CircularImpactMunition-java.lang.String-java.awt.geom.Point2D-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CircularImpactMunition</h4>
<pre>public&nbsp;CircularImpactMunition(java.lang.String&nbsp;name,
                              java.awt.geom.Point2D&nbsp;location,
                              double&nbsp;speed,
                              double&nbsp;range)</pre>
<div class="block">Constructs a new CircularImpactMunition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of this Munition.</dd>
<dd><code>location</code> - The initial location of this Munition.</dd>
<dd><code>speed</code> - The speed of this Munition.</dd>
<dd><code>range</code> - The radius of the circular area of effect for this Munition.</dd>
</dl>
</li>
</ul>
<a name="CircularImpactMunition-java.awt.geom.Point2D-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CircularImpactMunition</h4>
<pre>public&nbsp;CircularImpactMunition(java.awt.geom.Point2D&nbsp;location,
                              double&nbsp;speed,
                              double&nbsp;range)</pre>
<div class="block">Constructs a new CircularImpactMunition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - The initial location of this Munition.</dd>
<dd><code>speed</code> - The speed of this Munition.</dd>
<dd><code>range</code> - The radius of the circular area of effect for this Munition.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Returns the Munition to its original location in an un-expended state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/ReRunnable.html#reset--">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/ReRunnable.html" title="interface in simkit">ReRunnable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../simkit/smd/BasicLinearMover.html#reset--">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../simkit/smd/BasicLinearMover.html" title="class in simkit.smd">BasicLinearMover</a></code></dd>
</dl>
</li>
</ul>
<a name="doFire-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doFire</h4>
<pre>public&nbsp;void&nbsp;doFire(java.awt.geom.Point2D&nbsp;aimPoint)</pre>
<div class="block">Causes this Munition to move to the given aimpoint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aimPoint</code> - given aimpoint</dd>
</dl>
</li>
</ul>
<a name="doEndMove-simkit.smd.Mover-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doEndMove</h4>
<pre>public&nbsp;void&nbsp;doEndMove(<a href="../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;munition)</pre>
<div class="block">Stops this Munition at the aimpoint and schedules the Impact event for
 now.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../simkit/smd/BasicLinearMover.html#doEndMove-simkit.smd.Mover-">doEndMove</a></code>&nbsp;in class&nbsp;<code><a href="../../simkit/smd/BasicLinearMover.html" title="class in simkit.smd">BasicLinearMover</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>munition</code> - this Munition</dd>
</dl>
</li>
</ul>
<a name="getAimPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAimPoint</h4>
<pre>public&nbsp;java.awt.geom.Point2D&nbsp;getAimPoint()</pre>
<div class="block">Returns a copy of the aimpoint.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/smd/Munition.html#getAimPoint--">getAimPoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/smd/Munition.html" title="interface in simkit.smd">Munition</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The point of impact for this Munition.</dd>
</dl>
</li>
</ul>
<a name="getImpactRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImpactRange</h4>
<pre>public&nbsp;double&nbsp;getImpactRange()</pre>
<div class="block">The radius of the circular area that this Munition effects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/smd/Munition.html#getImpactRange--">getImpactRange</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/smd/Munition.html" title="interface in simkit.smd">Munition</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The radius of the area around the impact point that is affected
 by this Munition.</dd>
</dl>
</li>
</ul>
<a name="getImpact--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImpact</h4>
<pre>public&nbsp;java.awt.Shape&nbsp;getImpact()</pre>
<div class="block">Returns a Shape that is a circle with radius equal to the impactRange
 centered on the aimpoint. This is the area that this Munition effects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/smd/Munition.html#getImpact--">getImpact</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/smd/Munition.html" title="interface in simkit.smd">Munition</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The area that is affected by the impact of this Munition.</dd>
</dl>
</li>
</ul>
<a name="isExpended--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExpended</h4>
<pre>public&nbsp;boolean&nbsp;isExpended()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/smd/Munition.html#isExpended--">isExpended</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/smd/Munition.html" title="interface in simkit.smd">Munition</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this Munition has been expended.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../simkit/BasicSimEntity.html#toString--">BasicSimEntity</a></code></span></div>
<div class="block">A default string description of this entity, name (Entity Priority)
 &lt;list of all properties as key = value pairs&gt;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../simkit/smd/BasicLinearMover.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../simkit/smd/BasicLinearMover.html" title="class in simkit.smd">BasicLinearMover</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String containing the name, current location, current velocity,
 and whether or not expended of this Munition.</dd>
</dl>
</li>
</ul>
<a name="doImpact-simkit.smd.Munition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doImpact</h4>
<pre>public&nbsp;void&nbsp;doImpact(<a href="../../simkit/smd/Munition.html" title="interface in simkit.smd">Munition</a>&nbsp;munition)</pre>
<div class="block">It is up to a MunitionTargetReferee to determine the effect of the Impact
 event. Simply fires a property change for the impact area.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/smd/Munition.html#doImpact-simkit.smd.Munition-">doImpact</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/smd/Munition.html" title="interface in simkit.smd">Munition</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>munition</code> - Should be this</dd>
</dl>
</li>
</ul>
<a name="setAimPoint-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAimPoint</h4>
<pre>public&nbsp;void&nbsp;setAimPoint(java.awt.geom.Point2D&nbsp;aimPoint)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/smd/Munition.html#setAimPoint-java.awt.geom.Point2D-">setAimPoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/smd/Munition.html" title="interface in simkit.smd">Munition</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aimPoint</code> - Given aimPoint</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CircularImpactMunition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simkit/smd/BasicSensor.html" title="class in simkit.smd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../simkit/smd/ConstantTimeMediator.html" title="class in simkit.smd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simkit/smd/CircularImpactMunition.html" target="_top">Frames</a></li>
<li><a href="CircularImpactMunition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
