<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 18 13:08:51 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PathMoverManager (Simkit Classes)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PathMoverManager (Simkit Classes)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PathMoverManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simkit/smd/MunitionTargetReferee.html" title="class in simkit.smd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../simkit/smd/PatrolMoverManager.html" title="class in simkit.smd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simkit/smd/PathMoverManager.html" target="_top">Frames</a></li>
<li><a href="PathMoverManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simkit.smd</div>
<h2 title="Class PathMoverManager" class="title">Class PathMoverManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../simkit/BasicSimEventSource.html" title="class in simkit">simkit.BasicSimEventSource</a></li>
<li>
<ul class="inheritance">
<li><a href="../../simkit/BasicSimEntity.html" title="class in simkit">simkit.BasicSimEntity</a></li>
<li>
<ul class="inheritance">
<li><a href="../../simkit/SimEntityBase.html" title="class in simkit">simkit.SimEntityBase</a></li>
<li>
<ul class="inheritance">
<li>simkit.smd.PathMoverManager</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../simkit/SimEntity.html" title="interface in simkit">SimEntity</a>&gt;, <a href="../../simkit/Named.html" title="interface in simkit">Named</a>, <a href="../../simkit/PropertyChangeSource.html" title="interface in simkit">PropertyChangeSource</a>, <a href="../../simkit/ReRunnable.html" title="interface in simkit">ReRunnable</a>, <a href="../../simkit/SimEntity.html" title="interface in simkit">SimEntity</a>, <a href="../../simkit/SimEventListener.html" title="interface in simkit">SimEventListener</a>, <a href="../../simkit/SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a>, <a href="../../simkit/SimEventSource.html" title="interface in simkit">SimEventSource</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../simkit/smd/PatrolMoverManager.html" title="class in simkit.smd">PatrolMoverManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PathMoverManager</span>
extends <a href="../../simkit/SimEntityBase.html" title="class in simkit">SimEntityBase</a></pre>
<div class="block">Basic MoverManager. Maintains list of WayPoints for managing a single Mover.
 When started, directs Mover to move to each WayPoint in succession, and when
 last WayPoint is reached, stop.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id: PathMoverManager.java 81 2009-11-16 22:28:39Z ahbuss $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ahbuss</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/PathMoverManager.html#mover">mover</a></span></code>
<div class="block">The one Mover this instance is managing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ListIterator&lt;<a href="../../simkit/smd/WayPoint.html" title="class in simkit.smd">WayPoint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/PathMoverManager.html#nextWayPointIter">nextWayPointIter</a></span></code>
<div class="block">Points to next WayPoint if hasNext() is true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/PathMoverManager.html#startOnRun">startOnRun</a></span></code>
<div class="block">If true, then start Mover from Run event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../simkit/smd/WayPoint.html" title="class in simkit.smd">WayPoint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/PathMoverManager.html#wayPoint">wayPoint</a></span></code>
<div class="block">List of desired WayPoints the Mover is to traverse</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.simkit.BasicSimEntity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;simkit.<a href="../../simkit/BasicSimEntity.html" title="class in simkit">BasicSimEntity</a></h3>
<code><a href="../../simkit/BasicSimEntity.html#eventList">eventList</a>, <a href="../../simkit/BasicSimEntity.html#property">property</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.simkit.SimEventScheduler">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;simkit.<a href="../../simkit/SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a></h3>
<code><a href="../../simkit/SimEventScheduler.html#DEFAULT_ENTITY_NAME">DEFAULT_ENTITY_NAME</a>, <a href="../../simkit/SimEventScheduler.html#DEFAULT_EVENT_NAME">DEFAULT_EVENT_NAME</a>, <a href="../../simkit/SimEventScheduler.html#DEFAULT_PRIORITY">DEFAULT_PRIORITY</a>, <a href="../../simkit/SimEventScheduler.html#EVENT_METHOD_PREFIX">EVENT_METHOD_PREFIX</a>, <a href="../../simkit/SimEventScheduler.html#NL">NL</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../simkit/smd/PathMoverManager.html#PathMoverManager--">PathMoverManager</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../simkit/smd/PathMoverManager.html#PathMoverManager-simkit.smd.Mover-">PathMoverManager</a></span>(<a href="../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover)</code>
<div class="block">Empty list of waypoints; startOnRun is false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../simkit/smd/PathMoverManager.html#PathMoverManager-simkit.smd.Mover-boolean-">PathMoverManager</a></span>(<a href="../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover,
                boolean&nbsp;startOnRun)</code>
<div class="block">Empty list of waypoints</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../simkit/smd/PathMoverManager.html#PathMoverManager-simkit.smd.Mover-java.util.LinkedList-">PathMoverManager</a></span>(<a href="../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover,
                java.util.LinkedList&lt;<a href="../../simkit/smd/WayPoint.html" title="class in simkit.smd">WayPoint</a>&gt;&nbsp;waypoint)</code>
<div class="block">startOnRun defaults to "false"</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../simkit/smd/PathMoverManager.html#PathMoverManager-simkit.smd.Mover-java.util.List-boolean-">PathMoverManager</a></span>(<a href="../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover,
                java.util.List&lt;<a href="../../simkit/smd/WayPoint.html" title="class in simkit.smd">WayPoint</a>&gt;&nbsp;waypoint,
                boolean&nbsp;startOnRun)</code>
<div class="block">Instantiate a PathMoverManager with the given Mover, WayPoints, and
 whether to start immediately or wait.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/PathMoverManager.html#doEndMove-simkit.smd.Mover-">doEndMove</a></span>(<a href="../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover)</code>
<div class="block">Heard from mover.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/PathMoverManager.html#doMoveTo-java.awt.geom.Point2D-double-">doMoveTo</a></span>(java.awt.geom.Point2D&nbsp;destination,
        double&nbsp;speed)</code>
<div class="block">Empty - to be heard.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/PathMoverManager.html#doRun--">doRun</a></span>()</code>
<div class="block">If startOnRun is true, schedule Start.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/PathMoverManager.html#doStart--">doStart</a></span>()</code>
<div class="block">If there is a WayPoint, schedule StartMove(d, s), where d is the location
 and s is the speed specified by the WayPoint objst.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/PathMoverManager.html#doStop--">doStop</a></span>()</code>
<div class="block">Schedule OrderStop(mover).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/PathMoverManager.html#getMover--">getMover</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../simkit/smd/WayPoint.html" title="class in simkit.smd">WayPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/PathMoverManager.html#getNextWayPoint--">getNextWayPoint</a></span>()</code>
<div class="block">This is a derived state from waypoint and nextWayPointIter</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ListIterator&lt;<a href="../../simkit/smd/WayPoint.html" title="class in simkit.smd">WayPoint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/PathMoverManager.html#getNextWayPointIter--">getNextWayPointIter</a></span>()</code>
<div class="block">This is for purety and consistency since this is a state variable.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../simkit/smd/WayPoint.html" title="class in simkit.smd">WayPoint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/PathMoverManager.html#getWaypoint--">getWaypoint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/PathMoverManager.html#isStartOnRun--">isStartOnRun</a></span>()</code>
<div class="block">If true, start moving at beginning of simulation</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/PathMoverManager.html#reset--">reset</a></span>()</code>
<div class="block">Set nextWayPointIter to beginning of waypoint</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/PathMoverManager.html#setMover-simkit.smd.Mover-">setMover</a></span>(<a href="../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/PathMoverManager.html#setStartOnRun-boolean-">setStartOnRun</a></span>(boolean&nbsp;startOnRun)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/PathMoverManager.html#setWaypoint-java.util.List-">setWaypoint</a></span>(java.util.List&lt;<a href="../../simkit/smd/WayPoint.html" title="class in simkit.smd">WayPoint</a>&gt;&nbsp;waypoint)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.simkit.SimEntityBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;simkit.<a href="../../simkit/SimEntityBase.html" title="class in simkit">SimEntityBase</a></h3>
<code><a href="../../simkit/SimEntityBase.html#coldReset--">coldReset</a>, <a href="../../simkit/SimEntityBase.html#dumpDoMethods--">dumpDoMethods</a>, <a href="../../simkit/SimEntityBase.html#dumpDoMethodsStr--">dumpDoMethodsStr</a>, <a href="../../simkit/SimEntityBase.html#dumpNamesAndSignatures--">dumpNamesAndSignatures</a>, <a href="../../simkit/SimEntityBase.html#dumpNamesAndSignaturesStr--">dumpNamesAndSignaturesStr</a>, <a href="../../simkit/SimEntityBase.html#getFullMethodName-java.lang.reflect.Method-">getFullMethodName</a>, <a href="../../simkit/SimEntityBase.html#getSignatureString-java.lang.reflect.Method-">getSignatureString</a>, <a href="../../simkit/SimEntityBase.html#handleSimEvent-simkit.SimEvent-">handleSimEvent</a>, <a href="../../simkit/SimEntityBase.html#isAssignableFrom-java.lang.Class:A-java.lang.Object:A-">isAssignableFrom</a>, <a href="../../simkit/SimEntityBase.html#isDebug--">isDebug</a>, <a href="../../simkit/SimEntityBase.html#processSimEvent-simkit.SimEvent-">processSimEvent</a>, <a href="../../simkit/SimEntityBase.html#setDebug-boolean-">setDebug</a>, <a href="../../simkit/SimEntityBase.html#stopAtTime-double-">stopAtTime</a>, <a href="../../simkit/SimEntityBase.html#stopOnTime-double-">stopOnTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.simkit.BasicSimEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;simkit.<a href="../../simkit/BasicSimEntity.html" title="class in simkit">BasicSimEntity</a></h3>
<code><a href="../../simkit/BasicSimEntity.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../simkit/BasicSimEntity.html#addPropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../simkit/BasicSimEntity.html#attemptSchedule-simkit.SimEvent-">attemptSchedule</a>, <a href="../../simkit/BasicSimEntity.html#clearAddedProperty-java.lang.String-">clearAddedProperty</a>, <a href="../../simkit/BasicSimEntity.html#compareTo-simkit.SimEntity-">compareTo</a>, <a href="../../simkit/BasicSimEntity.html#fireIndexedPropertyChange-int-java.lang.String-java.lang.Object-">fireIndexedPropertyChange</a>, <a href="../../simkit/BasicSimEntity.html#fireIndexedPropertyChange-int-java.lang.String-java.lang.Object-java.lang.Object-java.lang.Object...-">fireIndexedPropertyChange</a>, <a href="../../simkit/BasicSimEntity.html#firePropertyChange-java.beans.PropertyChangeEvent-">firePropertyChange</a>, <a href="../../simkit/BasicSimEntity.html#firePropertyChange-java.lang.String-java.lang.Object-">firePropertyChange</a>, <a href="../../simkit/BasicSimEntity.html#firePropertyChange-java.lang.String-java.lang.Object-java.lang.Object-java.lang.Object...-">firePropertyChange</a>, <a href="../../simkit/BasicSimEntity.html#getAddedProperties--">getAddedProperties</a>, <a href="../../simkit/BasicSimEntity.html#getEventList--">getEventList</a>, <a href="../../simkit/BasicSimEntity.html#getEventListID--">getEventListID</a>, <a href="../../simkit/BasicSimEntity.html#getName--">getName</a>, <a href="../../simkit/BasicSimEntity.html#getPriority--">getPriority</a>, <a href="../../simkit/BasicSimEntity.html#getPropertiesString--">getPropertiesString</a>, <a href="../../simkit/BasicSimEntity.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../simkit/BasicSimEntity.html#getProperty-java.lang.String-java.lang.Object-">getProperty</a>, <a href="../../simkit/BasicSimEntity.html#getPropertyChangeListeners--">getPropertyChangeListeners</a>, <a href="../../simkit/BasicSimEntity.html#getSerial--">getSerial</a>, <a href="../../simkit/BasicSimEntity.html#interrupt-java.lang.String-">interrupt</a>, <a href="../../simkit/BasicSimEntity.html#interrupt-java.lang.String-java.lang.Object...-">interrupt</a>, <a href="../../simkit/BasicSimEntity.html#interruptAll--">interruptAll</a>, <a href="../../simkit/BasicSimEntity.html#interruptAll-java.lang.String-">interruptAll</a>, <a href="../../simkit/BasicSimEntity.html#interruptAll-java.lang.String-java.lang.Object...-">interruptAll</a>, <a href="../../simkit/BasicSimEntity.html#interruptAllWithArgs-java.lang.Object-">interruptAllWithArgs</a>, <a href="../../simkit/BasicSimEntity.html#interruptAllWithArgs-java.lang.String-java.lang.Object-">interruptAllWithArgs</a>, <a href="../../simkit/BasicSimEntity.html#isClearAddedPropertiesOnReset--">isClearAddedPropertiesOnReset</a>, <a href="../../simkit/BasicSimEntity.html#isJustDefinedProperties--">isJustDefinedProperties</a>, <a href="../../simkit/BasicSimEntity.html#isPersistant--">isPersistant</a>, <a href="../../simkit/BasicSimEntity.html#isReRunnable--">isReRunnable</a>, <a href="../../simkit/BasicSimEntity.html#isVerbose--">isVerbose</a>, <a href="../../simkit/BasicSimEntity.html#parametersMatch-java.lang.Object:A-java.lang.Object:A-">parametersMatch</a>, <a href="../../simkit/BasicSimEntity.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../simkit/BasicSimEntity.html#removePropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../simkit/BasicSimEntity.html#setClearAddedPropertiesOnReset-boolean-">setClearAddedPropertiesOnReset</a>, <a href="../../simkit/BasicSimEntity.html#setEventList-simkit.BasicEventList-">setEventList</a>, <a href="../../simkit/BasicSimEntity.html#setEventListID-int-">setEventListID</a>, <a href="../../simkit/BasicSimEntity.html#setJustDefinedProperties-boolean-">setJustDefinedProperties</a>, <a href="../../simkit/BasicSimEntity.html#setName-java.lang.String-">setName</a>, <a href="../../simkit/BasicSimEntity.html#setPersistant-boolean-">setPersistant</a>, <a href="../../simkit/BasicSimEntity.html#setPriority-simkit.Priority-">setPriority</a>, <a href="../../simkit/BasicSimEntity.html#setProperty-java.lang.String-java.lang.Object-">setProperty</a>, <a href="../../simkit/BasicSimEntity.html#setVerbose-boolean-">setVerbose</a>, <a href="../../simkit/BasicSimEntity.html#toString--">toString</a>, <a href="../../simkit/BasicSimEntity.html#waitDelay-java.lang.String-double-java.lang.Object...-">waitDelay</a>, <a href="../../simkit/BasicSimEntity.html#waitDelay-java.lang.String-double-simkit.Priority-java.lang.Object...-">waitDelay</a>, <a href="../../simkit/BasicSimEntity.html#waitDelay-java.lang.String-simkit.random.RandomVariate-java.lang.Object...-">waitDelay</a>, <a href="../../simkit/BasicSimEntity.html#waitDelay-java.lang.String-simkit.random.RandomVariate-simkit.Priority-java.lang.Object...-">waitDelay</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.simkit.BasicSimEventSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;simkit.<a href="../../simkit/BasicSimEventSource.html" title="class in simkit">BasicSimEventSource</a></h3>
<code><a href="../../simkit/BasicSimEventSource.html#addSimEventListener-simkit.SimEventListener-">addSimEventListener</a>, <a href="../../simkit/BasicSimEventSource.html#getSimEventListeners--">getSimEventListeners</a>, <a href="../../simkit/BasicSimEventSource.html#notifyListeners-simkit.SimEvent-">notifyListeners</a>, <a href="../../simkit/BasicSimEventSource.html#removeSimEventListener-simkit.SimEventListener-">removeSimEventListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.simkit.SimEventSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;simkit.<a href="../../simkit/SimEventSource.html" title="interface in simkit">SimEventSource</a></h3>
<code><a href="../../simkit/SimEventSource.html#addSimEventListener-simkit.SimEventListener-">addSimEventListener</a>, <a href="../../simkit/SimEventSource.html#getSimEventListeners--">getSimEventListeners</a>, <a href="../../simkit/SimEventSource.html#notifyListeners-simkit.SimEvent-">notifyListeners</a>, <a href="../../simkit/SimEventSource.html#removeSimEventListener-simkit.SimEventListener-">removeSimEventListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="wayPoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wayPoint</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../simkit/smd/WayPoint.html" title="class in simkit.smd">WayPoint</a>&gt; wayPoint</pre>
<div class="block">List of desired WayPoints the Mover is to traverse</div>
</li>
</ul>
<a name="nextWayPointIter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextWayPointIter</h4>
<pre>protected&nbsp;java.util.ListIterator&lt;<a href="../../simkit/smd/WayPoint.html" title="class in simkit.smd">WayPoint</a>&gt; nextWayPointIter</pre>
<div class="block">Points to next WayPoint if hasNext() is true.</div>
</li>
</ul>
<a name="startOnRun">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startOnRun</h4>
<pre>private&nbsp;boolean startOnRun</pre>
<div class="block">If true, then start Mover from Run event</div>
</li>
</ul>
<a name="mover">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mover</h4>
<pre>private&nbsp;<a href="../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a> mover</pre>
<div class="block">The one Mover this instance is managing</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PathMoverManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PathMoverManager</h4>
<pre>public&nbsp;PathMoverManager()</pre>
</li>
</ul>
<a name="PathMoverManager-simkit.smd.Mover-java.util.List-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PathMoverManager</h4>
<pre>public&nbsp;PathMoverManager(<a href="../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover,
                        java.util.List&lt;<a href="../../simkit/smd/WayPoint.html" title="class in simkit.smd">WayPoint</a>&gt;&nbsp;waypoint,
                        boolean&nbsp;startOnRun)</pre>
<div class="block">Instantiate a PathMoverManager with the given Mover, WayPoints, and
 whether to start immediately or wait.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mover</code> - My Mover</dd>
<dd><code>waypoint</code> - List of WayPoints to traverse</dd>
<dd><code>startOnRun</code> - If true, start from Run event</dd>
</dl>
</li>
</ul>
<a name="PathMoverManager-simkit.smd.Mover-java.util.LinkedList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PathMoverManager</h4>
<pre>public&nbsp;PathMoverManager(<a href="../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover,
                        java.util.LinkedList&lt;<a href="../../simkit/smd/WayPoint.html" title="class in simkit.smd">WayPoint</a>&gt;&nbsp;waypoint)</pre>
<div class="block">startOnRun defaults to "false"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mover</code> - My Mover</dd>
<dd><code>waypoint</code> - List of WayPoints to traverse</dd>
</dl>
</li>
</ul>
<a name="PathMoverManager-simkit.smd.Mover-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PathMoverManager</h4>
<pre>public&nbsp;PathMoverManager(<a href="../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover,
                        boolean&nbsp;startOnRun)</pre>
<div class="block">Empty list of waypoints</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mover</code> - My Mover</dd>
<dd><code>startOnRun</code> - If true, Run event schedules StartEvent</dd>
</dl>
</li>
</ul>
<a name="PathMoverManager-simkit.smd.Mover-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PathMoverManager</h4>
<pre>public&nbsp;PathMoverManager(<a href="../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover)</pre>
<div class="block">Empty list of waypoints; startOnRun is false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mover</code> - My Mover</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Set nextWayPointIter to beginning of waypoint</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/ReRunnable.html#reset--">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/ReRunnable.html" title="interface in simkit">ReRunnable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../simkit/BasicSimEntity.html#reset--">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../simkit/BasicSimEntity.html" title="class in simkit">BasicSimEntity</a></code></dd>
</dl>
</li>
</ul>
<a name="doRun--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doRun</h4>
<pre>public&nbsp;void&nbsp;doRun()</pre>
<div class="block">If startOnRun is true, schedule Start.</div>
</li>
</ul>
<a name="doStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doStart</h4>
<pre>public&nbsp;void&nbsp;doStart()</pre>
<div class="block">If there is a WayPoint, schedule StartMove(d, s), where d is the location
 and s is the speed specified by the WayPoint objst.</div>
</li>
</ul>
<a name="doMoveTo-java.awt.geom.Point2D-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doMoveTo</h4>
<pre>public&nbsp;void&nbsp;doMoveTo(java.awt.geom.Point2D&nbsp;destination,
                     double&nbsp;speed)</pre>
<div class="block">Empty - to be heard.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - desired destination</dd>
<dd><code>speed</code> - desired speed</dd>
</dl>
</li>
</ul>
<a name="doEndMove-simkit.smd.Mover-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doEndMove</h4>
<pre>public&nbsp;void&nbsp;doEndMove(<a href="../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover)</pre>
<div class="block">Heard from mover. If there is another WayPoint, schedule MoveTo(d,s) for
 it; otherwise, schedule OrderStop(mover).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mover</code> - My mover</dd>
</dl>
</li>
</ul>
<a name="doStop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doStop</h4>
<pre>public&nbsp;void&nbsp;doStop()</pre>
<div class="block">Schedule OrderStop(mover).</div>
</li>
</ul>
<a name="getWaypoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaypoint</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../simkit/smd/WayPoint.html" title="class in simkit.smd">WayPoint</a>&gt;&nbsp;getWaypoint()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of WayPoints (shallow copy)</dd>
</dl>
</li>
</ul>
<a name="setWaypoint-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWaypoint</h4>
<pre>public&nbsp;void&nbsp;setWaypoint(java.util.List&lt;<a href="../../simkit/smd/WayPoint.html" title="class in simkit.smd">WayPoint</a>&gt;&nbsp;waypoint)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>waypoint</code> - the wayPoint to set</dd>
</dl>
</li>
</ul>
<a name="isStartOnRun--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStartOnRun</h4>
<pre>public&nbsp;boolean&nbsp;isStartOnRun()</pre>
<div class="block">If true, start moving at beginning of simulation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the startOnRun</dd>
</dl>
</li>
</ul>
<a name="setStartOnRun-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartOnRun</h4>
<pre>public&nbsp;void&nbsp;setStartOnRun(boolean&nbsp;startOnRun)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startOnRun</code> - the startOnRun to set</dd>
</dl>
</li>
</ul>
<a name="getMover--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMover</h4>
<pre>public&nbsp;<a href="../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;getMover()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mover</dd>
</dl>
</li>
</ul>
<a name="setMover-simkit.smd.Mover-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMover</h4>
<pre>public&nbsp;void&nbsp;setMover(<a href="../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mover</code> - the mover to set</dd>
</dl>
</li>
</ul>
<a name="getNextWayPointIter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextWayPointIter</h4>
<pre>public&nbsp;java.util.ListIterator&lt;<a href="../../simkit/smd/WayPoint.html" title="class in simkit.smd">WayPoint</a>&gt;&nbsp;getNextWayPointIter()</pre>
<div class="block">This is for purety and consistency since this is a state variable. There
 is no legitimate reason for any component to have a reference to this.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nextWayPointIter</dd>
</dl>
</li>
</ul>
<a name="getNextWayPoint--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNextWayPoint</h4>
<pre>public&nbsp;<a href="../../simkit/smd/WayPoint.html" title="class in simkit.smd">WayPoint</a>&nbsp;getNextWayPoint()</pre>
<div class="block">This is a derived state from waypoint and nextWayPointIter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>next WayPoint or null if none</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PathMoverManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simkit/smd/MunitionTargetReferee.html" title="class in simkit.smd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../simkit/smd/PatrolMoverManager.html" title="class in simkit.smd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simkit/smd/PathMoverManager.html" target="_top">Frames</a></li>
<li><a href="PathMoverManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
