<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 18 13:08:46 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MersenneTwisterFactory (Simkit Classes)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MersenneTwisterFactory (Simkit Classes)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":9,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MersenneTwisterFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simkit/random/MersenneTwisterDC.html" title="class in simkit.random"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../simkit/random/MersenneTwisterFactory.MaskNode.html" title="class in simkit.random"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simkit/random/MersenneTwisterFactory.html" target="_top">Frames</a></li>
<li><a href="MersenneTwisterFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simkit.random</div>
<h2 title="Class MersenneTwisterFactory" class="title">Class MersenneTwisterFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>simkit.random.MersenneTwisterFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MersenneTwisterFactory</span>
extends java.lang.Object</pre>
<div class="block">Used to dynamically create instances of MersenneTwisterDC.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id: MersenneTwisterFactory.java 1372 2015-11-17 20:53:35Z ahbuss $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>John Ruck (Rolands and Associates Corporation 7/1/05)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.MaskNode.html" title="class in simkit.random">MersenneTwisterFactory.MaskNode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.MTS.html" title="class in simkit.random">MersenneTwisterFactory.MTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.Polynomial.html" title="class in simkit.random">MersenneTwisterFactory.Polynomial</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.Vector.html" title="class in simkit.random">MersenneTwisterFactory.Vector</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#Z:Z_VERSON_">_VERSON_</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#aaa">aaa</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#bitmask">bitmask</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#CHECK32_REDU">CHECK32_REDU</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#cur_bitmask">cur_bitmask</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#DEFAULT_ID_SIZE">DEFAULT_ID_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#FOUND">FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#gcur_maxlengs">gcur_maxlengs</a></span></code>
<div class="block">for optimize_v_hard</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#ggap">ggap</a></span></code>
<div class="block">difference between machine wordsize and dest wordsize</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#glower_mask">glower_mask</a></span></code>
<div class="block">least significant RRR bits</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#gmax_b">gmax_b</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#gmax_c">gmax_c</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#greal_mask">greal_mask</a></span></code>
<div class="block">upper WWW bitmask</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#gupper_mask">gupper_mask</a></span></code>
<div class="block">most significant  (WWW - RRR) bits</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../simkit/random/MersenneTwisterFactory.html" title="class in simkit.random">MersenneTwisterFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#instance">instance</a></span></code>
<div class="block">Holds a default instance of the factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#IRRED">IRRED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#irredpolylist">irredpolylist</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#LIMIT_IRRED_DEG">LIMIT_IRRED_DEG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#LIMIT_V_BEST_OPT">LIMIT_V_BEST_OPT</a></span></code>
<div class="block">for get_tempering_parameter_hard</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.logging.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#log">log</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#lower_mask">lower_mask</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#LOWER_MASK">LOWER_MASK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#LSB">LSB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#M">M</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#mask_b">mask_b</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#mask_c">mask_c</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#MATRIX_A">MATRIX_A</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#MAX_IRRED_DEG">MAX_IRRED_DEG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#MAX_SEARCH">MAX_SEARCH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#MAX_VALUE">MAX_VALUE</a></span></code>
<div class="block">The maximum value of a 32 bit unsigned int.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#MIN_INFINITE">MIN_INFINITE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#mmm">mmm</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#modlist">modlist</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#mt">mt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#mti">mti</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#N">N</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#NIRREDPOLY">NIRREDPOLY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#nnn">nnn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#NONREDU">NONREDU</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#NOT_FOUND">NOT_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#NOT_REJECTED">NOT_REJECTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../simkit/random/MersenneTwisterFactory.Polynomial.html" title="class in simkit.random">MersenneTwisterFactory.Polynomial</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#preModPolys">preModPolys</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#PRESCR_REDU">PRESCR_REDU</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#REJECTED">REJECTED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#rrr">rrr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#S00">S00</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#S01">S01</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#shift_0">shift_0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#shift_1">shift_1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#shift_s">shift_s</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#shift_t">shift_t</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#sizeofA">sizeofA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#SSS">SSS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#TEMPERING_MASK_B">TEMPERING_MASK_B</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#TEMPERING_MASK_C">TEMPERING_MASK_C</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#TTT">TTT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#upper_mask">upper_mask</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#UPPER_MASK">UPPER_MASK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#upper_v_bits">upper_v_bits</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#WORD_LEN">WORD_LEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#word_mask">word_mask</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#WORDLEN">WORDLEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#www">www</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#MersenneTwisterFactory-int-">MersenneTwisterFactory</a></span>(int&nbsp;seed)</code>
<div class="block">Create a new instance with the given seed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#Z:Z_CheckPeriod_dc-long-int-int-int-int-">_CheckPeriod_dc</a></span>(long&nbsp;a,
               int&nbsp;m,
               int&nbsp;n,
               int&nbsp;r,
               int&nbsp;w)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#Z:Z_EndPrescreening_dc--">_EndPrescreening_dc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#Z:Z_genrand_dc--">_genrand_dc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#Z:Z_get_tempering_parameter_dc-simkit.random.MersenneTwisterFactory.MTS-">_get_tempering_parameter_dc</a></span>(<a href="../../simkit/random/MersenneTwisterFactory.MTS.html" title="class in simkit.random">MersenneTwisterFactory.MTS</a>&nbsp;mts)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#Z:Z_get_tempering_parameter_hard_dc-simkit.random.MersenneTwisterFactory.MTS-">_get_tempering_parameter_hard_dc</a></span>(<a href="../../simkit/random/MersenneTwisterFactory.MTS.html" title="class in simkit.random">MersenneTwisterFactory.MTS</a>&nbsp;mts)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#Z:Z_InitCheck32_dc-int-int-">_InitCheck32_dc</a></span>(int&nbsp;r,
               int&nbsp;w)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#Z:Z_InitPrescreening_dc-int-int-int-int-">_InitPrescreening_dc</a></span>(int&nbsp;m,
                    int&nbsp;n,
                    int&nbsp;r,
                    int&nbsp;w)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#Z:Z_prescreening_dc-long-">_prescreening_dc</a></span>(long&nbsp;aaa)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#Z:Z_sgenrand_dc-long-">_sgenrand_dc</a></span>(long&nbsp;seed)</code>
<div class="block">Initializing the array with a seed</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#add_i_to_j-simkit.random.MersenneTwisterFactory.Vector:A-int-int-int-">add_i_to_j</a></span>(<a href="../../simkit/random/MersenneTwisterFactory.Vector.html" title="class in simkit.random">MersenneTwisterFactory.Vector</a>[]&nbsp;lattice,
          int&nbsp;i,
          int&nbsp;j,
          int&nbsp;k)</code>
<div class="block">add t^k*(i-th row) to j-th row</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#add-simkit.random.MersenneTwisterFactory.Vector-simkit.random.MersenneTwisterFactory.Vector-">add</a></span>(<a href="../../simkit/random/MersenneTwisterFactory.Vector.html" title="class in simkit.random">MersenneTwisterFactory.Vector</a>&nbsp;u,
   <a href="../../simkit/random/MersenneTwisterFactory.Vector.html" title="class in simkit.random">MersenneTwisterFactory.Vector</a>&nbsp;v)</code>
<div class="block">adds v to u (then u will change)</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../simkit/random/MersenneTwisterFactory.MTS.html" title="class in simkit.random">MersenneTwisterFactory.MTS</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#alloc_mt_struct-int-">alloc_mt_struct</a></span>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected <a href="../../simkit/random/MersenneTwisterFactory.MaskNode.html" title="class in simkit.random">MersenneTwisterFactory.MaskNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#cons_MaskNode-simkit.random.MersenneTwisterFactory.MaskNode-long-long-int-">cons_MaskNode</a></span>(<a href="../../simkit/random/MersenneTwisterFactory.MaskNode.html" title="class in simkit.random">MersenneTwisterFactory.MaskNode</a>&nbsp;head,
             long&nbsp;b,
             long&nbsp;c,
             int&nbsp;leng)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#copy_params_of_mt_struct-simkit.random.MersenneTwisterFactory.MTS-simkit.random.MersenneTwisterFactory.MTS-">copy_params_of_mt_struct</a></span>(<a href="../../simkit/random/MersenneTwisterFactory.MTS.html" title="class in simkit.random">MersenneTwisterFactory.MTS</a>&nbsp;src,
                        <a href="../../simkit/random/MersenneTwisterFactory.MTS.html" title="class in simkit.random">MersenneTwisterFactory.MTS</a>&nbsp;dst)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#countMaskNodeLevels-simkit.random.MersenneTwisterFactory.MaskNode-">countMaskNodeLevels</a></span>(<a href="../../simkit/random/MersenneTwisterFactory.MaskNode.html" title="class in simkit.random">MersenneTwisterFactory.MaskNode</a>&nbsp;mn)</code>
<div class="block">For debugging.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../simkit/random/MersenneTwisterDC.html" title="class in simkit.random">MersenneTwisterDC</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#createMT-int-int-">createMT</a></span>(int&nbsp;p,
        int&nbsp;seed)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../simkit/random/MersenneTwisterDC.html" title="class in simkit.random">MersenneTwisterDC</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#createMT-int-int-int-">createMT</a></span>(int&nbsp;p,
        int&nbsp;seed,
        int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../simkit/random/MersenneTwisterDC.html" title="class in simkit.random">MersenneTwisterDC</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#createMTArray-int-int:A-">createMTArray</a></span>(int&nbsp;p,
             int[]&nbsp;seeds)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#degree_of_vector-simkit.random.MersenneTwisterFactory.Vector-">degree_of_vector</a></span>(<a href="../../simkit/random/MersenneTwisterFactory.Vector.html" title="class in simkit.random">MersenneTwisterFactory.Vector</a>&nbsp;v)</code>
<div class="block">returns the max degree of v</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected <a href="../../simkit/random/MersenneTwisterFactory.MaskNode.html" title="class in simkit.random">MersenneTwisterFactory.MaskNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#delete_lower_MaskNodes-simkit.random.MersenneTwisterFactory.MaskNode-int-">delete_lower_MaskNodes</a></span>(<a href="../../simkit/random/MersenneTwisterFactory.MaskNode.html" title="class in simkit.random">MersenneTwisterFactory.MaskNode</a>&nbsp;head,
                      int&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#delete_MaskNodes-simkit.random.MersenneTwisterFactory.MaskNode-">delete_MaskNodes</a></span>(<a href="../../simkit/random/MersenneTwisterFactory.MaskNode.html" title="class in simkit.random">MersenneTwisterFactory.MaskNode</a>&nbsp;head)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#delete_mt_array-int-simkit.random.MersenneTwisterFactory.MTS:A-">delete_mt_array</a></span>(int&nbsp;i,
               <a href="../../simkit/random/MersenneTwisterFactory.MTS.html" title="class in simkit.random">MersenneTwisterFactory.MTS</a>[]&nbsp;mtss)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#end_mt_search--">end_mt_search</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#free_lattice-simkit.random.MersenneTwisterFactory.Vector:A-int-">free_lattice</a></span>(<a href="../../simkit/random/MersenneTwisterFactory.Vector.html" title="class in simkit.random">MersenneTwisterFactory.Vector</a>[]&nbsp;lattice,
            int&nbsp;v)</code>
<div class="block">Sets the given Vector to null</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#free_mt_struct-simkit.random.MersenneTwisterFactory.MTS-">free_mt_struct</a></span>(<a href="../../simkit/random/MersenneTwisterFactory.MTS.html" title="class in simkit.random">MersenneTwisterFactory.MTS</a>&nbsp;mts)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#get_irred_param-simkit.random.MersenneTwisterFactory.MTS-int-int-">get_irred_param</a></span>(<a href="../../simkit/random/MersenneTwisterFactory.MTS.html" title="class in simkit.random">MersenneTwisterFactory.MTS</a>&nbsp;mts,
               int&nbsp;id,
               int&nbsp;idw)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected <a href="../../simkit/random/MersenneTwisterFactory.MTS.html" title="class in simkit.random">MersenneTwisterFactory.MTS</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#get_mt_parameter_id-int-int-int-">get_mt_parameter_id</a></span>(int&nbsp;w,
                   int&nbsp;p,
                   int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected <a href="../../simkit/random/MersenneTwisterFactory.MTS.html" title="class in simkit.random">MersenneTwisterFactory.MTS</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#get_mt_parameter-int-int-">get_mt_parameter</a></span>(int&nbsp;w,
                int&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../simkit/random/MersenneTwisterFactory.MTS.html" title="class in simkit.random">MersenneTwisterFactory.MTS</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#get_mt_parameters-int-int-int-">get_mt_parameters</a></span>(int&nbsp;w,
                 int&nbsp;p,
                 int&nbsp;max_id)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static <a href="../../simkit/random/MersenneTwisterFactory.html" title="class in simkit.random">MersenneTwisterFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#hakidasi-int-simkit.random.MersenneTwisterFactory.Vector:A-">hakidasi</a></span>(int&nbsp;k,
        <a href="../../simkit/random/MersenneTwisterFactory.Vector.html" title="class in simkit.random">MersenneTwisterFactory.Vector</a>[]&nbsp;lattice)</code>
<div class="block">sweeps out k-th row with 0th ...</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#init_dc-int-">init_dc</a></span>(int&nbsp;seed)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>protected <a href="../../simkit/random/MersenneTwisterFactory.MTS.html" title="class in simkit.random">MersenneTwisterFactory.MTS</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#init_mt_search-int-int-">init_mt_search</a></span>(int&nbsp;w,
              int&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#init_tempering-simkit.random.MersenneTwisterFactory.MTS-">init_tempering</a></span>(<a href="../../simkit/random/MersenneTwisterFactory.MTS.html" title="class in simkit.random">MersenneTwisterFactory.MTS</a>&nbsp;mts)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#IsReducible-long-long:A-">IsReducible</a></span>(long&nbsp;aaa,
           long[]&nbsp;polylist)</code>
<div class="block">REDU -- reducible 
 aaa = (a_{w-1}a_{w-2}...a_1a_0</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#lenstra-int-">lenstra</a></span>(int&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#LSB-long-">LSB</a></span>(long&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>protected <a href="../../simkit/random/MersenneTwisterFactory.Vector.html" title="class in simkit.random">MersenneTwisterFactory.Vector</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#make_lattice-int-">make_lattice</a></span>(int&nbsp;v)</code>
<div class="block">makes a initial lattice</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#make_masks-int-int-simkit.random.MersenneTwisterFactory.MTS-">make_masks</a></span>(int&nbsp;r,
          int&nbsp;w,
          <a href="../../simkit/random/MersenneTwisterFactory.MTS.html" title="class in simkit.random">MersenneTwisterFactory.MTS</a>&nbsp;mts)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>protected <a href="../../simkit/random/MersenneTwisterFactory.Polynomial.html" title="class in simkit.random">MersenneTwisterFactory.Polynomial</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#make_tntm-int-int-">make_tntm</a></span>(int&nbsp;n,
         int&nbsp;m)</code>
<div class="block">make the polynomial  "t**n + t**m"</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#makemodlist-simkit.random.MersenneTwisterFactory.Polynomial-int-">makemodlist</a></span>(<a href="../../simkit/random/MersenneTwisterFactory.Polynomial.html" title="class in simkit.random">MersenneTwisterFactory.Polynomial</a>&nbsp;pl,
           int&nbsp;nPoly)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#MakepreModPolys-int-int-int-int-">MakepreModPolys</a></span>(int&nbsp;mm,
               int&nbsp;nn,
               int&nbsp;rr,
               int&nbsp;ww)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>protected <a href="../../simkit/random/MersenneTwisterFactory.Vector.html" title="class in simkit.random">MersenneTwisterFactory.Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#mult-simkit.random.MersenneTwisterFactory.Vector-int-">mult</a></span>(<a href="../../simkit/random/MersenneTwisterFactory.Vector.html" title="class in simkit.random">MersenneTwisterFactory.Vector</a>&nbsp;v,
    int&nbsp;k)</code>
<div class="block">Vector v is multiplied by t^k</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>protected <a href="../../simkit/random/MersenneTwisterFactory.Vector.html" title="class in simkit.random">MersenneTwisterFactory.Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#new_Vector--">new_Vector</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>protected <a href="../../simkit/random/MersenneTwisterFactory.Polynomial.html" title="class in simkit.random">MersenneTwisterFactory.Polynomial</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#NewPoly-int-">NewPoly</a></span>(int&nbsp;degree)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#nextA_id-int-int-int-">nextA_id</a></span>(int&nbsp;w,
        int&nbsp;id,
        int&nbsp;idw)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#nextA-int-">nextA</a></span>(int&nbsp;w)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#NextIrredPoly-simkit.random.MersenneTwisterFactory.Polynomial-int-">NextIrredPoly</a></span>(<a href="../../simkit/random/MersenneTwisterFactory.Polynomial.html" title="class in simkit.random">MersenneTwisterFactory.Polynomial</a>&nbsp;pl,
             int&nbsp;nth)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>protected <a href="../../simkit/random/MersenneTwisterFactory.MaskNode.html" title="class in simkit.random">MersenneTwisterFactory.MaskNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#optimize_v_hard-int-simkit.random.MersenneTwisterFactory.MaskNode-">optimize_v_hard</a></span>(int&nbsp;v,
               <a href="../../simkit/random/MersenneTwisterFactory.MaskNode.html" title="class in simkit.random">MersenneTwisterFactory.MaskNode</a>&nbsp;prev_masks)</code>
<div class="block">(v-1) bitmasks of b,c</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#optimize_v-long-long-int-">optimize_v</a></span>(long&nbsp;b,
          long&nbsp;c,
          int&nbsp;v)</code>
<div class="block">(v-1) bitmasks of b,c</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>protected <a href="../../simkit/random/MersenneTwisterFactory.Polynomial.html" title="class in simkit.random">MersenneTwisterFactory.Polynomial</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#PolynomialDup-simkit.random.MersenneTwisterFactory.Polynomial-">PolynomialDup</a></span>(<a href="../../simkit/random/MersenneTwisterFactory.Polynomial.html" title="class in simkit.random">MersenneTwisterFactory.Polynomial</a>&nbsp;pl)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#PolynomialMod-simkit.random.MersenneTwisterFactory.Polynomial-simkit.random.MersenneTwisterFactory.Polynomial-">PolynomialMod</a></span>(<a href="../../simkit/random/MersenneTwisterFactory.Polynomial.html" title="class in simkit.random">MersenneTwisterFactory.Polynomial</a>&nbsp;wara,
             <a href="../../simkit/random/MersenneTwisterFactory.Polynomial.html" title="class in simkit.random">MersenneTwisterFactory.Polynomial</a>&nbsp;waru)</code>
<div class="block">wara mod waru 
 the result is stored in wara</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>protected <a href="../../simkit/random/MersenneTwisterFactory.Polynomial.html" title="class in simkit.random">MersenneTwisterFactory.Polynomial</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#PolynomialMult-simkit.random.MersenneTwisterFactory.Polynomial-simkit.random.MersenneTwisterFactory.Polynomial-">PolynomialMult</a></span>(<a href="../../simkit/random/MersenneTwisterFactory.Polynomial.html" title="class in simkit.random">MersenneTwisterFactory.Polynomial</a>&nbsp;p0,
              <a href="../../simkit/random/MersenneTwisterFactory.Polynomial.html" title="class in simkit.random">MersenneTwisterFactory.Polynomial</a>&nbsp;p1)</code>
<div class="block">multiplication</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#proper_mersenne_exponent-int-">proper_mersenne_exponent</a></span>(int&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#pull_max-int-int-simkit.random.MersenneTwisterFactory.Vector-">pull_max</a></span>(int&nbsp;i,
        int&nbsp;v,
        <a href="../../simkit/random/MersenneTwisterFactory.Vector.html" title="class in simkit.random">MersenneTwisterFactory.Vector</a>&nbsp;vec)</code>
<div class="block">exchange columns so that i-th element of variable vec 
 gives the norm of vec</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#pull_min_row-int-int-simkit.random.MersenneTwisterFactory.Vector:A-">pull_min_row</a></span>(int&nbsp;i,
            int&nbsp;v,
            <a href="../../simkit/random/MersenneTwisterFactory.Vector.html" title="class in simkit.random">MersenneTwisterFactory.Vector</a>[]&nbsp;lattice)</code>
<div class="block">puts i-th row be the minimum one in i-th row ...</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#push_mask-int-int-long-long-long:A-long:A-">push_mask</a></span>(int&nbsp;l,
         int&nbsp;v,
         long&nbsp;b,
         long&nbsp;c,
         long[]&nbsp;bbb,
         long[]&nbsp;ccc)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#push_stack-long-long-int-long:A-long:A-">push_stack</a></span>(long&nbsp;b,
          long&nbsp;c,
          int&nbsp;v,
          long[]&nbsp;bbb,
          long[]&nbsp;ccc)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#show_distrib-simkit.random.MersenneTwisterFactory.MTS-">show_distrib</a></span>(<a href="../../simkit/random/MersenneTwisterFactory.MTS.html" title="class in simkit.random">MersenneTwisterFactory.MTS</a>&nbsp;mts)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#TEMPERING_SHIFT_L-long-">TEMPERING_SHIFT_L</a></span>(long&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#TEMPERING_SHIFT_S-long-">TEMPERING_SHIFT_S</a></span>(long&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#TEMPERING_SHIFT_T-long-">TEMPERING_SHIFT_T</a></span>(long&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#TEMPERING_SHIFT_U-long-">TEMPERING_SHIFT_U</a></span>(long&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterFactory.html#word2bit-simkit.random.MersenneTwisterFactory.Polynomial-">word2bit</a></span>(<a href="../../simkit/random/MersenneTwisterFactory.Polynomial.html" title="class in simkit.random">MersenneTwisterFactory.Polynomial</a>&nbsp;pl)</code>
<div class="block">Pack Polynomial into a word</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_VERSON_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_VERSON_</h4>
<pre>public static final&nbsp;java.lang.String _VERSON_</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#simkit.random.MersenneTwisterFactory._VERSON_">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static final&nbsp;java.util.logging.Logger log</pre>
</li>
</ul>
<a name="MAX_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_VALUE</h4>
<pre>private static final&nbsp;long MAX_VALUE</pre>
<div class="block">The maximum value of a 32 bit unsigned int. For any operation on a unsigned 32 bit integer
 from the C code the result will be anded with this to simulate the rollover since
 we need to use longs.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#simkit.random.MersenneTwisterFactory.MAX_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="instance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>protected static&nbsp;<a href="../../simkit/random/MersenneTwisterFactory.html" title="class in simkit.random">MersenneTwisterFactory</a> instance</pre>
<div class="block">Holds a default instance of the factory.</div>
</li>
</ul>
<a name="CHECK32_REDU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECK32_REDU</h4>
<pre>public static final&nbsp;int CHECK32_REDU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#simkit.random.MersenneTwisterFactory.CHECK32_REDU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IRRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IRRED</h4>
<pre>public static final&nbsp;int IRRED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#simkit.random.MersenneTwisterFactory.IRRED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LSB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LSB</h4>
<pre>public static final&nbsp;int LSB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#simkit.random.MersenneTwisterFactory.LSB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WORDLEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORDLEN</h4>
<pre>public static final&nbsp;int WORDLEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#simkit.random.MersenneTwisterFactory.WORDLEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="upper_mask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upper_mask</h4>
<pre>protected&nbsp;long upper_mask</pre>
</li>
</ul>
<a name="lower_mask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lower_mask</h4>
<pre>protected&nbsp;long lower_mask</pre>
</li>
</ul>
<a name="word_mask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>word_mask</h4>
<pre>protected&nbsp;long word_mask</pre>
</li>
</ul>
<a name="SSS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSS</h4>
<pre>public static final&nbsp;int SSS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#simkit.random.MersenneTwisterFactory.SSS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TTT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TTT</h4>
<pre>public static final&nbsp;int TTT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#simkit.random.MersenneTwisterFactory.TTT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="S00">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S00</h4>
<pre>public static final&nbsp;int S00</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#simkit.random.MersenneTwisterFactory.S00">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="S01">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S01</h4>
<pre>public static final&nbsp;int S01</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#simkit.random.MersenneTwisterFactory.S01">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIMIT_V_BEST_OPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIMIT_V_BEST_OPT</h4>
<pre>public static final&nbsp;int LIMIT_V_BEST_OPT</pre>
<div class="block">for get_tempering_parameter_hard</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#simkit.random.MersenneTwisterFactory.LIMIT_V_BEST_OPT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WORD_LEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORD_LEN</h4>
<pre>public static final&nbsp;int WORD_LEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#simkit.random.MersenneTwisterFactory.WORD_LEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_INFINITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_INFINITE</h4>
<pre>public static final&nbsp;int MIN_INFINITE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#simkit.random.MersenneTwisterFactory.MIN_INFINITE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="bitmask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitmask</h4>
<pre>protected&nbsp;long[] bitmask</pre>
</li>
</ul>
<a name="cur_bitmask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cur_bitmask</h4>
<pre>protected&nbsp;long[] cur_bitmask</pre>
</li>
</ul>
<a name="mask_b">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mask_b</h4>
<pre>protected&nbsp;long mask_b</pre>
</li>
</ul>
<a name="mask_c">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mask_c</h4>
<pre>protected&nbsp;long mask_c</pre>
</li>
</ul>
<a name="upper_v_bits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upper_v_bits</h4>
<pre>protected&nbsp;long upper_v_bits</pre>
</li>
</ul>
<a name="shift_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shift_0</h4>
<pre>protected&nbsp;int shift_0</pre>
</li>
</ul>
<a name="shift_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shift_1</h4>
<pre>protected&nbsp;int shift_1</pre>
</li>
</ul>
<a name="shift_s">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shift_s</h4>
<pre>protected&nbsp;int shift_s</pre>
</li>
</ul>
<a name="shift_t">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shift_t</h4>
<pre>protected&nbsp;int shift_t</pre>
</li>
</ul>
<a name="mmm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mmm</h4>
<pre>protected&nbsp;int mmm</pre>
</li>
</ul>
<a name="nnn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nnn</h4>
<pre>protected&nbsp;int nnn</pre>
</li>
</ul>
<a name="rrr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rrr</h4>
<pre>protected&nbsp;int rrr</pre>
</li>
</ul>
<a name="www">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>www</h4>
<pre>protected&nbsp;int www</pre>
</li>
</ul>
<a name="aaa">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aaa</h4>
<pre>protected&nbsp;long[] aaa</pre>
</li>
</ul>
<a name="gupper_mask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gupper_mask</h4>
<pre>protected&nbsp;long gupper_mask</pre>
<div class="block">most significant  (WWW - RRR) bits</div>
</li>
</ul>
<a name="glower_mask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glower_mask</h4>
<pre>protected&nbsp;long glower_mask</pre>
<div class="block">least significant RRR bits</div>
</li>
</ul>
<a name="greal_mask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greal_mask</h4>
<pre>protected&nbsp;long greal_mask</pre>
<div class="block">upper WWW bitmask</div>
</li>
</ul>
<a name="ggap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ggap</h4>
<pre>protected&nbsp;int ggap</pre>
<div class="block">difference between machine wordsize and dest wordsize</div>
</li>
</ul>
<a name="gcur_maxlengs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gcur_maxlengs</h4>
<pre>protected&nbsp;int[] gcur_maxlengs</pre>
<div class="block">for optimize_v_hard</div>
</li>
</ul>
<a name="gmax_b">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gmax_b</h4>
<pre>protected&nbsp;long gmax_b</pre>
</li>
</ul>
<a name="gmax_c">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gmax_c</h4>
<pre>protected&nbsp;long gmax_c</pre>
</li>
</ul>
<a name="N">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>N</h4>
<pre>public static final&nbsp;int N</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#simkit.random.MersenneTwisterFactory.N">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="M">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M</h4>
<pre>public static final&nbsp;int M</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#simkit.random.MersenneTwisterFactory.M">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MATRIX_A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MATRIX_A</h4>
<pre>public static final&nbsp;int MATRIX_A</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#simkit.random.MersenneTwisterFactory.MATRIX_A">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPPER_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPPER_MASK</h4>
<pre>public static final&nbsp;int UPPER_MASK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#simkit.random.MersenneTwisterFactory.UPPER_MASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOWER_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOWER_MASK</h4>
<pre>public static final&nbsp;int LOWER_MASK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#simkit.random.MersenneTwisterFactory.LOWER_MASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEMPERING_MASK_B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPERING_MASK_B</h4>
<pre>public static final&nbsp;int TEMPERING_MASK_B</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#simkit.random.MersenneTwisterFactory.TEMPERING_MASK_B">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEMPERING_MASK_C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPERING_MASK_C</h4>
<pre>public static final&nbsp;int TEMPERING_MASK_C</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#simkit.random.MersenneTwisterFactory.TEMPERING_MASK_C">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="mt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mt</h4>
<pre>protected&nbsp;long[] mt</pre>
</li>
</ul>
<a name="mti">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mti</h4>
<pre>protected&nbsp;int mti</pre>
</li>
</ul>
<a name="NOT_REJECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_REJECTED</h4>
<pre>public static final&nbsp;int NOT_REJECTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#simkit.random.MersenneTwisterFactory.NOT_REJECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REJECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REJECTED</h4>
<pre>public static final&nbsp;int REJECTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#simkit.random.MersenneTwisterFactory.REJECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIMIT_IRRED_DEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIMIT_IRRED_DEG</h4>
<pre>public static final&nbsp;int LIMIT_IRRED_DEG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#simkit.random.MersenneTwisterFactory.LIMIT_IRRED_DEG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NIRREDPOLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NIRREDPOLY</h4>
<pre>public static final&nbsp;int NIRREDPOLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#simkit.random.MersenneTwisterFactory.NIRREDPOLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_IRRED_DEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_IRRED_DEG</h4>
<pre>public static final&nbsp;int MAX_IRRED_DEG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#simkit.random.MersenneTwisterFactory.MAX_IRRED_DEG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRESCR_REDU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESCR_REDU</h4>
<pre>public static final&nbsp;int PRESCR_REDU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#simkit.random.MersenneTwisterFactory.PRESCR_REDU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NONREDU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONREDU</h4>
<pre>public static final&nbsp;int NONREDU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#simkit.random.MersenneTwisterFactory.NONREDU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="irredpolylist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>irredpolylist</h4>
<pre>protected&nbsp;int[][] irredpolylist</pre>
</li>
</ul>
<a name="sizeofA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeofA</h4>
<pre>protected&nbsp;int sizeofA</pre>
</li>
</ul>
<a name="modlist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modlist</h4>
<pre>protected&nbsp;long[][] modlist</pre>
</li>
</ul>
<a name="preModPolys">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preModPolys</h4>
<pre>protected&nbsp;<a href="../../simkit/random/MersenneTwisterFactory.Polynomial.html" title="class in simkit.random">MersenneTwisterFactory.Polynomial</a>[] preModPolys</pre>
</li>
</ul>
<a name="MAX_SEARCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_SEARCH</h4>
<pre>public static final&nbsp;int MAX_SEARCH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#simkit.random.MersenneTwisterFactory.MAX_SEARCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOUND</h4>
<pre>public static final&nbsp;int FOUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#simkit.random.MersenneTwisterFactory.FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_FOUND</h4>
<pre>public static final&nbsp;int NOT_FOUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#simkit.random.MersenneTwisterFactory.NOT_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_ID_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_ID_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_ID_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#simkit.random.MersenneTwisterFactory.DEFAULT_ID_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MersenneTwisterFactory-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MersenneTwisterFactory</h4>
<pre>public&nbsp;MersenneTwisterFactory(int&nbsp;seed)</pre>
<div class="block">Create a new instance with the given seed. Note the seed is for the generator not
 the MT's that are created.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../simkit/random/MersenneTwisterFactory.html" title="class in simkit.random">MersenneTwisterFactory</a>&nbsp;getInstance()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default instance of the factory</dd>
</dl>
</li>
</ul>
<a name="createMT-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMT</h4>
<pre>public&nbsp;<a href="../../simkit/random/MersenneTwisterDC.html" title="class in simkit.random">MersenneTwisterDC</a>&nbsp;createMT(int&nbsp;p,
                                  int&nbsp;seed)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - given period exponent</dd>
<dd><code>seed</code> - given seed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MersenneTwister with the given period exponent and seed.</dd>
</dl>
</li>
</ul>
<a name="createMT-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMT</h4>
<pre>public&nbsp;<a href="../../simkit/random/MersenneTwisterDC.html" title="class in simkit.random">MersenneTwisterDC</a>&nbsp;createMT(int&nbsp;p,
                                  int&nbsp;seed,
                                  int&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - given period exponent</dd>
<dd><code>seed</code> - given seed</dd>
<dd><code>id</code> - given stream id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a MersenneTwister with the given period exponent, stream 
 id and seed.</dd>
</dl>
</li>
</ul>
<a name="createMTArray-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMTArray</h4>
<pre>public&nbsp;<a href="../../simkit/random/MersenneTwisterDC.html" title="class in simkit.random">MersenneTwisterDC</a>[]&nbsp;createMTArray(int&nbsp;p,
                                         int[]&nbsp;seeds)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - given period exponent</dd>
<dd><code>seeds</code> - array of seeds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of MersenneTwisters with given period exponent and seeds.</dd>
</dl>
</li>
</ul>
<a name="Z:Z_InitCheck32_dc-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_InitCheck32_dc</h4>
<pre>protected&nbsp;void&nbsp;_InitCheck32_dc(int&nbsp;r,
                               int&nbsp;w)</pre>
</li>
</ul>
<a name="Z:Z_CheckPeriod_dc-long-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_CheckPeriod_dc</h4>
<pre>protected&nbsp;int&nbsp;_CheckPeriod_dc(long&nbsp;a,
                              int&nbsp;m,
                              int&nbsp;n,
                              int&nbsp;r,
                              int&nbsp;w)</pre>
</li>
</ul>
<a name="LSB-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LSB</h4>
<pre>protected&nbsp;long&nbsp;LSB(long&nbsp;x)</pre>
</li>
</ul>
<a name="Z:Z_get_tempering_parameter_dc-simkit.random.MersenneTwisterFactory.MTS-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_get_tempering_parameter_dc</h4>
<pre>protected&nbsp;void&nbsp;_get_tempering_parameter_dc(<a href="../../simkit/random/MersenneTwisterFactory.MTS.html" title="class in simkit.random">MersenneTwisterFactory.MTS</a>&nbsp;mts)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mts</code> - Given MTS</dd>
</dl>
</li>
</ul>
<a name="Z:Z_get_tempering_parameter_hard_dc-simkit.random.MersenneTwisterFactory.MTS-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_get_tempering_parameter_hard_dc</h4>
<pre>protected&nbsp;void&nbsp;_get_tempering_parameter_hard_dc(<a href="../../simkit/random/MersenneTwisterFactory.MTS.html" title="class in simkit.random">MersenneTwisterFactory.MTS</a>&nbsp;mts)</pre>
</li>
</ul>
<a name="countMaskNodeLevels-simkit.random.MersenneTwisterFactory.MaskNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countMaskNodeLevels</h4>
<pre>private&nbsp;int&nbsp;countMaskNodeLevels(<a href="../../simkit/random/MersenneTwisterFactory.MaskNode.html" title="class in simkit.random">MersenneTwisterFactory.MaskNode</a>&nbsp;mn)</pre>
<div class="block">For debugging.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mn</code> - Given MaskNode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of mask node levels in mn</dd>
</dl>
</li>
</ul>
<a name="init_tempering-simkit.random.MersenneTwisterFactory.MTS-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init_tempering</h4>
<pre>protected&nbsp;void&nbsp;init_tempering(<a href="../../simkit/random/MersenneTwisterFactory.MTS.html" title="class in simkit.random">MersenneTwisterFactory.MTS</a>&nbsp;mts)</pre>
</li>
</ul>
<a name="optimize_v_hard-int-simkit.random.MersenneTwisterFactory.MaskNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimize_v_hard</h4>
<pre>protected&nbsp;<a href="../../simkit/random/MersenneTwisterFactory.MaskNode.html" title="class in simkit.random">MersenneTwisterFactory.MaskNode</a>&nbsp;optimize_v_hard(int&nbsp;v,
                                                          <a href="../../simkit/random/MersenneTwisterFactory.MaskNode.html" title="class in simkit.random">MersenneTwisterFactory.MaskNode</a>&nbsp;prev_masks)</pre>
<div class="block">(v-1) bitmasks of b,c</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - given number of MaskNodes</dd>
<dd><code>prev_masks</code> - given previous MaskNodes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new MaskNode</dd>
</dl>
</li>
</ul>
<a name="optimize_v-long-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimize_v</h4>
<pre>protected&nbsp;void&nbsp;optimize_v(long&nbsp;b,
                          long&nbsp;c,
                          int&nbsp;v)</pre>
<div class="block">(v-1) bitmasks of b,c</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - Given long value</dd>
<dd><code>c</code> - Given long value</dd>
<dd><code>v</code> - Given number of bitmasks</dd>
</dl>
</li>
</ul>
<a name="push_stack-long-long-int-long:A-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push_stack</h4>
<pre>protected&nbsp;int&nbsp;push_stack(long&nbsp;b,
                         long&nbsp;c,
                         int&nbsp;v,
                         long[]&nbsp;bbb,
                         long[]&nbsp;ccc)</pre>
</li>
</ul>
<a name="push_mask-int-int-long-long-long:A-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push_mask</h4>
<pre>protected&nbsp;int&nbsp;push_mask(int&nbsp;l,
                        int&nbsp;v,
                        long&nbsp;b,
                        long&nbsp;c,
                        long[]&nbsp;bbb,
                        long[]&nbsp;ccc)</pre>
</li>
</ul>
<a name="lenstra-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lenstra</h4>
<pre>protected&nbsp;int&nbsp;lenstra(int&nbsp;v)</pre>
</li>
</ul>
<a name="new_Vector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>new_Vector</h4>
<pre>protected&nbsp;<a href="../../simkit/random/MersenneTwisterFactory.Vector.html" title="class in simkit.random">MersenneTwisterFactory.Vector</a>&nbsp;new_Vector()</pre>
</li>
</ul>
<a name="free_lattice-simkit.random.MersenneTwisterFactory.Vector:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>free_lattice</h4>
<pre>protected&nbsp;void&nbsp;free_lattice(<a href="../../simkit/random/MersenneTwisterFactory.Vector.html" title="class in simkit.random">MersenneTwisterFactory.Vector</a>[]&nbsp;lattice,
                            int&nbsp;v)</pre>
<div class="block">Sets the given Vector to null</div>
</li>
</ul>
<a name="mult-simkit.random.MersenneTwisterFactory.Vector-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre>protected&nbsp;<a href="../../simkit/random/MersenneTwisterFactory.Vector.html" title="class in simkit.random">MersenneTwisterFactory.Vector</a>&nbsp;mult(<a href="../../simkit/random/MersenneTwisterFactory.Vector.html" title="class in simkit.random">MersenneTwisterFactory.Vector</a>&nbsp;v,
                                             int&nbsp;k)</pre>
<div class="block">Vector v is multiplied by t^k</div>
</li>
</ul>
<a name="add-simkit.random.MersenneTwisterFactory.Vector-simkit.random.MersenneTwisterFactory.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>protected&nbsp;void&nbsp;add(<a href="../../simkit/random/MersenneTwisterFactory.Vector.html" title="class in simkit.random">MersenneTwisterFactory.Vector</a>&nbsp;u,
                   <a href="../../simkit/random/MersenneTwisterFactory.Vector.html" title="class in simkit.random">MersenneTwisterFactory.Vector</a>&nbsp;v)</pre>
<div class="block">adds v to u (then u will change)</div>
</li>
</ul>
<a name="degree_of_vector-simkit.random.MersenneTwisterFactory.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>degree_of_vector</h4>
<pre>protected&nbsp;int&nbsp;degree_of_vector(<a href="../../simkit/random/MersenneTwisterFactory.Vector.html" title="class in simkit.random">MersenneTwisterFactory.Vector</a>&nbsp;v)</pre>
<div class="block">returns the max degree of v</div>
</li>
</ul>
<a name="add_i_to_j-simkit.random.MersenneTwisterFactory.Vector:A-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_i_to_j</h4>
<pre>protected&nbsp;void&nbsp;add_i_to_j(<a href="../../simkit/random/MersenneTwisterFactory.Vector.html" title="class in simkit.random">MersenneTwisterFactory.Vector</a>[]&nbsp;lattice,
                          int&nbsp;i,
                          int&nbsp;j,
                          int&nbsp;k)</pre>
<div class="block">add t^k*(i-th row) to j-th row</div>
</li>
</ul>
<a name="pull_max-int-int-simkit.random.MersenneTwisterFactory.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pull_max</h4>
<pre>protected&nbsp;void&nbsp;pull_max(int&nbsp;i,
                        int&nbsp;v,
                        <a href="../../simkit/random/MersenneTwisterFactory.Vector.html" title="class in simkit.random">MersenneTwisterFactory.Vector</a>&nbsp;vec)</pre>
<div class="block">exchange columns so that i-th element of variable vec 
 gives the norm of vec</div>
</li>
</ul>
<a name="pull_min_row-int-int-simkit.random.MersenneTwisterFactory.Vector:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pull_min_row</h4>
<pre>protected&nbsp;void&nbsp;pull_min_row(int&nbsp;i,
                            int&nbsp;v,
                            <a href="../../simkit/random/MersenneTwisterFactory.Vector.html" title="class in simkit.random">MersenneTwisterFactory.Vector</a>[]&nbsp;lattice)</pre>
<div class="block">puts i-th row be the minimum one in i-th row ... v-th row</div>
</li>
</ul>
<a name="hakidasi-int-simkit.random.MersenneTwisterFactory.Vector:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hakidasi</h4>
<pre>protected&nbsp;void&nbsp;hakidasi(int&nbsp;k,
                        <a href="../../simkit/random/MersenneTwisterFactory.Vector.html" title="class in simkit.random">MersenneTwisterFactory.Vector</a>[]&nbsp;lattice)</pre>
<div class="block">sweeps out k-th row with 0th ... (k-1)th rows</div>
</li>
</ul>
<a name="make_lattice-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make_lattice</h4>
<pre>protected&nbsp;<a href="../../simkit/random/MersenneTwisterFactory.Vector.html" title="class in simkit.random">MersenneTwisterFactory.Vector</a>[]&nbsp;make_lattice(int&nbsp;v)</pre>
<div class="block">makes a initial lattice</div>
</li>
</ul>
<a name="cons_MaskNode-simkit.random.MersenneTwisterFactory.MaskNode-long-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cons_MaskNode</h4>
<pre>protected&nbsp;<a href="../../simkit/random/MersenneTwisterFactory.MaskNode.html" title="class in simkit.random">MersenneTwisterFactory.MaskNode</a>&nbsp;cons_MaskNode(<a href="../../simkit/random/MersenneTwisterFactory.MaskNode.html" title="class in simkit.random">MersenneTwisterFactory.MaskNode</a>&nbsp;head,
                                                        long&nbsp;b,
                                                        long&nbsp;c,
                                                        int&nbsp;leng)</pre>
</li>
</ul>
<a name="delete_MaskNodes-simkit.random.MersenneTwisterFactory.MaskNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete_MaskNodes</h4>
<pre>protected&nbsp;void&nbsp;delete_MaskNodes(<a href="../../simkit/random/MersenneTwisterFactory.MaskNode.html" title="class in simkit.random">MersenneTwisterFactory.MaskNode</a>&nbsp;head)</pre>
</li>
</ul>
<a name="delete_lower_MaskNodes-simkit.random.MersenneTwisterFactory.MaskNode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete_lower_MaskNodes</h4>
<pre>protected&nbsp;<a href="../../simkit/random/MersenneTwisterFactory.MaskNode.html" title="class in simkit.random">MersenneTwisterFactory.MaskNode</a>&nbsp;delete_lower_MaskNodes(<a href="../../simkit/random/MersenneTwisterFactory.MaskNode.html" title="class in simkit.random">MersenneTwisterFactory.MaskNode</a>&nbsp;head,
                                                                 int&nbsp;l)</pre>
</li>
</ul>
<a name="show_distrib-simkit.random.MersenneTwisterFactory.MTS-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show_distrib</h4>
<pre>protected&nbsp;void&nbsp;show_distrib(<a href="../../simkit/random/MersenneTwisterFactory.MTS.html" title="class in simkit.random">MersenneTwisterFactory.MTS</a>&nbsp;mts)</pre>
</li>
</ul>
<a name="init_dc-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init_dc</h4>
<pre>protected&nbsp;void&nbsp;init_dc(int&nbsp;seed)</pre>
</li>
</ul>
<a name="TEMPERING_SHIFT_U-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPERING_SHIFT_U</h4>
<pre>protected&nbsp;long&nbsp;TEMPERING_SHIFT_U(long&nbsp;y)</pre>
</li>
</ul>
<a name="TEMPERING_SHIFT_S-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPERING_SHIFT_S</h4>
<pre>protected&nbsp;long&nbsp;TEMPERING_SHIFT_S(long&nbsp;y)</pre>
</li>
</ul>
<a name="TEMPERING_SHIFT_T-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPERING_SHIFT_T</h4>
<pre>protected&nbsp;long&nbsp;TEMPERING_SHIFT_T(long&nbsp;y)</pre>
</li>
</ul>
<a name="TEMPERING_SHIFT_L-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPERING_SHIFT_L</h4>
<pre>protected&nbsp;long&nbsp;TEMPERING_SHIFT_L(long&nbsp;y)</pre>
</li>
</ul>
<a name="Z:Z_sgenrand_dc-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_sgenrand_dc</h4>
<pre>protected&nbsp;void&nbsp;_sgenrand_dc(long&nbsp;seed)</pre>
<div class="block">Initializing the array with a seed</div>
</li>
</ul>
<a name="Z:Z_genrand_dc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_genrand_dc</h4>
<pre>protected&nbsp;long&nbsp;_genrand_dc()</pre>
</li>
</ul>
<a name="Z:Z_prescreening_dc-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_prescreening_dc</h4>
<pre>protected&nbsp;int&nbsp;_prescreening_dc(long&nbsp;aaa)</pre>
</li>
</ul>
<a name="Z:Z_InitPrescreening_dc-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_InitPrescreening_dc</h4>
<pre>protected&nbsp;void&nbsp;_InitPrescreening_dc(int&nbsp;m,
                                    int&nbsp;n,
                                    int&nbsp;r,
                                    int&nbsp;w)</pre>
</li>
</ul>
<a name="Z:Z_EndPrescreening_dc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_EndPrescreening_dc</h4>
<pre>protected&nbsp;void&nbsp;_EndPrescreening_dc()</pre>
</li>
</ul>
<a name="NextIrredPoly-simkit.random.MersenneTwisterFactory.Polynomial-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NextIrredPoly</h4>
<pre>protected&nbsp;void&nbsp;NextIrredPoly(<a href="../../simkit/random/MersenneTwisterFactory.Polynomial.html" title="class in simkit.random">MersenneTwisterFactory.Polynomial</a>&nbsp;pl,
                             int&nbsp;nth)</pre>
</li>
</ul>
<a name="makemodlist-simkit.random.MersenneTwisterFactory.Polynomial-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makemodlist</h4>
<pre>protected&nbsp;void&nbsp;makemodlist(<a href="../../simkit/random/MersenneTwisterFactory.Polynomial.html" title="class in simkit.random">MersenneTwisterFactory.Polynomial</a>&nbsp;pl,
                           int&nbsp;nPoly)</pre>
</li>
</ul>
<a name="word2bit-simkit.random.MersenneTwisterFactory.Polynomial-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>word2bit</h4>
<pre>protected&nbsp;long&nbsp;word2bit(<a href="../../simkit/random/MersenneTwisterFactory.Polynomial.html" title="class in simkit.random">MersenneTwisterFactory.Polynomial</a>&nbsp;pl)</pre>
<div class="block">Pack Polynomial into a word</div>
</li>
</ul>
<a name="IsReducible-long-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsReducible</h4>
<pre>protected&nbsp;int&nbsp;IsReducible(long&nbsp;aaa,
                          long[]&nbsp;polylist)</pre>
<div class="block">REDU -- reducible 
 aaa = (a_{w-1}a_{w-2}...a_1a_0</div>
</li>
</ul>
<a name="NewPoly-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NewPoly</h4>
<pre>protected&nbsp;<a href="../../simkit/random/MersenneTwisterFactory.Polynomial.html" title="class in simkit.random">MersenneTwisterFactory.Polynomial</a>&nbsp;NewPoly(int&nbsp;degree)</pre>
</li>
</ul>
<a name="PolynomialMult-simkit.random.MersenneTwisterFactory.Polynomial-simkit.random.MersenneTwisterFactory.Polynomial-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PolynomialMult</h4>
<pre>protected&nbsp;<a href="../../simkit/random/MersenneTwisterFactory.Polynomial.html" title="class in simkit.random">MersenneTwisterFactory.Polynomial</a>&nbsp;PolynomialMult(<a href="../../simkit/random/MersenneTwisterFactory.Polynomial.html" title="class in simkit.random">MersenneTwisterFactory.Polynomial</a>&nbsp;p0,
                                                           <a href="../../simkit/random/MersenneTwisterFactory.Polynomial.html" title="class in simkit.random">MersenneTwisterFactory.Polynomial</a>&nbsp;p1)</pre>
<div class="block">multiplication</div>
</li>
</ul>
<a name="PolynomialMod-simkit.random.MersenneTwisterFactory.Polynomial-simkit.random.MersenneTwisterFactory.Polynomial-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PolynomialMod</h4>
<pre>protected&nbsp;void&nbsp;PolynomialMod(<a href="../../simkit/random/MersenneTwisterFactory.Polynomial.html" title="class in simkit.random">MersenneTwisterFactory.Polynomial</a>&nbsp;wara,
                             <a href="../../simkit/random/MersenneTwisterFactory.Polynomial.html" title="class in simkit.random">MersenneTwisterFactory.Polynomial</a>&nbsp;waru)</pre>
<div class="block">wara mod waru 
 the result is stored in wara</div>
</li>
</ul>
<a name="PolynomialDup-simkit.random.MersenneTwisterFactory.Polynomial-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PolynomialDup</h4>
<pre>protected&nbsp;<a href="../../simkit/random/MersenneTwisterFactory.Polynomial.html" title="class in simkit.random">MersenneTwisterFactory.Polynomial</a>&nbsp;PolynomialDup(<a href="../../simkit/random/MersenneTwisterFactory.Polynomial.html" title="class in simkit.random">MersenneTwisterFactory.Polynomial</a>&nbsp;pl)</pre>
</li>
</ul>
<a name="make_tntm-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make_tntm</h4>
<pre>protected&nbsp;<a href="../../simkit/random/MersenneTwisterFactory.Polynomial.html" title="class in simkit.random">MersenneTwisterFactory.Polynomial</a>&nbsp;make_tntm(int&nbsp;n,
                                                      int&nbsp;m)</pre>
<div class="block">make the polynomial  "t**n + t**m"</div>
</li>
</ul>
<a name="MakepreModPolys-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MakepreModPolys</h4>
<pre>protected&nbsp;void&nbsp;MakepreModPolys(int&nbsp;mm,
                               int&nbsp;nn,
                               int&nbsp;rr,
                               int&nbsp;ww)</pre>
</li>
</ul>
<a name="get_irred_param-simkit.random.MersenneTwisterFactory.MTS-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_irred_param</h4>
<pre>protected&nbsp;int&nbsp;get_irred_param(<a href="../../simkit/random/MersenneTwisterFactory.MTS.html" title="class in simkit.random">MersenneTwisterFactory.MTS</a>&nbsp;mts,
                              int&nbsp;id,
                              int&nbsp;idw)</pre>
</li>
</ul>
<a name="nextA-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextA</h4>
<pre>protected&nbsp;long&nbsp;nextA(int&nbsp;w)</pre>
</li>
</ul>
<a name="nextA_id-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextA_id</h4>
<pre>protected&nbsp;long&nbsp;nextA_id(int&nbsp;w,
                        int&nbsp;id,
                        int&nbsp;idw)</pre>
</li>
</ul>
<a name="make_masks-int-int-simkit.random.MersenneTwisterFactory.MTS-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make_masks</h4>
<pre>protected&nbsp;void&nbsp;make_masks(int&nbsp;r,
                          int&nbsp;w,
                          <a href="../../simkit/random/MersenneTwisterFactory.MTS.html" title="class in simkit.random">MersenneTwisterFactory.MTS</a>&nbsp;mts)</pre>
</li>
</ul>
<a name="init_mt_search-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init_mt_search</h4>
<pre>protected&nbsp;<a href="../../simkit/random/MersenneTwisterFactory.MTS.html" title="class in simkit.random">MersenneTwisterFactory.MTS</a>&nbsp;init_mt_search(int&nbsp;w,
                                                    int&nbsp;p)</pre>
</li>
</ul>
<a name="end_mt_search--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end_mt_search</h4>
<pre>protected&nbsp;void&nbsp;end_mt_search()</pre>
</li>
</ul>
<a name="get_mt_parameter-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_mt_parameter</h4>
<pre>protected&nbsp;<a href="../../simkit/random/MersenneTwisterFactory.MTS.html" title="class in simkit.random">MersenneTwisterFactory.MTS</a>&nbsp;get_mt_parameter(int&nbsp;w,
                                                      int&nbsp;p)</pre>
</li>
</ul>
<a name="get_mt_parameter_id-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_mt_parameter_id</h4>
<pre>protected&nbsp;<a href="../../simkit/random/MersenneTwisterFactory.MTS.html" title="class in simkit.random">MersenneTwisterFactory.MTS</a>&nbsp;get_mt_parameter_id(int&nbsp;w,
                                                         int&nbsp;p,
                                                         int&nbsp;id)</pre>
</li>
</ul>
<a name="get_mt_parameters-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_mt_parameters</h4>
<pre>public&nbsp;<a href="../../simkit/random/MersenneTwisterFactory.MTS.html" title="class in simkit.random">MersenneTwisterFactory.MTS</a>[]&nbsp;get_mt_parameters(int&nbsp;w,
                                                      int&nbsp;p,
                                                      int&nbsp;max_id)</pre>
</li>
</ul>
<a name="alloc_mt_struct-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alloc_mt_struct</h4>
<pre>public&nbsp;<a href="../../simkit/random/MersenneTwisterFactory.MTS.html" title="class in simkit.random">MersenneTwisterFactory.MTS</a>&nbsp;alloc_mt_struct(int&nbsp;n)</pre>
</li>
</ul>
<a name="free_mt_struct-simkit.random.MersenneTwisterFactory.MTS-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>free_mt_struct</h4>
<pre>public&nbsp;void&nbsp;free_mt_struct(<a href="../../simkit/random/MersenneTwisterFactory.MTS.html" title="class in simkit.random">MersenneTwisterFactory.MTS</a>&nbsp;mts)</pre>
</li>
</ul>
<a name="delete_mt_array-int-simkit.random.MersenneTwisterFactory.MTS:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete_mt_array</h4>
<pre>public&nbsp;void&nbsp;delete_mt_array(int&nbsp;i,
                            <a href="../../simkit/random/MersenneTwisterFactory.MTS.html" title="class in simkit.random">MersenneTwisterFactory.MTS</a>[]&nbsp;mtss)</pre>
</li>
</ul>
<a name="copy_params_of_mt_struct-simkit.random.MersenneTwisterFactory.MTS-simkit.random.MersenneTwisterFactory.MTS-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy_params_of_mt_struct</h4>
<pre>public&nbsp;void&nbsp;copy_params_of_mt_struct(<a href="../../simkit/random/MersenneTwisterFactory.MTS.html" title="class in simkit.random">MersenneTwisterFactory.MTS</a>&nbsp;src,
                                     <a href="../../simkit/random/MersenneTwisterFactory.MTS.html" title="class in simkit.random">MersenneTwisterFactory.MTS</a>&nbsp;dst)</pre>
</li>
</ul>
<a name="proper_mersenne_exponent-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>proper_mersenne_exponent</h4>
<pre>public&nbsp;int&nbsp;proper_mersenne_exponent(int&nbsp;p)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MersenneTwisterFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simkit/random/MersenneTwisterDC.html" title="class in simkit.random"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../simkit/random/MersenneTwisterFactory.MaskNode.html" title="class in simkit.random"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simkit/random/MersenneTwisterFactory.html" target="_top">Frames</a></li>
<li><a href="MersenneTwisterFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
