<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 18 13:08:46 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MRG32k3a (Simkit Classes)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MRG32k3a (Simkit Classes)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MRG32k3a.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simkit/random/Mother.html" title="class in simkit.random"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../simkit/random/NegativeBinomialVariate.html" title="class in simkit.random"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simkit/random/MRG32k3a.html" target="_top">Frames</a></li>
<li><a href="MRG32k3a.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simkit.random</div>
<h2 title="Class MRG32k3a" class="title">Class MRG32k3a</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>simkit.random.MRG32k3a</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MRG32k3a</span>
extends java.lang.Object
implements <a href="../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></pre>
<div class="block">An ateempt to implement L'Ecuyer's MRG32k3a algorithm from
 "Good Parameters and Implementations for Combined Multiple Recursive 
 Random Number Generators"</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id: MRG32k3a.java 1083 2008-06-11 20:41:21Z kastork $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ahbuss</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MRG32k3a.html#a12">a12</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MRG32k3a.html#A12">A12</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MRG32k3a.html#a13n">a13n</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MRG32k3a.html#A13N">A13N</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MRG32k3a.html#a21">a21</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MRG32k3a.html#A21">A21</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MRG32k3a.html#a23n">a23n</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MRG32k3a.html#A23N">A23N</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MRG32k3a.html#Cg">Cg</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MRG32k3a.html#DIVISOR">DIVISOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MRG32k3a.html#initialized">initialized</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MRG32k3a.html#m1">m1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MRG32k3a.html#M1">M1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MRG32k3a.html#m2">m2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MRG32k3a.html#M2">M2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MRG32k3a.html#MULTIPLIER">MULTIPLIER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MRG32k3a.html#norm">norm</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MRG32k3a.html#originalSeeds">originalSeeds</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MRG32k3a.html#s">s</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MRG32k3a.html#s10">s10</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MRG32k3a.html#s11">s11</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MRG32k3a.html#s12">s12</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MRG32k3a.html#s20">s20</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MRG32k3a.html#s21">s21</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MRG32k3a.html#s22">s22</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MRG32k3a.html#seed">seed</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../simkit/random/MRG32k3a.html#MRG32k3a--">MRG32k3a</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MRG32k3a.html#draw--">draw</a></span>()</code>
<div class="block">Draws a random number and returns it as U(0,1)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MRG32k3a.html#drawLong--">drawLong</a></span>()</code>
<div class="block">Draws a random number and returns it as an integer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MRG32k3a.html#getMultiplier--">getMultiplier</a></span>()</code>
<div class="block">Returns the value for this RandomNumber needed to scale
 a number produced by drawLong to result in U(0,1).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MRG32k3a.html#getSeed--">getSeed</a></span>()</code>
<div class="block">Returns the current (not original) seed for this RandomNumber.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MRG32k3a.html#getSeeds--">getSeeds</a></span>()</code>
<div class="block">Gets the current (not original) value of the seeds for this RandomNumber.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MRG32k3a.html#resetSeed--">resetSeed</a></span>()</code>
<div class="block">Resets seed to last setSeed() value</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MRG32k3a.html#setSeed-long-">setSeed</a></span>(long&nbsp;seed)</code>
<div class="block">Set the random number seed for this RandomNumber.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MRG32k3a.html#setSeeds-long:A-">setSeeds</a></span>(long[]&nbsp;seeds)</code>
<div class="block">Sets the seeds of this RandomNumber to the given values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="norm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>norm</h4>
<pre>public static final&nbsp;double norm</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#simkit.random.MRG32k3a.norm">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="m1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m1</h4>
<pre>public static final&nbsp;double m1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#simkit.random.MRG32k3a.m1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="m2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m2</h4>
<pre>public static final&nbsp;double m2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#simkit.random.MRG32k3a.m2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="a12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a12</h4>
<pre>public static final&nbsp;double a12</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#simkit.random.MRG32k3a.a12">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="a13n">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a13n</h4>
<pre>public static final&nbsp;double a13n</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#simkit.random.MRG32k3a.a13n">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="a21">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a21</h4>
<pre>public static final&nbsp;double a21</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#simkit.random.MRG32k3a.a21">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="a23n">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a23n</h4>
<pre>public static final&nbsp;double a23n</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#simkit.random.MRG32k3a.a23n">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="seed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seed</h4>
<pre>private&nbsp;long seed</pre>
</li>
</ul>
<a name="originalSeeds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>originalSeeds</h4>
<pre>private&nbsp;long[] originalSeeds</pre>
</li>
</ul>
<a name="DIVISOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIVISOR</h4>
<pre>public static final&nbsp;long DIVISOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#simkit.random.MRG32k3a.DIVISOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="M1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M1</h4>
<pre>public static final&nbsp;long M1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#simkit.random.MRG32k3a.M1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="M2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M2</h4>
<pre>public static final&nbsp;long M2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#simkit.random.MRG32k3a.M2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="A12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A12</h4>
<pre>public static final&nbsp;long A12</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#simkit.random.MRG32k3a.A12">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="A13N">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A13N</h4>
<pre>public static final&nbsp;long A13N</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#simkit.random.MRG32k3a.A13N">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="A21">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A21</h4>
<pre>public static final&nbsp;long A21</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#simkit.random.MRG32k3a.A21">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="A23N">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A23N</h4>
<pre>public static final&nbsp;long A23N</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#simkit.random.MRG32k3a.A23N">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MULTIPLIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTIPLIER</h4>
<pre>private static final&nbsp;double MULTIPLIER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#simkit.random.MRG32k3a.MULTIPLIER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="initialized">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialized</h4>
<pre>private&nbsp;boolean initialized</pre>
</li>
</ul>
<a name="s">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s</h4>
<pre>private&nbsp;long[] s</pre>
</li>
</ul>
<a name="s10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s10</h4>
<pre>private&nbsp;long s10</pre>
</li>
</ul>
<a name="s11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s11</h4>
<pre>private&nbsp;long s11</pre>
</li>
</ul>
<a name="s12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s12</h4>
<pre>private&nbsp;long s12</pre>
</li>
</ul>
<a name="s20">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s20</h4>
<pre>private&nbsp;long s20</pre>
</li>
</ul>
<a name="s21">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s21</h4>
<pre>private&nbsp;long s21</pre>
</li>
</ul>
<a name="s22">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s22</h4>
<pre>private&nbsp;long s22</pre>
</li>
</ul>
<a name="Cg">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cg</h4>
<pre>private&nbsp;double[] Cg</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MRG32k3a--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MRG32k3a</h4>
<pre>public&nbsp;MRG32k3a()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="drawLong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawLong</h4>
<pre>public&nbsp;long&nbsp;drawLong()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../simkit/random/RandomNumber.html#drawLong--">RandomNumber</a></code></span></div>
<div class="block">Draws a random number and returns it as an integer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/random/RandomNumber.html#drawLong--">drawLong</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Next integer value as a long</dd>
</dl>
</li>
</ul>
<a name="draw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;double&nbsp;draw()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../simkit/random/RandomNumber.html#draw--">RandomNumber</a></code></span></div>
<div class="block">Draws a random number and returns it as U(0,1)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/random/RandomNumber.html#draw--">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The next Uniform(0, 1) random number</dd>
</dl>
</li>
</ul>
<a name="getMultiplier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiplier</h4>
<pre>public&nbsp;double&nbsp;getMultiplier()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../simkit/random/RandomNumber.html#getMultiplier--">RandomNumber</a></code></span></div>
<div class="block">Returns the value for this RandomNumber needed to scale
 a number produced by drawLong to result in U(0,1).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/random/RandomNumber.html#getMultiplier--">getMultiplier</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number that gives Un(0,1) when multiplied by return from drawLong()</dd>
</dl>
</li>
</ul>
<a name="getSeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeed</h4>
<pre>public&nbsp;long&nbsp;getSeed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../simkit/random/RandomNumber.html#getSeed--">RandomNumber</a></code></span></div>
<div class="block">Returns the current (not original) seed for this RandomNumber.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/random/RandomNumber.html#getSeed--">getSeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current random number seed</dd>
</dl>
</li>
</ul>
<a name="setSeed-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeed</h4>
<pre>public&nbsp;void&nbsp;setSeed(long&nbsp;seed)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../simkit/random/RandomNumber.html#setSeed-long-">RandomNumber</a></code></span></div>
<div class="block">Set the random number seed for this RandomNumber.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/random/RandomNumber.html#setSeed-long-">setSeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seed</code> - The new random number seed</dd>
</dl>
</li>
</ul>
<a name="resetSeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetSeed</h4>
<pre>public&nbsp;void&nbsp;resetSeed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../simkit/random/RandomNumber.html#resetSeed--">RandomNumber</a></code></span></div>
<div class="block">Resets seed to last setSeed() value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/random/RandomNumber.html#resetSeed--">resetSeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></dd>
</dl>
</li>
</ul>
<a name="setSeeds-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeeds</h4>
<pre>public&nbsp;void&nbsp;setSeeds(long[]&nbsp;seeds)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../simkit/random/RandomNumber.html#setSeeds-long:A-">RandomNumber</a></code></span></div>
<div class="block">Sets the seeds of this RandomNumber to the given values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/random/RandomNumber.html#setSeeds-long:A-">setSeeds</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seeds</code> - The new array of seeds</dd>
</dl>
</li>
</ul>
<a name="getSeeds--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSeeds</h4>
<pre>public&nbsp;long[]&nbsp;getSeeds()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../simkit/random/RandomNumber.html#getSeeds--">RandomNumber</a></code></span></div>
<div class="block">Gets the current (not original) value of the seeds for this RandomNumber.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/random/RandomNumber.html#getSeeds--">getSeeds</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current array of random number seed s</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MRG32k3a.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simkit/random/Mother.html" title="class in simkit.random"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../simkit/random/NegativeBinomialVariate.html" title="class in simkit.random"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simkit/random/MRG32k3a.html" target="_top">Frames</a></li>
<li><a href="MRG32k3a.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
