<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 18 13:08:46 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NSSrng (Simkit Classes)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NSSrng (Simkit Classes)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NSSrng.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simkit/random/NPPoissonProcessThinnedVariate.html" title="class in simkit.random"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../simkit/random/OscillatingExponential_64Variate.html" title="class in simkit.random"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simkit/random/NSSrng.html" target="_top">Frames</a></li>
<li><a href="NSSrng.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simkit.random</div>
<h2 title="Class NSSrng" class="title">Class NSSrng</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>simkit.random.NSSrng</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NSSrng</span>
extends java.lang.Object
implements <a href="../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></pre>
<div class="block">An implementation of the RandomNumber Generator contained in the
 Naval Simulation System. <p>It is an implementation of a combined tausworthe generator as
  described by L'Ecuyer in his paper titled, 'Maximally Equidistributed
  Combined Tausworthe Generators.'
  This uses a fast software implementation which is available when
  the proper conditions are met. The fast implementation is used to generate
  random numbers from three Tausworthe generator which are combined
  through a simple bitwise exclusive-or of the results of each generator.
  The period of the individual generators are 2^31-1, 2^29-1 and 2^28-1;
  yielding a period for the combined generator in the order of approximately
  2^88.  It requires the keeping track of 3 seed values- one for each
  generator.  The seeds, s1, s2, s3, must be initially set to non-zero values
  greater than 1, 7 and 15.  This is explained further in the paper.  Also in
  talking to the author and making observations of the generators, it was 
  found that if all of the starting values are small then the generator
  requires a few steps to warm up.
  The individual tausworthe generator will produce numbers between their
  minimum starting value and (2<sup>32</sup>)-1 inclusive, but the combined generator
  will produce numbers from zero to the max value (2<sup>32</sup>-1 or 4294967295L) 
 inclusive.  </p>
 <p>
 Original C++ implementation by Metron, Incorporated.<br>
 Translated to Java by John Ruck, Rolands and Associates Corporation.</p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id: NSSrng.java 1372 2015-11-17 20:53:35Z ahbuss $</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/NSSrng.html#debug">debug</a></span></code>
<div class="block">If true, prints debug information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/NSSrng.html#INVERSE">INVERSE</a></span></code>
<div class="block">The reciprocal of MAX_VALUE</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/NSSrng.html#M1">M1</a></span></code>
<div class="block">mask for first generator = (2^32)-2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/NSSrng.html#M2">M2</a></span></code>
<div class="block">mask for second generator = (2^32)-8</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/NSSrng.html#M3">M3</a></span></code>
<div class="block">mask for third generator = (2^32)-16</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/NSSrng.html#MAX_VALUE">MAX_VALUE</a></span></code>
<div class="block">Maximum allowed value of the seeds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/NSSrng.html#originalSeed">originalSeed</a></span></code>
<div class="block">The original value of S1, the generator will be reset using this value
 when resetSeed is called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/NSSrng.html#S1">S1</a></span></code>
<div class="block">One of three seeds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/NSSrng.html#S2">S2</a></span></code>
<div class="block">One of three seeds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/NSSrng.html#S3">S3</a></span></code>
<div class="block">One of three seeds.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../simkit/random/NSSrng.html#NSSrng--">NSSrng</a></span>()</code>
<div class="block">Constructs a new NSSrng.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/NSSrng.html#draw--">draw</a></span>()</code>
<div class="block">Draws a random number and returns it as U(0,1)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/NSSrng.html#drawLong--">drawLong</a></span>()</code>
<div class="block">Draws a random number and returns it as an integer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/NSSrng.html#getDebug--">getDebug</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/NSSrng.html#getMultiplier--">getMultiplier</a></span>()</code>
<div class="block">Returns the value for this RandomNumber needed to scale
 a number produced by drawLong to result in U(0,1).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/NSSrng.html#getSeed--">getSeed</a></span>()</code>
<div class="block">Returns the current value of the current seed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/NSSrng.html#getSeeds--">getSeeds</a></span>()</code>
<div class="block">Gets the current (not original) value of the seeds for this RandomNumber.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/NSSrng.html#initialize_random_generator--">initialize_random_generator</a></span>()</code>
<div class="block">Sets the seed for S2 and S3 based on the value of S1 and "warms up" the
 generator.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/NSSrng.html#resetSeed--">resetSeed</a></span>()</code>
<div class="block">Resets seed to last setSeed() value</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/NSSrng.html#setDebug-boolean-">setDebug</a></span>(boolean&nbsp;debug)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/NSSrng.html#setSeed-long-">setSeed</a></span>(long&nbsp;seed)</code>
<div class="block">Sets the seed to the given value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/NSSrng.html#setSeeds-long:A-">setSeeds</a></span>(long[]&nbsp;seed)</code>
<div class="block">Sets all 3 seeds of this RandomNumber.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/NSSrng.html#toString--">toString</a></span>()</code>
<div class="block">Returns a String containing information about NSSrng, including the starting seed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_VALUE</h4>
<pre>private static final&nbsp;long MAX_VALUE</pre>
<div class="block">Maximum allowed value of the seeds. Equals (2^32)-1</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#simkit.random.NSSrng.MAX_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVERSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVERSE</h4>
<pre>private static final&nbsp;double INVERSE</pre>
<div class="block">The reciprocal of MAX_VALUE</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#simkit.random.NSSrng.INVERSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="M1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M1</h4>
<pre>private static final&nbsp;long M1</pre>
<div class="block">mask for first generator = (2^32)-2</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#simkit.random.NSSrng.M1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="M2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M2</h4>
<pre>private static final&nbsp;long M2</pre>
<div class="block">mask for second generator = (2^32)-8</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#simkit.random.NSSrng.M2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="M3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M3</h4>
<pre>private static final&nbsp;long M3</pre>
<div class="block">mask for third generator = (2^32)-16</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#simkit.random.NSSrng.M3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="S1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S1</h4>
<pre>protected&nbsp;long S1</pre>
<div class="block">One of three seeds.</div>
</li>
</ul>
<a name="S2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S2</h4>
<pre>protected&nbsp;long S2</pre>
<div class="block">One of three seeds.</div>
</li>
</ul>
<a name="S3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S3</h4>
<pre>protected&nbsp;long S3</pre>
<div class="block">One of three seeds.</div>
</li>
</ul>
<a name="originalSeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>originalSeed</h4>
<pre>protected&nbsp;long originalSeed</pre>
<div class="block">The original value of S1, the generator will be reset using this value
 when resetSeed is called.</div>
</li>
</ul>
<a name="debug">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>debug</h4>
<pre>protected&nbsp;boolean debug</pre>
<div class="block">If true, prints debug information</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NSSrng--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NSSrng</h4>
<pre>public&nbsp;NSSrng()</pre>
<div class="block">Constructs a new NSSrng. Should be constructed using the RandomNumberFactory</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDebug-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebug</h4>
<pre>public&nbsp;void&nbsp;setDebug(boolean&nbsp;debug)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>debug</code> - true, if printing debug information</dd>
</dl>
</li>
</ul>
<a name="getDebug--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebug</h4>
<pre>public&nbsp;boolean&nbsp;getDebug()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if printing debug information.</dd>
</dl>
</li>
</ul>
<a name="drawLong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawLong</h4>
<pre>public&nbsp;long&nbsp;drawLong()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../simkit/random/RandomNumber.html#drawLong--">RandomNumber</a></code></span></div>
<div class="block">Draws a random number and returns it as an integer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/random/RandomNumber.html#drawLong--">drawLong</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Next integer value as a long</dd>
</dl>
</li>
</ul>
<a name="draw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;double&nbsp;draw()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../simkit/random/RandomNumber.html#draw--">RandomNumber</a></code></span></div>
<div class="block">Draws a random number and returns it as U(0,1)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/random/RandomNumber.html#draw--">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The next Uniform(0, 1) random number</dd>
</dl>
</li>
</ul>
<a name="initialize_random_generator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize_random_generator</h4>
<pre>protected&nbsp;void&nbsp;initialize_random_generator()</pre>
<div class="block">Sets the seed for S2 and S3 based on the value of S1 and "warms up" the
 generator.</div>
</li>
</ul>
<a name="setSeed-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeed</h4>
<pre>public&nbsp;void&nbsp;setSeed(long&nbsp;seed)</pre>
<div class="block">Sets the seed to the given value. The seed must be greater than 1.
 Seeds larger than 4294967295L, the max value of a C++ unsigned long
 (32 bits), will be truncated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/random/RandomNumber.html#setSeed-long-">setSeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seed</code> - The new random number seed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the seed is not greater than 1</dd>
</dl>
</li>
</ul>
<a name="getSeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeed</h4>
<pre>public&nbsp;long&nbsp;getSeed()</pre>
<div class="block">Returns the current value of the current seed. This RandomNumber has
 3 seeds so getSeeds() should be used instead. 
 Setting the seed with the return value of this method will <b>not</b> restore the
 state of the generator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/random/RandomNumber.html#getSeed--">getSeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current random number seed</dd>
</dl>
</li>
</ul>
<a name="resetSeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetSeed</h4>
<pre>public&nbsp;void&nbsp;resetSeed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../simkit/random/RandomNumber.html#resetSeed--">RandomNumber</a></code></span></div>
<div class="block">Resets seed to last setSeed() value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/random/RandomNumber.html#resetSeed--">resetSeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></dd>
</dl>
</li>
</ul>
<a name="setSeeds-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeeds</h4>
<pre>public&nbsp;void&nbsp;setSeeds(long[]&nbsp;seed)</pre>
<div class="block">Sets all 3 seeds of this RandomNumber. The performance of the generator may
 depend on the relationship of the seeds which is automattically established with
 setSeed. This method does not perform
 the "warm-up" draws that were part of the NSS generator. Internal limits
 on the seeds are not enforced. Therefore, setSeed should normally be
 used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/random/RandomNumber.html#setSeeds-long:A-">setSeeds</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seed</code> - An array of 3 longs.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the array doesn't contain exactly 3 Longs.</dd>
</dl>
</li>
</ul>
<a name="getSeeds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeeds</h4>
<pre>public&nbsp;long[]&nbsp;getSeeds()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../simkit/random/RandomNumber.html#getSeeds--">RandomNumber</a></code></span></div>
<div class="block">Gets the current (not original) value of the seeds for this RandomNumber.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/random/RandomNumber.html#getSeeds--">getSeeds</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current array of random number seed s</dd>
</dl>
</li>
</ul>
<a name="getMultiplier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiplier</h4>
<pre>public&nbsp;double&nbsp;getMultiplier()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../simkit/random/RandomNumber.html#getMultiplier--">RandomNumber</a></code></span></div>
<div class="block">Returns the value for this RandomNumber needed to scale
 a number produced by drawLong to result in U(0,1).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/random/RandomNumber.html#getMultiplier--">getMultiplier</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number that gives Un(0,1) when multiplied by return from drawLong()</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a String containing information about NSSrng, including the starting seed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NSSrng.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simkit/random/NPPoissonProcessThinnedVariate.html" title="class in simkit.random"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../simkit/random/OscillatingExponential_64Variate.html" title="class in simkit.random"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simkit/random/NSSrng.html" target="_top">Frames</a></li>
<li><a href="NSSrng.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
