<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 18 13:08:47 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RandomVariateFactory (Simkit Classes)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RandomVariateFactory (Simkit Classes)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RandomVariateFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simkit/random/RandomVariateBase.html" title="class in simkit.random"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../simkit/random/RandomVector.html" title="interface in simkit.random"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simkit/random/RandomVariateFactory.html" target="_top">Frames</a></li>
<li><a href="RandomVariateFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simkit.random</div>
<h2 title="Class RandomVariateFactory" class="title">Class RandomVariateFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>simkit.random.RandomVariateFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RandomVariateFactory</span>
extends java.lang.Object</pre>
<div class="block">Factory for creating <CODE>RandomVariate</CODE> instances from "orders". The
 "specifications" of each order are as generic as possible:
 <code>String</code> (name of class), <code>Object...</code> (parameters),
 <code>long</code> (seed), <code>long[]</code> (seeds),
 <code>RandomNumber</code> (instance of supporting Un(0,1) generator).
 <P>
 The default supporting <code>RandomNumber</code> may be determined by the
 implementation of the <code>RandomVariate</code>, but a "well-behaved"
 implementation uses <code>DEFAULT_RNG</code> by default. This is done by
 simply having <code>setRandomNumber(RandomNumber)</code> (required by
 <code>RandomVariate</code> interface) that is a simple pass-through.
 <p>
 The (current) <code>DEFAULT_RNG</code> is a Mersenne Twister, but may be
 changed by a static call to <code>setDefaultRandomNumber(RandomNumber)</code>
 prior to any <code>RandomVariate</code> "orders."
 <p>TODO: replace the searchPackage construct with finding &amp; loading given
 RandomVariate classes on the classpath.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id: RandomVariateFactory.java 1423 2017-06-27 11:55:37Z ahbuss $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Arnold Buss</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RandomVariateFactory.html#Z:Z_VERSION_">_VERSION_</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.util.Map&lt;java.lang.String,java.lang.Class&lt;? extends <a href="../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RandomVariateFactory.html#cache">cache</a></span></code>
<div class="block">Holds a cache of the RandomVariate Classes that have already been found
 indexed by their name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RandomVariateFactory.html#DEFAULT_RNG">DEFAULT_RNG</a></span></code>
<div class="block">Default RandomNumber instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RandomVariateFactory.html#defaultsMap">defaultsMap</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.logging.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RandomVariateFactory.html#LOGGER">LOGGER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RandomVariateFactory.html#NAME_PATTERN">NAME_PATTERN</a></span></code>
<div class="block">This Pattern is used to match &amp; group the RandomVariate name in a String</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RandomVariateFactory.html#NAME_REGEX">NAME_REGEX</a></span></code>
<div class="block">Regular expression used to group name of RandomVariate when parsing a String</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RandomVariateFactory.html#NUMBER_REGEX">NUMBER_REGEX</a></span></code>
<div class="block">This regular expression should match any number, integer or floating point,
 including scientific notation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RandomVariateFactory.html#PARAM_SPLITTER">PARAM_SPLITTER</a></span></code>
<div class="block">The parameters portion of the String should split by these characters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RandomVariateFactory.html#RANDOM_INSTANCE_KEY">RANDOM_INSTANCE_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RandomVariateFactory.html#RANDOM_NUMBER_CLASSNAME_KEY">RANDOM_NUMBER_CLASSNAME_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RandomVariateFactory.html#RANDOM_NUMBER_STREAM_ID_KEY">RANDOM_NUMBER_STREAM_ID_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RandomVariateFactory.html#RANDOM_NUMBER_SUBSTREAM_ID_KEY">RANDOM_NUMBER_SUBSTREAM_ID_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RandomVariateFactory.html#RANDOM_VARIATE_CLASSNAME_KEY">RANDOM_VARIATE_CLASSNAME_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RandomVariateFactory.html#searchPackages">searchPackages</a></span></code>
<div class="block">A list of packages to search for RandomVariates if the class name given
 is not fully qualified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RandomVariateFactory.html#verbose">verbose</a></span></code>
<div class="block">If true, print out information while searching for RandomVariate Classes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RandomVariateFactory.html#RandomVariateFactory--">RandomVariateFactory</a></span>()</code>
<div class="block">This factory Class should never by instantiated.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RandomVariateFactory.html#addSearchPackage-java.lang.String-">addSearchPackage</a></span>(java.lang.String&nbsp;newPackage)</code>
<div class="block">Adds the given fully qualified package name to the list of packages that
 will be searched when attempting to find RandomVariates by name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.Class&lt;? extends <a href="../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RandomVariateFactory.html#findFullyQualifiedNameFor-java.lang.String-">findFullyQualifiedNameFor</a></span>(java.lang.String&nbsp;className)</code>
<div class="block">Finds the RandomVariate Class corresponding to the given name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.Class&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RandomVariateFactory.html#getCache--">getCache</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RandomVariateFactory.html#getDefaultRandomNumber--">getDefaultRandomNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../simkit/random/DiscreteRandomVariate.html" title="interface in simkit.random">DiscreteRandomVariate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RandomVariateFactory.html#getDiscreteRandomVariateInstance-java.lang.String-java.lang.Object...-">getDiscreteRandomVariateInstance</a></span>(java.lang.String&nbsp;className,
                                java.lang.Object...&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../simkit/random/DiscreteRandomVariate.html" title="interface in simkit.random">DiscreteRandomVariate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RandomVariateFactory.html#getDiscreteRandomVariateInstance-java.lang.String-simkit.random.RandomNumber-java.lang.Object...-">getDiscreteRandomVariateInstance</a></span>(java.lang.String&nbsp;className,
                                <a href="../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a>&nbsp;rng,
                                java.lang.Object...&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RandomVariateFactory.html#getInstance-simkit.random.RandomVariate-">getInstance</a></span>(<a href="../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>&nbsp;rv)</code>
<div class="block">Gets a new instance of the given RandomVariate.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RandomVariateFactory.html#getInstance-java.lang.String-">getInstance</a></span>(java.lang.String&nbsp;toString)</code>
<div class="block">Parses and instantiates a RandomVariate based on a purely String
 representation.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RandomVariateFactory.html#getInstance-java.lang.String-java.util.Map-">getInstance</a></span>(java.lang.String&nbsp;className,
           java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RandomVariateFactory.html#getInstance-java.lang.String-java.lang.Object...-">getInstance</a></span>(java.lang.String&nbsp;className,
           java.lang.Object...&nbsp;parameters)</code>
<div class="block">Creates a <CODE>RandomVariate</CODE> instance with default seed(s) and
 the default supporting <CODE>RandomNumber</CODE>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RandomVariateFactory.html#getInstance-java.lang.String-simkit.random.RandomNumber-java.lang.Object...-">getInstance</a></span>(java.lang.String&nbsp;className,
           <a href="../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a>&nbsp;rng,
           java.lang.Object...&nbsp;parameters)</code>
<div class="block">Creates a <CODE>RandomVariate</CODE> instance supported by the
 <CODE>RandomNumber</CODE> instance passed in.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RandomVariateFactory.html#getSearchPackages--">getSearchPackages</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected static <a href="../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RandomVariateFactory.html#getUnconfiguredInstance-java.lang.String-">getUnconfiguredInstance</a></span>(java.lang.String&nbsp;className)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RandomVariateFactory.html#isRandomVariateString-java.lang.String-">isRandomVariateString</a></span>(java.lang.String&nbsp;toString)</code>
<div class="block">Note: will strip any embedded, leading, or trailing spaces before
 checking.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RandomVariateFactory.html#isVerbose--">isVerbose</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RandomVariateFactory.html#removeSearchPackage-java.lang.String-">removeSearchPackage</a></span>(java.lang.String&nbsp;removedPackage)</code>
<div class="block">Remove the given package from searchPackages</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RandomVariateFactory.html#setDefaultRandomNumber-simkit.random.RandomNumber-">setDefaultRandomNumber</a></span>(<a href="../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a>&nbsp;rng)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RandomVariateFactory.html#setVerbose-boolean-">setVerbose</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_VERSION_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_VERSION_</h4>
<pre>public static final&nbsp;java.lang.String _VERSION_</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#simkit.random.RandomVariateFactory._VERSION_">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGGER</h4>
<pre>public static final&nbsp;java.util.logging.Logger LOGGER</pre>
</li>
</ul>
<a name="RANDOM_VARIATE_CLASSNAME_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANDOM_VARIATE_CLASSNAME_KEY</h4>
<pre>public static final&nbsp;java.lang.String RANDOM_VARIATE_CLASSNAME_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#simkit.random.RandomVariateFactory.RANDOM_VARIATE_CLASSNAME_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RANDOM_INSTANCE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANDOM_INSTANCE_KEY</h4>
<pre>public static final&nbsp;java.lang.String RANDOM_INSTANCE_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#simkit.random.RandomVariateFactory.RANDOM_INSTANCE_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RANDOM_NUMBER_CLASSNAME_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANDOM_NUMBER_CLASSNAME_KEY</h4>
<pre>public static final&nbsp;java.lang.String RANDOM_NUMBER_CLASSNAME_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#simkit.random.RandomVariateFactory.RANDOM_NUMBER_CLASSNAME_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RANDOM_NUMBER_STREAM_ID_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANDOM_NUMBER_STREAM_ID_KEY</h4>
<pre>public static final&nbsp;java.lang.String RANDOM_NUMBER_STREAM_ID_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#simkit.random.RandomVariateFactory.RANDOM_NUMBER_STREAM_ID_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RANDOM_NUMBER_SUBSTREAM_ID_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANDOM_NUMBER_SUBSTREAM_ID_KEY</h4>
<pre>public static final&nbsp;java.lang.String RANDOM_NUMBER_SUBSTREAM_ID_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#simkit.random.RandomVariateFactory.RANDOM_NUMBER_SUBSTREAM_ID_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="defaultsMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultsMap</h4>
<pre>private static&nbsp;java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt; defaultsMap</pre>
</li>
</ul>
<a name="cache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cache</h4>
<pre>protected static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Class&lt;? extends <a href="../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>&gt;&gt; cache</pre>
<div class="block">Holds a cache of the RandomVariate Classes that have already been found
 indexed by their name.</div>
</li>
</ul>
<a name="searchPackages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchPackages</h4>
<pre>protected static final&nbsp;java.util.Set&lt;java.lang.String&gt; searchPackages</pre>
<div class="block">A list of packages to search for RandomVariates if the class name given
 is not fully qualified.</div>
</li>
</ul>
<a name="verbose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verbose</h4>
<pre>protected static&nbsp;boolean verbose</pre>
<div class="block">If true, print out information while searching for RandomVariate Classes.</div>
</li>
</ul>
<a name="DEFAULT_RNG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_RNG</h4>
<pre>protected static&nbsp;<a href="../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a> DEFAULT_RNG</pre>
<div class="block">Default RandomNumber instance. If none specified in getInstance(), this
 one instance is used for all RandomVariates obtained, ensuring
 independence.</div>
</li>
</ul>
<a name="NAME_REGEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_REGEX</h4>
<pre>private static final&nbsp;java.lang.String NAME_REGEX</pre>
<div class="block">Regular expression used to group name of RandomVariate when parsing a String</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#simkit.random.RandomVariateFactory.NAME_REGEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_SPLITTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_SPLITTER</h4>
<pre>private static final&nbsp;java.lang.String PARAM_SPLITTER</pre>
<div class="block">The parameters portion of the String should split by these characters</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#simkit.random.RandomVariateFactory.PARAM_SPLITTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUMBER_REGEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_REGEX</h4>
<pre>private static final&nbsp;java.lang.String NUMBER_REGEX</pre>
<div class="block">This regular expression should match any number, integer or floating point,
 including scientific notation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#simkit.random.RandomVariateFactory.NUMBER_REGEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAME_PATTERN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NAME_PATTERN</h4>
<pre>private static final&nbsp;java.util.regex.Pattern NAME_PATTERN</pre>
<div class="block">This Pattern is used to match &amp; group the RandomVariate name in a String</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RandomVariateFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RandomVariateFactory</h4>
<pre>protected&nbsp;RandomVariateFactory()</pre>
<div class="block">This factory Class should never by instantiated.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setVerbose-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerbose</h4>
<pre>public static&nbsp;void&nbsp;setVerbose(boolean&nbsp;b)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - true if printing out information while searching for
 RandomVariate Classes.</dd>
</dl>
</li>
</ul>
<a name="isVerbose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVerbose</h4>
<pre>public static&nbsp;boolean&nbsp;isVerbose()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if printing out information while searching for
 RandomVariate Classes.</dd>
</dl>
</li>
</ul>
<a name="getCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCache</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Class&gt;&nbsp;getCache()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>shallow copy of cache</dd>
</dl>
</li>
</ul>
<a name="setDefaultRandomNumber-simkit.random.RandomNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultRandomNumber</h4>
<pre>public static&nbsp;void&nbsp;setDefaultRandomNumber(<a href="../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a>&nbsp;rng)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rng</code> - New default RandomNumber instance</dd>
</dl>
</li>
</ul>
<a name="getDefaultRandomNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultRandomNumber</h4>
<pre>public static&nbsp;<a href="../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a>&nbsp;getDefaultRandomNumber()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Default RandomNumber instance</dd>
</dl>
</li>
</ul>
<a name="getInstance-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>&nbsp;getInstance(java.lang.String&nbsp;className,
                                        java.lang.Object...&nbsp;parameters)</pre>
<div class="block">Creates a <CODE>RandomVariate</CODE> instance with default seed(s) and
 the default supporting <CODE>RandomNumber</CODE>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - The fully-qualified class name of the desired instance</dd>
<dd><code>parameters</code> - The desired parameters for the instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Instance of <CODE>RandomVariate</CODE> based on the
 (fully-qualified) class name and the parameters. The default
 <CODE>RandomNumber</CODE> instance is used with the default seed(s).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the className is <CODE>null</CODE> or
 a class with that name cannot be found.</dd>
</dl>
</li>
</ul>
<a name="getInstance-java.lang.String-simkit.random.RandomNumber-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>&nbsp;getInstance(java.lang.String&nbsp;className,
                                        <a href="../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a>&nbsp;rng,
                                        java.lang.Object...&nbsp;parameters)</pre>
<div class="block">Creates a <CODE>RandomVariate</CODE> instance supported by the
 <CODE>RandomNumber</CODE> instance passed in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - The fully-qualified class name of the desired instance</dd>
<dd><code>parameters</code> - The desired parameters for the instance</dd>
<dd><code>rng</code> - An instance of <CODE>RandomNumber</CODE> to support this
 RandomVariate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Instance of <CODE>RandomVariate</CODE> based on the
 (fully-qualified) class name and the parameters.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the className is <CODE>null</CODE> or
 a class with that name cannot be found.</dd>
</dl>
</li>
</ul>
<a name="getInstance-simkit.random.RandomVariate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>&nbsp;getInstance(<a href="../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>&nbsp;rv)</pre>
<div class="block">Gets a new instance of the given RandomVariate. The random number stream
 of the new instance should be the same reference to the one supporting
 the RandomVariate passed in. Therefore (unlike previous implementations)
 the new instance is independent of the original, since it draws from the
 same RandomNumber source.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rv</code> - given RandomVariate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new instance, copy of the given RandomVariate.</dd>
</dl>
</li>
</ul>
<a name="getInstance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>&nbsp;getInstance(java.lang.String&nbsp;toString)</pre>
<div class="block">Parses and instantiates a RandomVariate based on a purely String
 representation. Examples include <code>"Normal (5.2, 1.5)</code>, 
 <code>"Gamma(1.2, 3.4)"</code>, <code>"Constant (10.3)"</code>, which
 will create Normal, Gamma, and Constant RandomVariate instances,
 respectively.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toString</code> - Given String that can be parsed to a RandomVariate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RandomVariate corresponding to given argument</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if given argument cannot be parsed</dd>
</dl>
</li>
</ul>
<a name="isRandomVariateString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRandomVariateString</h4>
<pre>public static&nbsp;boolean&nbsp;isRandomVariateString(java.lang.String&nbsp;toString)</pre>
<div class="block">Note: will strip any embedded, leading, or trailing spaces before
 checking. Therefore "Log Normal" or " Gamma " will both return "true".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toString</code> - Given name of RandomVariate - may or may not include 
 "Variate" suffix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if given String can be parsed to a RandomVariate</dd>
</dl>
</li>
</ul>
<a name="addSearchPackage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSearchPackage</h4>
<pre>public static&nbsp;void&nbsp;addSearchPackage(java.lang.String&nbsp;newPackage)</pre>
<div class="block">Adds the given fully qualified package name to the list of packages that
 will be searched when attempting to find RandomVariates by name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPackage</code> - given fully qualified package name</dd>
</dl>
</li>
</ul>
<a name="removeSearchPackage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSearchPackage</h4>
<pre>public static&nbsp;boolean&nbsp;removeSearchPackage(java.lang.String&nbsp;removedPackage)</pre>
<div class="block">Remove the given package from searchPackages</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>removedPackage</code> - Given package to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if given package was in the searchPackages</dd>
</dl>
</li>
</ul>
<a name="getSearchPackages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchPackages</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getSearchPackages()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Copy of searchPackages.</dd>
</dl>
</li>
</ul>
<a name="findFullyQualifiedNameFor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFullyQualifiedNameFor</h4>
<pre>public static&nbsp;java.lang.Class&lt;? extends <a href="../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>&gt;&nbsp;findFullyQualifiedNameFor(java.lang.String&nbsp;className)</pre>
<div class="block">Finds the RandomVariate Class corresponding to the given name. First
 attempts to find the RandomVariate assuming the the name is fully
 qualified. Then searches the "search packages." The search path defaults
 to "simkit.random" but additional search packages can be added.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - given name of class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Class instances with given name or null if not found</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../simkit/random/RandomVariateFactory.html#addSearchPackage-java.lang.String-"><code>addSearchPackage(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getDiscreteRandomVariateInstance-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscreteRandomVariateInstance</h4>
<pre>public static&nbsp;<a href="../../simkit/random/DiscreteRandomVariate.html" title="interface in simkit.random">DiscreteRandomVariate</a>&nbsp;getDiscreteRandomVariateInstance(java.lang.String&nbsp;className,
                                                                     java.lang.Object...&nbsp;params)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - Name of class</dd>
<dd><code>params</code> - parameters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of DiscreteRandomVariate with given name and parameters</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if className does not implement
 DiscreteRandomVariate</dd>
</dl>
</li>
</ul>
<a name="getDiscreteRandomVariateInstance-java.lang.String-simkit.random.RandomNumber-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscreteRandomVariateInstance</h4>
<pre>public static&nbsp;<a href="../../simkit/random/DiscreteRandomVariate.html" title="interface in simkit.random">DiscreteRandomVariate</a>&nbsp;getDiscreteRandomVariateInstance(java.lang.String&nbsp;className,
                                                                     <a href="../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a>&nbsp;rng,
                                                                     java.lang.Object...&nbsp;params)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - Name of RandomVariate class, which may or may not include "Variate"</dd>
<dd><code>rng</code> - Given RandomNumber instance to use</dd>
<dd><code>params</code> - Given parameters for this RandomVariate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A DiscreteRandomVariate instance with given parameters backed by given
 RandomNumber instance, or null if none found</dd>
</dl>
</li>
</ul>
<a name="getInstance-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>&nbsp;getInstance(java.lang.String&nbsp;className,
                                        java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;params)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - Name of RandomVariate class</dd>
<dd><code>params</code> - parameters of RandomVariate class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a RandomVariate instance with the given class name and parameters</dd>
</dl>
</li>
</ul>
<a name="getUnconfiguredInstance-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUnconfiguredInstance</h4>
<pre>protected static&nbsp;<a href="../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>&nbsp;getUnconfiguredInstance(java.lang.String&nbsp;className)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - Given name of RandomVariate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a RandomVariate that has not had its parameters set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RandomVariateFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simkit/random/RandomVariateBase.html" title="class in simkit.random"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../simkit/random/RandomVector.html" title="interface in simkit.random"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simkit/random/RandomVariateFactory.html" target="_top">Frames</a></li>
<li><a href="RandomVariateFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
