<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 18 13:08:47 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RandomVariate (Simkit Classes)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RandomVariate (Simkit Classes)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RandomVariate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simkit/random/RandomPointGenerator.html" title="class in simkit.random"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../simkit/random/RandomVariateBase.html" title="class in simkit.random"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simkit/random/RandomVariate.html" target="_top">Frames</a></li>
<li><a href="RandomVariate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simkit.random</div>
<h2 title="Interface RandomVariate" class="title">Interface RandomVariate</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../simkit/random/DiscreteRandomVariate.html" title="interface in simkit.random">DiscreteRandomVariate</a>, <a href="../../simkit/random/RandomObjectVariate.html" title="interface in simkit.random">RandomObjectVariate</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../simkit/random/AR1Variate.html" title="class in simkit.random">AR1Variate</a>, <a href="../../simkit/random/BernoulliVariate.html" title="class in simkit.random">BernoulliVariate</a>, <a href="../../simkit/random/BetaVariate.html" title="class in simkit.random">BetaVariate</a>, <a href="../../simkit/random/BinomialVariate.html" title="class in simkit.random">BinomialVariate</a>, <a href="../../simkit/random/CompositionVariate.html" title="class in simkit.random">CompositionVariate</a>, <a href="../../simkit/random/ConstantVariate.html" title="class in simkit.random">ConstantVariate</a>, <a href="../../simkit/random/ConvolutionVariate.html" title="class in simkit.random">ConvolutionVariate</a>, <a href="../../simkit/random/DiscreteIntegerVariate.html" title="class in simkit.random">DiscreteIntegerVariate</a>, <a href="../../simkit/random/DiscreteUniformVariate.html" title="class in simkit.random">DiscreteUniformVariate</a>, <a href="../../simkit/random/DiscreteVariate.html" title="class in simkit.random">DiscreteVariate</a>, <a href="../../simkit/random/Exponential_64Variate.html" title="class in simkit.random">Exponential_64Variate</a>, <a href="../../simkit/random/ExponentialTransform.html" title="class in simkit.random">ExponentialTransform</a>, <a href="../../simkit/random/ExponentialVariate.html" title="class in simkit.random">ExponentialVariate</a>, <a href="../../simkit/random/FrequencyRandomObjectVariate.html" title="class in simkit.random">FrequencyRandomObjectVariate</a>, <a href="../../simkit/random/Gamma_64Variate.html" title="class in simkit.random">Gamma_64Variate</a>, <a href="../../simkit/random/GammaVariate.html" title="class in simkit.random">GammaVariate</a>, <a href="../../simkit/random/Geometric_64Variate.html" title="class in simkit.random">Geometric_64Variate</a>, <a href="../../simkit/random/GeometricVariate.html" title="class in simkit.random">GeometricVariate</a>, <a href="../../simkit/random/InverseGaussianVariate.html" title="class in simkit.random">InverseGaussianVariate</a>, <a href="../../simkit/random/Log_64Transform.html" title="class in simkit.random">Log_64Transform</a>, <a href="../../simkit/random/LogNormalVariate.html" title="class in simkit.random">LogNormalVariate</a>, <a href="../../simkit/random/LogTransform.html" title="class in simkit.random">LogTransform</a>, <a href="../../simkit/random/MixedVariate.html" title="class in simkit.random">MixedVariate</a>, <a href="../../simkit/random/NegativeBinomialVariate.html" title="class in simkit.random">NegativeBinomialVariate</a>, <a href="../../simkit/random/NHPoissonProcess_64Variate.html" title="class in simkit.random">NHPoissonProcess_64Variate</a>, <a href="../../simkit/random/NHPoissonProcessVariate.html" title="class in simkit.random">NHPoissonProcessVariate</a>, <a href="../../simkit/random/Normal02_64Variate.html" title="class in simkit.random">Normal02_64Variate</a>, <a href="../../simkit/random/Normal02Variate.html" title="class in simkit.random">Normal02Variate</a>, <a href="../../simkit/random/Normal03_64Variate.html" title="class in simkit.random">Normal03_64Variate</a>, <a href="../../simkit/random/Normal03Variate.html" title="class in simkit.random">Normal03Variate</a>, <a href="../../simkit/random/Normal04Variate.html" title="class in simkit.random">Normal04Variate</a>, <a href="../../simkit/random/NormalVariate.html" title="class in simkit.random">NormalVariate</a>, <a href="../../simkit/random/NormalVariate_64.html" title="class in simkit.random">NormalVariate_64</a>, <a href="../../simkit/random/NPPoissonProcessThinned_64Variate.html" title="class in simkit.random">NPPoissonProcessThinned_64Variate</a>, <a href="../../simkit/random/NPPoissonProcessThinnedVariate.html" title="class in simkit.random">NPPoissonProcessThinnedVariate</a>, <a href="../../simkit/random/OscillatingExponential_64Variate.html" title="class in simkit.random">OscillatingExponential_64Variate</a>, <a href="../../simkit/random/OscillatingExponentialVariate.html" title="class in simkit.random">OscillatingExponentialVariate</a>, <a href="../../simkit/random/PearsonTypeVVariate.html" title="class in simkit.random">PearsonTypeVVariate</a>, <a href="../../simkit/random/Poisson2Variate.html" title="class in simkit.random">Poisson2Variate</a>, <a href="../../simkit/random/PoissonVariate.html" title="class in simkit.random">PoissonVariate</a>, <a href="../../simkit/random/RandomVariateBase.html" title="class in simkit.random">RandomVariateBase</a>, <a href="../../simkit/random/RenewalProcessVariate.html" title="class in simkit.random">RenewalProcessVariate</a>, <a href="../../simkit/random/ResampleVariate.html" title="class in simkit.random">ResampleVariate</a>, <a href="../../simkit/random/RightWedgeVariate.html" title="class in simkit.random">RightWedgeVariate</a>, <a href="../../simkit/random/ScaledVariate.html" title="class in simkit.random">ScaledVariate</a>, <a href="../../simkit/random/SequenceVariate.html" title="class in simkit.random">SequenceVariate</a>, <a href="../../simkit/random/TraceVariate.html" title="class in simkit.random">TraceVariate</a>, <a href="../../simkit/random/TriangleVariate.html" title="class in simkit.random">TriangleVariate</a>, <a href="../../simkit/random/TruncatedNormalVariate.html" title="class in simkit.random">TruncatedNormalVariate</a>, <a href="../../simkit/random/TruncatedVariate.html" title="class in simkit.random">TruncatedVariate</a>, <a href="../../simkit/random/TwoStateMarkovVariate.html" title="class in simkit.random">TwoStateMarkovVariate</a>, <a href="../../simkit/random/UniformVariate.html" title="class in simkit.random">UniformVariate</a>, <a href="../../simkit/random/Weibull_64Variate.html" title="class in simkit.random">Weibull_64Variate</a>, <a href="../../simkit/random/WeibullVariate.html" title="class in simkit.random">WeibullVariate</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RandomVariate</span></pre>
<div class="block"><P> The common interface for all random variate generation classes and the
 parent interface for specialized random variate interfaces.  Typically an
 instance is retrieved using an Abstract Factory, handing the factory a String
 with the name of the algorithm and (optionally) either the name of the RandomNumber
 instance or a reference to one. <p>The generate method returns a <CODE>double</CODE>
 since a random variate can always be cast to one.  More specialized classes
 may choose to generate an int or some other thing.</p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id: RandomVariate.java 1108 2008-07-08 14:24:28Z kastork $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Arnold Buss</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RandomVariate.html#generate--">generate</a></span>()</code>
<div class="block">Generate a random variate having this class's distribution.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RandomVariate.html#getParameters--">getParameters</a></span>()</code>
<div class="block">Returns the array of parameters as an Object[].</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RandomVariate.html#getRandomNumber--">getRandomNumber</a></span>()</code>
<div class="block">Returns the instance of the supporting RandomNumber</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RandomVariate.html#setParameters-java.lang.Object...-">setParameters</a></span>(java.lang.Object...&nbsp;params)</code>
<div class="block">Sets the random variate's parameters.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RandomVariate.html#setRandomNumber-simkit.random.RandomNumber-">setRandomNumber</a></span>(<a href="../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a>&nbsp;rng)</code>
<div class="block">Sets the supporting RandomNumber object</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>double&nbsp;generate()</pre>
<div class="block">Generate a random variate having this class's distribution.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The generated random variate</dd>
</dl>
</li>
</ul>
<a name="setParameters-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameters</h4>
<pre>void&nbsp;setParameters(java.lang.Object...&nbsp;params)</pre>
<div class="block">Sets the random variate's parameters.
  Alternatively, the parameters could be set in the constructor or
  in additional methods provided in the implementation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - the array of parameters, wrapped in objects.</dd>
</dl>
</li>
</ul>
<a name="getParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>java.lang.Object[]&nbsp;getParameters()</pre>
<div class="block">Returns the array of parameters as an Object[].</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The array of parameters as an Object[].</dd>
</dl>
</li>
</ul>
<a name="setRandomNumber-simkit.random.RandomNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRandomNumber</h4>
<pre>void&nbsp;setRandomNumber(<a href="../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a>&nbsp;rng)</pre>
<div class="block">Sets the supporting RandomNumber object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rng</code> - The RandomNumber instance supporting the generating algorithm</dd>
</dl>
</li>
</ul>
<a name="getRandomNumber--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRandomNumber</h4>
<pre><a href="../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a>&nbsp;getRandomNumber()</pre>
<div class="block">Returns the instance of the supporting RandomNumber</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The underlying RandomNumber instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RandomVariate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simkit/random/RandomPointGenerator.html" title="class in simkit.random"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../simkit/random/RandomVariateBase.html" title="class in simkit.random"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simkit/random/RandomVariate.html" target="_top">Frames</a></li>
<li><a href="RandomVariate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
