<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 18 13:08:47 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TriangleVariate (Simkit Classes)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TriangleVariate (Simkit Classes)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TriangleVariate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simkit/random/TraceVariate.html" title="class in simkit.random"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../simkit/random/TruncatedNormalVariate.html" title="class in simkit.random"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simkit/random/TriangleVariate.html" target="_top">Frames</a></li>
<li><a href="TriangleVariate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simkit.random</div>
<h2 title="Class TriangleVariate" class="title">Class TriangleVariate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../simkit/random/RandomVariateBase.html" title="class in simkit.random">simkit.random.RandomVariateBase</a></li>
<li>
<ul class="inheritance">
<li>simkit.random.TriangleVariate</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TriangleVariate</span>
extends <a href="../../simkit/random/RandomVariateBase.html" title="class in simkit.random">RandomVariateBase</a>
implements <a href="../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a></pre>
<div class="block">Generates Triangle random variates.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id: TriangleVariate.java 1372 2015-11-17 20:53:35Z ahbuss $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Arnold Buss</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/TriangleVariate.html#center">center</a></span></code>
<div class="block">The peak of the triangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/TriangleVariate.html#centerMinusLeft">centerMinusLeft</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/TriangleVariate.html#centerMinusLeftOverRightMinusLeft">centerMinusLeftOverRightMinusLeft</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/TriangleVariate.html#left">left</a></span></code>
<div class="block">The left most or smallest value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/TriangleVariate.html#needsValidation">needsValidation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/TriangleVariate.html#right">right</a></span></code>
<div class="block">The right most or largest value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/TriangleVariate.html#rightMinusCenter">rightMinusCenter</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.simkit.random.RandomVariateBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;simkit.random.<a href="../../simkit/random/RandomVariateBase.html" title="class in simkit.random">RandomVariateBase</a></h3>
<code><a href="../../simkit/random/RandomVariateBase.html#rng">rng</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../simkit/random/TriangleVariate.html#TriangleVariate--">TriangleVariate</a></span>()</code>
<div class="block">Creates a new TriangleVariate.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/TriangleVariate.html#generate--">generate</a></span>()</code>
<div class="block">Generate a random variate having this class's distribution.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/TriangleVariate.html#getCenter--">getCenter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/TriangleVariate.html#getLeft--">getLeft</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/TriangleVariate.html#getParameters--">getParameters</a></span>()</code>
<div class="block">Returns the array of parameters as an Object[].</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/TriangleVariate.html#getRight--">getRight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/TriangleVariate.html#setCenter-double-">setCenter</a></span>(double&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/TriangleVariate.html#setLeft-double-">setLeft</a></span>(double&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/TriangleVariate.html#setParameters-java.lang.Object...-">setParameters</a></span>(java.lang.Object...&nbsp;params)</code>
<div class="block">Sets the left, right, and center points of this RandomVariate.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/TriangleVariate.html#setRight-double-">setRight</a></span>(double&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/TriangleVariate.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/TriangleVariate.html#validate--">validate</a></span>()</code>
<div class="block">Verifies the 3 parameters are consistent and does some precalculations.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.simkit.random.RandomVariateBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;simkit.random.<a href="../../simkit/random/RandomVariateBase.html" title="class in simkit.random">RandomVariateBase</a></h3>
<code><a href="../../simkit/random/RandomVariateBase.html#getRandomNumber--">getRandomNumber</a>, <a href="../../simkit/random/RandomVariateBase.html#setRandomNumber-simkit.random.RandomNumber-">setRandomNumber</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.simkit.random.RandomVariate">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;simkit.random.<a href="../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a></h3>
<code><a href="../../simkit/random/RandomVariate.html#getRandomNumber--">getRandomNumber</a>, <a href="../../simkit/random/RandomVariate.html#setRandomNumber-simkit.random.RandomNumber-">setRandomNumber</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="left">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left</h4>
<pre>private&nbsp;double left</pre>
<div class="block">The left most or smallest value. (a)</div>
</li>
</ul>
<a name="right">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>right</h4>
<pre>private&nbsp;double right</pre>
<div class="block">The right most or largest value. (b)</div>
</li>
</ul>
<a name="center">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>center</h4>
<pre>private&nbsp;double center</pre>
<div class="block">The peak of the triangle. (c)</div>
</li>
</ul>
<a name="centerMinusLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerMinusLeft</h4>
<pre>private&nbsp;double centerMinusLeft</pre>
</li>
</ul>
<a name="rightMinusCenter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightMinusCenter</h4>
<pre>private&nbsp;double rightMinusCenter</pre>
</li>
</ul>
<a name="centerMinusLeftOverRightMinusLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerMinusLeftOverRightMinusLeft</h4>
<pre>private&nbsp;double centerMinusLeftOverRightMinusLeft</pre>
</li>
</ul>
<a name="needsValidation">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>needsValidation</h4>
<pre>private&nbsp;boolean needsValidation</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TriangleVariate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TriangleVariate</h4>
<pre>public&nbsp;TriangleVariate()</pre>
<div class="block">Creates a new TriangleVariate. The parameters must be set prior to use.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;getParameters()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../simkit/random/RandomVariate.html#getParameters--">RandomVariate</a></code></span></div>
<div class="block">Returns the array of parameters as an Object[].</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/random/RandomVariate.html#getParameters--">getParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a 3 element array containing the left, right, and center values
 as Doubles.</dd>
</dl>
</li>
</ul>
<a name="setParameters-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameters</h4>
<pre>public&nbsp;void&nbsp;setParameters(java.lang.Object...&nbsp;params)</pre>
<div class="block">Sets the left, right, and center points of this RandomVariate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/random/RandomVariate.html#setParameters-java.lang.Object...-">setParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - A three element array containing the left, right, and
 center values as Numbers.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the array does not contain exactly 3
 elements, or if all three are not Numbers</dd>
</dl>
</li>
</ul>
<a name="setLeft-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeft</h4>
<pre>public&nbsp;void&nbsp;setLeft(double&nbsp;a)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - smallest value</dd>
</dl>
</li>
</ul>
<a name="getLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeft</h4>
<pre>public&nbsp;double&nbsp;getLeft()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>smallest value</dd>
</dl>
</li>
</ul>
<a name="setRight-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRight</h4>
<pre>public&nbsp;void&nbsp;setRight(double&nbsp;b)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - largest value</dd>
</dl>
</li>
</ul>
<a name="getRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRight</h4>
<pre>public&nbsp;double&nbsp;getRight()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>largest value</dd>
</dl>
</li>
</ul>
<a name="setCenter-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCenter</h4>
<pre>public&nbsp;void&nbsp;setCenter(double&nbsp;c)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - median value</dd>
</dl>
</li>
</ul>
<a name="getCenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenter</h4>
<pre>public&nbsp;double&nbsp;getCenter()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>median value</dd>
</dl>
</li>
</ul>
<a name="validate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>private&nbsp;boolean&nbsp;validate()</pre>
<div class="block">Verifies the 3 parameters are consistent and does some precalculations.
 Must be called after changing any parameter prior to generating.
 <br><i>Note:</i> this now sorts the parameters and puts them in the
 "right" order regardless of how they were passed in.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if 3 parameters are consistent</dd>
</dl>
</li>
</ul>
<a name="generate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>public&nbsp;double&nbsp;generate()</pre>
<div class="block">Generate a random variate having this class's distribution.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/random/RandomVariate.html#generate--">generate</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The generated random variate</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TriangleVariate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simkit/random/TraceVariate.html" title="class in simkit.random"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../simkit/random/TruncatedNormalVariate.html" title="class in simkit.random"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simkit/random/TriangleVariate.html" target="_top">Frames</a></li>
<li><a href="TriangleVariate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
