<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 18 13:09:13 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Overview (Simkit Classes)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview (Simkit Classes)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="simkit/package-summary.html">simkit</a></td>
<td class="colLast">
<div class="block">Contains the basic functionality of simkit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="simkit/actions/package-summary.html">simkit.actions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="simkit/actions/test/package-summary.html">simkit.actions.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="simkit/actions/visual/package-summary.html">simkit.actions.visual</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="simkit/animate/package-summary.html">simkit.animate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="simkit/animate/test/package-summary.html">simkit.animate.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="simkit/examples/package-summary.html">simkit.examples</a></td>
<td class="colLast">
<div class="block">Useful implementations of basic event graph systems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="simkit/nss/package-summary.html">simkit.nss</a></td>
<td class="colLast">
<div class="block">Experimental Classes for making NSS use SimKit as its simulation engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="simkit/random/package-summary.html">simkit.random</a></td>
<td class="colLast">
<div class="block">A collection of Classes used to generate Random Numbers, Random
Variates, and RandomVectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="simkit/smd/package-summary.html">simkit.smd</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="simkit/smd/test/package-summary.html">simkit.smd.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="simkit/smd/util/package-summary.html">simkit.smd.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="simkit/smdx/package-summary.html">simkit.smdx</a></td>
<td class="colLast">
<div class="block">Contains basic classes to represent the entities in a combat simulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="simkit/smdx/animate/package-summary.html">simkit.smdx.animate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="simkit/smdx/test/package-summary.html">simkit.smdx.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="simkit/stat/package-summary.html">simkit.stat</a></td>
<td class="colLast">
<div class="block">Classes/Interfaces for collecting and displaying statistics from simulation
runs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="simkit/test/package-summary.html">simkit.test</a></td>
<td class="colLast">
<div class="block">Functional tests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="simkit/util/package-summary.html">simkit.util</a></td>
<td class="colLast">
<div class="block">Contains a number of useful generic classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="simkit/xml/package-summary.html">simkit.xml</a></td>
<td class="colLast">
<div class="block">Experimental Classes for using <code>xml</code> with simkit entities.</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
