<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 18 13:09:12 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>O-Index (Simkit Classes)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index (Simkit Classes)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../simkit/actions/ActionIntrospector.DefaultActionInfo.html#objectActionCache">objectActionCache</a></span> - Variable in class simkit.actions.<a href="../simkit/actions/ActionIntrospector.DefaultActionInfo.html" title="class in simkit.actions">ActionIntrospector.DefaultActionInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/animate/AnimationFrame.html#offscreen">offscreen</a></span> - Variable in class simkit.smdx.animate.<a href="../simkit/smdx/animate/AnimationFrame.html" title="class in simkit.smdx.animate">AnimationFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/test/AnimationTest.html#offscreen">offscreen</a></span> - Variable in class simkit.smdx.test.<a href="../simkit/smdx/test/AnimationTest.html" title="class in simkit.smdx.test">AnimationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/test/TestSimEntityFactory.TestSimEntity.html#one">one</a></span> - Variable in class simkit.test.<a href="../simkit/test/TestSimEntityFactory.TestSimEntity.html" title="class in simkit.test">TestSimEntityFactory.TestSimEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/stat/NormalQuantile.html#ONE_OVER_ROOT_TWO_PI">ONE_OVER_ROOT_TWO_PI</a></span> - Static variable in class simkit.stat.<a href="../simkit/stat/NormalQuantile.html" title="class in simkit.stat">NormalQuantile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/Normal03_64Variate.html#ONE_THIRD">ONE_THIRD</a></span> - Static variable in class simkit.random.<a href="../simkit/random/Normal03_64Variate.html" title="class in simkit.random">Normal03_64Variate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/Normal03Variate.html#ONE_THIRD">ONE_THIRD</a></span> - Static variable in class simkit.random.<a href="../simkit/random/Normal03Variate.html" title="class in simkit.random">Normal03Variate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/WeibullVariate.html#oneOverAlpha">oneOverAlpha</a></span> - Variable in class simkit.random.<a href="../simkit/random/WeibullVariate.html" title="class in simkit.random">WeibullVariate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/test/TestNHPoissonProcessThinned.html#onePeriodValue">onePeriodValue</a></span> - Variable in class simkit.test.<a href="../simkit/test/TestNHPoissonProcessThinned.html" title="class in simkit.test">TestNHPoissonProcessThinned</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/MersenneTwisterFactory.html#optimize_v-long-long-int-">optimize_v(long, long, int)</a></span> - Method in class simkit.random.<a href="../simkit/random/MersenneTwisterFactory.html" title="class in simkit.random">MersenneTwisterFactory</a></dt>
<dd>
<div class="block">(v-1) bitmasks of b,c</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/MersenneTwisterFactory.html#optimize_v_hard-int-simkit.random.MersenneTwisterFactory.MaskNode-">optimize_v_hard(int, MersenneTwisterFactory.MaskNode)</a></span> - Method in class simkit.random.<a href="../simkit/random/MersenneTwisterFactory.html" title="class in simkit.random">MersenneTwisterFactory</a></dt>
<dd>
<div class="block">(v-1) bitmasks of b,c</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/Side.html#ORANGE">ORANGE</a></span> - Static variable in class simkit.smdx.<a href="../simkit/smdx/Side.html" title="class in simkit.smdx">Side</a></dt>
<dd>
<div class="block">Orange</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/animate/MoverIcon.html#origin">origin</a></span> - Variable in class simkit.animate.<a href="../simkit/animate/MoverIcon.html" title="class in simkit.animate">MoverIcon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/animate/Sandbox.html#origin">origin</a></span> - Variable in class simkit.animate.<a href="../simkit/animate/Sandbox.html" title="class in simkit.animate">Sandbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/AcceleratedMover.html#ORIGIN">ORIGIN</a></span> - Static variable in class simkit.smdx.<a href="../simkit/smdx/AcceleratedMover.html" title="class in simkit.smdx">AcceleratedMover</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/animate/MoverIcon.html#origin">origin</a></span> - Variable in class simkit.smdx.animate.<a href="../simkit/smdx/animate/MoverIcon.html" title="class in simkit.smdx.animate">MoverIcon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/animate/Sandbox.html#origin">origin</a></span> - Variable in class simkit.smdx.animate.<a href="../simkit/smdx/animate/Sandbox.html" title="class in simkit.smdx.animate">Sandbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/UniformLinearMover.html#ORIGIN">ORIGIN</a></span> - Static variable in class simkit.smdx.<a href="../simkit/smdx/UniformLinearMover.html" title="class in simkit.smdx">UniformLinearMover</a></dt>
<dd>
<div class="block">The (0,0) point</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/test/TestTransformUtilities.html#original">original</a></span> - Variable in class simkit.test.<a href="../simkit/test/TestTransformUtilities.html" title="class in simkit.test">TestTransformUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/actions/test/ImageView.html#originalImage">originalImage</a></span> - Variable in class simkit.actions.test.<a href="../simkit/actions/test/ImageView.html" title="class in simkit.actions.test">ImageView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/AcceleratedMover.html#originalLocation">originalLocation</a></span> - Variable in class simkit.smdx.<a href="../simkit/smdx/AcceleratedMover.html" title="class in simkit.smdx">AcceleratedMover</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/UniformLinearMover.html#originalLocation">originalLocation</a></span> - Variable in class simkit.smdx.<a href="../simkit/smdx/UniformLinearMover.html" title="class in simkit.smdx">UniformLinearMover</a></dt>
<dd>
<div class="block">reset() will return Mover to this location</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/Mother.html#originalResult">originalResult</a></span> - Variable in class simkit.random.<a href="../simkit/random/Mother.html" title="class in simkit.random">Mother</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/MersenneTwister.html#originalSeed">originalSeed</a></span> - Variable in class simkit.random.<a href="../simkit/random/MersenneTwister.html" title="class in simkit.random">MersenneTwister</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/MersenneTwisterDC.html#originalSeed">originalSeed</a></span> - Variable in class simkit.random.<a href="../simkit/random/MersenneTwisterDC.html" title="class in simkit.random">MersenneTwisterDC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/NSSrng.html#originalSeed">originalSeed</a></span> - Variable in class simkit.random.<a href="../simkit/random/NSSrng.html" title="class in simkit.random">NSSrng</a></dt>
<dd>
<div class="block">The original value of S1, the generator will be reset using this value
 when resetSeed is called.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/Tausworthe.html#originalSeed">originalSeed</a></span> - Variable in class simkit.random.<a href="../simkit/random/Tausworthe.html" title="class in simkit.random">Tausworthe</a></dt>
<dd>
<div class="block">The seed specified by the last setSeed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/MRG32k3a.html#originalSeeds">originalSeeds</a></span> - Variable in class simkit.random.<a href="../simkit/random/MRG32k3a.html" title="class in simkit.random">MRG32k3a</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/PooledGenerator.html#originalSeeds">originalSeeds</a></span> - Variable in class simkit.random.<a href="../simkit/random/PooledGenerator.html" title="class in simkit.random">PooledGenerator</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/actions/test/ImageView.html#originalSize">originalSize</a></span> - Variable in class simkit.actions.test.<a href="../simkit/actions/test/ImageView.html" title="class in simkit.actions.test">ImageView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/FormationMoverManager.html#originalStation">originalStation</a></span> - Variable in class simkit.smdx.<a href="../simkit/smdx/FormationMoverManager.html" title="class in simkit.smdx">FormationMoverManager</a></dt>
<dd>
<div class="block">The station that the Mover to take at the start of the simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/Mother.html#originalX">originalX</a></span> - Variable in class simkit.random.<a href="../simkit/random/Mother.html" title="class in simkit.random">Mother</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/smd/Math2D.html#orthogonal-java.awt.geom.Point2D-">orthogonal(Point2D)</a></span> - Static method in class simkit.smd.<a href="../simkit/smd/Math2D.html" title="class in simkit.smd">Math2D</a></dt>
<dd>
<div class="block">Returns a vector that is orthogonal to the given vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/Math2D.html#orthogonal-java.awt.geom.Point2D-">orthogonal(Point2D)</a></span> - Static method in class simkit.smdx.<a href="../simkit/smdx/Math2D.html" title="class in simkit.smdx">Math2D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simkit/random/OscillatingExponential_64Variate.html" title="class in simkit.random"><span class="typeNameLink">OscillatingExponential_64Variate</span></a> - Class in <a href="../simkit/random/package-summary.html">simkit.random</a></dt>
<dd>
<div class="block">Generates an Exponential variate that is scaled by a sinusoid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/OscillatingExponential_64Variate.html#OscillatingExponential_64Variate--">OscillatingExponential_64Variate()</a></span> - Constructor for class simkit.random.<a href="../simkit/random/OscillatingExponential_64Variate.html" title="class in simkit.random">OscillatingExponential_64Variate</a></dt>
<dd>
<div class="block">Creates new OscillatingExponentialVariate, parameters must be set prior to use.</div>
</dd>
<dt><a href="../simkit/random/OscillatingExponentialVariate.html" title="class in simkit.random"><span class="typeNameLink">OscillatingExponentialVariate</span></a> - Class in <a href="../simkit/random/package-summary.html">simkit.random</a></dt>
<dd>
<div class="block">Generates an Exponential variate that is scaled by a sinusoid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/OscillatingExponentialVariate.html#OscillatingExponentialVariate--">OscillatingExponentialVariate()</a></span> - Constructor for class simkit.random.<a href="../simkit/random/OscillatingExponentialVariate.html" title="class in simkit.random">OscillatingExponentialVariate</a></dt>
<dd>
<div class="block">Creates new OscillatingExponentialVariate, parameters must be set prior to use.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/util/ModelTrajectoryLogger.html#out">out</a></span> - Variable in class simkit.util.<a href="../simkit/util/ModelTrajectoryLogger.html" title="class in simkit.util">ModelTrajectoryLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/actions/visual/ShapeIcon.html#outlineColor">outlineColor</a></span> - Variable in class simkit.actions.visual.<a href="../simkit/actions/visual/ShapeIcon.html" title="class in simkit.actions.visual">ShapeIcon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/util/PropertyDataLogger.html#output">output</a></span> - Variable in class simkit.util.<a href="../simkit/util/PropertyDataLogger.html" title="class in simkit.util">PropertyDataLogger</a></dt>
<dd>
<div class="block">The output Writer associated with the OutputStream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/util/CSVPropertyDataLogger.html#outputFile">outputFile</a></span> - Variable in class simkit.util.<a href="../simkit/util/CSVPropertyDataLogger.html" title="class in simkit.util">CSVPropertyDataLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/util/MultiCSVPropertyDataLogger.html#outputFile">outputFile</a></span> - Variable in class simkit.util.<a href="../simkit/util/MultiCSVPropertyDataLogger.html" title="class in simkit.util">MultiCSVPropertyDataLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/EventList.html#outputStream">outputStream</a></span> - Variable in class simkit.<a href="../simkit/EventList.html" title="class in simkit">EventList</a></dt>
<dd>
<div class="block">PrintStream that dumps will be directed to.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
