<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 18 13:09:12 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>L-Index (Simkit Classes)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index (Simkit Classes)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../simkit/util/GammaFunction.html#L15">L15</a></span> - Static variable in class simkit.util.<a href="../simkit/util/GammaFunction.html" title="class in simkit.util">GammaFunction</a></dt>
<dd>
<div class="block">Coefficients for Lanczos approximation to log(&Gamma;(x)).</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/animate/VCRControlPanel.html#labelVisible">labelVisible</a></span> - Variable in class simkit.animate.<a href="../simkit/animate/VCRControlPanel.html" title="class in simkit.animate">VCRControlPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/InverseGaussianVariate.html#lambda">lambda</a></span> - Variable in class simkit.random.<a href="../simkit/random/InverseGaussianVariate.html" title="class in simkit.random">InverseGaussianVariate</a></dt>
<dd>
<div class="block">The scale factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/NPPoissonProcessThinned_64Variate.html#lambda">lambda</a></span> - Variable in class simkit.random.<a href="../simkit/random/NPPoissonProcessThinned_64Variate.html" title="class in simkit.random">NPPoissonProcessThinned_64Variate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/NPPoissonProcessThinnedVariate.html#lambda">lambda</a></span> - Variable in class simkit.random.<a href="../simkit/random/NPPoissonProcessThinnedVariate.html" title="class in simkit.random">NPPoissonProcessThinnedVariate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/test/TestNHPoissonProcess.html#lambdaDay">lambdaDay</a></span> - Variable in class simkit.test.<a href="../simkit/test/TestNHPoissonProcess.html" title="class in simkit.test">TestNHPoissonProcess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/test/TestNHPoissonProcess.html#lambdaInverse-double-">lambdaInverse(double)</a></span> - Method in class simkit.test.<a href="../simkit/test/TestNHPoissonProcess.html" title="class in simkit.test">TestNHPoissonProcess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/test/TestNHPoissonProcess.html#lambdaNight">lambdaNight</a></span> - Variable in class simkit.test.<a href="../simkit/test/TestNHPoissonProcess.html" title="class in simkit.test">TestNHPoissonProcess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/util/PropertyChangeListenerHelper.html#lastEvent">lastEvent</a></span> - Variable in class simkit.util.<a href="../simkit/util/PropertyChangeListenerHelper.html" title="class in simkit.util">PropertyChangeListenerHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/NHPoissonProcess_64Variate.html#lastGeneratedTime">lastGeneratedTime</a></span> - Variable in class simkit.random.<a href="../simkit/random/NHPoissonProcess_64Variate.html" title="class in simkit.random">NHPoissonProcess_64Variate</a></dt>
<dd>
<div class="block">The last actual arrival time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/NHPoissonProcessVariate.html#lastGeneratedTime">lastGeneratedTime</a></span> - Variable in class simkit.random.<a href="../simkit/random/NHPoissonProcessVariate.html" title="class in simkit.random">NHPoissonProcessVariate</a></dt>
<dd>
<div class="block">The last actual arrival time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/test/IndexRedispatcher.html#lastIndex">lastIndex</a></span> - Variable in class simkit.test.<a href="../simkit/test/IndexRedispatcher.html" title="class in simkit.test">IndexRedispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/stat/LinearSimpleStatsTimeVarying.html#lastObservation">lastObservation</a></span> - Variable in class simkit.stat.<a href="../simkit/stat/LinearSimpleStatsTimeVarying.html" title="class in simkit.stat">LinearSimpleStatsTimeVarying</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/stat/TruncatingSimpleStatsTimeVarying.html#lastObservation">lastObservation</a></span> - Variable in class simkit.stat.<a href="../simkit/stat/TruncatingSimpleStatsTimeVarying.html" title="class in simkit.stat">TruncatingSimpleStatsTimeVarying</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/stat/MultipleEndingStateStatTally.html#lastStateValue">lastStateValue</a></span> - Variable in class simkit.stat.<a href="../simkit/stat/MultipleEndingStateStatTally.html" title="class in simkit.stat">MultipleEndingStateStatTally</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/stat/MultipleEndingStateStatTally.html#lastStateValueStat">lastStateValueStat</a></span> - Variable in class simkit.stat.<a href="../simkit/stat/MultipleEndingStateStatTally.html" title="class in simkit.stat">MultipleEndingStateStatTally</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/smd/BasicLinearMover.html#lastStopLocation">lastStopLocation</a></span> - Variable in class simkit.smd.<a href="../simkit/smd/BasicLinearMover.html" title="class in simkit.smd">BasicLinearMover</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/UniformLinearMover.html#lastStopLocation">lastStopLocation</a></span> - Variable in class simkit.smdx.<a href="../simkit/smdx/UniformLinearMover.html" title="class in simkit.smdx">UniformLinearMover</a></dt>
<dd>
<div class="block">The point where this Mover last stopped.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/NPPoissonProcessThinned_64Variate.html#lastTime">lastTime</a></span> - Variable in class simkit.random.<a href="../simkit/random/NPPoissonProcessThinned_64Variate.html" title="class in simkit.random">NPPoissonProcessThinned_64Variate</a></dt>
<dd>
<div class="block">The previous time returned by generate().</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/NPPoissonProcessThinnedVariate.html#lastTime">lastTime</a></span> - Variable in class simkit.random.<a href="../simkit/random/NPPoissonProcessThinnedVariate.html" title="class in simkit.random">NPPoissonProcessThinnedVariate</a></dt>
<dd>
<div class="block">The previous time returned by generate().</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/RenewalProcessVariate.html#lastTime">lastTime</a></span> - Variable in class simkit.random.<a href="../simkit/random/RenewalProcessVariate.html" title="class in simkit.random">RenewalProcessVariate</a></dt>
<dd>
<div class="block">Holds the value of the last arrival time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/stat/PercentageInStateStat.html#lastTime">lastTime</a></span> - Variable in class simkit.stat.<a href="../simkit/stat/PercentageInStateStat.html" title="class in simkit.stat">PercentageInStateStat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/stat/SimpleStatsTimeVarying.html#lastTime">lastTime</a></span> - Variable in class simkit.stat.<a href="../simkit/stat/SimpleStatsTimeVarying.html" title="class in simkit.stat">SimpleStatsTimeVarying</a></dt>
<dd>
<div class="block">The time of the last observation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/util/TimeBetweenEvent.html#lastTime">lastTime</a></span> - Variable in class simkit.util.<a href="../simkit/util/TimeBetweenEvent.html" title="class in simkit.util">TimeBetweenEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/NHPoissonProcess_64Variate.html#lastUnitRatePoisson">lastUnitRatePoisson</a></span> - Variable in class simkit.random.<a href="../simkit/random/NHPoissonProcess_64Variate.html" title="class in simkit.random">NHPoissonProcess_64Variate</a></dt>
<dd>
<div class="block">The last unit rate arrival time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/NHPoissonProcessVariate.html#lastUnitRatePoisson">lastUnitRatePoisson</a></span> - Variable in class simkit.random.<a href="../simkit/random/NHPoissonProcessVariate.html" title="class in simkit.random">NHPoissonProcessVariate</a></dt>
<dd>
<div class="block">The last unit rate arrival time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/AR1Variate.html#lastValue">lastValue</a></span> - Variable in class simkit.random.<a href="../simkit/random/AR1Variate.html" title="class in simkit.random">AR1Variate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/stat/DataWindow.html#layout">layout</a></span> - Variable in class simkit.stat.<a href="../simkit/stat/DataWindow.html" title="class in simkit.stat">DataWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/FormationMoverManager.html#leader">leader</a></span> - Variable in class simkit.smdx.<a href="../simkit/smdx/FormationMoverManager.html" title="class in simkit.smdx">FormationMoverManager</a></dt>
<dd>
<div class="block">The FormationLeader that is the guide for the formation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/RightWedgeVariate.html#left">left</a></span> - Variable in class simkit.random.<a href="../simkit/random/RightWedgeVariate.html" title="class in simkit.random">RightWedgeVariate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/TriangleVariate.html#left">left</a></span> - Variable in class simkit.random.<a href="../simkit/random/TriangleVariate.html" title="class in simkit.random">TriangleVariate</a></dt>
<dd>
<div class="block">The left most or smallest value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/MersenneTwisterFactory.MaskNode.html#leng">leng</a></span> - Variable in class simkit.random.<a href="../simkit/random/MersenneTwisterFactory.MaskNode.html" title="class in simkit.random">MersenneTwisterFactory.MaskNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/MersenneTwisterFactory.html#lenstra-int-">lenstra(int)</a></span> - Method in class simkit.random.<a href="../simkit/random/MersenneTwisterFactory.html" title="class in simkit.random">MersenneTwisterFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/test/TestLinearSimpleStatsTimeVarying.html#level">level</a></span> - Variable in class simkit.test.<a href="../simkit/test/TestLinearSimpleStatsTimeVarying.html" title="class in simkit.test">TestLinearSimpleStatsTimeVarying</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/MersenneTwisterFactory.html#LIMIT_IRRED_DEG">LIMIT_IRRED_DEG</a></span> - Static variable in class simkit.random.<a href="../simkit/random/MersenneTwisterFactory.html" title="class in simkit.random">MersenneTwisterFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/MersenneTwisterFactory.html#LIMIT_V_BEST_OPT">LIMIT_V_BEST_OPT</a></span> - Static variable in class simkit.random.<a href="../simkit/random/MersenneTwisterFactory.html" title="class in simkit.random">MersenneTwisterFactory</a></dt>
<dd>
<div class="block">for get_tempering_parameter_hard</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/test/TestArcIntersection.html#line">line</a></span> - Variable in class simkit.smdx.test.<a href="../simkit/smdx/test/TestArcIntersection.html" title="class in simkit.smdx.test">TestArcIntersection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/test/TestArcIntersectionBug1413.html#line">line</a></span> - Variable in class simkit.smdx.test.<a href="../simkit/smdx/test/TestArcIntersectionBug1413.html" title="class in simkit.smdx.test">TestArcIntersectionBug1413</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/test/TestArcIntersectionBug1413_D.html#line">line</a></span> - Variable in class simkit.smdx.test.<a href="../simkit/smdx/test/TestArcIntersectionBug1413_D.html" title="class in simkit.smdx.test">TestArcIntersectionBug1413_D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/test/TestArcIntersectionBug1413_L.html#line">line</a></span> - Variable in class simkit.smdx.test.<a href="../simkit/smdx/test/TestArcIntersectionBug1413_L.html" title="class in simkit.smdx.test">TestArcIntersectionBug1413_L</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/test/TestArcIntersectionBug1413_R.html#line">line</a></span> - Variable in class simkit.smdx.test.<a href="../simkit/smdx/test/TestArcIntersectionBug1413_R.html" title="class in simkit.smdx.test">TestArcIntersectionBug1413_R</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/test/TestSwissCheeseIntersection.html#line">line</a></span> - Variable in class simkit.smdx.test.<a href="../simkit/smdx/test/TestSwissCheeseIntersection.html" title="class in simkit.smdx.test">TestSwissCheeseIntersection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/test/TestJava2D.html#line">line</a></span> - Variable in class simkit.test.<a href="../simkit/test/TestJava2D.html" title="class in simkit.test">TestJava2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/test/TestJava2D_Area.html#line">line</a></span> - Variable in class simkit.test.<a href="../simkit/test/TestJava2D_Area.html" title="class in simkit.test">TestJava2D_Area</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simkit/stat/LinearSimpleStatsTimeVarying.html" title="class in simkit.stat"><span class="typeNameLink">LinearSimpleStatsTimeVarying</span></a> - Class in <a href="../simkit/stat/package-summary.html">simkit.stat</a></dt>
<dd>
<div class="block">A SimpleStats that computes the basic statistics for piecewise linear 
 functions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/stat/LinearSimpleStatsTimeVarying.html#LinearSimpleStatsTimeVarying--">LinearSimpleStatsTimeVarying()</a></span> - Constructor for class simkit.stat.<a href="../simkit/stat/LinearSimpleStatsTimeVarying.html" title="class in simkit.stat">LinearSimpleStatsTimeVarying</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/stat/LinearSimpleStatsTimeVarying.html#LinearSimpleStatsTimeVarying-java.lang.String-">LinearSimpleStatsTimeVarying(String)</a></span> - Constructor for class simkit.stat.<a href="../simkit/stat/LinearSimpleStatsTimeVarying.html" title="class in simkit.stat">LinearSimpleStatsTimeVarying</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/BasicSimEventSource.html#listeners">listeners</a></span> - Variable in class simkit.<a href="../simkit/BasicSimEventSource.html" title="class in simkit">BasicSimEventSource</a></dt>
<dd>
<div class="block">The SimEventListeners who have registered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/PropertyChangeDispatcher.html#listeners">listeners</a></span> - Variable in class simkit.<a href="../simkit/PropertyChangeDispatcher.html" title="class in simkit">PropertyChangeDispatcher</a></dt>
<dd>
<div class="block">Holds the named listeners with the key as the propertyName, and the
 unnamed listeners keyed by null.</div>
</dd>
<dt><a href="../simkit/examples/ListExamples.html" title="class in simkit.examples"><span class="typeNameLink">ListExamples</span></a> - Class in <a href="../simkit/examples/package-summary.html">simkit.examples</a></dt>
<dd>
<div class="block"> Lists examples in the <CODE>simkit.examples</CODE> package along with their
  Usage statements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/examples/ListExamples.html#ListExamples--">ListExamples()</a></span> - Constructor for class simkit.examples.<a href="../simkit/examples/ListExamples.html" title="class in simkit.examples">ListExamples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/examples/ListExamples.html#listExamples--">listExamples()</a></span> - Static method in class simkit.examples.<a href="../simkit/examples/ListExamples.html" title="class in simkit.examples">ListExamples</a></dt>
<dd>
<div class="block">List information about the example Classes.</div>
</dd>
<dt><a href="../simkit/random/LKSeeds.html" title="interface in simkit.random"><span class="typeNameLink">LKSeeds</span></a> - Interface in <a href="../simkit/random/package-summary.html">simkit.random</a></dt>
<dd>
<div class="block">Contains 100 seeds that will give non-overlapping streams of length 100,000
 when used with the implementation of RandomNumer, Congruential.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/MersenneTwisterDC.html#lmask">lmask</a></span> - Variable in class simkit.random.<a href="../simkit/random/MersenneTwisterDC.html" title="class in simkit.random">MersenneTwisterDC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/MersenneTwisterFactory.MTS.html#lmask">lmask</a></span> - Variable in class simkit.random.<a href="../simkit/random/MersenneTwisterFactory.MTS.html" title="class in simkit.random">MersenneTwisterFactory.MTS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/util/Math64.html#LN2">LN2</a></span> - Static variable in class simkit.util.<a href="../simkit/util/Math64.html" title="class in simkit.util">Math64</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/util/INIFileProperties.html#load-java.io.InputStream-">load(InputStream)</a></span> - Method in class simkit.util.<a href="../simkit/util/INIFileProperties.html" title="class in simkit.util">INIFileProperties</a></dt>
<dd>
<div class="block">Loads an ini file from the given InputStream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/util/INIFileProperties.html#load-java.lang.String-">load(String)</a></span> - Method in class simkit.util.<a href="../simkit/util/INIFileProperties.html" title="class in simkit.util">INIFileProperties</a></dt>
<dd>
<div class="block">Loads an ini file from the given filename.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/util/INIFileProperties.html#load-java.net.URL-">load(URL)</a></span> - Method in class simkit.util.<a href="../simkit/util/INIFileProperties.html" title="class in simkit.util">INIFileProperties</a></dt>
<dd>
<div class="block">Loads an ini file from the given URL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/util/INIFileProperties.html#load-java.io.File-">load(File)</a></span> - Method in class simkit.util.<a href="../simkit/util/INIFileProperties.html" title="class in simkit.util">INIFileProperties</a></dt>
<dd>
<div class="block">Loads an ini file from the given File.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/animate/MoverIcon.html#location">location</a></span> - Variable in class simkit.animate.<a href="../simkit/animate/MoverIcon.html" title="class in simkit.animate">MoverIcon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/animate/MoverIcon.html#location">location</a></span> - Variable in class simkit.smdx.animate.<a href="../simkit/smdx/animate/MoverIcon.html" title="class in simkit.smdx.animate">MoverIcon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/RandomLocationMoverManager.html#location">location</a></span> - Variable in class simkit.smdx.<a href="../simkit/smdx/RandomLocationMoverManager.html" title="class in simkit.smdx">RandomLocationMoverManager</a></dt>
<dd>
<div class="block">A 2-dimensional array that contains a RandomVariate for the x coordinate
 and the y coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/CookieCutterSensor.html#locationTransform">locationTransform</a></span> - Variable in class simkit.smdx.<a href="../simkit/smdx/CookieCutterSensor.html" title="class in simkit.smdx">CookieCutterSensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/BasicAssembly.html#log">log</a></span> - Static variable in class simkit.<a href="../simkit/BasicAssembly.html" title="class in simkit">BasicAssembly</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/EventList.html#log">log</a></span> - Static variable in class simkit.<a href="../simkit/EventList.html" title="class in simkit">EventList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/ConvolutionVariate.html#log">log</a></span> - Static variable in class simkit.random.<a href="../simkit/random/ConvolutionVariate.html" title="class in simkit.random">ConvolutionVariate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/MersenneTwisterFactory.html#log">log</a></span> - Static variable in class simkit.random.<a href="../simkit/random/MersenneTwisterFactory.html" title="class in simkit.random">MersenneTwisterFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/SimEntityBaseProtected.html#log">log</a></span> - Static variable in class simkit.<a href="../simkit/SimEntityBaseProtected.html" title="class in simkit">SimEntityBaseProtected</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/BattleDimension.html#log">log</a></span> - Static variable in class simkit.smdx.<a href="../simkit/smdx/BattleDimension.html" title="class in simkit.smdx">BattleDimension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/CookieCutterMediator.html#log">log</a></span> - Static variable in class simkit.smdx.<a href="../simkit/smdx/CookieCutterMediator.html" title="class in simkit.smdx">CookieCutterMediator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/FormationMoverManager.html#log">log</a></span> - Static variable in class simkit.smdx.<a href="../simkit/smdx/FormationMoverManager.html" title="class in simkit.smdx">FormationMoverManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/SensorTargetReferee.html#log">log</a></span> - Static variable in class simkit.smdx.<a href="../simkit/smdx/SensorTargetReferee.html" title="class in simkit.smdx">SensorTargetReferee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/stat/LinearSimpleStatsTimeVarying.html#log">log</a></span> - Static variable in class simkit.stat.<a href="../simkit/stat/LinearSimpleStatsTimeVarying.html" title="class in simkit.stat">LinearSimpleStatsTimeVarying</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/util/INIFileProperties.html#log">log</a></span> - Static variable in class simkit.util.<a href="../simkit/util/INIFileProperties.html" title="class in simkit.util">INIFileProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/util/Math64.html#log-double-">log(double)</a></span> - Static method in class simkit.util.<a href="../simkit/util/Math64.html" title="class in simkit.util">Math64</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/util/SimpleEventLogger.html#log">log</a></span> - Static variable in class simkit.util.<a href="../simkit/util/SimpleEventLogger.html" title="class in simkit.util">SimpleEventLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/util/GammaFunction.html#LOG_2PI_OVER_2">LOG_2PI_OVER_2</a></span> - Static variable in class simkit.util.<a href="../simkit/util/GammaFunction.html" title="class in simkit.util">GammaFunction</a></dt>
<dd>
<div class="block">log(2&pi;)/2</div>
</dd>
<dt><a href="../simkit/random/Log_64Transform.html" title="class in simkit.random"><span class="typeNameLink">Log_64Transform</span></a> - Class in <a href="../simkit/random/package-summary.html">simkit.random</a></dt>
<dd>
<div class="block">Generates random variates that are the log transform of another random variate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/Log_64Transform.html#Log_64Transform--">Log_64Transform()</a></span> - Constructor for class simkit.random.<a href="../simkit/random/Log_64Transform.html" title="class in simkit.random">Log_64Transform</a></dt>
<dd>
<div class="block">Constructs a new LogTransform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/util/GammaFunction.html#logGamma-double-">logGamma(double)</a></span> - Static method in class simkit.util.<a href="../simkit/util/GammaFunction.html" title="class in simkit.util">GammaFunction</a></dt>
<dd>
<div class="block">Uses Lanczos approximation with g = 607/128 and 15 terms</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/BasicSimEventSource.html#LOGGER">LOGGER</a></span> - Static variable in class simkit.<a href="../simkit/BasicSimEventSource.html" title="class in simkit">BasicSimEventSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/MersenneTwister.html#logger">logger</a></span> - Static variable in class simkit.random.<a href="../simkit/random/MersenneTwister.html" title="class in simkit.random">MersenneTwister</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/RandomVariateFactory.html#LOGGER">LOGGER</a></span> - Static variable in class simkit.random.<a href="../simkit/random/RandomVariateFactory.html" title="class in simkit.random">RandomVariateFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/SimEntityBase.html#LOGGER">LOGGER</a></span> - Static variable in class simkit.<a href="../simkit/SimEntityBase.html" title="class in simkit">SimEntityBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/SimEntityBaseA.html#LOGGER">LOGGER</a></span> - Static variable in class simkit.<a href="../simkit/SimEntityBaseA.html" title="class in simkit">SimEntityBaseA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/SimEntityFactory.html#LOGGER">LOGGER</a></span> - Static variable in class simkit.<a href="../simkit/SimEntityFactory.html" title="class in simkit">SimEntityFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/util/CSVPropertyDataLogger.html#LOGGER">LOGGER</a></span> - Static variable in class simkit.util.<a href="../simkit/util/CSVPropertyDataLogger.html" title="class in simkit.util">CSVPropertyDataLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/util/DOEDataLogger.html#LOGGER">LOGGER</a></span> - Static variable in class simkit.util.<a href="../simkit/util/DOEDataLogger.html" title="class in simkit.util">DOEDataLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/util/EnumBase.html#LOGGER">LOGGER</a></span> - Static variable in class simkit.util.<a href="../simkit/util/EnumBase.html" title="class in simkit.util">EnumBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/util/MultiCSVPropertyDataLogger.html#LOGGER">LOGGER</a></span> - Static variable in class simkit.util.<a href="../simkit/util/MultiCSVPropertyDataLogger.html" title="class in simkit.util">MultiCSVPropertyDataLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/util/PropertyDataLogger.html#logger">logger</a></span> - Static variable in class simkit.util.<a href="../simkit/util/PropertyDataLogger.html" title="class in simkit.util">PropertyDataLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/Version.html#LOGGER">LOGGER</a></span> - Static variable in class simkit.<a href="../simkit/Version.html" title="class in simkit">Version</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simkit/random/LogNormalVariate.html" title="class in simkit.random"><span class="typeNameLink">LogNormalVariate</span></a> - Class in <a href="../simkit/random/package-summary.html">simkit.random</a></dt>
<dd>
<div class="block">
 Generates random variates from the Log Normal(&mu;, &sigma;) distribution
 based on the exponential transformation of a Normal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/LogNormalVariate.html#LogNormalVariate--">LogNormalVariate()</a></span> - Constructor for class simkit.random.<a href="../simkit/random/LogNormalVariate.html" title="class in simkit.random">LogNormalVariate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simkit/util/LogString.html" title="class in simkit.util"><span class="typeNameLink">LogString</span></a> - Class in <a href="../simkit/util/package-summary.html">simkit.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/util/LogString.html#LogString--">LogString()</a></span> - Constructor for class simkit.util.<a href="../simkit/util/LogString.html" title="class in simkit.util">LogString</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simkit/random/LogTransform.html" title="class in simkit.random"><span class="typeNameLink">LogTransform</span></a> - Class in <a href="../simkit/random/package-summary.html">simkit.random</a></dt>
<dd>
<div class="block">Generates random variates that are the log transform of another random variate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/LogTransform.html#LogTransform--">LogTransform()</a></span> - Constructor for class simkit.random.<a href="../simkit/random/LogTransform.html" title="class in simkit.random">LogTransform</a></dt>
<dd>
<div class="block">Constructs a new LogTransform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/test/PlatformType.html#LOITERER">LOITERER</a></span> - Static variable in class simkit.test.<a href="../simkit/test/PlatformType.html" title="class in simkit.test">PlatformType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/SimEntityBaseA.html#lookupMethodForSimEvent-simkit.SimEvent-">lookupMethodForSimEvent(SimEvent)</a></span> - Method in class simkit.<a href="../simkit/SimEntityBaseA.html" title="class in simkit">SimEntityBaseA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/Priority.html#LOW">LOW</a></span> - Static variable in class simkit.<a href="../simkit/Priority.html" title="class in simkit">Priority</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/Priority.html#LOWER">LOWER</a></span> - Static variable in class simkit.<a href="../simkit/Priority.html" title="class in simkit">Priority</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/MersenneTwister.html#LOWER_MASK">LOWER_MASK</a></span> - Static variable in class simkit.random.<a href="../simkit/random/MersenneTwister.html" title="class in simkit.random">MersenneTwister</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/MersenneTwisterFactory.html#lower_mask">lower_mask</a></span> - Variable in class simkit.random.<a href="../simkit/random/MersenneTwisterFactory.html" title="class in simkit.random">MersenneTwisterFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/MersenneTwisterFactory.html#LOWER_MASK">LOWER_MASK</a></span> - Static variable in class simkit.random.<a href="../simkit/random/MersenneTwisterFactory.html" title="class in simkit.random">MersenneTwisterFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/animate/AnimationFrame.html#lowerRight">lowerRight</a></span> - Variable in class simkit.smdx.animate.<a href="../simkit/smdx/animate/AnimationFrame.html" title="class in simkit.smdx.animate">AnimationFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/Priority.html#LOWEST">LOWEST</a></span> - Static variable in class simkit.<a href="../simkit/Priority.html" title="class in simkit">Priority</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/stat/Histogram.html#lowValue">lowValue</a></span> - Variable in class simkit.stat.<a href="../simkit/stat/Histogram.html" title="class in simkit.stat">Histogram</a></dt>
<dd>
<div class="block">Contains the lower bound of the first bin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/MersenneTwisterFactory.html#LSB">LSB</a></span> - Static variable in class simkit.random.<a href="../simkit/random/MersenneTwisterFactory.html" title="class in simkit.random">MersenneTwisterFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/MersenneTwisterFactory.html#LSB-long-">LSB(long)</a></span> - Method in class simkit.random.<a href="../simkit/random/MersenneTwisterFactory.html" title="class in simkit.random">MersenneTwisterFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
