<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 18 13:08:45 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TestPatrolMoverManager (Simkit Classes)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestPatrolMoverManager (Simkit Classes)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestPatrolMoverManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../simkit/smd/test/TestPathMoverManager.html" title="class in simkit.smd.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../simkit/smd/test/TestRandomMoverManager.html" title="class in simkit.smd.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?simkit/smd/test/TestPatrolMoverManager.html" target="_top">Frames</a></li>
<li><a href="TestPatrolMoverManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simkit.smd.test</div>
<h2 title="Class TestPatrolMoverManager" class="title">Class TestPatrolMoverManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>simkit.smd.test.TestPatrolMoverManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TestPatrolMoverManager</span>
extends java.lang.Object</pre>
<div class="block">Simple test of PatrolMoverManager.
 Output:<pre>
oa3302.smd.PatrolMoverManager.2
        waypoint = [WayPoint (0.0, 0.0) 10.0, WayPoint (30.0, 40.0) 30.0, WayPoint (-30.0, 40.0) 10.0, WayPoint (50.0, 60.0) 50.0]
        startOnRun = true
        mover = Fred [0.0000, 0.0000] [0.0000, 0.0000]
 Event List 0 -- Starting Simulation **
0.000        Run
0.000        Run
20.000        Stop
 End of Event List -- Starting Simulation **

lastStopLocation: null =&gt; Point2D.Double[0.0, 0.0]
velocity: null =&gt; Point2D.Double[0.0, 0.0]
Time: 0.0000        CurrentEvent: Run [1]
 Event List 0 --  **
0.000        Run
0.000        RegisterMover         {Fred [0.0000, 0.0000] [0.0000, 0.0000]}
20.000        Stop
 End of Event List --  **

Time: 0.0000        CurrentEvent: Run [2]
 Event List 0 --  **
0.000        RegisterMover         {Fred [0.0000, 0.0000] [0.0000, 0.0000]}
0.000        Start
20.000        Stop
 End of Event List --  **

Time: 0.0000        CurrentEvent: RegisterMover         {Fred [0.0000, 0.0000] [0.0000, 0.0000]} [1]
 Event List 0 --  **
0.000        Start
20.000        Stop
 End of Event List --  **

nextWayPoint: null =&gt; WayPoint (0.0, 0.0) 10.0
Time: 0.0000        CurrentEvent: Start [1]
 Event List 0 --  **
0.000        MoveTo         {Point2D.Double[0.0, 0.0], 10.0}
20.000        Stop
 End of Event List --  **

destination: Point2D.Double[NaN, NaN] =&gt; Point2D.Double[0.0, 0.0]
currentSpeed: 0.0 =&gt; 10.0
Time: 0.0000        CurrentEvent: MoveTo         {Point2D.Double[0.0, 0.0], 10.0} [1]
 Event List 0 --  **
0.000        StartMove         {Fred [0.0000, 0.0000] [0.0000, 0.0000]}
20.000        Stop
 End of Event List --  **

startMoveTime: null =&gt; 0.0
Time: 0.0000        CurrentEvent: StartMove         {Fred [0.0000, 0.0000] [0.0000, 0.0000]} [1]
 Event List 0 --  **
0.000        EndMove         {Fred [0.0000, 0.0000] [0.0000, 0.0000]}
20.000        Stop
 End of Event List --  **

startMoveTime: null =&gt; 0.0
currentSpeed: 10.0 =&gt; 0.0
nextWayPoint: null =&gt; WayPoint (30.0, 40.0) 30.0
Time: 0.0000        CurrentEvent: EndMove         {Fred [0.0000, 0.0000] [0.0000, 0.0000]} [1]
 Event List 0 --  **
0.000        MoveTo         {Point2D.Double[30.0, 40.0], 30.0}
20.000        Stop
 End of Event List --  **

destination: Point2D.Double[0.0, 0.0] =&gt; Point2D.Double[30.0, 40.0]
currentSpeed: 0.0 =&gt; 20.0
Time: 0.0000        CurrentEvent: MoveTo         {Point2D.Double[30.0, 40.0], 30.0} [2]
 Event List 0 --  **
0.000        StartMove         {Fred [0.0000, 0.0000] [0.0000, 0.0000]}
20.000        Stop
 End of Event List --  **

startMoveTime: null =&gt; 0.0
velocity: Point2D.Double[0.0, 0.0] =&gt; Point2D.Double[12.0, 16.0]
Time: 0.0000        CurrentEvent: StartMove         {Fred [0.0000, 0.0000] [12.0000, 16.0000]} [2]
 Event List 0 --  **
2.500        EndMove         {Fred [0.0000, 0.0000] [12.0000, 16.0000]}
20.000        Stop
 End of Event List --  **

startMoveTime: null =&gt; 2.5
velocity: Point2D.Double[12.0, 16.0] =&gt; Point2D.Double[0.0, 0.0]
currentSpeed: 20.0 =&gt; 0.0
lastStopLocation: Point2D.Double[0.0, 0.0] =&gt; Point2D.Double[30.0, 40.0]
nextWayPoint: null =&gt; WayPoint (-30.0, 40.0) 10.0
Time: 2.5000        CurrentEvent: EndMove         {Fred [30.0000, 40.0000] [0.0000, 0.0000]} [2]
 Event List 0 --  **
2.500        MoveTo         {Point2D.Double[-30.0, 40.0], 10.0}
20.000        Stop
 End of Event List --  **

destination: Point2D.Double[30.0, 40.0] =&gt; Point2D.Double[-30.0, 40.0]
currentSpeed: 0.0 =&gt; 10.0
Time: 2.5000        CurrentEvent: MoveTo         {Point2D.Double[-30.0, 40.0], 10.0} [3]
 Event List 0 --  **
2.500        StartMove         {Fred [30.0000, 40.0000] [0.0000, 0.0000]}
20.000        Stop
 End of Event List --  **

startMoveTime: null =&gt; 2.5
velocity: Point2D.Double[0.0, 0.0] =&gt; Point2D.Double[-10.0, 0.0]
Time: 2.5000        CurrentEvent: StartMove         {Fred [30.0000, 40.0000] [-10.0000, 0.0000]} [3]
 Event List 0 --  **
8.500        EndMove         {Fred [30.0000, 40.0000] [-10.0000, 0.0000]}
20.000        Stop
 End of Event List --  **

startMoveTime: null =&gt; 8.5
velocity: Point2D.Double[-10.0, 0.0] =&gt; Point2D.Double[0.0, 0.0]
currentSpeed: 10.0 =&gt; 0.0
lastStopLocation: Point2D.Double[30.0, 40.0] =&gt; Point2D.Double[-30.0, 40.0]
nextWayPoint: null =&gt; WayPoint (50.0, 60.0) 50.0
Time: 8.5000        CurrentEvent: EndMove         {Fred [-30.0000, 40.0000] [0.0000, 0.0000]} [3]
 Event List 0 --  **
8.500        MoveTo         {Point2D.Double[50.0, 60.0], 50.0}
20.000        Stop
 End of Event List --  **

destination: Point2D.Double[-30.0, 40.0] =&gt; Point2D.Double[50.0, 60.0]
currentSpeed: 0.0 =&gt; 20.0
Time: 8.5000        CurrentEvent: MoveTo         {Point2D.Double[50.0, 60.0], 50.0} [4]
 Event List 0 --  **
8.500        StartMove         {Fred [-30.0000, 40.0000] [0.0000, 0.0000]}
20.000        Stop
 End of Event List --  **

startMoveTime: null =&gt; 8.5
velocity: Point2D.Double[0.0, 0.0] =&gt; Point2D.Double[19.40285000290664, 4.85071250072666]
Time: 8.5000        CurrentEvent: StartMove         {Fred [-30.0000, 40.0000] [19.4029, 4.8507]} [4]
 Event List 0 --  **
12.623        EndMove         {Fred [-30.0000, 40.0000] [19.4029, 4.8507]}
20.000        Stop
 End of Event List --  **

startMoveTime: null =&gt; 12.623105625617661
velocity: Point2D.Double[19.40285000290664, 4.85071250072666] =&gt; Point2D.Double[0.0, 0.0]
currentSpeed: 20.0 =&gt; 0.0
lastStopLocation: Point2D.Double[-30.0, 40.0] =&gt; Point2D.Double[50.0, 60.0]
nextWayPoint: null =&gt; null
Time: 12.6231        CurrentEvent: EndMove         {Fred [50.0000, 60.0000] [0.0000, 0.0000]} [4]
 Event List 0 --  **
12.623        Start
20.000        Stop
 End of Event List --  **

nextWayPoint: null =&gt; WayPoint (0.0, 0.0) 10.0
Time: 12.6231        CurrentEvent: Start [2]
 Event List 0 --  **
12.623        MoveTo         {Point2D.Double[0.0, 0.0], 10.0}
20.000        Stop
 End of Event List --  **

destination: Point2D.Double[50.0, 60.0] =&gt; Point2D.Double[0.0, 0.0]
currentSpeed: 0.0 =&gt; 10.0
Time: 12.6231        CurrentEvent: MoveTo         {Point2D.Double[0.0, 0.0], 10.0} [5]
 Event List 0 --  **
12.623        StartMove         {Fred [50.0000, 60.0000] [0.0000, 0.0000]}
20.000        Stop
 End of Event List --  **

startMoveTime: null =&gt; 12.623105625617661
velocity: Point2D.Double[0.0, 0.0] =&gt; Point2D.Double[-6.401843996644799, -7.682212795973759]
Time: 12.6231        CurrentEvent: StartMove         {Fred [50.0000, 60.0000] [-6.4018, -7.6822]} [5]
 Event List 0 --  **
20.000        Stop
20.433        EndMove         {Fred [50.0000, 60.0000] [-6.4018, -7.6822]}
 End of Event List --  **

Time: 20.0000        CurrentEvent: Stop [1]
 Event List 0 --  **
20.433        EndMove         {Fred [2.7743, 3.3291] [-6.4018, -7.6822]}
 End of Event List --  **</pre></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id: TestPatrolMoverManager.java 82 2009-11-20 19:27:18Z ahbuss $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ahbuss</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../simkit/smd/test/TestPatrolMoverManager.html#TestPatrolMoverManager--">TestPatrolMoverManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/smd/test/TestPatrolMoverManager.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestPatrolMoverManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestPatrolMoverManager</h4>
<pre>public&nbsp;TestPatrolMoverManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the command line arguments</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestPatrolMoverManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../simkit/smd/test/TestPathMoverManager.html" title="class in simkit.smd.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../simkit/smd/test/TestRandomMoverManager.html" title="class in simkit.smd.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?simkit/smd/test/TestPatrolMoverManager.html" target="_top">Frames</a></li>
<li><a href="TestPatrolMoverManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
