<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 18 13:08:49 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BasicAssembly (Simkit Classes)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicAssembly (Simkit Classes)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":6,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":6,"i20":6,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicAssembly.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../simkit/Adapter.html" title="class in simkit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../simkit/BasicEventList.html" title="interface in simkit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?simkit/BasicAssembly.html" target="_top">Frames</a></li>
<li><a href="BasicAssembly.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simkit</div>
<h2 title="Class BasicAssembly" class="title">Class BasicAssembly</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>simkit.BasicAssembly</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../simkit/test/ArrivalProcessAssembly.html" title="class in simkit.test">ArrivalProcessAssembly</a>, <a href="../simkit/test/SimpleServerAssembly.html" title="class in simkit.test">SimpleServerAssembly</a>, <a href="../simkit/test/TandemQueueAssembly.html" title="class in simkit.test">TandemQueueAssembly</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BasicAssembly</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block"><p>Abstract Base class for creating Simkit scenarios.</p>

 <p>A simkit Assembly represents a complete simulation initialized with the 
 parameters from a single design point of some notional design of experiments.
 The simulation can be run at that design point any number of times, with
 statistical data gathered and reported semi-automatically.</p>
 
 <p><code>BasicAssembly</code> is intended to be subclassed, and provides many
 template methods and hooks that allow your sublcass to provide customized
 behavior, while also providing the basic functionality of managing multiple
 simulation runs.</p>
 
 <p>After instantiating your subclass, the design point it represents is run
 by calling <code>init()</code> and then <code>run</code>.</p>
 
 <p><code>init</code> instantiates all the objects in the simulation and connects
 the listener pattern connections needed by the model.  You
 specify what the simulation entities will be by implementing the required template
 method <code>createSimEntities()</code>.  You also have the opportunity to
 create instruments for the model in the form of
 <code>simkit.stat.SampleStatistics</code> instances that you create in the
 optional methods <code>createReplicationStats()</code> and (less frequently)
 <code>createDesignPointStats()</code>.  By default, anything you put into
 the <code>replicationStats</code> array will be summarized without doing
 anything in <code>createDesignPointStats</code>.</p>
 
 <p>After all your creation methods are called, the hookup methods are called.
 In the hookup methods, you operate on all the objects previously created
 to set up the listening pattern.  You do this for two distinct reasons: First,
 to make the connections that implement your event graph, and second, for data
 collection (all the stats objects you created need to listen for property
 changes in order to gather data from the model when it runs.)</p> 
 
 <p>Note. You can add a stats object (or any other PropertyChangeListener as
 a listener to this object via the protected instance variable
 <code>propertyChangeSupport</code>. Instead of saying</p>
 
 <p><code>
 this.addPropertyChangeListener(somePropertychangeListener);
 </code><br>
 you say<br>
 <code>
 propertyChangeSupport.addPropertyChangeListener(somePropertychangeListener);
 </code><br></p>
 
 <p>Later, if you want to fire a PropertyChange, you invoke the firing method
 on <code>propertyChangeSupport</code></p>
 
 <p><code>
 propertyChangeSupport.firePropertyChange(&lt;args&gt;);
 </code></p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id: BasicAssembly.java 1396 2016-11-23 23:43:38Z ahbuss $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ahbuss, Kirk Stork, The MOVES Institute</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicAssembly.html#designPointID">designPointID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../simkit/stat/SampleStatistics.html" title="interface in simkit.stat">SampleStatistics</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicAssembly.html#designPointStats">designPointStats</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.text.DecimalFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicAssembly.html#form">form</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicAssembly.html#hookupsCalled">hookupsCalled</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.logging.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicAssembly.html#log">log</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicAssembly.html#numberReplications">numberReplications</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicAssembly.html#printReplicationReports">printReplicationReports</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicAssembly.html#printSummaryReport">printSummaryReport</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.beans.PropertyChangeListener[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicAssembly.html#propertyChangeListener">propertyChangeListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.beans.PropertyChangeSupport</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicAssembly.html#propertyChangeSupport">propertyChangeSupport</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicAssembly.html#reallyVerbose">reallyVerbose</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.LinkedHashMap&lt;java.lang.Integer,java.util.List&lt;<a href="../simkit/stat/SampleStatistics.html" title="interface in simkit.stat">SampleStatistics</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicAssembly.html#replicationData">replicationData</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../simkit/stat/SampleStatistics.html" title="interface in simkit.stat">SampleStatistics</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicAssembly.html#replicationStats">replicationStats</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicAssembly.html#saveReplicationData">saveReplicationData</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../simkit/SimEntity.html" title="interface in simkit">SimEntity</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicAssembly.html#simEntity">simEntity</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicAssembly.html#singleStep">singleStep</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicAssembly.html#stopped">stopped</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicAssembly.html#stopTime">stopTime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicAssembly.html#verbose">verbose</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../simkit/BasicAssembly.html#BasicAssembly--">BasicAssembly</a></span>()</code>
<div class="block">Default constructor sets paameters of BasicAssembly to their
 default values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicAssembly.html#createDesignPointStats--">createDesignPointStats</a></span>()</code>
<div class="block">The default behavior is to create a <code>SimpleStatsTally</code>
 instance for each element in <code>replicationStats</code> with the
 corresponding name + "mean".</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicAssembly.html#createObjects--">createObjects</a></span>()</code>
<div class="block">Create all the objects used.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicAssembly.html#createPropertyChangeListeners--">createPropertyChangeListeners</a></span>()</code>
<div class="block">Optional method.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicAssembly.html#createReplicationStats--">createReplicationStats</a></span>()</code>
<div class="block">This hook method allows sub-classes to add instrumentation that 
 is accumulated during a replication.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicAssembly.html#createSimEntities--">createSimEntities</a></span>()</code>
<div class="block">Template method for creating the SimEntities in the model.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicAssembly.html#getDesignPointID--">getDesignPointID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../simkit/stat/SampleStatistics.html" title="interface in simkit.stat">SampleStatistics</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicAssembly.html#getDesignPointStats--">getDesignPointStats</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicAssembly.html#getIDforReplicationStateName-java.lang.String-">getIDforReplicationStateName</a></span>(java.lang.String&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicAssembly.html#getNumberReplications--">getNumberReplications</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,java.util.List&lt;<a href="../simkit/stat/SampleStatistics.html" title="interface in simkit.stat">SampleStatistics</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicAssembly.html#getReplicationData--">getReplicationData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicAssembly.html#getReplicationReport-int-">getReplicationReport</a></span>(int&nbsp;rep)</code>
<div class="block">This can be done generically.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../simkit/stat/SampleStatistics.html" title="interface in simkit.stat">SampleStatistics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicAssembly.html#getReplicationStat-java.lang.String-int-">getReplicationStat</a></span>(java.lang.String&nbsp;name,
                  int&nbsp;replication)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../simkit/stat/SampleStatistics.html" title="interface in simkit.stat">SampleStatistics</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicAssembly.html#getReplicationStats-int-">getReplicationStats</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../simkit/SimEntity.html" title="interface in simkit">SimEntity</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicAssembly.html#getSimEntities--">getSimEntities</a></span>()</code>
<div class="block">These are the actual SimEnties in the array, but the array itself is 
 a copy.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicAssembly.html#getStopTime--">getStopTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicAssembly.html#getSummaryReport--">getSummaryReport</a></span>()</code>
<div class="block">This can be done generically.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicAssembly.html#handleSimEvent-simkit.SimEvent-">handleSimEvent</a></span>(<a href="../simkit/SimEvent.html" title="class in simkit">SimEvent</a>&nbsp;simEvent)</code>
<div class="block">Empty, implemented here so subclasses don't have to implement
 (abstract method of BasicSimEntity)</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicAssembly.html#hookupDesignPointListeners--">hookupDesignPointListeners</a></span>()</code>
<div class="block">Set up all outer stats propertyChangeListeners.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicAssembly.html#hookupPropertyChangeListeners--">hookupPropertyChangeListeners</a></span>()</code>
<div class="block">Optional method.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicAssembly.html#hookupReplicationListeners--">hookupReplicationListeners</a></span>()</code>
<div class="block">Template method for hooking up listening in replications.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicAssembly.html#hookupSimEventListeners--">hookupSimEventListeners</a></span>()</code>
<div class="block">Template method for hooking up the listening pattern in
 already-instantiated SimEntities.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicAssembly.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicAssembly.html#isPrintReplicationReports--">isPrintReplicationReports</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicAssembly.html#isPrintSummaryReport--">isPrintSummaryReport</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicAssembly.html#isReallyVerbose--">isReallyVerbose</a></span>()</code>
<div class="block">The value of Schedule.reallyVerbose.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicAssembly.html#isSaveReplicationData--">isSaveReplicationData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicAssembly.html#isSingleStep--">isSingleStep</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicAssembly.html#isStopped--">isStopped</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicAssembly.html#isVerbose--">isVerbose</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicAssembly.html#performHookups--">performHookups</a></span>()</code>
<div class="block">Call all the hookup methods.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicAssembly.html#processSimEvent-simkit.SimEvent-">processSimEvent</a></span>(<a href="../simkit/SimEvent.html" title="class in simkit">SimEvent</a>&nbsp;simEvent)</code>
<div class="block">Empty, implemented here so subclasses don't have to implement
 (abstract method of BasicSimEntity)</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicAssembly.html#replicationDidFinish--">replicationDidFinish</a></span>()</code>
<div class="block">Hook method called after the event list runs to completion for a replication.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicAssembly.html#reset--">reset</a></span>()</code>
<div class="block">Resets all inner stats.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicAssembly.html#run--">run</a></span>()</code>
<div class="block">Execute the simulation for the desired number of replications.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicAssembly.html#saveReplicationStats--">saveReplicationStats</a></span>()</code>
<div class="block">Save all replicationStats for a given iteration.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicAssembly.html#scheduleDidReset--">scheduleDidReset</a></span>()</code>
<div class="block">Hook method that will be called just after Schedule.reset() and just
 prior to calling <code>Schedule.startSimlulation()</code>
 
 This method should rarely be needed because simkit idiom is to handle all
 preparation for a simulation run in the various reset methods.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicAssembly.html#scheduleWillReset--">scheduleWillReset</a></span>()</code>
<div class="block">Hook method that will be called prior to calling Schedule.reset().</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicAssembly.html#setDesignPointID-int-">setDesignPointID</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicAssembly.html#setNumberReplications-int-">setNumberReplications</a></span>(int&nbsp;num)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicAssembly.html#setPrintReplicationReports-boolean-">setPrintReplicationReports</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicAssembly.html#setPrintSummaryReport-boolean-">setPrintSummaryReport</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicAssembly.html#setReallyVerbose-boolean-">setReallyVerbose</a></span>(boolean&nbsp;value)</code>
<div class="block">Determines the value of Schedule.reallyVerbose.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicAssembly.html#setSaveReplicationData-boolean-">setSaveReplicationData</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicAssembly.html#setSingleStep-boolean-">setSingleStep</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicAssembly.html#setStopTime-double-">setStopTime</a></span>(double&nbsp;time)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicAssembly.html#setVerbose-boolean-">setVerbose</a></span>(boolean&nbsp;yn)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicAssembly.html#simulationDidFinish--">simulationDidFinish</a></span>()</code>
<div class="block">Hook method called after all replications have completed.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicAssembly.html#simulationWillBeStopped--">simulationWillBeStopped</a></span>()</code>
<div class="block">Hook method that is called when <code>stop()</code> is called on an
 Assembly.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicAssembly.html#stop--">stop</a></span>()</code>
<div class="block">Stops simulation wherever it is in the loop, providing a means to stop
 the simulation in mid-run.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static final&nbsp;java.util.logging.Logger log</pre>
</li>
</ul>
<a name="replicationData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replicationData</h4>
<pre>protected&nbsp;java.util.LinkedHashMap&lt;java.lang.Integer,java.util.List&lt;<a href="../simkit/stat/SampleStatistics.html" title="interface in simkit.stat">SampleStatistics</a>&gt;&gt; replicationData</pre>
</li>
</ul>
<a name="replicationStats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replicationStats</h4>
<pre>protected&nbsp;<a href="../simkit/stat/SampleStatistics.html" title="interface in simkit.stat">SampleStatistics</a>[] replicationStats</pre>
</li>
</ul>
<a name="designPointStats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>designPointStats</h4>
<pre>protected&nbsp;<a href="../simkit/stat/SampleStatistics.html" title="interface in simkit.stat">SampleStatistics</a>[] designPointStats</pre>
</li>
</ul>
<a name="simEntity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simEntity</h4>
<pre>protected&nbsp;<a href="../simkit/SimEntity.html" title="interface in simkit">SimEntity</a>[] simEntity</pre>
</li>
</ul>
<a name="propertyChangeListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertyChangeListener</h4>
<pre>protected&nbsp;java.beans.PropertyChangeListener[] propertyChangeListener</pre>
</li>
</ul>
<a name="hookupsCalled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hookupsCalled</h4>
<pre>protected&nbsp;boolean hookupsCalled</pre>
</li>
</ul>
<a name="stopped">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopped</h4>
<pre>protected&nbsp;boolean stopped</pre>
</li>
</ul>
<a name="stopTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopTime</h4>
<pre>private&nbsp;double stopTime</pre>
</li>
</ul>
<a name="reallyVerbose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reallyVerbose</h4>
<pre>private&nbsp;boolean reallyVerbose</pre>
</li>
</ul>
<a name="singleStep">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singleStep</h4>
<pre>private&nbsp;boolean singleStep</pre>
</li>
</ul>
<a name="numberReplications">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberReplications</h4>
<pre>private&nbsp;int numberReplications</pre>
</li>
</ul>
<a name="printReplicationReports">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printReplicationReports</h4>
<pre>private&nbsp;boolean printReplicationReports</pre>
</li>
</ul>
<a name="printSummaryReport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printSummaryReport</h4>
<pre>private&nbsp;boolean printSummaryReport</pre>
</li>
</ul>
<a name="saveReplicationData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveReplicationData</h4>
<pre>private&nbsp;boolean saveReplicationData</pre>
</li>
</ul>
<a name="designPointID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>designPointID</h4>
<pre>private&nbsp;int designPointID</pre>
</li>
</ul>
<a name="propertyChangeSupport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertyChangeSupport</h4>
<pre>protected&nbsp;java.beans.PropertyChangeSupport propertyChangeSupport</pre>
</li>
</ul>
<a name="form">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>form</h4>
<pre>private final&nbsp;java.text.DecimalFormat form</pre>
</li>
</ul>
<a name="verbose">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verbose</h4>
<pre>private&nbsp;boolean verbose</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicAssembly--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicAssembly</h4>
<pre>public&nbsp;BasicAssembly()</pre>
<div class="block">Default constructor sets paameters of BasicAssembly to their
 default values.  These are:
<pre>
 printReplicationReports = false
 printSummaryReport = true
 saveReplicationData = false
 numberReplications = 1
</pre></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block"><p>Resets all inner stats.  State resetting for SimEntities is their
 responsibility.  Outer stats are not reset.</div>
</li>
</ul>
<a name="createObjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createObjects</h4>
<pre>protected&nbsp;void&nbsp;createObjects()</pre>
<div class="block">Create all the objects used.  This is called from the constructor.
 The <code>createSimEntities()</code> method is abstract and will
 be implemented in the concrete subclass.  The others are empty by
 default.  The <code>createReplicationStats()</code> method must be
 overridden if any replications stats are needed.</div>
</li>
</ul>
<a name="performHookups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performHookups</h4>
<pre>protected&nbsp;void&nbsp;performHookups()</pre>
<div class="block">Call all the hookup methods.</div>
</li>
</ul>
<a name="createSimEntities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSimEntities</h4>
<pre>protected abstract&nbsp;void&nbsp;createSimEntities()</pre>
<div class="block">Template method for creating the SimEntities in the model.
 
 This is the first creation method called by createObjects().</div>
</li>
</ul>
<a name="hookupSimEventListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hookupSimEventListeners</h4>
<pre>protected abstract&nbsp;void&nbsp;hookupSimEventListeners()</pre>
<div class="block">Template method for hooking up the listening pattern in
 already-instantiated SimEntities.  This is the first hookup method
 called by performHookups().</div>
</li>
</ul>
<a name="hookupReplicationListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hookupReplicationListeners</h4>
<pre>protected abstract&nbsp;void&nbsp;hookupReplicationListeners()</pre>
<div class="block">Template method for hooking up listening in replications.  This is
 usually used for instrumentation of the model.
 
 Called by performHookups after hookupSimEventListeners().</div>
</li>
</ul>
<a name="hookupPropertyChangeListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hookupPropertyChangeListeners</h4>
<pre>protected&nbsp;void&nbsp;hookupPropertyChangeListeners()</pre>
<div class="block">Optional method.  Implement if your Assembly has its own PropertyChangeListeners
 that you want to register with SimEntities that were instantiated in
 createSimEntities()</div>
</li>
</ul>
<a name="createDesignPointStats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDesignPointStats</h4>
<pre>protected&nbsp;void&nbsp;createDesignPointStats()</pre>
<div class="block">The default behavior is to create a <code>SimpleStatsTally</code>
 instance for each element in <code>replicationStats</code> with the
 corresponding name + "mean".
 
 When overriding this method, if you call super to retain this
 behavior, be sure to also call super in <code>hookupDesignPointListeners()</code>
 or the default hookups won't be made.</div>
</li>
</ul>
<a name="createReplicationStats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReplicationStats</h4>
<pre>protected&nbsp;void&nbsp;createReplicationStats()</pre>
<div class="block">This hook method allows sub-classes to add instrumentation that 
 is accumulated during a replication.  The usual practice is to 
 create stats objects and add them to the protected instance
 vaiable <code>replicationsStats</code>.  By doing this, your stats object
 here will be summarized in the output data for each design point (by default).
 
 Any object you create here should be hooked up (i.e. registered to listen
 for the approprate state changes) in the corresponding hook method
 <code>hookupReplicationListeners()</code>
 
 Thid method is called from <code>createObjects()</code> after 
 <code>createSimEntities()</code> and before  <code>createDesignPointStats()</code></div>
</li>
</ul>
<a name="createPropertyChangeListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPropertyChangeListeners</h4>
<pre>protected&nbsp;void&nbsp;createPropertyChangeListeners()</pre>
<div class="block">Optional method.  Implement if your Assembly has its own PropertyChangeListeners
 that you want to register with SimEntities that were instantiated in
 createSimEntities(). 
 
 This is the last method called by <code>createObjects()</code></div>
</li>
</ul>
<a name="hookupDesignPointListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hookupDesignPointListeners</h4>
<pre>protected&nbsp;void&nbsp;hookupDesignPointListeners()</pre>
<div class="block">Set up all outer stats propertyChangeListeners.
 
 Caution.  The default implementation is tied to the default implementation
 of <code>createDesignPointListeners()</code>.  Therefore, if you override
 <code>createDesignPointListeners()</code>, you will likely have to override
 <code>hookupDesignPointListeners()</code>.  If your implementation of
 <code>createDesignPointListeners()</code> calls super, then be sure to
 call super here as well.</div>
</li>
</ul>
<a name="setStopTime-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStopTime</h4>
<pre>public&nbsp;void&nbsp;setStopTime(double&nbsp;time)</pre>
</li>
</ul>
<a name="getStopTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStopTime</h4>
<pre>public&nbsp;double&nbsp;getStopTime()</pre>
</li>
</ul>
<a name="setSingleStep-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSingleStep</h4>
<pre>public&nbsp;void&nbsp;setSingleStep(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="isSingleStep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSingleStep</h4>
<pre>public&nbsp;boolean&nbsp;isSingleStep()</pre>
</li>
</ul>
<a name="setNumberReplications-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberReplications</h4>
<pre>public&nbsp;void&nbsp;setNumberReplications(int&nbsp;num)</pre>
</li>
</ul>
<a name="getNumberReplications--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberReplications</h4>
<pre>public&nbsp;int&nbsp;getNumberReplications()</pre>
</li>
</ul>
<a name="setPrintReplicationReports-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrintReplicationReports</h4>
<pre>public&nbsp;void&nbsp;setPrintReplicationReports(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="isPrintReplicationReports--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrintReplicationReports</h4>
<pre>public&nbsp;boolean&nbsp;isPrintReplicationReports()</pre>
</li>
</ul>
<a name="setPrintSummaryReport-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrintSummaryReport</h4>
<pre>public&nbsp;void&nbsp;setPrintSummaryReport(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="isPrintSummaryReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrintSummaryReport</h4>
<pre>public&nbsp;boolean&nbsp;isPrintSummaryReport()</pre>
</li>
</ul>
<a name="setDesignPointID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDesignPointID</h4>
<pre>public&nbsp;void&nbsp;setDesignPointID(int&nbsp;id)</pre>
</li>
</ul>
<a name="getDesignPointID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDesignPointID</h4>
<pre>public&nbsp;int&nbsp;getDesignPointID()</pre>
</li>
</ul>
<a name="setSaveReplicationData-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaveReplicationData</h4>
<pre>public&nbsp;void&nbsp;setSaveReplicationData(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="isSaveReplicationData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSaveReplicationData</h4>
<pre>public&nbsp;boolean&nbsp;isSaveReplicationData()</pre>
</li>
</ul>
<a name="setReallyVerbose-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReallyVerbose</h4>
<pre>public&nbsp;void&nbsp;setReallyVerbose(boolean&nbsp;value)</pre>
<div class="block">Determines the value of Schedule.reallyVerbose. If true
 prints information about scheduling, interrupting, and handling events.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Given value</dd>
</dl>
</li>
</ul>
<a name="isReallyVerbose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReallyVerbose</h4>
<pre>public&nbsp;boolean&nbsp;isReallyVerbose()</pre>
<div class="block">The value of Schedule.reallyVerbose.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if it prints information about scheduling, interrupting, 
 and handling events.</dd>
</dl>
</li>
</ul>
<a name="handleSimEvent-simkit.SimEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleSimEvent</h4>
<pre>public&nbsp;void&nbsp;handleSimEvent(<a href="../simkit/SimEvent.html" title="class in simkit">SimEvent</a>&nbsp;simEvent)</pre>
<div class="block">Empty, implemented here so subclasses don't have to implement
 (abstract method of BasicSimEntity)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>simEvent</code> - Given SimEvent</dd>
</dl>
</li>
</ul>
<a name="processSimEvent-simkit.SimEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processSimEvent</h4>
<pre>public&nbsp;void&nbsp;processSimEvent(<a href="../simkit/SimEvent.html" title="class in simkit">SimEvent</a>&nbsp;simEvent)</pre>
<div class="block">Empty, implemented here so subclasses don't have to implement
 (abstract method of BasicSimEntity)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>simEvent</code> - Given SimEvent</dd>
</dl>
</li>
</ul>
<a name="getDesignPointStats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDesignPointStats</h4>
<pre>public&nbsp;<a href="../simkit/stat/SampleStatistics.html" title="interface in simkit.stat">SampleStatistics</a>[]&nbsp;getDesignPointStats()</pre>
</li>
</ul>
<a name="getReplicationStats-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplicationStats</h4>
<pre>public&nbsp;<a href="../simkit/stat/SampleStatistics.html" title="interface in simkit.stat">SampleStatistics</a>[]&nbsp;getReplicationStats(int&nbsp;id)</pre>
</li>
</ul>
<a name="getReplicationStat-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplicationStat</h4>
<pre>public&nbsp;<a href="../simkit/stat/SampleStatistics.html" title="interface in simkit.stat">SampleStatistics</a>&nbsp;getReplicationStat(java.lang.String&nbsp;name,
                                           int&nbsp;replication)</pre>
</li>
</ul>
<a name="getIDforReplicationStateName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIDforReplicationStateName</h4>
<pre>public&nbsp;int&nbsp;getIDforReplicationStateName(java.lang.String&nbsp;state)</pre>
</li>
</ul>
<a name="getReplicationData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplicationData</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,java.util.List&lt;<a href="../simkit/stat/SampleStatistics.html" title="interface in simkit.stat">SampleStatistics</a>&gt;&gt;&nbsp;getReplicationData()</pre>
</li>
</ul>
<a name="saveReplicationStats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveReplicationStats</h4>
<pre>protected&nbsp;void&nbsp;saveReplicationStats()</pre>
<div class="block">Save all replicationStats for a given iteration.  This assumes that the
 replicationData map has been instntaied and initialized.</div>
</li>
</ul>
<a name="getReplicationReport-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplicationReport</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getReplicationReport(int&nbsp;rep)</pre>
<div class="block">This can be done generically.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rep</code> - The replication number for this report</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>For each inner stats, the name, count, min, max, mean, variance, and
 standard deviation.</dd>
</dl>
</li>
</ul>
<a name="getSummaryReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSummaryReport</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getSummaryReport()</pre>
<div class="block">This can be done generically.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>For each outer stats,  name, count, min, max, mean, variance, and
 standard deviation.</dd>
</dl>
</li>
</ul>
<a name="getSimEntities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimEntities</h4>
<pre>public&nbsp;<a href="../simkit/SimEntity.html" title="interface in simkit">SimEntity</a>[]&nbsp;getSimEntities()</pre>
<div class="block">These are the actual SimEnties in the array, but the array itself is 
 a copy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SimEntities in this scenario in a copy of the array.</dd>
</dl>
</li>
</ul>
<a name="isStopped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStopped</h4>
<pre>public&nbsp;boolean&nbsp;isStopped()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true of simulation is stopped, false otherwise.
 
 If this method  returns true, the model cannont be restarted, but must
 be started over from scratch.</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stops simulation wherever it is in the loop, providing a means to stop
 the simulation in mid-run.  This is irreversable and the simulation must
 be restarted from scratch.
 
 Before this method does anything, the hook method simulationWillBeStopped()
 is called, giving sub-classes of BasicAssembly the opportunity to
 clean-up, dump data, close files, notify a gui,  etc.</div>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Execute the simulation for the desired number of replications.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="scheduleWillReset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleWillReset</h4>
<pre>protected&nbsp;void&nbsp;scheduleWillReset()</pre>
<div class="block">Hook method that will be called prior to calling Schedule.reset().
 
 Subclasses should place any custom resetting needed in this method</div>
</li>
</ul>
<a name="scheduleDidReset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleDidReset</h4>
<pre>protected&nbsp;void&nbsp;scheduleDidReset()</pre>
<div class="block">Hook method that will be called just after Schedule.reset() and just
 prior to calling <code>Schedule.startSimlulation()</code>
 
 This method should rarely be needed because simkit idiom is to handle all
 preparation for a simulation run in the various reset methods.  The
 notable exception is if there are objects that hold state information
 in static variables, or use static variables as the way to keep a
 strong reference to a re-usable SimEntity.  Such objects may need to
 have a static resetter called on them between replications.
 
 Subclasses may use this place for any custom code that should run just
 before time begins to advance.</div>
</li>
</ul>
<a name="replicationDidFinish--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replicationDidFinish</h4>
<pre>protected&nbsp;void&nbsp;replicationDidFinish()</pre>
<div class="block">Hook method called after the event list runs to completion for a replication.
 
 (That is, when startSimulation returns).  Note that this includes situations
 where the event queue gets stopped and emptied by some external intervention,
 such as by calling the stop() method on an EventList, Schedule or on an instance
 of this class.</div>
</li>
</ul>
<a name="simulationDidFinish--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simulationDidFinish</h4>
<pre>protected&nbsp;void&nbsp;simulationDidFinish()</pre>
<div class="block">Hook method called after all replications have completed.</div>
</li>
</ul>
<a name="simulationWillBeStopped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simulationWillBeStopped</h4>
<pre>protected&nbsp;void&nbsp;simulationWillBeStopped()</pre>
<div class="block">Hook method that is called when <code>stop()</code> is called on an
 Assembly. After this method has had a chance to run, the model will be
 stoped where ever it is in the loop/replication.</div>
</li>
</ul>
<a name="isVerbose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVerbose</h4>
<pre>public&nbsp;boolean&nbsp;isVerbose()</pre>
</li>
</ul>
<a name="setVerbose-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVerbose</h4>
<pre>public&nbsp;void&nbsp;setVerbose(boolean&nbsp;yn)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicAssembly.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../simkit/Adapter.html" title="class in simkit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../simkit/BasicEventList.html" title="interface in simkit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?simkit/BasicAssembly.html" target="_top">Frames</a></li>
<li><a href="BasicAssembly.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
