<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 18 13:08:49 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BasicEventList (Simkit Classes)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicEventList (Simkit Classes)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6,"i46":6,"i47":6,"i48":6,"i49":6,"i50":6,"i51":6,"i52":6,"i53":6,"i54":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicEventList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../simkit/BasicAssembly.html" title="class in simkit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../simkit/BasicSimEntity.html" title="class in simkit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?simkit/BasicEventList.html" target="_top">Frames</a></li>
<li><a href="BasicEventList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simkit</div>
<h2 title="Interface BasicEventList" class="title">Interface BasicEventList</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../simkit/EventList.html" title="class in simkit">EventList</a>, <a href="../simkit/util/UnitTestEventList.html" title="class in simkit.util">UnitTestEventList</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BasicEventList</span></pre>
<div class="block">A complete interface extraction of the public API provided by
 simkit.EventList</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>kirk</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicEventList.html#addIgnoreOnDump-java.lang.String-">addIgnoreOnDump</a></span>(java.lang.String&nbsp;eventName)</code>
<div class="block">Events of this name will not be printed in verbose mode.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicEventList.html#addRerun-simkit.ReRunnable-">addRerun</a></span>(<a href="../simkit/ReRunnable.html" title="interface in simkit">ReRunnable</a>&nbsp;simEntity)</code>
<div class="block">Add the SimEntity to the reRun list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicEventList.html#clearRerun--">clearRerun</a></span>()</code>
<div class="block">Empty the reRun list</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicEventList.html#coldReset--">coldReset</a></span>()</code>
<div class="block">Resets instance to pristine condition, as if it were freshly
 instantiated.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicEventList.html#dump--">dump</a></span>()</code>
<div class="block">Dumps current event list to the stream set by
 <code>setOutputStream()</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicEventList.html#dump-java.lang.String-">dump</a></span>(java.lang.String&nbsp;reason)</code>
<div class="block">Dumps current event list to the stream set by
 <code>setOutputStream()</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../simkit/SimEvent.html" title="class in simkit">SimEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicEventList.html#getCurrentSimEvent--">getCurrentSimEvent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicEventList.html#getEventListAsString-java.lang.String-">getEventListAsString</a></span>(java.lang.String&nbsp;reason)</code>
<div class="block">For debugging purposes - returns a String depicting the current event and
 state of the event list.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicEventList.html#getID--">getID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicEventList.html#getIgnoredEvents--">getIgnoredEvents</a></span>()</code>
<div class="block">For debugging purposes - returns a copy of the ignored events</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicEventList.html#getNumberStopEvents--">getNumberStopEvents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.io.PrintStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicEventList.html#getOutputStream--">getOutputStream</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../simkit/ReRunnable.html" title="interface in simkit">ReRunnable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicEventList.html#getRerun--">getRerun</a></span>()</code>
<div class="block">For debugging purposes - gets a copy of the current reRun list.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicEventList.html#getSimTime--">getSimTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicEventList.html#getStopEventName--">getStopEventName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicEventList.html#getStopTime--">getStopTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicEventList.html#interrupt-simkit.SimEventScheduler-java.lang.String-">interrupt</a></span>(<a href="../simkit/SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a>&nbsp;simEntity,
         java.lang.String&nbsp;eventName)</code>
<div class="block">Cancel next event of given name (regardless of signature) owned by the
 given SimEntity</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicEventList.html#interrupt-simkit.SimEventScheduler-java.lang.String-java.lang.Object...-">interrupt</a></span>(<a href="../simkit/SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a>&nbsp;simEntity,
         java.lang.String&nbsp;eventName,
         java.lang.Object...&nbsp;parameters)</code>
<div class="block">Cancel next event of given name matching the parameter list owned by the
 given SimEntity</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicEventList.html#interruptAll-simkit.SimEventScheduler-">interruptAll</a></span>(<a href="../simkit/SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a>&nbsp;scheduler)</code>
<div class="block">Cancel the all events scheduled by the given scheduler</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicEventList.html#interruptAll-simkit.SimEventScheduler-java.lang.String-">interruptAll</a></span>(<a href="../simkit/SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a>&nbsp;simEntity,
            java.lang.String&nbsp;eventName)</code>
<div class="block">Cancel all events with the given name which were scheduled by the given
 SimEventScheduler regardless of signature.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicEventList.html#interruptAll-simkit.SimEventScheduler-java.lang.String-java.lang.Object...-">interruptAll</a></span>(<a href="../simkit/SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a>&nbsp;simEntity,
            java.lang.String&nbsp;eventName,
            java.lang.Object...&nbsp;parameters)</code>
<div class="block">Cancel all events with the given name which were scheduled by the given
 SimEventScheduler and whos parameters exactly match the given array.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicEventList.html#interruptAllWithArg-java.lang.Object-">interruptAllWithArg</a></span>(java.lang.Object&nbsp;parameter)</code>
<div class="block">Interrupt all events having this parameter in its argument list,
 regardless of event name and who scheduled it.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicEventList.html#interruptAllWithArg-simkit.SimEventScheduler-java.lang.Object-">interruptAllWithArg</a></span>(<a href="../simkit/SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a>&nbsp;simEntity,
                   java.lang.Object&nbsp;parameter)</code>
<div class="block">Interrupt all events scheduled by this simEntity containing at least one 
 of the given parameter in its arguments.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicEventList.html#interruptAllWithArg-simkit.SimEventScheduler-java.lang.String-java.lang.Object-">interruptAllWithArg</a></span>(<a href="../simkit/SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a>&nbsp;simEntity,
                   java.lang.String&nbsp;eventName,
                   java.lang.Object&nbsp;parameter)</code>
<div class="block">Interrupt all events scheduled by this simEntity having the given
 eventName and containing at least one of the given parameter in its
 arguments.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicEventList.html#interruptAllWithArg-java.lang.String-java.lang.Object-">interruptAllWithArg</a></span>(java.lang.String&nbsp;eventName,
                   java.lang.Object&nbsp;parameter)</code>
<div class="block">Interrupt all events of the given eventName and having an instance of
 the parameter in its arguments regardless of who scheduled it.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicEventList.html#isDumpEventSources--">isDumpEventSources</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicEventList.html#isFinished--">isFinished</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicEventList.html#isPauseAfterEachEvent--">isPauseAfterEachEvent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicEventList.html#isPrintEventSources--">isPrintEventSources</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicEventList.html#isReallyVerbose--">isReallyVerbose</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicEventList.html#isRunning--">isRunning</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicEventList.html#isSingleStep--">isSingleStep</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicEventList.html#isStopAtTime--">isStopAtTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicEventList.html#isStopOnEvent--">isStopOnEvent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicEventList.html#isVerbose--">isVerbose</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicEventList.html#pause--">pause</a></span>()</code>
<div class="block">Cause pending event processing to stop after completing processing of the
 current event.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicEventList.html#removeIgnoreOnDump-java.lang.String-">removeIgnoreOnDump</a></span>(java.lang.String&nbsp;eventName)</code>
<div class="block">Events of this name now <I>will</I> be printed in verbose mode.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicEventList.html#removeRerun-simkit.ReRunnable-">removeRerun</a></span>(<a href="../simkit/ReRunnable.html" title="interface in simkit">ReRunnable</a>&nbsp;simEntity)</code>
<div class="block">Remove the given SimEntity from the reRun list</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicEventList.html#reset--">reset</a></span>()</code>
<div class="block">Performs (at least) the following:  Empty the pending event
 list Sets simulation time to 0.0 </div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicEventList.html#scheduleEvent-simkit.SimEvent-">scheduleEvent</a></span>(<a href="../simkit/SimEvent.html" title="class in simkit">SimEvent</a>&nbsp;event)</code>
<div class="block">Place an event on the event list.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicEventList.html#setDumpEventSources-boolean-">setDumpEventSources</a></span>(boolean&nbsp;b)</code>
<div class="block">If true, then the SimEntity toString() is dumped with verbose mode for
 each event.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicEventList.html#setFastInterrupts-boolean-">setFastInterrupts</a></span>(boolean&nbsp;value)</code>
<div class="block">If true, then pending SimEvents will be stored in a secondary hash table
 to make them easier to find when interrupting (defaults to true).</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicEventList.html#setFormat-java.lang.String-">setFormat</a></span>(java.lang.String&nbsp;format)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicEventList.html#setOutputStream-java.io.PrintStream-">setOutputStream</a></span>(java.io.PrintStream&nbsp;outputStream)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicEventList.html#setPauseAfterEachEvent-boolean-">setPauseAfterEachEvent</a></span>(boolean&nbsp;b)</code>
<div class="block">If true, then simulation will pause after each event and resume only on
 another call to
 <code>startSimulation()</code></div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicEventList.html#setPrintEventSources-boolean-">setPrintEventSources</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicEventList.html#setReallyVerbose-boolean-">setReallyVerbose</a></span>(boolean&nbsp;b)</code>
<div class="block">For debugging, gives more detailed output</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicEventList.html#setSingleStep-boolean-">setSingleStep</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicEventList.html#setUserDefinedStop--">setUserDefinedStop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicEventList.html#setVerbose-boolean-">setVerbose</a></span>(boolean&nbsp;b)</code>
<div class="block">If true, then contents of the event list are printed after each event is
 processed.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicEventList.html#startSimulation--">startSimulation</a></span>()</code>
<div class="block">Starts event list algorithm.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicEventList.html#step--">step</a></span>()</code>
<div class="block">Process one event</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicEventList.html#stopAtTime-double-">stopAtTime</a></span>(double&nbsp;time)</code>
<div class="block">Cause the schedule to stop processing pending events when simulation time
 reaches the given value.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicEventList.html#stopOnEvent-int-java.lang.String-java.lang.Class...-">stopOnEvent</a></span>(int&nbsp;numberEvents,
           java.lang.String&nbsp;eventName,
           java.lang.Class...&nbsp;signature)</code>
<div class="block">Cause event processing to stop when the given number of events with this
 signature have occurred.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicEventList.html#stopSimulation--">stopSimulation</a></span>()</code>
<div class="block">Stop processing pending events.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentSimEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSimEvent</h4>
<pre><a href="../simkit/SimEvent.html" title="class in simkit">SimEvent</a>&nbsp;getCurrentSimEvent()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current SimEvent being processed</dd>
</dl>
</li>
</ul>
<a name="getEventListAsString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventListAsString</h4>
<pre>java.lang.String&nbsp;getEventListAsString(java.lang.String&nbsp;reason)</pre>
<div class="block">For debugging purposes - returns a String depicting the current event and
 state of the event list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reason</code> - User message to be appended to event list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String version of current event and event list</dd>
</dl>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>int&nbsp;getID()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The identifying number for this instance.</dd>
</dl>
</li>
</ul>
<a name="getSimTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimTime</h4>
<pre>double&nbsp;getSimTime()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current simulation time</dd>
</dl>
</li>
</ul>
<a name="getStopEventName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStopEventName</h4>
<pre>java.lang.String&nbsp;getStopEventName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name of stop event</dd>
</dl>
</li>
</ul>
<a name="getStopTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStopTime</h4>
<pre>double&nbsp;getStopTime()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Time simulation will end, if
 <CODE>stopAtTime</CODE> is set</dd>
</dl>
</li>
</ul>
<a name="interrupt-simkit.SimEventScheduler-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interrupt</h4>
<pre>void&nbsp;interrupt(<a href="../simkit/SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a>&nbsp;simEntity,
               java.lang.String&nbsp;eventName)</pre>
<div class="block">Cancel next event of given name (regardless of signature) owned by the
 given SimEntity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>simEntity</code> - SimEventScheduler to have event cancelled</dd>
<dd><code>eventName</code> - Name of event to cancel</dd>
</dl>
</li>
</ul>
<a name="interrupt-simkit.SimEventScheduler-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interrupt</h4>
<pre>void&nbsp;interrupt(<a href="../simkit/SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a>&nbsp;simEntity,
               java.lang.String&nbsp;eventName,
               java.lang.Object...&nbsp;parameters)</pre>
<div class="block">Cancel next event of given name matching the parameter list owned by the
 given SimEntity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>simEntity</code> - SimEventScheduler to have event cancelled</dd>
<dd><code>eventName</code> - Name of event to cancel</dd>
<dd><code>parameters</code> - edge parameters of cancelled event</dd>
</dl>
</li>
</ul>
<a name="interruptAll-simkit.SimEventScheduler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interruptAll</h4>
<pre>void&nbsp;interruptAll(<a href="../simkit/SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a>&nbsp;scheduler)</pre>
<div class="block">Cancel the all events scheduled by the given scheduler</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scheduler</code> - SimEventScheduler whose events will be interrupted.</dd>
</dl>
</li>
</ul>
<a name="interruptAll-simkit.SimEventScheduler-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interruptAll</h4>
<pre>void&nbsp;interruptAll(<a href="../simkit/SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a>&nbsp;simEntity,
                  java.lang.String&nbsp;eventName)</pre>
<div class="block">Cancel all events with the given name which were scheduled by the given
 SimEventScheduler regardless of signature.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>simEntity</code> - SimEntity to have event cancelled</dd>
<dd><code>eventName</code> - Name of event</dd>
</dl>
</li>
</ul>
<a name="interruptAll-simkit.SimEventScheduler-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interruptAll</h4>
<pre>void&nbsp;interruptAll(<a href="../simkit/SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a>&nbsp;simEntity,
                  java.lang.String&nbsp;eventName,
                  java.lang.Object...&nbsp;parameters)</pre>
<div class="block">Cancel all events with the given name which were scheduled by the given
 SimEventScheduler and whos parameters exactly match the given array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>simEntity</code> - SimEntity to have event cancelled</dd>
<dd><code>eventName</code> - Name of event to cancel</dd>
<dd><code>parameters</code> - edge parameters that must match</dd>
</dl>
</li>
</ul>
<a name="interruptAllWithArg-simkit.SimEventScheduler-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interruptAllWithArg</h4>
<pre>void&nbsp;interruptAllWithArg(<a href="../simkit/SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a>&nbsp;simEntity,
                         java.lang.String&nbsp;eventName,
                         java.lang.Object&nbsp;parameter)</pre>
<div class="block">Interrupt all events scheduled by this simEntity having the given
 eventName and containing at least one of the given parameter in its
 arguments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>simEntity</code> - Scheduling SimEntity</dd>
<dd><code>eventName</code> - Name of events to be canceled</dd>
<dd><code>parameter</code> - argument to be matched</dd>
</dl>
</li>
</ul>
<a name="interruptAllWithArg-simkit.SimEventScheduler-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interruptAllWithArg</h4>
<pre>void&nbsp;interruptAllWithArg(<a href="../simkit/SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a>&nbsp;simEntity,
                         java.lang.Object&nbsp;parameter)</pre>
<div class="block">Interrupt all events scheduled by this simEntity containing at least one 
 of the given parameter in its arguments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>simEntity</code> - Scheduling SimEntity</dd>
<dd><code>parameter</code> - argument to be matched</dd>
</dl>
</li>
</ul>
<a name="interruptAllWithArg-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interruptAllWithArg</h4>
<pre>void&nbsp;interruptAllWithArg(java.lang.String&nbsp;eventName,
                         java.lang.Object&nbsp;parameter)</pre>
<div class="block">Interrupt all events of the given eventName and having an instance of
 the parameter in its arguments regardless of who scheduled it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventName</code> - Name of events to be canceled</dd>
<dd><code>parameter</code> - argument to be matched</dd>
</dl>
</li>
</ul>
<a name="interruptAllWithArg-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interruptAllWithArg</h4>
<pre>void&nbsp;interruptAllWithArg(java.lang.Object&nbsp;parameter)</pre>
<div class="block">Interrupt all events having this parameter in its argument list,
 regardless of event name and who scheduled it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameter</code> - argument to be matched</dd>
</dl>
</li>
</ul>
<a name="isFinished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinished</h4>
<pre>boolean&nbsp;isFinished()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there are no Events scheduled.</dd>
</dl>
</li>
</ul>
<a name="isRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>boolean&nbsp;isRunning()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether simulation is currently running</dd>
</dl>
</li>
</ul>
<a name="pause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>void&nbsp;pause()</pre>
<div class="block">Cause pending event processing to stop after completing processing of the
 current event. <p> It is legal to subsequently call <code>step</code> or <code>startSimulation</code>.
 <code>isRunning</code> will return false after this is called.</div>
</li>
</ul>
<a name="stopSimulation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopSimulation</h4>
<pre>void&nbsp;stopSimulation()</pre>
<div class="block">Stop processing pending events. <p> Unlike <code>pause</code> resumption of
 the simulation is not supported. After this call there is no guarantee
 that previously pending events or any other external references will
 remain accessable. It is not legal to subsequently call <code>startSimulation</code>
 or
 <code>step</code></div>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>void&nbsp;reset()</pre>
<div class="block">Performs (at least) the following: <UL> <LI>Empty the pending event
 list</LI> <LI>Sets simulation time to 0.0</LI> </UL></div>
</li>
</ul>
<a name="scheduleEvent-simkit.SimEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleEvent</h4>
<pre>void&nbsp;scheduleEvent(<a href="../simkit/SimEvent.html" title="class in simkit">SimEvent</a>&nbsp;event)
            throws <a href="../simkit/InvalidSchedulingException.html" title="class in simkit">InvalidSchedulingException</a></pre>
<div class="block">Place an event on the event list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Event to be scheduled</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../simkit/InvalidSchedulingException.html" title="class in simkit">InvalidSchedulingException</a></code> - If scheduled time is less than current
 simTime.</dd>
</dl>
</li>
</ul>
<a name="startSimulation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSimulation</h4>
<pre>void&nbsp;startSimulation()</pre>
<div class="block">Starts event list algorithm. While the event list is not empty, advance
 time to next event and handle that event. An event is "handled" by making
 a callback to its
 <CODE>handleSimEvent</CODE> method. Then have the owner of the event
 notify its listeners of the event.</div>
</li>
</ul>
<a name="step--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>step</h4>
<pre>void&nbsp;step()</pre>
<div class="block">Process one event <p> Advance time to next event time and handle it. <p>
 An event is "handled" by making a callback to the scheduler of the event,
 invoking its
 <CODE>handleSimEvent</CODE> method. <p> Then have the owner of the event
 notify its listeners of the event. <p>
 <code>isRunning()</code> should return true after this is called. <p> Note:
 Initiating event notifications from this method is a legacy implementation
 detail. Newer implementations of this interface will likely not include
 this action since it should be the responsibility of the listened-to
 object to notify its listeners. That is, an object should not have to be
 a SimEventListener in order to schedule and respond to its own events.
 Conversely, a <a href="../simkit/SimEventListener.html" title="interface in simkit"><code>SimEventListener</code></a> should not have to be a <a href="../simkit/SimEventScheduler.html" title="interface in simkit"><code>SimEventScheduler</code></a>.</div>
</li>
</ul>
<a name="stopAtTime-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAtTime</h4>
<pre>void&nbsp;stopAtTime(double&nbsp;time)</pre>
<div class="block">Cause the schedule to stop processing pending events when simulation time
 reaches the given value. <p> Calling this method should cause any other
 stop method previously called to be ineffective. That is, the last
 stop_xxx method invoked should be the definitive one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - Time to stop simulation</dd>
</dl>
</li>
</ul>
<a name="stopOnEvent-int-java.lang.String-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopOnEvent</h4>
<pre>void&nbsp;stopOnEvent(int&nbsp;numberEvents,
                 java.lang.String&nbsp;eventName,
                 java.lang.Class...&nbsp;signature)</pre>
<div class="block">Cause event processing to stop when the given number of events with this
 signature have occurred. <p> Calling this method should cause any other
 stop method previously called to be ineffective. That is, the last
 stop_xxx method invoked should be the definitive one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberEvents</code> - Number of events to occur</dd>
<dd><code>eventName</code> - Name of stop event</dd>
<dd><code>signature</code> - Signature of stop event</dd>
</dl>
</li>
</ul>
<a name="setVerbose-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerbose</h4>
<pre>void&nbsp;setVerbose(boolean&nbsp;b)</pre>
<div class="block">If true, then contents of the event list are printed after each event is
 processed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - whether verbose mode is on</dd>
</dl>
</li>
</ul>
<a name="isVerbose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVerbose</h4>
<pre>boolean&nbsp;isVerbose()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether verbose mode is on</dd>
</dl>
</li>
</ul>
<a name="setSingleStep-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSingleStep</h4>
<pre>void&nbsp;setSingleStep(boolean&nbsp;b)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - Whether single step mode is on</dd>
</dl>
</li>
</ul>
<a name="isSingleStep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSingleStep</h4>
<pre>boolean&nbsp;isSingleStep()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether singleStep mode is on</dd>
</dl>
</li>
</ul>
<a name="setUserDefinedStop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserDefinedStop</h4>
<pre>void&nbsp;setUserDefinedStop()</pre>
</li>
</ul>
<a name="setPrintEventSources-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrintEventSources</h4>
<pre>void&nbsp;setPrintEventSources(boolean&nbsp;b)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - Whether the event source is printed on a dump()</dd>
</dl>
</li>
</ul>
<a name="isPrintEventSources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrintEventSources</h4>
<pre>boolean&nbsp;isPrintEventSources()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if event sources are printed on a dump()</dd>
</dl>
</li>
</ul>
<a name="addRerun-simkit.ReRunnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRerun</h4>
<pre>void&nbsp;addRerun(<a href="../simkit/ReRunnable.html" title="interface in simkit">ReRunnable</a>&nbsp;simEntity)</pre>
<div class="block">Add the SimEntity to the reRun list. On
 <CODE>Schedule.reset</CODE> the SimEntity's
 <CODE>reset()</CODE> method is invoked and its Run event (if it has one)
 is scheduled at time 0.0. This happens only if the SimEntity is
 persistant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>simEntity</code> - SimEntity to be added as a reRun</dd>
</dl>
</li>
</ul>
<a name="removeRerun-simkit.ReRunnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRerun</h4>
<pre>void&nbsp;removeRerun(<a href="../simkit/ReRunnable.html" title="interface in simkit">ReRunnable</a>&nbsp;simEntity)</pre>
<div class="block">Remove the given SimEntity from the reRun list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>simEntity</code> - SimEntity to be removed from reRun list</dd>
</dl>
</li>
</ul>
<a name="clearRerun--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearRerun</h4>
<pre>void&nbsp;clearRerun()</pre>
<div class="block">Empty the reRun list</div>
</li>
</ul>
<a name="getRerun--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRerun</h4>
<pre>java.util.Set&lt;<a href="../simkit/ReRunnable.html" title="interface in simkit">ReRunnable</a>&gt;&nbsp;getRerun()</pre>
<div class="block">For debugging purposes - gets a copy of the current reRun list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Copy of reRun list</dd>
</dl>
</li>
</ul>
<a name="addIgnoreOnDump-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIgnoreOnDump</h4>
<pre>void&nbsp;addIgnoreOnDump(java.lang.String&nbsp;eventName)</pre>
<div class="block">Events of this name will not be printed in verbose mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventName</code> - Name of event to be ignored</dd>
</dl>
</li>
</ul>
<a name="removeIgnoreOnDump-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeIgnoreOnDump</h4>
<pre>void&nbsp;removeIgnoreOnDump(java.lang.String&nbsp;eventName)</pre>
<div class="block">Events of this name now <I>will</I> be printed in verbose mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventName</code> - Event Name</dd>
</dl>
</li>
</ul>
<a name="getIgnoredEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIgnoredEvents</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;getIgnoredEvents()</pre>
<div class="block">For debugging purposes - returns a copy of the ignored events</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Copy of ignored events</dd>
</dl>
</li>
</ul>
<a name="setReallyVerbose-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReallyVerbose</h4>
<pre>void&nbsp;setReallyVerbose(boolean&nbsp;b)</pre>
<div class="block">For debugging, gives more detailed output</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - Whether reallyVerbose is on</dd>
</dl>
</li>
</ul>
<a name="isReallyVerbose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReallyVerbose</h4>
<pre>boolean&nbsp;isReallyVerbose()</pre>
</li>
</ul>
<a name="setPauseAfterEachEvent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPauseAfterEachEvent</h4>
<pre>void&nbsp;setPauseAfterEachEvent(boolean&nbsp;b)</pre>
<div class="block">If true, then simulation will pause after each event and resume only on
 another call to
 <code>startSimulation()</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - Whether this mode is on</dd>
</dl>
</li>
</ul>
<a name="isPauseAfterEachEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPauseAfterEachEvent</h4>
<pre>boolean&nbsp;isPauseAfterEachEvent()</pre>
</li>
</ul>
<a name="coldReset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coldReset</h4>
<pre>void&nbsp;coldReset()</pre>
<div class="block">Resets instance to pristine condition, as if it were freshly
 instantiated. All containers are emptied, and various booleans are set to
 their default values (typically
 <CODE>false</CODE>).</div>
</li>
</ul>
<a name="setOutputStream-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputStream</h4>
<pre>void&nbsp;setOutputStream(java.io.PrintStream&nbsp;outputStream)</pre>
</li>
</ul>
<a name="getOutputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputStream</h4>
<pre>java.io.PrintStream&nbsp;getOutputStream()</pre>
</li>
</ul>
<a name="dump--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dump</h4>
<pre>void&nbsp;dump()</pre>
<div class="block">Dumps current event list to the stream set by
 <code>setOutputStream()</code>.</div>
</li>
</ul>
<a name="dump-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dump</h4>
<pre>void&nbsp;dump(java.lang.String&nbsp;reason)</pre>
<div class="block">Dumps current event list to the stream set by
 <code>setOutputStream()</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reason</code> - Short message to add to dump</dd>
</dl>
</li>
</ul>
<a name="setDumpEventSources-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDumpEventSources</h4>
<pre>void&nbsp;setDumpEventSources(boolean&nbsp;b)</pre>
<div class="block">If true, then the SimEntity toString() is dumped with verbose mode for
 each event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - Whether this mode is on</dd>
</dl>
</li>
</ul>
<a name="isDumpEventSources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDumpEventSources</h4>
<pre>boolean&nbsp;isDumpEventSources()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether this mode is on</dd>
</dl>
</li>
</ul>
<a name="isStopOnEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStopOnEvent</h4>
<pre>boolean&nbsp;isStopOnEvent()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether this mode is on</dd>
</dl>
</li>
</ul>
<a name="setFastInterrupts-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFastInterrupts</h4>
<pre>void&nbsp;setFastInterrupts(boolean&nbsp;value)</pre>
<div class="block">If true, then pending SimEvents will be stored in a secondary hash table
 to make them easier to find when interrupting (defaults to true). For
 simulations that do not interrupt events, the added overhead from storing
 and removing events in the secondary table could add to run time. If
 going from false to true, add any pending events to the secondary hash
 tables. If going from true to false, clear the secondary hash tables.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Given value</dd>
</dl>
</li>
</ul>
<a name="setFormat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormat</h4>
<pre>void&nbsp;setFormat(java.lang.String&nbsp;format)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - String for <code>DecimalFormat</code> of time strings</dd>
</dl>
</li>
</ul>
<a name="getNumberStopEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberStopEvents</h4>
<pre>int&nbsp;getNumberStopEvents()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of events before simulation ends</dd>
</dl>
</li>
</ul>
<a name="isStopAtTime--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isStopAtTime</h4>
<pre>boolean&nbsp;isStopAtTime()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether this mode is on</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicEventList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../simkit/BasicAssembly.html" title="class in simkit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../simkit/BasicSimEntity.html" title="class in simkit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?simkit/BasicEventList.html" target="_top">Frames</a></li>
<li><a href="BasicEventList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
