<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 18 13:08:49 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BasicSimEventSource (Simkit Classes)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicSimEventSource (Simkit Classes)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicSimEventSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../simkit/BasicSimEntity.html" title="class in simkit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../simkit/Bridge.html" title="class in simkit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?simkit/BasicSimEventSource.html" target="_top">Frames</a></li>
<li><a href="BasicSimEventSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simkit</div>
<h2 title="Class BasicSimEventSource" class="title">Class BasicSimEventSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>simkit.BasicSimEventSource</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../simkit/SimEventSource.html" title="interface in simkit">SimEventSource</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../simkit/BasicSimEntity.html" title="class in simkit">BasicSimEntity</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BasicSimEventSource</span>
extends java.lang.Object
implements <a href="../simkit/SimEventSource.html" title="interface in simkit">SimEventSource</a></pre>
<div class="block">A basic implementation of a SimEventSource that is potentially useful for
  either subclassing or as a delegate.  A basic implementation of the Listener
  pattern.  It does attempt to be somewhat thread safe.
 
 23 May 2004 - kas - added <code>isMyEvent()</code> method.
 27 October 2006 - ab - removed isMyEvent()</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id: BasicSimEventSource.java 1395 2016-11-23 00:03:40Z ahbuss $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Arnold Buss, Kirk Stork</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../simkit/SimEventListener.html" title="interface in simkit">SimEventListener</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicSimEventSource.html#listeners">listeners</a></span></code>
<div class="block">The SimEventListeners who have registered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.logging.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicSimEventSource.html#LOGGER">LOGGER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../simkit/BasicSimEventSource.html#BasicSimEventSource--">BasicSimEventSource</a></span>()</code>
<div class="block">Construct a new BasicSimEventSource.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicSimEventSource.html#addSimEventListener-simkit.SimEventListener-">addSimEventListener</a></span>(<a href="../simkit/SimEventListener.html" title="interface in simkit">SimEventListener</a>&nbsp;listener)</code>
<div class="block">Registers the given SimEventListener to be notified of all SimEvents from 
 this source.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../simkit/SimEventListener.html" title="interface in simkit">SimEventListener</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicSimEventSource.html#getSimEventListeners--">getSimEventListeners</a></span>()</code>
<div class="block">Returns a copy of the currently registered SimEventListeners.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicSimEventSource.html#notifyListeners-simkit.SimEvent-">notifyListeners</a></span>(<a href="../simkit/SimEvent.html" title="class in simkit">SimEvent</a>&nbsp;event)</code>
<div class="block">Causes all registered SimEventListeners to be notified of the given SimEvent.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/BasicSimEventSource.html#removeSimEventListener-simkit.SimEventListener-">removeSimEventListener</a></span>(<a href="../simkit/SimEventListener.html" title="interface in simkit">SimEventListener</a>&nbsp;listener)</code>
<div class="block">Unregisters the given SimEventListener.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGGER</h4>
<pre>private static final&nbsp;java.util.logging.Logger LOGGER</pre>
</li>
</ul>
<a name="listeners">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listeners</h4>
<pre>private final&nbsp;java.util.List&lt;<a href="../simkit/SimEventListener.html" title="interface in simkit">SimEventListener</a>&gt; listeners</pre>
<div class="block">The SimEventListeners who have registered.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicSimEventSource--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicSimEventSource</h4>
<pre>public&nbsp;BasicSimEventSource()</pre>
<div class="block">Construct a new BasicSimEventSource.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addSimEventListener-simkit.SimEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSimEventListener</h4>
<pre>public&nbsp;void&nbsp;addSimEventListener(<a href="../simkit/SimEventListener.html" title="interface in simkit">SimEventListener</a>&nbsp;listener)</pre>
<div class="block">Registers the given SimEventListener to be notified of all SimEvents from 
 this source.
  Note that the listener is added only if it is not already a listener.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../simkit/SimEventSource.html#addSimEventListener-simkit.SimEventListener-">addSimEventListener</a></code>&nbsp;in interface&nbsp;<code><a href="../simkit/SimEventSource.html" title="interface in simkit">SimEventSource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The SimEventListener that is the new listener.</dd>
</dl>
</li>
</ul>
<a name="removeSimEventListener-simkit.SimEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSimEventListener</h4>
<pre>public&nbsp;void&nbsp;removeSimEventListener(<a href="../simkit/SimEventListener.html" title="interface in simkit">SimEventListener</a>&nbsp;listener)</pre>
<div class="block">Unregisters the given SimEventListener. Does nothing if the SimEventListener
 wasn't registered.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../simkit/SimEventSource.html#removeSimEventListener-simkit.SimEventListener-">removeSimEventListener</a></code>&nbsp;in interface&nbsp;<code><a href="../simkit/SimEventSource.html" title="interface in simkit">SimEventSource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The SimEventListener to be removed as a listener.</dd>
</dl>
</li>
</ul>
<a name="notifyListeners-simkit.SimEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyListeners</h4>
<pre>public&nbsp;void&nbsp;notifyListeners(<a href="../simkit/SimEvent.html" title="class in simkit">SimEvent</a>&nbsp;event)</pre>
<div class="block">Causes all registered SimEventListeners to be notified of the given SimEvent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../simkit/SimEventSource.html#notifyListeners-simkit.SimEvent-">notifyListeners</a></code>&nbsp;in interface&nbsp;<code><a href="../simkit/SimEventSource.html" title="interface in simkit">SimEventSource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The SimEvent that all SimEventListeners are notified has occurred.</dd>
</dl>
</li>
</ul>
<a name="getSimEventListeners--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSimEventListeners</h4>
<pre>public&nbsp;<a href="../simkit/SimEventListener.html" title="interface in simkit">SimEventListener</a>[]&nbsp;getSimEventListeners()</pre>
<div class="block">Returns a copy of the currently registered SimEventListeners.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../simkit/SimEventSource.html#getSimEventListeners--">getSimEventListeners</a></code>&nbsp;in interface&nbsp;<code><a href="../simkit/SimEventSource.html" title="interface in simkit">SimEventSource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of SimEventListeners</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicSimEventSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../simkit/BasicSimEntity.html" title="class in simkit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../simkit/Bridge.html" title="class in simkit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?simkit/BasicSimEventSource.html" target="_top">Frames</a></li>
<li><a href="BasicSimEventSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
