<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 18 13:09:11 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package simkit (Simkit Classes)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package simkit (Simkit Classes)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?simkit/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package simkit" class="title">Uses of Package<br>simkit</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../simkit/package-summary.html">simkit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#simkit">simkit</a></td>
<td class="colLast">
<div class="block">Contains the basic functionality of simkit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#simkit.animate">simkit.animate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#simkit.examples">simkit.examples</a></td>
<td class="colLast">
<div class="block">Useful implementations of basic event graph systems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#simkit.nss">simkit.nss</a></td>
<td class="colLast">
<div class="block">Experimental Classes for making NSS use SimKit as its simulation engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#simkit.random">simkit.random</a></td>
<td class="colLast">
<div class="block">A collection of Classes used to generate Random Numbers, Random
Variates, and RandomVectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#simkit.smd">simkit.smd</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#simkit.smdx">simkit.smdx</a></td>
<td class="colLast">
<div class="block">Contains basic classes to represent the entities in a combat simulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#simkit.smdx.animate">simkit.smdx.animate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#simkit.smdx.test">simkit.smdx.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#simkit.stat">simkit.stat</a></td>
<td class="colLast">
<div class="block">Classes/Interfaces for collecting and displaying statistics from simulation
runs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#simkit.test">simkit.test</a></td>
<td class="colLast">
<div class="block">Functional tests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#simkit.util">simkit.util</a></td>
<td class="colLast">
<div class="block">Contains a number of useful generic classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#simkit.xml">simkit.xml</a></td>
<td class="colLast">
<div class="block">Experimental Classes for using <code>xml</code> with simkit entities.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="simkit">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../simkit/package-summary.html">simkit</a> used by <a href="../simkit/package-summary.html">simkit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../simkit/class-use/BasicEventList.html#simkit">BasicEventList</a>
<div class="block">A complete interface extraction of the public API provided by
 simkit.EventList</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../simkit/class-use/BasicSimEntity.html#simkit">BasicSimEntity</a>
<div class="block">An abstract basic implementation of <CODE>SimEntity</CODE> that does not use
 reflection but rather relies on the user subclassing and implementing the
 <CODE>SimEventListener</CODE> method <CODE>processSimEvent(SimEvent)</CODE>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../simkit/class-use/BasicSimEventSource.html#simkit">BasicSimEventSource</a>
<div class="block">A basic implementation of a SimEventSource that is potentially useful for
  either subclassing or as a delegate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../simkit/class-use/EndingCondition.html#simkit">EndingCondition</a>
<div class="block">An enumeration to specify the ending condition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../simkit/class-use/Entity.html#simkit">Entity</a>
<div class="block">A generic entity that can be used as a Customer, a Job, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../simkit/class-use/InvalidSchedulingException.html#simkit">InvalidSchedulingException</a>
<div class="block">Exception thrown by the simkit Schedule class when
 a SimEvent cannot be scheduled as requested.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../simkit/class-use/Named.html#simkit">Named</a>
<div class="block">Interface for Objects in simkit that have a Name attribute.<br>
 <br>
 Many classes in simkit hava a name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../simkit/class-use/Priority.html#simkit">Priority</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../simkit/class-use/PropertyChangeDispatcher.html#simkit">PropertyChangeDispatcher</a>
<div class="block">
 Overrode methods for firing PropertyChangeEvents to fire the property even
 when the old and the new values were the same.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../simkit/class-use/PropertyChangeSource.html#simkit">PropertyChangeSource</a>
<div class="block">Basic interface for property sources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../simkit/class-use/ReRunnable.html#simkit">ReRunnable</a>
<div class="block">Interfacet for objects who wish to participate in the
 re-runnable scheme implemented by <code>EventList</code> and
 <code>Schedule</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../simkit/class-use/SimEntity.html#simkit">SimEntity</a>
<div class="block">Base interface for simulation entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../simkit/class-use/SimEntityBase.html#simkit">SimEntityBase</a>
<div class="block">Default implementation of a SimEntity using reflection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../simkit/class-use/SimEvent.html#simkit">SimEvent</a>
<div class="block">Class for simulation events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../simkit/class-use/SimEventListener.html#simkit">SimEventListener</a>
<div class="block">Interface for a listener of SimEvents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../simkit/class-use/SimEventScheduler.html#simkit">SimEventScheduler</a>
<div class="block">Defines the contract for interacting with the scheduling
 mechanisms in simkit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../simkit/class-use/SimEventSource.html#simkit">SimEventSource</a>
<div class="block">Interface for a source of SimEvents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../simkit/class-use/SimEventState.html#simkit">SimEventState</a>
<div class="block">A Java enumeration that indicates what state a SimEvent is in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../simkit/class-use/StopType.html#simkit">StopType</a>
<div class="block">A Java enumeration for methods of stopping a simulation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="simkit.animate">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../simkit/package-summary.html">simkit</a> used by <a href="../simkit/animate/package-summary.html">simkit.animate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../simkit/class-use/BasicSimEntity.html#simkit.animate">BasicSimEntity</a>
<div class="block">An abstract basic implementation of <CODE>SimEntity</CODE> that does not use
 reflection but rather relies on the user subclassing and implementing the
 <CODE>SimEventListener</CODE> method <CODE>processSimEvent(SimEvent)</CODE>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../simkit/class-use/BasicSimEventSource.html#simkit.animate">BasicSimEventSource</a>
<div class="block">A basic implementation of a SimEventSource that is potentially useful for
  either subclassing or as a delegate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../simkit/class-use/Named.html#simkit.animate">Named</a>
<div class="block">Interface for Objects in simkit that have a Name attribute.<br>
 <br>
 Many classes in simkit hava a name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../simkit/class-use/PropertyChangeSource.html#simkit.animate">PropertyChangeSource</a>
<div class="block">Basic interface for property sources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../simkit/class-use/ReRunnable.html#simkit.animate">ReRunnable</a>
<div class="block">Interfacet for objects who wish to participate in the
 re-runnable scheme implemented by <code>EventList</code> and
 <code>Schedule</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../simkit/class-use/SimEntity.html#simkit.animate">SimEntity</a>
<div class="block">Base interface for simulation entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../simkit/class-use/SimEntityBase.html#simkit.animate">SimEntityBase</a>
<div class="block">Default implementation of a SimEntity using reflection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../simkit/class-use/SimEvent.html#simkit.animate">SimEvent</a>
<div class="block">Class for simulation events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../simkit/class-use/SimEventListener.html#simkit.animate">SimEventListener</a>
<div class="block">Interface for a listener of SimEvents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../simkit/class-use/SimEventScheduler.html#simkit.animate">SimEventScheduler</a>
<div class="block">Defines the contract for interacting with the scheduling
 mechanisms in simkit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../simkit/class-use/SimEventSource.html#simkit.animate">SimEventSource</a>
<div class="block">Interface for a source of SimEvents.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="simkit.examples">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../simkit/package-summary.html">simkit</a> used by <a href="../simkit/examples/package-summary.html">simkit.examples</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../simkit/class-use/BasicSimEntity.html#simkit.examples">BasicSimEntity</a>
<div class="block">An abstract basic implementation of <CODE>SimEntity</CODE> that does not use
 reflection but rather relies on the user subclassing and implementing the
 <CODE>SimEventListener</CODE> method <CODE>processSimEvent(SimEvent)</CODE>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../simkit/class-use/BasicSimEventSource.html#simkit.examples">BasicSimEventSource</a>
<div class="block">A basic implementation of a SimEventSource that is potentially useful for
  either subclassing or as a delegate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../simkit/class-use/Entity.html#simkit.examples">Entity</a>
<div class="block">A generic entity that can be used as a Customer, a Job, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../simkit/class-use/Named.html#simkit.examples">Named</a>
<div class="block">Interface for Objects in simkit that have a Name attribute.<br>
 <br>
 Many classes in simkit hava a name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../simkit/class-use/PropertyChangeNamespace.html#simkit.examples">PropertyChangeNamespace</a>
<div class="block">Used to listen for a PropertyChangeEvent, then prepend the namespace to the
 property name and refire the event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../simkit/class-use/PropertyChangeSource.html#simkit.examples">PropertyChangeSource</a>
<div class="block">Basic interface for property sources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../simkit/class-use/ReRunnable.html#simkit.examples">ReRunnable</a>
<div class="block">Interfacet for objects who wish to participate in the
 re-runnable scheme implemented by <code>EventList</code> and
 <code>Schedule</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../simkit/class-use/SimEntity.html#simkit.examples">SimEntity</a>
<div class="block">Base interface for simulation entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../simkit/class-use/SimEntityBase.html#simkit.examples">SimEntityBase</a>
<div class="block">Default implementation of a SimEntity using reflection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../simkit/class-use/SimEvent.html#simkit.examples">SimEvent</a>
<div class="block">Class for simulation events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../simkit/class-use/SimEventListener.html#simkit.examples">SimEventListener</a>
<div class="block">Interface for a listener of SimEvents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../simkit/class-use/SimEventScheduler.html#simkit.examples">SimEventScheduler</a>
<div class="block">Defines the contract for interacting with the scheduling
 mechanisms in simkit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../simkit/class-use/SimEventSource.html#simkit.examples">SimEventSource</a>
<div class="block">Interface for a source of SimEvents.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="simkit.nss">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../simkit/package-summary.html">simkit</a> used by <a href="../simkit/nss/package-summary.html">simkit.nss</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../simkit/class-use/BasicSimEntity.html#simkit.nss">BasicSimEntity</a>
<div class="block">An abstract basic implementation of <CODE>SimEntity</CODE> that does not use
 reflection but rather relies on the user subclassing and implementing the
 <CODE>SimEventListener</CODE> method <CODE>processSimEvent(SimEvent)</CODE>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../simkit/class-use/BasicSimEventSource.html#simkit.nss">BasicSimEventSource</a>
<div class="block">A basic implementation of a SimEventSource that is potentially useful for
  either subclassing or as a delegate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../simkit/class-use/Named.html#simkit.nss">Named</a>
<div class="block">Interface for Objects in simkit that have a Name attribute.<br>
 <br>
 Many classes in simkit hava a name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../simkit/class-use/Priority.html#simkit.nss">Priority</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../simkit/class-use/PropertyChangeSource.html#simkit.nss">PropertyChangeSource</a>
<div class="block">Basic interface for property sources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../simkit/class-use/ReRunnable.html#simkit.nss">ReRunnable</a>
<div class="block">Interfacet for objects who wish to participate in the
 re-runnable scheme implemented by <code>EventList</code> and
 <code>Schedule</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../simkit/class-use/SimEntity.html#simkit.nss">SimEntity</a>
<div class="block">Base interface for simulation entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../simkit/class-use/SimEvent.html#simkit.nss">SimEvent</a>
<div class="block">Class for simulation events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../simkit/class-use/SimEventListener.html#simkit.nss">SimEventListener</a>
<div class="block">Interface for a listener of SimEvents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../simkit/class-use/SimEventScheduler.html#simkit.nss">SimEventScheduler</a>
<div class="block">Defines the contract for interacting with the scheduling
 mechanisms in simkit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../simkit/class-use/SimEventSource.html#simkit.nss">SimEventSource</a>
<div class="block">Interface for a source of SimEvents.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="simkit.random">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../simkit/package-summary.html">simkit</a> used by <a href="../simkit/random/package-summary.html">simkit.random</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../simkit/class-use/BasicSimEntity.html#simkit.random">BasicSimEntity</a>
<div class="block">An abstract basic implementation of <CODE>SimEntity</CODE> that does not use
 reflection but rather relies on the user subclassing and implementing the
 <CODE>SimEventListener</CODE> method <CODE>processSimEvent(SimEvent)</CODE>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../simkit/class-use/BasicSimEventSource.html#simkit.random">BasicSimEventSource</a>
<div class="block">A basic implementation of a SimEventSource that is potentially useful for
  either subclassing or as a delegate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../simkit/class-use/Named.html#simkit.random">Named</a>
<div class="block">Interface for Objects in simkit that have a Name attribute.<br>
 <br>
 Many classes in simkit hava a name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../simkit/class-use/PropertyChangeSource.html#simkit.random">PropertyChangeSource</a>
<div class="block">Basic interface for property sources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../simkit/class-use/ReRunnable.html#simkit.random">ReRunnable</a>
<div class="block">Interfacet for objects who wish to participate in the
 re-runnable scheme implemented by <code>EventList</code> and
 <code>Schedule</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../simkit/class-use/SimEntity.html#simkit.random">SimEntity</a>
<div class="block">Base interface for simulation entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../simkit/class-use/SimEvent.html#simkit.random">SimEvent</a>
<div class="block">Class for simulation events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../simkit/class-use/SimEventListener.html#simkit.random">SimEventListener</a>
<div class="block">Interface for a listener of SimEvents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../simkit/class-use/SimEventScheduler.html#simkit.random">SimEventScheduler</a>
<div class="block">Defines the contract for interacting with the scheduling
 mechanisms in simkit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../simkit/class-use/SimEventSource.html#simkit.random">SimEventSource</a>
<div class="block">Interface for a source of SimEvents.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="simkit.smd">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../simkit/package-summary.html">simkit</a> used by <a href="../simkit/smd/package-summary.html">simkit.smd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../simkit/class-use/BasicSimEntity.html#simkit.smd">BasicSimEntity</a>
<div class="block">An abstract basic implementation of <CODE>SimEntity</CODE> that does not use
 reflection but rather relies on the user subclassing and implementing the
 <CODE>SimEventListener</CODE> method <CODE>processSimEvent(SimEvent)</CODE>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../simkit/class-use/BasicSimEventSource.html#simkit.smd">BasicSimEventSource</a>
<div class="block">A basic implementation of a SimEventSource that is potentially useful for
  either subclassing or as a delegate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../simkit/class-use/Named.html#simkit.smd">Named</a>
<div class="block">Interface for Objects in simkit that have a Name attribute.<br>
 <br>
 Many classes in simkit hava a name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../simkit/class-use/PropertyChangeSource.html#simkit.smd">PropertyChangeSource</a>
<div class="block">Basic interface for property sources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../simkit/class-use/ReRunnable.html#simkit.smd">ReRunnable</a>
<div class="block">Interfacet for objects who wish to participate in the
 re-runnable scheme implemented by <code>EventList</code> and
 <code>Schedule</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../simkit/class-use/SimEntity.html#simkit.smd">SimEntity</a>
<div class="block">Base interface for simulation entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../simkit/class-use/SimEntityBase.html#simkit.smd">SimEntityBase</a>
<div class="block">Default implementation of a SimEntity using reflection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../simkit/class-use/SimEventListener.html#simkit.smd">SimEventListener</a>
<div class="block">Interface for a listener of SimEvents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../simkit/class-use/SimEventScheduler.html#simkit.smd">SimEventScheduler</a>
<div class="block">Defines the contract for interacting with the scheduling
 mechanisms in simkit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../simkit/class-use/SimEventSource.html#simkit.smd">SimEventSource</a>
<div class="block">Interface for a source of SimEvents.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="simkit.smdx">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../simkit/package-summary.html">simkit</a> used by <a href="../simkit/smdx/package-summary.html">simkit.smdx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../simkit/class-use/BasicSimEntity.html#simkit.smdx">BasicSimEntity</a>
<div class="block">An abstract basic implementation of <CODE>SimEntity</CODE> that does not use
 reflection but rather relies on the user subclassing and implementing the
 <CODE>SimEventListener</CODE> method <CODE>processSimEvent(SimEvent)</CODE>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../simkit/class-use/BasicSimEventSource.html#simkit.smdx">BasicSimEventSource</a>
<div class="block">A basic implementation of a SimEventSource that is potentially useful for
  either subclassing or as a delegate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../simkit/class-use/EventList.html#simkit.smdx">EventList</a>
<div class="block">
 Replacement for original static <CODE>Schedule</CODE> implementation of event
 list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../simkit/class-use/Named.html#simkit.smdx">Named</a>
<div class="block">Interface for Objects in simkit that have a Name attribute.<br>
 <br>
 Many classes in simkit hava a name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../simkit/class-use/Priority.html#simkit.smdx">Priority</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../simkit/class-use/PropertyChangeSource.html#simkit.smdx">PropertyChangeSource</a>
<div class="block">Basic interface for property sources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../simkit/class-use/ReRunnable.html#simkit.smdx">ReRunnable</a>
<div class="block">Interfacet for objects who wish to participate in the
 re-runnable scheme implemented by <code>EventList</code> and
 <code>Schedule</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../simkit/class-use/SimEntity.html#simkit.smdx">SimEntity</a>
<div class="block">Base interface for simulation entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../simkit/class-use/SimEntityBase.html#simkit.smdx">SimEntityBase</a>
<div class="block">Default implementation of a SimEntity using reflection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../simkit/class-use/SimEvent.html#simkit.smdx">SimEvent</a>
<div class="block">Class for simulation events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../simkit/class-use/SimEventListener.html#simkit.smdx">SimEventListener</a>
<div class="block">Interface for a listener of SimEvents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../simkit/class-use/SimEventScheduler.html#simkit.smdx">SimEventScheduler</a>
<div class="block">Defines the contract for interacting with the scheduling
 mechanisms in simkit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../simkit/class-use/SimEventSource.html#simkit.smdx">SimEventSource</a>
<div class="block">Interface for a source of SimEvents.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="simkit.smdx.animate">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../simkit/package-summary.html">simkit</a> used by <a href="../simkit/smdx/animate/package-summary.html">simkit.smdx.animate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../simkit/class-use/SimEvent.html#simkit.smdx.animate">SimEvent</a>
<div class="block">Class for simulation events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../simkit/class-use/SimEventListener.html#simkit.smdx.animate">SimEventListener</a>
<div class="block">Interface for a listener of SimEvents.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="simkit.smdx.test">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../simkit/package-summary.html">simkit</a> used by <a href="../simkit/smdx/test/package-summary.html">simkit.smdx.test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../simkit/class-use/BasicSimEntity.html#simkit.smdx.test">BasicSimEntity</a>
<div class="block">An abstract basic implementation of <CODE>SimEntity</CODE> that does not use
 reflection but rather relies on the user subclassing and implementing the
 <CODE>SimEventListener</CODE> method <CODE>processSimEvent(SimEvent)</CODE>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../simkit/class-use/BasicSimEventSource.html#simkit.smdx.test">BasicSimEventSource</a>
<div class="block">A basic implementation of a SimEventSource that is potentially useful for
  either subclassing or as a delegate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../simkit/class-use/Named.html#simkit.smdx.test">Named</a>
<div class="block">Interface for Objects in simkit that have a Name attribute.<br>
 <br>
 Many classes in simkit hava a name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../simkit/class-use/PropertyChangeSource.html#simkit.smdx.test">PropertyChangeSource</a>
<div class="block">Basic interface for property sources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../simkit/class-use/ReRunnable.html#simkit.smdx.test">ReRunnable</a>
<div class="block">Interfacet for objects who wish to participate in the
 re-runnable scheme implemented by <code>EventList</code> and
 <code>Schedule</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../simkit/class-use/SimEntity.html#simkit.smdx.test">SimEntity</a>
<div class="block">Base interface for simulation entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../simkit/class-use/SimEntityBase.html#simkit.smdx.test">SimEntityBase</a>
<div class="block">Default implementation of a SimEntity using reflection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../simkit/class-use/SimEvent.html#simkit.smdx.test">SimEvent</a>
<div class="block">Class for simulation events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../simkit/class-use/SimEventListener.html#simkit.smdx.test">SimEventListener</a>
<div class="block">Interface for a listener of SimEvents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../simkit/class-use/SimEventScheduler.html#simkit.smdx.test">SimEventScheduler</a>
<div class="block">Defines the contract for interacting with the scheduling
 mechanisms in simkit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../simkit/class-use/SimEventSource.html#simkit.smdx.test">SimEventSource</a>
<div class="block">Interface for a source of SimEvents.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="simkit.stat">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../simkit/package-summary.html">simkit</a> used by <a href="../simkit/stat/package-summary.html">simkit.stat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../simkit/class-use/BasicEventList.html#simkit.stat">BasicEventList</a>
<div class="block">A complete interface extraction of the public API provided by
 simkit.EventList</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../simkit/class-use/BasicSimEntity.html#simkit.stat">BasicSimEntity</a>
<div class="block">An abstract basic implementation of <CODE>SimEntity</CODE> that does not use
 reflection but rather relies on the user subclassing and implementing the
 <CODE>SimEventListener</CODE> method <CODE>processSimEvent(SimEvent)</CODE>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../simkit/class-use/BasicSimEventSource.html#simkit.stat">BasicSimEventSource</a>
<div class="block">A basic implementation of a SimEventSource that is potentially useful for
  either subclassing or as a delegate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../simkit/class-use/EventListAware.html#simkit.stat">EventListAware</a>
<div class="block">Objects that need a reference to the event list can implement
 this interface to indicate that fact to clients that test for
 this requirement/capability.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../simkit/class-use/Named.html#simkit.stat">Named</a>
<div class="block">Interface for Objects in simkit that have a Name attribute.<br>
 <br>
 Many classes in simkit hava a name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../simkit/class-use/PropertyChangeSource.html#simkit.stat">PropertyChangeSource</a>
<div class="block">Basic interface for property sources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../simkit/class-use/ReRunnable.html#simkit.stat">ReRunnable</a>
<div class="block">Interfacet for objects who wish to participate in the
 re-runnable scheme implemented by <code>EventList</code> and
 <code>Schedule</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../simkit/class-use/SimEntity.html#simkit.stat">SimEntity</a>
<div class="block">Base interface for simulation entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../simkit/class-use/SimEntityBase.html#simkit.stat">SimEntityBase</a>
<div class="block">Default implementation of a SimEntity using reflection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../simkit/class-use/SimEventListener.html#simkit.stat">SimEventListener</a>
<div class="block">Interface for a listener of SimEvents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../simkit/class-use/SimEventScheduler.html#simkit.stat">SimEventScheduler</a>
<div class="block">Defines the contract for interacting with the scheduling
 mechanisms in simkit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../simkit/class-use/SimEventSource.html#simkit.stat">SimEventSource</a>
<div class="block">Interface for a source of SimEvents.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="simkit.test">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../simkit/package-summary.html">simkit</a> used by <a href="../simkit/test/package-summary.html">simkit.test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../simkit/class-use/BasicAssembly.html#simkit.test">BasicAssembly</a>
<div class="block">Abstract Base class for creating Simkit scenarios.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../simkit/class-use/BasicSimEntity.html#simkit.test">BasicSimEntity</a>
<div class="block">An abstract basic implementation of <CODE>SimEntity</CODE> that does not use
 reflection but rather relies on the user subclassing and implementing the
 <CODE>SimEventListener</CODE> method <CODE>processSimEvent(SimEvent)</CODE>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../simkit/class-use/BasicSimEventSource.html#simkit.test">BasicSimEventSource</a>
<div class="block">A basic implementation of a SimEventSource that is potentially useful for
  either subclassing or as a delegate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../simkit/class-use/Named.html#simkit.test">Named</a>
<div class="block">Interface for Objects in simkit that have a Name attribute.<br>
 <br>
 Many classes in simkit hava a name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../simkit/class-use/Priority.html#simkit.test">Priority</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../simkit/class-use/PropertyChangeSource.html#simkit.test">PropertyChangeSource</a>
<div class="block">Basic interface for property sources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../simkit/class-use/ReRunnable.html#simkit.test">ReRunnable</a>
<div class="block">Interfacet for objects who wish to participate in the
 re-runnable scheme implemented by <code>EventList</code> and
 <code>Schedule</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../simkit/class-use/SimEntity.html#simkit.test">SimEntity</a>
<div class="block">Base interface for simulation entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../simkit/class-use/SimEntityBase.html#simkit.test">SimEntityBase</a>
<div class="block">Default implementation of a SimEntity using reflection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../simkit/class-use/SimEntityBaseA.html#simkit.test">SimEntityBaseA</a>
<div class="block">SimEntityBaseA (A for Annotations)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../simkit/class-use/SimEntityBaseProtected.html#simkit.test">SimEntityBaseProtected</a>
<div class="block">A modified version of SimEntityBase that allows the use of protected event
 methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../simkit/class-use/SimEntityBaseRetainedProperties.html#simkit.test">SimEntityBaseRetainedProperties</a>
<div class="block">Work around for BasicSimEntity clearing all added properties when 
 reset() is invoked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../simkit/class-use/SimEventListener.html#simkit.test">SimEventListener</a>
<div class="block">Interface for a listener of SimEvents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../simkit/class-use/SimEventMethod.html#simkit.test">SimEventMethod</a>
<div class="block">Single-Value annotation type to mark any (public) method
 as a Simkit event-completion method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../simkit/class-use/SimEventScheduler.html#simkit.test">SimEventScheduler</a>
<div class="block">Defines the contract for interacting with the scheduling
 mechanisms in simkit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../simkit/class-use/SimEventSource.html#simkit.test">SimEventSource</a>
<div class="block">Interface for a source of SimEvents.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="simkit.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../simkit/package-summary.html">simkit</a> used by <a href="../simkit/util/package-summary.html">simkit.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../simkit/class-use/BasicEventList.html#simkit.util">BasicEventList</a>
<div class="block">A complete interface extraction of the public API provided by
 simkit.EventList</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../simkit/class-use/BasicSimEntity.html#simkit.util">BasicSimEntity</a>
<div class="block">An abstract basic implementation of <CODE>SimEntity</CODE> that does not use
 reflection but rather relies on the user subclassing and implementing the
 <CODE>SimEventListener</CODE> method <CODE>processSimEvent(SimEvent)</CODE>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../simkit/class-use/BasicSimEventSource.html#simkit.util">BasicSimEventSource</a>
<div class="block">A basic implementation of a SimEventSource that is potentially useful for
  either subclassing or as a delegate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../simkit/class-use/EventList.html#simkit.util">EventList</a>
<div class="block">
 Replacement for original static <CODE>Schedule</CODE> implementation of event
 list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../simkit/class-use/Named.html#simkit.util">Named</a>
<div class="block">Interface for Objects in simkit that have a Name attribute.<br>
 <br>
 Many classes in simkit hava a name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../simkit/class-use/PropertyChangeSource.html#simkit.util">PropertyChangeSource</a>
<div class="block">Basic interface for property sources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../simkit/class-use/ReRunnable.html#simkit.util">ReRunnable</a>
<div class="block">Interfacet for objects who wish to participate in the
 re-runnable scheme implemented by <code>EventList</code> and
 <code>Schedule</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../simkit/class-use/SimEntity.html#simkit.util">SimEntity</a>
<div class="block">Base interface for simulation entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../simkit/class-use/SimEvent.html#simkit.util">SimEvent</a>
<div class="block">Class for simulation events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../simkit/class-use/SimEventListener.html#simkit.util">SimEventListener</a>
<div class="block">Interface for a listener of SimEvents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../simkit/class-use/SimEventScheduler.html#simkit.util">SimEventScheduler</a>
<div class="block">Defines the contract for interacting with the scheduling
 mechanisms in simkit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../simkit/class-use/SimEventSource.html#simkit.util">SimEventSource</a>
<div class="block">Interface for a source of SimEvents.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="simkit.xml">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../simkit/package-summary.html">simkit</a> used by <a href="../simkit/xml/package-summary.html">simkit.xml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../simkit/class-use/StopType.html#simkit.xml">StopType</a>
<div class="block">A Java enumeration for methods of stopping a simulation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?simkit/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
