<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 18 13:09:00 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>simkit (Simkit Classes)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="simkit (Simkit Classes)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../simkit/actions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?simkit/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;simkit</h1>
<div class="docSummary">
<div class="block">Contains the basic functionality of simkit.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../simkit/BasicEventList.html" title="interface in simkit">BasicEventList</a></td>
<td class="colLast">
<div class="block">A complete interface extraction of the public API provided by
 simkit.EventList</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../simkit/EventListAware.html" title="interface in simkit">EventListAware</a></td>
<td class="colLast">
<div class="block">Objects that need a reference to the event list can implement
 this interface to indicate that fact to clients that test for
 this requirement/capability.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../simkit/Named.html" title="interface in simkit">Named</a></td>
<td class="colLast">
<div class="block">Interface for Objects in simkit that have a Name attribute.<br>
 <br>
 Many classes in simkit hava a name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../simkit/PropertyChangeSource.html" title="interface in simkit">PropertyChangeSource</a></td>
<td class="colLast">
<div class="block">Basic interface for property sources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../simkit/ReRunnable.html" title="interface in simkit">ReRunnable</a></td>
<td class="colLast">
<div class="block">Interfacet for objects who wish to participate in the
 re-runnable scheme implemented by <code>EventList</code> and
 <code>Schedule</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../simkit/SimEntity.html" title="interface in simkit">SimEntity</a></td>
<td class="colLast">
<div class="block">Base interface for simulation entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../simkit/SimEventListener.html" title="interface in simkit">SimEventListener</a></td>
<td class="colLast">
<div class="block">Interface for a listener of SimEvents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../simkit/SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a></td>
<td class="colLast">
<div class="block">Defines the contract for interacting with the scheduling
 mechanisms in simkit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../simkit/SimEventSource.html" title="interface in simkit">SimEventSource</a></td>
<td class="colLast">
<div class="block">Interface for a source of SimEvents.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../simkit/Adapter.html" title="class in simkit">Adapter</a></td>
<td class="colLast">
<div class="block">Similar to the Bridge class, instances of Adapter listen for a single event
 and, when heard, dispatch an event that has the name "passedEvent" but is
 otherwise identical (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../simkit/BasicAssembly.html" title="class in simkit">BasicAssembly</a></td>
<td class="colLast">
<div class="block">Abstract Base class for creating Simkit scenarios.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../simkit/BasicSimEntity.html" title="class in simkit">BasicSimEntity</a></td>
<td class="colLast">
<div class="block">An abstract basic implementation of <CODE>SimEntity</CODE> that does not use
 reflection but rather relies on the user subclassing and implementing the
 <CODE>SimEventListener</CODE> method <CODE>processSimEvent(SimEvent)</CODE>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../simkit/BasicSimEventSource.html" title="class in simkit">BasicSimEventSource</a></td>
<td class="colLast">
<div class="block">A basic implementation of a SimEventSource that is potentially useful for
  either subclassing or as a delegate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../simkit/Bridge.html" title="class in simkit">Bridge</a></td>
<td class="colLast">
<div class="block">Creates a bridge between two SimEvents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../simkit/EndingCondition.html" title="class in simkit">EndingCondition</a></td>
<td class="colLast">
<div class="block">An enumeration to specify the ending condition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../simkit/Entity.html" title="class in simkit">Entity</a></td>
<td class="colLast">
<div class="block">A generic entity that can be used as a Customer, a Job, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../simkit/EventCounter.html" title="class in simkit">EventCounter</a></td>
<td class="colLast">
<div class="block">A generic counter for SimEvents that occur during a simulation run.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../simkit/EventList.html" title="class in simkit">EventList</a></td>
<td class="colLast">
<div class="block">
 Replacement for original static <CODE>Schedule</CODE> implementation of event
 list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../simkit/PauseAfterZero.html" title="class in simkit">PauseAfterZero</a></td>
<td class="colLast">
<div class="block">Execute all events scheduled at time 0.0 and then pause.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../simkit/Priority.html" title="class in simkit">Priority</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../simkit/PropertyChangeDispatcher.html" title="class in simkit">PropertyChangeDispatcher</a></td>
<td class="colLast">
<div class="block">
 Overrode methods for firing PropertyChangeEvents to fire the property even
 when the old and the new values were the same.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../simkit/PropertyChangeNamespace.html" title="class in simkit">PropertyChangeNamespace</a></td>
<td class="colLast">
<div class="block">Used to listen for a PropertyChangeEvent, then prepend the namespace to the
 property name and refire the event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../simkit/RunAndPause.html" title="class in simkit">RunAndPause</a></td>
<td class="colLast">
<div class="block">If a RunAndPause is instantiated, the simulation will execute all the
 Run events and then pause.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../simkit/Schedule.html" title="class in simkit">Schedule</a></td>
<td class="colLast">
<div class="block">Combination factory object for <code>EventListImpl</code> as well as a static
 interface to a singleton default instance of <code>EventListImpl</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../simkit/SimEntityBase.html" title="class in simkit">SimEntityBase</a></td>
<td class="colLast">
<div class="block">Default implementation of a SimEntity using reflection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../simkit/SimEntityBaseA.html" title="class in simkit">SimEntityBaseA</a></td>
<td class="colLast">
<div class="block">SimEntityBaseA (A for Annotations)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../simkit/SimEntityBaseProtected.html" title="class in simkit">SimEntityBaseProtected</a></td>
<td class="colLast">
<div class="block">A modified version of SimEntityBase that allows the use of protected event
 methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../simkit/SimEntityBaseRetainedProperties.html" title="class in simkit">SimEntityBaseRetainedProperties</a></td>
<td class="colLast">
<div class="block">Work around for BasicSimEntity clearing all added properties when 
 reset() is invoked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../simkit/SimEntityFactory.html" title="class in simkit">SimEntityFactory</a></td>
<td class="colLast">
<div class="block">Contains static methods that support making exact copies of SimEntity instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../simkit/SimEvent.html" title="class in simkit">SimEvent</a></td>
<td class="colLast">
<div class="block">Class for simulation events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../simkit/SimEventFilter.html" title="class in simkit">SimEventFilter</a></td>
<td class="colLast">
<div class="block">
 This class filters events by name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../simkit/SimEventRedispatcher.html" title="class in simkit">SimEventRedispatcher</a></td>
<td class="colLast">
<div class="block">This is to add support for a SimEntity re-dispatching its "heard" events to
 its listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../simkit/SimEventState.html" title="class in simkit">SimEventState</a></td>
<td class="colLast">
<div class="block">A Java enumeration that indicates what state a SimEvent is in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../simkit/SimExec.html" title="class in simkit">SimExec</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../simkit/SimkitTestingHelper.html" title="class in simkit">SimkitTestingHelper</a></td>
<td class="colLast">
<div class="block">Used to gain access to protected things for testing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../simkit/Stop.html" title="class in simkit">Stop</a></td>
<td class="colLast">
<div class="block">This class provides two ways to "Stop" a simulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../simkit/VerboseInterval.html" title="class in simkit">VerboseInterval</a></td>
<td class="colLast">
<div class="block">Allows verbose mode of the event lost to be active between the values
 startVerboseTime (default = 0.0) and endVerboseTime (default = &infin;).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../simkit/Version.html" title="class in simkit">Version</a></td>
<td class="colLast">
<div class="block">This class is used to display version and copyright information about SimKit.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../simkit/StopType.html" title="enum in simkit">StopType</a></td>
<td class="colLast">
<div class="block">A Java enumeration for methods of stopping a simulation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../simkit/InvalidSchedulingException.html" title="class in simkit">InvalidSchedulingException</a></td>
<td class="colLast">
<div class="block">Exception thrown by the simkit Schedule class when
 a SimEvent cannot be scheduled as requested.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../simkit/SimkitConcurrencyException.html" title="class in simkit">SimkitConcurrencyException</a></td>
<td class="colLast">
<div class="block">Thrown when Simkit detects that the total number of Threads in
 startSimulation(), reset(), and coldReset() is greater than 1.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../simkit/SimEventMethod.html" title="annotation in simkit">SimEventMethod</a></td>
<td class="colLast">
<div class="block">Single-Value annotation type to mark any (public) method
 as a Simkit event-completion method.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package simkit Description">Package simkit Description</h2>
<div class="block"><p>Contains the basic functionality of simkit.</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../simkit/actions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?simkit/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
