<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 18 13:08:49 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ReRunnable (Simkit Classes)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReRunnable (Simkit Classes)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReRunnable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../simkit/PropertyChangeSource.html" title="interface in simkit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../simkit/RunAndPause.html" title="class in simkit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?simkit/ReRunnable.html" target="_top">Frames</a></li>
<li><a href="ReRunnable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simkit</div>
<h2 title="Interface ReRunnable" class="title">Interface ReRunnable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../simkit/Named.html" title="interface in simkit">Named</a>, <a href="../simkit/SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../simkit/smdx/Mediator.html" title="interface in simkit.smdx">Mediator</a>, <a href="../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>, <a href="../simkit/smdx/Mover.html" title="interface in simkit.smdx">Mover</a>, <a href="../simkit/smdx/MoverManager.html" title="interface in simkit.smdx">MoverManager</a>, <a href="../simkit/smd/Munition.html" title="interface in simkit.smd">Munition</a>, <a href="../simkit/smdx/Munition.html" title="interface in simkit.smdx">Munition</a>, <a href="../simkit/smd/Sensor.html" title="interface in simkit.smd">Sensor</a>, <a href="../simkit/smdx/Sensor.html" title="interface in simkit.smdx">Sensor</a>, <a href="../simkit/smd/SensorMoverMediator.html" title="interface in simkit.smd">SensorMoverMediator</a>&lt;M,S&gt;, <a href="../simkit/smdx/SensorTargetMediator.html" title="interface in simkit.smdx">SensorTargetMediator</a>, <a href="../simkit/SimEntity.html" title="interface in simkit">SimEntity</a>, <a href="../simkit/smd/Target.html" title="interface in simkit.smd">Target</a>, <a href="../simkit/smdx/Target.html" title="interface in simkit.smdx">Target</a>, <a href="../simkit/smdx/Weapon.html" title="interface in simkit.smdx">Weapon</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../simkit/smdx/AcceleratedMover.html" title="class in simkit.smdx">AcceleratedMover</a>, <a href="../simkit/Adapter.html" title="class in simkit">Adapter</a>, <a href="../simkit/examples/ArrivalProcess.html" title="class in simkit.examples">ArrivalProcess</a>, <a href="../simkit/examples/ArrivalProcess2.html" title="class in simkit.examples">ArrivalProcess2</a>, <a href="../simkit/smd/BasicLinearMover.html" title="class in simkit.smd">BasicLinearMover</a>, <a href="../simkit/smd/BasicSensor.html" title="class in simkit.smd">BasicSensor</a>, <a href="../simkit/BasicSimEntity.html" title="class in simkit">BasicSimEntity</a>, <a href="../simkit/smdx/BasicWeapon.html" title="class in simkit.smdx">BasicWeapon</a>, <a href="../simkit/Bridge.html" title="class in simkit">Bridge</a>, <a href="../simkit/smd/CircularImpactMunition.html" title="class in simkit.smd">CircularImpactMunition</a>, <a href="../simkit/smdx/CircularImpactMunition.html" title="class in simkit.smdx">CircularImpactMunition</a>, <a href="../simkit/util/CollectionSizeListener.html" title="class in simkit.util">CollectionSizeListener</a>, <a href="../simkit/smd/ConstantTimeMediator.html" title="class in simkit.smd">ConstantTimeMediator</a>, <a href="../simkit/smd/ConstantTimeSensor.html" title="class in simkit.smd">ConstantTimeSensor</a>, <a href="../simkit/smd/CookieCutterMediator.html" title="class in simkit.smd">CookieCutterMediator</a>, <a href="../simkit/smdx/CookieCutterMediator.html" title="class in simkit.smdx">CookieCutterMediator</a>, <a href="../simkit/smd/CookieCutterSensor.html" title="class in simkit.smd">CookieCutterSensor</a>, <a href="../simkit/smdx/CookieCutterSensor.html" title="class in simkit.smdx">CookieCutterSensor</a>, <a href="../simkit/examples/EntityArrivalProcess.html" title="class in simkit.examples">EntityArrivalProcess</a>, <a href="../simkit/examples/EntityCreator.html" title="class in simkit.examples">EntityCreator</a>, <a href="../simkit/examples/EntityServer.html" title="class in simkit.examples">EntityServer</a>, <a href="../simkit/EventCounter.html" title="class in simkit">EventCounter</a>, <a href="../simkit/smdx/FormationLeader.html" title="class in simkit.smdx">FormationLeader</a>, <a href="../simkit/smdx/FormationMoverManager.html" title="class in simkit.smdx">FormationMoverManager</a>, <a href="../simkit/smdx/FormationMoverManager.SurrogateTarget.html" title="class in simkit.smdx">FormationMoverManager.SurrogateTarget</a>, <a href="../simkit/util/IndexedCollectionSizeListener.html" title="class in simkit.util">IndexedCollectionSizeListener</a>, <a href="../simkit/examples/IntegerArrivalListener.html" title="class in simkit.examples">IntegerArrivalListener</a>, <a href="../simkit/stat/MultipleEndingStateStatTally.html" title="class in simkit.stat">MultipleEndingStateStatTally</a>, <a href="../simkit/smd/MunitionTargetReferee.html" title="class in simkit.smd">MunitionTargetReferee</a>, <a href="../simkit/smdx/MunitionTargetReferee.html" title="class in simkit.smdx">MunitionTargetReferee</a>, <a href="../simkit/test/MyListener.html" title="class in simkit.test">MyListener</a>, <a href="../simkit/nss/NativeBasicSimEntity.html" title="class in simkit.nss">NativeBasicSimEntity</a>, <a href="../simkit/random/NHPoissonProcess_64Variate.html" title="class in simkit.random">NHPoissonProcess_64Variate</a>, <a href="../simkit/random/NHPoissonProcessVariate.html" title="class in simkit.random">NHPoissonProcessVariate</a>, <a href="../simkit/random/NPPoissonProcessThinned_64Variate.html" title="class in simkit.random">NPPoissonProcessThinned_64Variate</a>, <a href="../simkit/random/NPPoissonProcessThinnedVariate.html" title="class in simkit.random">NPPoissonProcessThinnedVariate</a>, <a href="../simkit/smd/PathMoverManager.html" title="class in simkit.smd">PathMoverManager</a>, <a href="../simkit/smdx/PathMoverManager.html" title="class in simkit.smdx">PathMoverManager</a>, <a href="../simkit/smd/PatrolMoverManager.html" title="class in simkit.smd">PatrolMoverManager</a>, <a href="../simkit/smdx/PatrolMoverManager.html" title="class in simkit.smdx">PatrolMoverManager</a>, <a href="../simkit/PauseAfterZero.html" title="class in simkit">PauseAfterZero</a>, <a href="../simkit/animate/PingPainter.html" title="class in simkit.animate">PingPainter</a>, <a href="../simkit/animate/PingThread.html" title="class in simkit.animate">PingThread</a>, <a href="../simkit/smdx/RandomLocationMoverManager.html" title="class in simkit.smdx">RandomLocationMoverManager</a>, <a href="../simkit/smd/RandomMoverManager.html" title="class in simkit.smd">RandomMoverManager</a>, <a href="../simkit/test/Resetter.html" title="class in simkit.test">Resetter</a>, <a href="../simkit/util/Resetter.html" title="class in simkit.util">Resetter</a>, <a href="../simkit/RunAndPause.html" title="class in simkit">RunAndPause</a>, <a href="../simkit/smd/SensorMoverReferee.html" title="class in simkit.smd">SensorMoverReferee</a>, <a href="../simkit/smdx/SensorTargetReferee.html" title="class in simkit.smdx">SensorTargetReferee</a>, <a href="../simkit/examples/ServerWithReneges.html" title="class in simkit.examples">ServerWithReneges</a>, <a href="../simkit/examples/ShortestQueueDispatcher.html" title="class in simkit.examples">ShortestQueueDispatcher</a>, <a href="../simkit/SimEntityBase.html" title="class in simkit">SimEntityBase</a>, <a href="../simkit/SimEntityBaseA.html" title="class in simkit">SimEntityBaseA</a>, <a href="../simkit/SimEntityBaseProtected.html" title="class in simkit">SimEntityBaseProtected</a>, <a href="../simkit/SimEntityBaseRetainedProperties.html" title="class in simkit">SimEntityBaseRetainedProperties</a>, <a href="../simkit/test/SimEntityWithExtraData.html" title="class in simkit.test">SimEntityWithExtraData</a>, <a href="../simkit/SimEventFilter.html" title="class in simkit">SimEventFilter</a>, <a href="../simkit/SimEventRedispatcher.html" title="class in simkit">SimEventRedispatcher</a>, <a href="../simkit/examples/SimpleServer.html" title="class in simkit.examples">SimpleServer</a>, <a href="../simkit/examples/SimpleServer2.html" title="class in simkit.examples">SimpleServer2</a>, <a href="../simkit/smd/SimpleTarget.html" title="class in simkit.smd">SimpleTarget</a>, <a href="../simkit/smdx/SimpleTarget.html" title="class in simkit.smdx">SimpleTarget</a>, <a href="../simkit/Stop.html" title="class in simkit">Stop</a>, <a href="../simkit/test/SuperClassTest.html" title="class in simkit.test">SuperClassTest</a>, <a href="../simkit/test/TestAddedProperties.html" title="class in simkit.test">TestAddedProperties</a>, <a href="../simkit/test/TestBooleanCounters.html" title="class in simkit.test">TestBooleanCounters</a>, <a href="../simkit/test/TestBooleanSimpleStats.html" title="class in simkit.test">TestBooleanSimpleStats</a>, <a href="../simkit/test/TestIgnoreOnDump.html" title="class in simkit.test">TestIgnoreOnDump</a>, <a href="../simkit/test/TestInterrupt.html" title="class in simkit.test">TestInterrupt</a>, <a href="../simkit/test/TestInterruptWithArgs.html" title="class in simkit.test">TestInterruptWithArgs</a>, <a href="../simkit/test/TestLinearSimpleStatsTimeVarying.html" title="class in simkit.test">TestLinearSimpleStatsTimeVarying</a>, <a href="../simkit/test/TestOscillate.html" title="class in simkit.test">TestOscillate</a>, <a href="../simkit/test/TestOverload.html" title="class in simkit.test">TestOverload</a>, <a href="../simkit/test/TestPrimitiveArraySignature.html" title="class in simkit.test">TestPrimitiveArraySignature</a>, <a href="../simkit/test/TestPriority.html" title="class in simkit.test">TestPriority</a>, <a href="../simkit/test/TestPropertyChangeDispatcher.html" title="class in simkit.test">TestPropertyChangeDispatcher</a>, <a href="../simkit/test/TestRemoveTransientListeners.html" title="class in simkit.test">TestRemoveTransientListeners</a>, <a href="../simkit/test/TestRenewalProcess.html" title="class in simkit.test">TestRenewalProcess</a>, <a href="../simkit/smdx/test/TestSensorTargetReferee.TestMediator.html" title="class in simkit.smdx.test">TestSensorTargetReferee.TestMediator</a>, <a href="../simkit/smdx/test/TestShapeTransformIntersectionTests.ThisTestMover.html" title="class in simkit.smdx.test">TestShapeTransformIntersectionTests.ThisTestMover</a>, <a href="../simkit/test/TestSimEntityBaseA.EntityA.html" title="class in simkit.test">TestSimEntityBaseA.EntityA</a>, <a href="../simkit/test/TestSimEntityBaseA.EntityB.html" title="class in simkit.test">TestSimEntityBaseA.EntityB</a>, <a href="../simkit/test/TestSimEntityBaseA.EntityC.html" title="class in simkit.test">TestSimEntityBaseA.EntityC</a>, <a href="../simkit/test/TestSimEntityBaseProtected.html" title="class in simkit.test">TestSimEntityBaseProtected</a>, <a href="../simkit/test/TestSimEntityBaseRetainedProperties.html" title="class in simkit.test">TestSimEntityBaseRetainedProperties</a>, <a href="../simkit/test/TestSimEntityClass.html" title="class in simkit.test">TestSimEntityClass</a>, <a href="../simkit/test/TestSimEntityFactory.TestSimEntity.html" title="class in simkit.test">TestSimEntityFactory.TestSimEntity</a>, <a href="../simkit/test/TestSimEventRedispatcher.ReDispatchListener.html" title="class in simkit.test">TestSimEventRedispatcher.ReDispatchListener</a>, <a href="../simkit/test/TestTimeTruncatedTallyStat.Counter.html" title="class in simkit.test">TestTimeTruncatedTallyStat.Counter</a>, <a href="../simkit/test/TestTruncatingSimpleStatsTimeVarying.html" title="class in simkit.test">TestTruncatingSimpleStatsTimeVarying</a>, <a href="../simkit/test/TestWaitDelayRandomVariate.html" title="class in simkit.test">TestWaitDelayRandomVariate</a>, <a href="../simkit/util/TimeBetweenEvent.html" title="class in simkit.util">TimeBetweenEvent</a>, <a href="../simkit/util/TimeBetweenEvents.html" title="class in simkit.util">TimeBetweenEvents</a>, <a href="../simkit/examples/TimeListener.html" title="class in simkit.examples">TimeListener</a>, <a href="../simkit/stat/TimeTruncatedTallyStat.Truncate.html" title="class in simkit.stat">TimeTruncatedTallyStat.Truncate</a>, <a href="../simkit/examples/TransferLine.html" title="class in simkit.examples">TransferLine</a>, <a href="../simkit/stat/TruncatingSimpleStatsTimeVarying.Truncate.html" title="class in simkit.stat">TruncatingSimpleStatsTimeVarying.Truncate</a>, <a href="../simkit/smdx/UniformLinearMover.html" title="class in simkit.smdx">UniformLinearMover</a>, <a href="../simkit/animate/VCRControlPanel.UpdateTimeLabel.html" title="class in simkit.animate">VCRControlPanel.UpdateTimeLabel</a>, <a href="../simkit/VerboseInterval.html" title="class in simkit">VerboseInterval</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ReRunnable</span>
extends <a href="../simkit/SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a></pre>
<div class="block">Interfacet for objects who wish to participate in the
 re-runnable scheme implemented by <code>EventList</code> and
 <code>Schedule</code>.
 <p>
 If this interface is implemented, the object is presumed
 to manage its own state from simulation run to simulation
 run, persisiting as an entity across those runs, but resetting
 between runs.
 <p>
 The simkit idiom is to reset only <em>simulation state variables</em>
 to some initial value governed by other properties or settings for
 each run.  This should occur in the object's <code>reset</code> method.
 Further, if <code>isReRunnable</code> returns true, then the object must
 have a <code>doRun()</code> method.  It is in this method that initial scheduling
 activity should take place
 <p>
 Refactored out of the interface <code>SimEntity</code></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id: ReRunnable.java 1315 2012-06-27 22:46:50Z ahbuss $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Arnie Buss, The MOVES Insititute, NPS</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.simkit.SimEventScheduler">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;simkit.<a href="../simkit/SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a></h3>
<code><a href="../simkit/SimEventScheduler.html#DEFAULT_ENTITY_NAME">DEFAULT_ENTITY_NAME</a>, <a href="../simkit/SimEventScheduler.html#DEFAULT_EVENT_NAME">DEFAULT_EVENT_NAME</a>, <a href="../simkit/SimEventScheduler.html#DEFAULT_PRIORITY">DEFAULT_PRIORITY</a>, <a href="../simkit/SimEventScheduler.html#EVENT_METHOD_PREFIX">EVENT_METHOD_PREFIX</a>, <a href="../simkit/SimEventScheduler.html#NL">NL</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/ReRunnable.html#isPersistant--">isPersistant</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/ReRunnable.html#isReRunnable--">isReRunnable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/ReRunnable.html#reset--">reset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/ReRunnable.html#setPersistant-boolean-">setPersistant</a></span>(boolean&nbsp;persist)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.simkit.SimEventScheduler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;simkit.<a href="../simkit/SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a></h3>
<code><a href="../simkit/SimEventScheduler.html#getEventList--">getEventList</a>, <a href="../simkit/SimEventScheduler.html#getPriority--">getPriority</a>, <a href="../simkit/SimEventScheduler.html#getSerial--">getSerial</a>, <a href="../simkit/SimEventScheduler.html#handleSimEvent-simkit.SimEvent-">handleSimEvent</a>, <a href="../simkit/SimEventScheduler.html#interrupt-java.lang.String-">interrupt</a>, <a href="../simkit/SimEventScheduler.html#interrupt-java.lang.String-java.lang.Object...-">interrupt</a>, <a href="../simkit/SimEventScheduler.html#interruptAll--">interruptAll</a>, <a href="../simkit/SimEventScheduler.html#interruptAll-java.lang.String-">interruptAll</a>, <a href="../simkit/SimEventScheduler.html#interruptAll-java.lang.String-java.lang.Object...-">interruptAll</a>, <a href="../simkit/SimEventScheduler.html#interruptAllWithArgs-java.lang.Object-">interruptAllWithArgs</a>, <a href="../simkit/SimEventScheduler.html#interruptAllWithArgs-java.lang.String-java.lang.Object-">interruptAllWithArgs</a>, <a href="../simkit/SimEventScheduler.html#setPriority-simkit.Priority-">setPriority</a>, <a href="../simkit/SimEventScheduler.html#waitDelay-java.lang.String-double-java.lang.Object...-">waitDelay</a>, <a href="../simkit/SimEventScheduler.html#waitDelay-java.lang.String-double-simkit.Priority-java.lang.Object...-">waitDelay</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.simkit.Named">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;simkit.<a href="../simkit/Named.html" title="interface in simkit">Named</a></h3>
<code><a href="../simkit/Named.html#getName--">getName</a>, <a href="../simkit/Named.html#setName-java.lang.String-">setName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isPersistant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPersistant</h4>
<pre>boolean&nbsp;isPersistant()</pre>
</li>
</ul>
<a name="isReRunnable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReRunnable</h4>
<pre>boolean&nbsp;isReRunnable()</pre>
</li>
</ul>
<a name="setPersistant-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersistant</h4>
<pre>void&nbsp;setPersistant(boolean&nbsp;persist)</pre>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>void&nbsp;reset()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReRunnable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../simkit/PropertyChangeSource.html" title="interface in simkit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../simkit/RunAndPause.html" title="class in simkit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?simkit/ReRunnable.html" target="_top">Frames</a></li>
<li><a href="ReRunnable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
