<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 18 13:08:49 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SimEntityBaseA (Simkit Classes)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimEntityBaseA (Simkit Classes)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimEntityBaseA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../simkit/SimEntityBase.html" title="class in simkit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../simkit/SimEntityBaseProtected.html" title="class in simkit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?simkit/SimEntityBaseA.html" target="_top">Frames</a></li>
<li><a href="SimEntityBaseA.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simkit</div>
<h2 title="Class SimEntityBaseA" class="title">Class SimEntityBaseA</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../simkit/BasicSimEventSource.html" title="class in simkit">simkit.BasicSimEventSource</a></li>
<li>
<ul class="inheritance">
<li><a href="../simkit/BasicSimEntity.html" title="class in simkit">simkit.BasicSimEntity</a></li>
<li>
<ul class="inheritance">
<li>simkit.SimEntityBaseA</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../simkit/SimEntity.html" title="interface in simkit">SimEntity</a>&gt;, <a href="../simkit/Named.html" title="interface in simkit">Named</a>, <a href="../simkit/PropertyChangeSource.html" title="interface in simkit">PropertyChangeSource</a>, <a href="../simkit/ReRunnable.html" title="interface in simkit">ReRunnable</a>, <a href="../simkit/SimEntity.html" title="interface in simkit">SimEntity</a>, <a href="../simkit/SimEventListener.html" title="interface in simkit">SimEventListener</a>, <a href="../simkit/SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a>, <a href="../simkit/SimEventSource.html" title="interface in simkit">SimEventSource</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../simkit/test/TestSimEntityBaseA.EntityA.html" title="class in simkit.test">TestSimEntityBaseA.EntityA</a>, <a href="../simkit/test/TestSimEntityBaseA.EntityC.html" title="class in simkit.test">TestSimEntityBaseA.EntityC</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimEntityBaseA</span>
extends <a href="../simkit/BasicSimEntity.html" title="class in simkit">BasicSimEntity</a></pre>
<div class="block">SimEntityBaseA (A for Annotations)
 <p>
 Another implementation of SimEntity.  This one follows the approach of
 SimEntityBase, but rather than requiring a naming convention for
 SimEvent-completion methods, annotations are used to map methods of any
 name to an event name.
 <p>
 The annotation type is <a href="../simkit/SimEventMethod.html" title="annotation in simkit"><code>SimEventMethod</code></a> which must contain
 one argument <code>"&lt;Name of the event&gt;"</code>.  This name establishes
 the mapping, and is used along with the <code>eventName</code> property of a
 <code>SimEvent</code> to find the appropriate method.
 <p>
 Methods are also referenced by signature.  In a subclass, a method annotated
 with the same event name as a method in a superclass will override that method
 if the signature of the subclass method is the same as that superclass
 method.  This is true even if the method names differ.  For example:
<pre>

class A extends SimEntityA {
...
&#64;SimEventMethod("Arrival") public void foo(int x) { ...}
}

class B extends A {
...
&#64;SimEventMethod("Arrival") public void bar(int x) { ...}
}
</pre>
 <p>
 Will result in class B's bar method being called when it receives a
 SimEvent who's eventName is "Arrival" with an int argument.  So, somewhat
 strangely, foo is effectively overridden by bar from the perspective
 of the EventList.
 <p>
 However, if the signature doesn't match, then both methods will be available
 in B.
 <pre>
 class A extends SimEntityA {
  ...
  &#64;SimEventMethod("Arrival") public void foo() { ...}
 }
 class B extends A {
  ...
  &#64;SimEventMethod("Arrival") public void bar(int x) { ...}
 }
 </pre>
 <p>
 In the above case foo or bar might be called for an arrival event on an instance
 of class B, depending on the argument.  If there is no argument then foo
 is called, if there is an int argument then bar is called.
 <p>
 Currently, based on <code>BasicSimEntity</code>, so most of the <code>SimEntityBase</code> behaviors
 operate the same.  However many of the the added things in <code>SimEntityBase</code> are purposefully
 omitted (like the debug property and some of the dump methods).  You can
 get a string description similar to the ones provided in <code>SimEntityBase</code>
 with the method  describeSimEventMethods()}.  The debugging and
 verbosity is replaced with our more recent practice of using the logging
 package and setting logging levels to control such output.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id: SimEntityBaseA.java 1405 2017-04-03 12:41:18Z ahbuss $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kirk Stork. The MOVES Institute, NPS</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/SimEntityBaseA.html#Z:Z_VERSION_">_VERSION_</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.Class&lt;?&gt;,java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.Class&lt;?&gt;[],java.lang.reflect.Method&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/SimEntityBaseA.html#eventMethodMap">eventMethodMap</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/SimEntityBaseA.html#eventNamesProcessed">eventNamesProcessed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.logging.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/SimEntityBaseA.html#LOGGER">LOGGER</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.simkit.BasicSimEntity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;simkit.<a href="../simkit/BasicSimEntity.html" title="class in simkit">BasicSimEntity</a></h3>
<code><a href="../simkit/BasicSimEntity.html#eventList">eventList</a>, <a href="../simkit/BasicSimEntity.html#property">property</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.simkit.SimEventScheduler">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;simkit.<a href="../simkit/SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a></h3>
<code><a href="../simkit/SimEventScheduler.html#DEFAULT_ENTITY_NAME">DEFAULT_ENTITY_NAME</a>, <a href="../simkit/SimEventScheduler.html#DEFAULT_EVENT_NAME">DEFAULT_EVENT_NAME</a>, <a href="../simkit/SimEventScheduler.html#DEFAULT_PRIORITY">DEFAULT_PRIORITY</a>, <a href="../simkit/SimEventScheduler.html#EVENT_METHOD_PREFIX">EVENT_METHOD_PREFIX</a>, <a href="../simkit/SimEventScheduler.html#NL">NL</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../simkit/SimEntityBaseA.html#SimEntityBaseA--">SimEntityBaseA</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../simkit/SimEntityBaseA.html#SimEntityBaseA-simkit.Priority-">SimEntityBaseA</a></span>(<a href="../simkit/Priority.html" title="class in simkit">Priority</a>&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../simkit/SimEntityBaseA.html#SimEntityBaseA-java.lang.String-">SimEntityBaseA</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../simkit/SimEntityBaseA.html#SimEntityBaseA-java.lang.String-simkit.Priority-">SimEntityBaseA</a></span>(java.lang.String&nbsp;name,
              <a href="../simkit/Priority.html" title="class in simkit">Priority</a>&nbsp;priority)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/SimEntityBaseA.html#callableArgTypes-java.lang.Class:A-java.lang.Class:A-">callableArgTypes</a></span>(java.lang.Class&lt;?&gt;[]&nbsp;argTypesForMethod,
                java.lang.Class&lt;?&gt;[]&nbsp;argTypesForCall)</code>
<div class="block">As in SimEntityBase#isAssignableFrom(), compares two arrays that represent method
 signatures to establish whether one signature is call-compatible with another.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/SimEntityBaseA.html#describeSimEventMethods--">describeSimEventMethods</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/SimEntityBaseA.html#handleSimEvent-simkit.SimEvent-">handleSimEvent</a></span>(<a href="../simkit/SimEvent.html" title="class in simkit">SimEvent</a>&nbsp;event)</code>
<div class="block">Typically an Event is handled (as opposed to processed, as in SimEventListener)
 by actually executing a method.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/SimEntityBaseA.html#isReRunnable--">isReRunnable</a></span>()</code>
<div class="block">A BasicSimEntity is "ReRunnable" if it has a doRun method.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.lang.reflect.Method</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/SimEntityBaseA.html#lookupMethodForSimEvent-simkit.SimEvent-">lookupMethodForSimEvent</a></span>(<a href="../simkit/SimEvent.html" title="class in simkit">SimEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/SimEntityBaseA.html#mapEventNames--">mapEventNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/SimEntityBaseA.html#processSimEvent-simkit.SimEvent-">processSimEvent</a></span>(<a href="../simkit/SimEvent.html" title="class in simkit">SimEvent</a>&nbsp;event)</code>
<div class="block">Process the given SimEvent.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.simkit.BasicSimEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;simkit.<a href="../simkit/BasicSimEntity.html" title="class in simkit">BasicSimEntity</a></h3>
<code><a href="../simkit/BasicSimEntity.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../simkit/BasicSimEntity.html#addPropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../simkit/BasicSimEntity.html#attemptSchedule-simkit.SimEvent-">attemptSchedule</a>, <a href="../simkit/BasicSimEntity.html#clearAddedProperty-java.lang.String-">clearAddedProperty</a>, <a href="../simkit/BasicSimEntity.html#compareTo-simkit.SimEntity-">compareTo</a>, <a href="../simkit/BasicSimEntity.html#fireIndexedPropertyChange-int-java.lang.String-java.lang.Object-">fireIndexedPropertyChange</a>, <a href="../simkit/BasicSimEntity.html#fireIndexedPropertyChange-int-java.lang.String-java.lang.Object-java.lang.Object-java.lang.Object...-">fireIndexedPropertyChange</a>, <a href="../simkit/BasicSimEntity.html#firePropertyChange-java.beans.PropertyChangeEvent-">firePropertyChange</a>, <a href="../simkit/BasicSimEntity.html#firePropertyChange-java.lang.String-java.lang.Object-">firePropertyChange</a>, <a href="../simkit/BasicSimEntity.html#firePropertyChange-java.lang.String-java.lang.Object-java.lang.Object-java.lang.Object...-">firePropertyChange</a>, <a href="../simkit/BasicSimEntity.html#getAddedProperties--">getAddedProperties</a>, <a href="../simkit/BasicSimEntity.html#getEventList--">getEventList</a>, <a href="../simkit/BasicSimEntity.html#getEventListID--">getEventListID</a>, <a href="../simkit/BasicSimEntity.html#getName--">getName</a>, <a href="../simkit/BasicSimEntity.html#getPriority--">getPriority</a>, <a href="../simkit/BasicSimEntity.html#getPropertiesString--">getPropertiesString</a>, <a href="../simkit/BasicSimEntity.html#getProperty-java.lang.String-">getProperty</a>, <a href="../simkit/BasicSimEntity.html#getProperty-java.lang.String-java.lang.Object-">getProperty</a>, <a href="../simkit/BasicSimEntity.html#getPropertyChangeListeners--">getPropertyChangeListeners</a>, <a href="../simkit/BasicSimEntity.html#getSerial--">getSerial</a>, <a href="../simkit/BasicSimEntity.html#interrupt-java.lang.String-">interrupt</a>, <a href="../simkit/BasicSimEntity.html#interrupt-java.lang.String-java.lang.Object...-">interrupt</a>, <a href="../simkit/BasicSimEntity.html#interruptAll--">interruptAll</a>, <a href="../simkit/BasicSimEntity.html#interruptAll-java.lang.String-">interruptAll</a>, <a href="../simkit/BasicSimEntity.html#interruptAll-java.lang.String-java.lang.Object...-">interruptAll</a>, <a href="../simkit/BasicSimEntity.html#interruptAllWithArgs-java.lang.Object-">interruptAllWithArgs</a>, <a href="../simkit/BasicSimEntity.html#interruptAllWithArgs-java.lang.String-java.lang.Object-">interruptAllWithArgs</a>, <a href="../simkit/BasicSimEntity.html#isClearAddedPropertiesOnReset--">isClearAddedPropertiesOnReset</a>, <a href="../simkit/BasicSimEntity.html#isJustDefinedProperties--">isJustDefinedProperties</a>, <a href="../simkit/BasicSimEntity.html#isPersistant--">isPersistant</a>, <a href="../simkit/BasicSimEntity.html#isVerbose--">isVerbose</a>, <a href="../simkit/BasicSimEntity.html#parametersMatch-java.lang.Object:A-java.lang.Object:A-">parametersMatch</a>, <a href="../simkit/BasicSimEntity.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../simkit/BasicSimEntity.html#removePropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../simkit/BasicSimEntity.html#reset--">reset</a>, <a href="../simkit/BasicSimEntity.html#setClearAddedPropertiesOnReset-boolean-">setClearAddedPropertiesOnReset</a>, <a href="../simkit/BasicSimEntity.html#setEventList-simkit.BasicEventList-">setEventList</a>, <a href="../simkit/BasicSimEntity.html#setEventListID-int-">setEventListID</a>, <a href="../simkit/BasicSimEntity.html#setJustDefinedProperties-boolean-">setJustDefinedProperties</a>, <a href="../simkit/BasicSimEntity.html#setName-java.lang.String-">setName</a>, <a href="../simkit/BasicSimEntity.html#setPersistant-boolean-">setPersistant</a>, <a href="../simkit/BasicSimEntity.html#setPriority-simkit.Priority-">setPriority</a>, <a href="../simkit/BasicSimEntity.html#setProperty-java.lang.String-java.lang.Object-">setProperty</a>, <a href="../simkit/BasicSimEntity.html#setVerbose-boolean-">setVerbose</a>, <a href="../simkit/BasicSimEntity.html#toString--">toString</a>, <a href="../simkit/BasicSimEntity.html#waitDelay-java.lang.String-double-java.lang.Object...-">waitDelay</a>, <a href="../simkit/BasicSimEntity.html#waitDelay-java.lang.String-double-simkit.Priority-java.lang.Object...-">waitDelay</a>, <a href="../simkit/BasicSimEntity.html#waitDelay-java.lang.String-simkit.random.RandomVariate-java.lang.Object...-">waitDelay</a>, <a href="../simkit/BasicSimEntity.html#waitDelay-java.lang.String-simkit.random.RandomVariate-simkit.Priority-java.lang.Object...-">waitDelay</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.simkit.BasicSimEventSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;simkit.<a href="../simkit/BasicSimEventSource.html" title="class in simkit">BasicSimEventSource</a></h3>
<code><a href="../simkit/BasicSimEventSource.html#addSimEventListener-simkit.SimEventListener-">addSimEventListener</a>, <a href="../simkit/BasicSimEventSource.html#getSimEventListeners--">getSimEventListeners</a>, <a href="../simkit/BasicSimEventSource.html#notifyListeners-simkit.SimEvent-">notifyListeners</a>, <a href="../simkit/BasicSimEventSource.html#removeSimEventListener-simkit.SimEventListener-">removeSimEventListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.simkit.SimEventSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;simkit.<a href="../simkit/SimEventSource.html" title="interface in simkit">SimEventSource</a></h3>
<code><a href="../simkit/SimEventSource.html#addSimEventListener-simkit.SimEventListener-">addSimEventListener</a>, <a href="../simkit/SimEventSource.html#getSimEventListeners--">getSimEventListeners</a>, <a href="../simkit/SimEventSource.html#notifyListeners-simkit.SimEvent-">notifyListeners</a>, <a href="../simkit/SimEventSource.html#removeSimEventListener-simkit.SimEventListener-">removeSimEventListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_VERSION_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_VERSION_</h4>
<pre>public static final&nbsp;java.lang.String _VERSION_</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#simkit.SimEntityBaseA._VERSION_">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGGER</h4>
<pre>private static final&nbsp;java.util.logging.Logger LOGGER</pre>
</li>
</ul>
<a name="eventNamesProcessed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventNamesProcessed</h4>
<pre>private&nbsp;boolean eventNamesProcessed</pre>
</li>
</ul>
<a name="eventMethodMap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eventMethodMap</h4>
<pre>private static&nbsp;java.util.Map&lt;java.lang.Class&lt;?&gt;,java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.Class&lt;?&gt;[],java.lang.reflect.Method&gt;&gt;&gt; eventMethodMap</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimEntityBaseA-java.lang.String-simkit.Priority-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimEntityBaseA</h4>
<pre>public&nbsp;SimEntityBaseA(java.lang.String&nbsp;name,
                      <a href="../simkit/Priority.html" title="class in simkit">Priority</a>&nbsp;priority)</pre>
</li>
</ul>
<a name="SimEntityBaseA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimEntityBaseA</h4>
<pre>public&nbsp;SimEntityBaseA()</pre>
</li>
</ul>
<a name="SimEntityBaseA-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimEntityBaseA</h4>
<pre>public&nbsp;SimEntityBaseA(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="SimEntityBaseA-simkit.Priority-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimEntityBaseA</h4>
<pre>public&nbsp;SimEntityBaseA(<a href="../simkit/Priority.html" title="class in simkit">Priority</a>&nbsp;priority)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mapEventNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapEventNames</h4>
<pre>protected&nbsp;void&nbsp;mapEventNames()</pre>
</li>
</ul>
<a name="handleSimEvent-simkit.SimEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleSimEvent</h4>
<pre>public&nbsp;void&nbsp;handleSimEvent(<a href="../simkit/SimEvent.html" title="class in simkit">SimEvent</a>&nbsp;event)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../simkit/SimEventScheduler.html#handleSimEvent-simkit.SimEvent-">SimEventScheduler</a></code></span></div>
<div class="block">Typically an Event is handled (as opposed to processed, as in SimEventListener)
 by actually executing a method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../simkit/SimEventScheduler.html#handleSimEvent-simkit.SimEvent-">handleSimEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../simkit/SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../simkit/BasicSimEntity.html#handleSimEvent-simkit.SimEvent-">handleSimEvent</a></code>&nbsp;in class&nbsp;<code><a href="../simkit/BasicSimEntity.html" title="class in simkit">BasicSimEntity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The SimEvent to be handled.</dd>
</dl>
</li>
</ul>
<a name="describeSimEventMethods--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeSimEventMethods</h4>
<pre>public&nbsp;java.lang.String&nbsp;describeSimEventMethods()</pre>
</li>
</ul>
<a name="lookupMethodForSimEvent-simkit.SimEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupMethodForSimEvent</h4>
<pre>protected&nbsp;java.lang.reflect.Method&nbsp;lookupMethodForSimEvent(<a href="../simkit/SimEvent.html" title="class in simkit">SimEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="processSimEvent-simkit.SimEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processSimEvent</h4>
<pre>public&nbsp;void&nbsp;processSimEvent(<a href="../simkit/SimEvent.html" title="class in simkit">SimEvent</a>&nbsp;event)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../simkit/BasicSimEntity.html#processSimEvent-simkit.SimEvent-">BasicSimEntity</a></code></span></div>
<div class="block">Process the given SimEvent. Entity's should not process other entities'
 doRun events. See the discussion in the description of this class for
 information on implementing this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../simkit/SimEventListener.html#processSimEvent-simkit.SimEvent-">processSimEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../simkit/SimEventListener.html" title="interface in simkit">SimEventListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../simkit/BasicSimEntity.html#processSimEvent-simkit.SimEvent-">processSimEvent</a></code>&nbsp;in class&nbsp;<code><a href="../simkit/BasicSimEntity.html" title="class in simkit">BasicSimEntity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The SimEvent to process.</dd>
</dl>
</li>
</ul>
<a name="isReRunnable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReRunnable</h4>
<pre>public&nbsp;boolean&nbsp;isReRunnable()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../simkit/BasicSimEntity.html#isReRunnable--">BasicSimEntity</a></code></span></div>
<div class="block">A BasicSimEntity is "ReRunnable" if it has a doRun method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../simkit/ReRunnable.html#isReRunnable--">isReRunnable</a></code>&nbsp;in interface&nbsp;<code><a href="../simkit/ReRunnable.html" title="interface in simkit">ReRunnable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../simkit/BasicSimEntity.html#isReRunnable--">isReRunnable</a></code>&nbsp;in class&nbsp;<code><a href="../simkit/BasicSimEntity.html" title="class in simkit">BasicSimEntity</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this BasicSimEntity has a doRun method, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="callableArgTypes-java.lang.Class:A-java.lang.Class:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>callableArgTypes</h4>
<pre>private static&nbsp;boolean&nbsp;callableArgTypes(java.lang.Class&lt;?&gt;[]&nbsp;argTypesForMethod,
                                        java.lang.Class&lt;?&gt;[]&nbsp;argTypesForCall)</pre>
<div class="block">As in SimEntityBase#isAssignableFrom(), compares two arrays that represent method
 signatures to establish whether one signature is call-compatible with another.
 <p>
 Naming convention of isXXX is not used because this is not a property of
 this class, but a utility method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argTypesForMethod</code> - The argument types in the method definition</dd>
<dd><code>argTypesForCall</code> - The argument types in the proposed method call</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if baseArgTypes are a compatible signature when calling a method
 with signature argTypes</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimEntityBaseA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../simkit/SimEntityBase.html" title="class in simkit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../simkit/SimEntityBaseProtected.html" title="class in simkit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?simkit/SimEntityBaseA.html" target="_top">Frames</a></li>
<li><a href="SimEntityBaseA.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
