<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 18 13:08:50 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SimEventScheduler (Simkit Classes)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimEventScheduler (Simkit Classes)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimEventScheduler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../simkit/SimEventRedispatcher.html" title="class in simkit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../simkit/SimEventSource.html" title="interface in simkit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?simkit/SimEventScheduler.html" target="_top">Frames</a></li>
<li><a href="SimEventScheduler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simkit</div>
<h2 title="Interface SimEventScheduler" class="title">Interface SimEventScheduler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../simkit/Named.html" title="interface in simkit">Named</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../simkit/smdx/Mediator.html" title="interface in simkit.smdx">Mediator</a>, <a href="../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>, <a href="../simkit/smdx/Mover.html" title="interface in simkit.smdx">Mover</a>, <a href="../simkit/smdx/MoverManager.html" title="interface in simkit.smdx">MoverManager</a>, <a href="../simkit/smd/Munition.html" title="interface in simkit.smd">Munition</a>, <a href="../simkit/smdx/Munition.html" title="interface in simkit.smdx">Munition</a>, <a href="../simkit/ReRunnable.html" title="interface in simkit">ReRunnable</a>, <a href="../simkit/smd/Sensor.html" title="interface in simkit.smd">Sensor</a>, <a href="../simkit/smdx/Sensor.html" title="interface in simkit.smdx">Sensor</a>, <a href="../simkit/smd/SensorMoverMediator.html" title="interface in simkit.smd">SensorMoverMediator</a>&lt;M,S&gt;, <a href="../simkit/smdx/SensorTargetMediator.html" title="interface in simkit.smdx">SensorTargetMediator</a>, <a href="../simkit/SimEntity.html" title="interface in simkit">SimEntity</a>, <a href="../simkit/smd/Target.html" title="interface in simkit.smd">Target</a>, <a href="../simkit/smdx/Target.html" title="interface in simkit.smdx">Target</a>, <a href="../simkit/smdx/Weapon.html" title="interface in simkit.smdx">Weapon</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../simkit/smdx/AcceleratedMover.html" title="class in simkit.smdx">AcceleratedMover</a>, <a href="../simkit/Adapter.html" title="class in simkit">Adapter</a>, <a href="../simkit/examples/ArrivalProcess.html" title="class in simkit.examples">ArrivalProcess</a>, <a href="../simkit/examples/ArrivalProcess2.html" title="class in simkit.examples">ArrivalProcess2</a>, <a href="../simkit/smd/BasicLinearMover.html" title="class in simkit.smd">BasicLinearMover</a>, <a href="../simkit/smd/BasicSensor.html" title="class in simkit.smd">BasicSensor</a>, <a href="../simkit/BasicSimEntity.html" title="class in simkit">BasicSimEntity</a>, <a href="../simkit/smdx/BasicWeapon.html" title="class in simkit.smdx">BasicWeapon</a>, <a href="../simkit/Bridge.html" title="class in simkit">Bridge</a>, <a href="../simkit/smd/CircularImpactMunition.html" title="class in simkit.smd">CircularImpactMunition</a>, <a href="../simkit/smdx/CircularImpactMunition.html" title="class in simkit.smdx">CircularImpactMunition</a>, <a href="../simkit/util/CollectionSizeListener.html" title="class in simkit.util">CollectionSizeListener</a>, <a href="../simkit/smd/ConstantTimeMediator.html" title="class in simkit.smd">ConstantTimeMediator</a>, <a href="../simkit/smd/ConstantTimeSensor.html" title="class in simkit.smd">ConstantTimeSensor</a>, <a href="../simkit/smd/CookieCutterMediator.html" title="class in simkit.smd">CookieCutterMediator</a>, <a href="../simkit/smdx/CookieCutterMediator.html" title="class in simkit.smdx">CookieCutterMediator</a>, <a href="../simkit/smd/CookieCutterSensor.html" title="class in simkit.smd">CookieCutterSensor</a>, <a href="../simkit/smdx/CookieCutterSensor.html" title="class in simkit.smdx">CookieCutterSensor</a>, <a href="../simkit/examples/EntityArrivalProcess.html" title="class in simkit.examples">EntityArrivalProcess</a>, <a href="../simkit/examples/EntityCreator.html" title="class in simkit.examples">EntityCreator</a>, <a href="../simkit/examples/EntityServer.html" title="class in simkit.examples">EntityServer</a>, <a href="../simkit/EventCounter.html" title="class in simkit">EventCounter</a>, <a href="../simkit/smdx/FormationLeader.html" title="class in simkit.smdx">FormationLeader</a>, <a href="../simkit/smdx/FormationMoverManager.html" title="class in simkit.smdx">FormationMoverManager</a>, <a href="../simkit/smdx/FormationMoverManager.SurrogateTarget.html" title="class in simkit.smdx">FormationMoverManager.SurrogateTarget</a>, <a href="../simkit/util/IndexedCollectionSizeListener.html" title="class in simkit.util">IndexedCollectionSizeListener</a>, <a href="../simkit/examples/IntegerArrivalListener.html" title="class in simkit.examples">IntegerArrivalListener</a>, <a href="../simkit/stat/MultipleEndingStateStatTally.html" title="class in simkit.stat">MultipleEndingStateStatTally</a>, <a href="../simkit/smd/MunitionTargetReferee.html" title="class in simkit.smd">MunitionTargetReferee</a>, <a href="../simkit/smdx/MunitionTargetReferee.html" title="class in simkit.smdx">MunitionTargetReferee</a>, <a href="../simkit/test/MyListener.html" title="class in simkit.test">MyListener</a>, <a href="../simkit/nss/NativeBasicSimEntity.html" title="class in simkit.nss">NativeBasicSimEntity</a>, <a href="../simkit/random/NHPoissonProcess_64Variate.html" title="class in simkit.random">NHPoissonProcess_64Variate</a>, <a href="../simkit/random/NHPoissonProcessVariate.html" title="class in simkit.random">NHPoissonProcessVariate</a>, <a href="../simkit/random/NPPoissonProcessThinned_64Variate.html" title="class in simkit.random">NPPoissonProcessThinned_64Variate</a>, <a href="../simkit/random/NPPoissonProcessThinnedVariate.html" title="class in simkit.random">NPPoissonProcessThinnedVariate</a>, <a href="../simkit/smd/PathMoverManager.html" title="class in simkit.smd">PathMoverManager</a>, <a href="../simkit/smdx/PathMoverManager.html" title="class in simkit.smdx">PathMoverManager</a>, <a href="../simkit/smd/PatrolMoverManager.html" title="class in simkit.smd">PatrolMoverManager</a>, <a href="../simkit/smdx/PatrolMoverManager.html" title="class in simkit.smdx">PatrolMoverManager</a>, <a href="../simkit/PauseAfterZero.html" title="class in simkit">PauseAfterZero</a>, <a href="../simkit/animate/PingPainter.html" title="class in simkit.animate">PingPainter</a>, <a href="../simkit/animate/PingThread.html" title="class in simkit.animate">PingThread</a>, <a href="../simkit/smdx/RandomLocationMoverManager.html" title="class in simkit.smdx">RandomLocationMoverManager</a>, <a href="../simkit/smd/RandomMoverManager.html" title="class in simkit.smd">RandomMoverManager</a>, <a href="../simkit/test/Resetter.html" title="class in simkit.test">Resetter</a>, <a href="../simkit/util/Resetter.html" title="class in simkit.util">Resetter</a>, <a href="../simkit/RunAndPause.html" title="class in simkit">RunAndPause</a>, <a href="../simkit/smd/SensorMoverReferee.html" title="class in simkit.smd">SensorMoverReferee</a>, <a href="../simkit/smdx/SensorTargetReferee.html" title="class in simkit.smdx">SensorTargetReferee</a>, <a href="../simkit/examples/ServerWithReneges.html" title="class in simkit.examples">ServerWithReneges</a>, <a href="../simkit/examples/ShortestQueueDispatcher.html" title="class in simkit.examples">ShortestQueueDispatcher</a>, <a href="../simkit/SimEntityBase.html" title="class in simkit">SimEntityBase</a>, <a href="../simkit/SimEntityBaseA.html" title="class in simkit">SimEntityBaseA</a>, <a href="../simkit/SimEntityBaseProtected.html" title="class in simkit">SimEntityBaseProtected</a>, <a href="../simkit/SimEntityBaseRetainedProperties.html" title="class in simkit">SimEntityBaseRetainedProperties</a>, <a href="../simkit/test/SimEntityWithExtraData.html" title="class in simkit.test">SimEntityWithExtraData</a>, <a href="../simkit/SimEventFilter.html" title="class in simkit">SimEventFilter</a>, <a href="../simkit/SimEventRedispatcher.html" title="class in simkit">SimEventRedispatcher</a>, <a href="../simkit/examples/SimpleServer.html" title="class in simkit.examples">SimpleServer</a>, <a href="../simkit/examples/SimpleServer2.html" title="class in simkit.examples">SimpleServer2</a>, <a href="../simkit/smd/SimpleTarget.html" title="class in simkit.smd">SimpleTarget</a>, <a href="../simkit/smdx/SimpleTarget.html" title="class in simkit.smdx">SimpleTarget</a>, <a href="../simkit/Stop.html" title="class in simkit">Stop</a>, <a href="../simkit/test/SuperClassTest.html" title="class in simkit.test">SuperClassTest</a>, <a href="../simkit/test/TestAddedProperties.html" title="class in simkit.test">TestAddedProperties</a>, <a href="../simkit/test/TestBooleanCounters.html" title="class in simkit.test">TestBooleanCounters</a>, <a href="../simkit/test/TestBooleanSimpleStats.html" title="class in simkit.test">TestBooleanSimpleStats</a>, <a href="../simkit/test/TestIgnoreOnDump.html" title="class in simkit.test">TestIgnoreOnDump</a>, <a href="../simkit/test/TestInterrupt.html" title="class in simkit.test">TestInterrupt</a>, <a href="../simkit/test/TestInterruptWithArgs.html" title="class in simkit.test">TestInterruptWithArgs</a>, <a href="../simkit/test/TestLinearSimpleStatsTimeVarying.html" title="class in simkit.test">TestLinearSimpleStatsTimeVarying</a>, <a href="../simkit/test/TestOscillate.html" title="class in simkit.test">TestOscillate</a>, <a href="../simkit/test/TestOverload.html" title="class in simkit.test">TestOverload</a>, <a href="../simkit/test/TestPrimitiveArraySignature.html" title="class in simkit.test">TestPrimitiveArraySignature</a>, <a href="../simkit/test/TestPriority.html" title="class in simkit.test">TestPriority</a>, <a href="../simkit/test/TestPropertyChangeDispatcher.html" title="class in simkit.test">TestPropertyChangeDispatcher</a>, <a href="../simkit/test/TestRemoveTransientListeners.html" title="class in simkit.test">TestRemoveTransientListeners</a>, <a href="../simkit/test/TestRenewalProcess.html" title="class in simkit.test">TestRenewalProcess</a>, <a href="../simkit/smdx/test/TestSensorTargetReferee.TestMediator.html" title="class in simkit.smdx.test">TestSensorTargetReferee.TestMediator</a>, <a href="../simkit/smdx/test/TestShapeTransformIntersectionTests.ThisTestMover.html" title="class in simkit.smdx.test">TestShapeTransformIntersectionTests.ThisTestMover</a>, <a href="../simkit/test/TestSimEntityBaseA.EntityA.html" title="class in simkit.test">TestSimEntityBaseA.EntityA</a>, <a href="../simkit/test/TestSimEntityBaseA.EntityB.html" title="class in simkit.test">TestSimEntityBaseA.EntityB</a>, <a href="../simkit/test/TestSimEntityBaseA.EntityC.html" title="class in simkit.test">TestSimEntityBaseA.EntityC</a>, <a href="../simkit/test/TestSimEntityBaseProtected.html" title="class in simkit.test">TestSimEntityBaseProtected</a>, <a href="../simkit/test/TestSimEntityBaseRetainedProperties.html" title="class in simkit.test">TestSimEntityBaseRetainedProperties</a>, <a href="../simkit/test/TestSimEntityClass.html" title="class in simkit.test">TestSimEntityClass</a>, <a href="../simkit/test/TestSimEntityFactory.TestSimEntity.html" title="class in simkit.test">TestSimEntityFactory.TestSimEntity</a>, <a href="../simkit/test/TestSimEventRedispatcher.ReDispatchListener.html" title="class in simkit.test">TestSimEventRedispatcher.ReDispatchListener</a>, <a href="../simkit/test/TestTimeTruncatedTallyStat.Counter.html" title="class in simkit.test">TestTimeTruncatedTallyStat.Counter</a>, <a href="../simkit/test/TestTruncatingSimpleStatsTimeVarying.html" title="class in simkit.test">TestTruncatingSimpleStatsTimeVarying</a>, <a href="../simkit/test/TestWaitDelayRandomVariate.html" title="class in simkit.test">TestWaitDelayRandomVariate</a>, <a href="../simkit/util/TimeBetweenEvent.html" title="class in simkit.util">TimeBetweenEvent</a>, <a href="../simkit/util/TimeBetweenEvents.html" title="class in simkit.util">TimeBetweenEvents</a>, <a href="../simkit/examples/TimeListener.html" title="class in simkit.examples">TimeListener</a>, <a href="../simkit/stat/TimeTruncatedTallyStat.Truncate.html" title="class in simkit.stat">TimeTruncatedTallyStat.Truncate</a>, <a href="../simkit/examples/TransferLine.html" title="class in simkit.examples">TransferLine</a>, <a href="../simkit/stat/TruncatingSimpleStatsTimeVarying.Truncate.html" title="class in simkit.stat">TruncatingSimpleStatsTimeVarying.Truncate</a>, <a href="../simkit/smdx/UniformLinearMover.html" title="class in simkit.smdx">UniformLinearMover</a>, <a href="../simkit/animate/VCRControlPanel.UpdateTimeLabel.html" title="class in simkit.animate">VCRControlPanel.UpdateTimeLabel</a>, <a href="../simkit/VerboseInterval.html" title="class in simkit">VerboseInterval</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SimEventScheduler</span>
extends <a href="../simkit/Named.html" title="interface in simkit">Named</a></pre>
<div class="block">Defines the contract for interacting with the scheduling
 mechanisms in simkit.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id: SimEventScheduler.java 1370 2015-11-16 19:08:25Z ahbuss $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kirk Stork (The MOVES Institute)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/SimEventScheduler.html#DEFAULT_ENTITY_NAME">DEFAULT_ENTITY_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/SimEventScheduler.html#DEFAULT_EVENT_NAME">DEFAULT_EVENT_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../simkit/Priority.html" title="class in simkit">Priority</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/SimEventScheduler.html#DEFAULT_PRIORITY">DEFAULT_PRIORITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/SimEventScheduler.html#EVENT_METHOD_PREFIX">EVENT_METHOD_PREFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/SimEventScheduler.html#NL">NL</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../simkit/BasicEventList.html" title="interface in simkit">BasicEventList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/SimEventScheduler.html#getEventList--">getEventList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../simkit/Priority.html" title="class in simkit">Priority</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/SimEventScheduler.html#getPriority--">getPriority</a></span>()</code>
<div class="block">If two events occur at the same time with the same event priority,
 the one with the highest entity priority will be processed first.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/SimEventScheduler.html#getSerial--">getSerial</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/SimEventScheduler.html#handleSimEvent-simkit.SimEvent-">handleSimEvent</a></span>(<a href="../simkit/SimEvent.html" title="class in simkit">SimEvent</a>&nbsp;event)</code>
<div class="block">Typically an Event is handled (as opposed to processed, as in SimEventListener)
 by actually executing a method.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/SimEventScheduler.html#interrupt-java.lang.String-">interrupt</a></span>(java.lang.String&nbsp;eventName)</code>
<div class="block">Cancels the next event for this entity that matches the event name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/SimEventScheduler.html#interrupt-java.lang.String-java.lang.Object...-">interrupt</a></span>(java.lang.String&nbsp;eventName,
         java.lang.Object...&nbsp;parameters)</code>
<div class="block">Interrupt (cancel) the next pending event with name eventName
 and interruption parameter array "parameters"
 belonging to this object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/SimEventScheduler.html#interruptAll--">interruptAll</a></span>()</code>
<div class="block">Interrupt (cancel) all pending events for this entity.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/SimEventScheduler.html#interruptAll-java.lang.String-">interruptAll</a></span>(java.lang.String&nbsp;eventName)</code>
<div class="block">Cancels all events for this entity that match the event name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/SimEventScheduler.html#interruptAll-java.lang.String-java.lang.Object...-">interruptAll</a></span>(java.lang.String&nbsp;eventName,
            java.lang.Object...&nbsp;parameters)</code>
<div class="block">Interrupt (cancel) all pending events with name eventName
 and interruption parameter array "parameters"
 belonging to this object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/SimEventScheduler.html#interruptAllWithArgs-java.lang.Object-">interruptAllWithArgs</a></span>(java.lang.Object&nbsp;parameter)</code>
<div class="block">Interrupt (cancel) all events scheduled by this component having
 the given eventName and an argument matching the parameter.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/SimEventScheduler.html#interruptAllWithArgs-java.lang.String-java.lang.Object-">interruptAllWithArgs</a></span>(java.lang.String&nbsp;eventName,
                    java.lang.Object&nbsp;parameter)</code>
<div class="block">Interrupt (cancel) all events scheduled by this component having
 the given eventName and an argument matching the parameter.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/SimEventScheduler.html#setPriority-simkit.Priority-">setPriority</a></span>(<a href="../simkit/Priority.html" title="class in simkit">Priority</a>&nbsp;priority)</code>
<div class="block">If two events occur at the same time with the same event priority,
 the one with the highest entity priority will be processed first.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../simkit/SimEvent.html" title="class in simkit">SimEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/SimEventScheduler.html#waitDelay-java.lang.String-double-java.lang.Object...-">waitDelay</a></span>(java.lang.String&nbsp;eventName,
         double&nbsp;delay,
         java.lang.Object...&nbsp;parameters)</code>
<div class="block">Schedule an event with (optional) given parameters and a default priority after a delay from
 the current simulation time.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../simkit/SimEvent.html" title="class in simkit">SimEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/SimEventScheduler.html#waitDelay-java.lang.String-double-simkit.Priority-java.lang.Object...-">waitDelay</a></span>(java.lang.String&nbsp;eventName,
         double&nbsp;delay,
         <a href="../simkit/Priority.html" title="class in simkit">Priority</a>&nbsp;priority,
         java.lang.Object...&nbsp;parameters)</code>
<div class="block">Schedule an event after a delay from the current
 simulation time.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.simkit.Named">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;simkit.<a href="../simkit/Named.html" title="interface in simkit">Named</a></h3>
<code><a href="../simkit/Named.html#getName--">getName</a>, <a href="../simkit/Named.html#setName-java.lang.String-">setName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_ENTITY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ENTITY_NAME</h4>
<pre>static final&nbsp;java.lang.String DEFAULT_ENTITY_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#simkit.SimEventScheduler.DEFAULT_ENTITY_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_EVENT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_EVENT_NAME</h4>
<pre>static final&nbsp;java.lang.String DEFAULT_EVENT_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#simkit.SimEventScheduler.DEFAULT_EVENT_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_PRIORITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PRIORITY</h4>
<pre>static final&nbsp;<a href="../simkit/Priority.html" title="class in simkit">Priority</a> DEFAULT_PRIORITY</pre>
</li>
</ul>
<a name="EVENT_METHOD_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_METHOD_PREFIX</h4>
<pre>static final&nbsp;java.lang.String EVENT_METHOD_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#simkit.SimEventScheduler.EVENT_METHOD_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NL</h4>
<pre>static final&nbsp;java.lang.String NL</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre><a href="../simkit/Priority.html" title="class in simkit">Priority</a>&nbsp;getPriority()</pre>
<div class="block">If two events occur at the same time with the same event priority,
 the one with the highest entity priority will be processed first.
 Note: this is the reverse of common practice.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Priority of this object</dd>
</dl>
</li>
</ul>
<a name="getSerial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerial</h4>
<pre>int&nbsp;getSerial()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A unique number assigned to this entity when it is constructed.</dd>
</dl>
</li>
</ul>
<a name="handleSimEvent-simkit.SimEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleSimEvent</h4>
<pre>void&nbsp;handleSimEvent(<a href="../simkit/SimEvent.html" title="class in simkit">SimEvent</a>&nbsp;event)</pre>
<div class="block">Typically an Event is handled (as opposed to processed, as in SimEventListener)
 by actually executing a method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The SimEvent to be handled.</dd>
</dl>
</li>
</ul>
<a name="interrupt-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interrupt</h4>
<pre>void&nbsp;interrupt(java.lang.String&nbsp;eventName,
               java.lang.Object...&nbsp;parameters)</pre>
<div class="block">Interrupt (cancel) the next pending event with name eventName
 and interruption parameter array "parameters"
 belonging to this object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventName</code> - Name of event to cancel</dd>
<dd><code>parameters</code> - Parameters of the event to cancel (must be matched)</dd>
</dl>
</li>
</ul>
<a name="interrupt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interrupt</h4>
<pre>void&nbsp;interrupt(java.lang.String&nbsp;eventName)</pre>
<div class="block">Cancels the next event for this entity that matches the event name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventName</code> - Given event name</dd>
</dl>
</li>
</ul>
<a name="interruptAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interruptAll</h4>
<pre>void&nbsp;interruptAll()</pre>
<div class="block">Interrupt (cancel) all pending events for this entity.</div>
</li>
</ul>
<a name="interruptAll-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interruptAll</h4>
<pre>void&nbsp;interruptAll(java.lang.String&nbsp;eventName)</pre>
<div class="block">Cancels all events for this entity that match the event name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventName</code> - Given event name</dd>
</dl>
</li>
</ul>
<a name="interruptAll-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interruptAll</h4>
<pre>void&nbsp;interruptAll(java.lang.String&nbsp;eventName,
                  java.lang.Object...&nbsp;parameters)</pre>
<div class="block">Interrupt (cancel) all pending events with name eventName
 and interruption parameter array "parameters"
 belonging to this object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventName</code> - Given event name</dd>
<dd><code>parameters</code> - Given parameters to be matched</dd>
</dl>
</li>
</ul>
<a name="interruptAllWithArgs-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interruptAllWithArgs</h4>
<pre>void&nbsp;interruptAllWithArgs(java.lang.String&nbsp;eventName,
                          java.lang.Object&nbsp;parameter)</pre>
<div class="block">Interrupt (cancel) all events scheduled by this component having
 the given eventName and an argument matching the parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventName</code> - name of event</dd>
<dd><code>parameter</code> - parameter to match</dd>
</dl>
</li>
</ul>
<a name="interruptAllWithArgs-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interruptAllWithArgs</h4>
<pre>void&nbsp;interruptAllWithArgs(java.lang.Object&nbsp;parameter)</pre>
<div class="block">Interrupt (cancel) all events scheduled by this component having
 the given eventName and an argument matching the parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameter</code> - parameter to match</dd>
</dl>
</li>
</ul>
<a name="setPriority-simkit.Priority-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriority</h4>
<pre>void&nbsp;setPriority(<a href="../simkit/Priority.html" title="class in simkit">Priority</a>&nbsp;priority)</pre>
<div class="block">If two events occur at the same time with the same event priority,
 the one with the highest entity priority will be processed first.
 Note that this is the reverse of common practice.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>priority</code> - Priority of this object</dd>
</dl>
</li>
</ul>
<a name="waitDelay-java.lang.String-double-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitDelay</h4>
<pre><a href="../simkit/SimEvent.html" title="class in simkit">SimEvent</a>&nbsp;waitDelay(java.lang.String&nbsp;eventName,
                   double&nbsp;delay,
                   java.lang.Object...&nbsp;parameters)</pre>
<div class="block">Schedule an event with (optional) given parameters and a default priority after a delay from
 the current simulation time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventName</code> - The name of the scheduled event (prefixed by "do" for method name).</dd>
<dd><code>delay</code> - The amount of time before the event is scheduled</dd>
<dd><code>parameters</code> - parameters, possibly empty</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Generated SimEvent</dd>
</dl>
</li>
</ul>
<a name="waitDelay-java.lang.String-double-simkit.Priority-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitDelay</h4>
<pre><a href="../simkit/SimEvent.html" title="class in simkit">SimEvent</a>&nbsp;waitDelay(java.lang.String&nbsp;eventName,
                   double&nbsp;delay,
                   <a href="../simkit/Priority.html" title="class in simkit">Priority</a>&nbsp;priority,
                   java.lang.Object...&nbsp;parameters)</pre>
<div class="block">Schedule an event after a delay from the current
 simulation time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventName</code> - The name of the scheduled event (prefixed by "do" for method name).</dd>
<dd><code>delay</code> - The amount of time before the event is scheduled</dd>
<dd><code>priority</code> - The priority of this event (higher is better).</dd>
<dd><code>parameters</code> - The parameters passed to the scheduled event.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Generated SimEvent</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../simkit/SimEvent.html" title="class in simkit"><code>SimEvent</code></a></dd>
</dl>
</li>
</ul>
<a name="getEventList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEventList</h4>
<pre><a href="../simkit/BasicEventList.html" title="interface in simkit">BasicEventList</a>&nbsp;getEventList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the particular <a href="../simkit/EventList.html" title="class in simkit"><code>EventList</code></a> on which this scheduler will
 schedule its events (and receive <code>handleSimEvent()</code> calls from).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimEventScheduler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../simkit/SimEventRedispatcher.html" title="class in simkit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../simkit/SimEventSource.html" title="interface in simkit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?simkit/SimEventScheduler.html" target="_top">Frames</a></li>
<li><a href="SimEventScheduler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
