<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 18 13:08:50 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>VerboseInterval (Simkit Classes)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VerboseInterval (Simkit Classes)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VerboseInterval.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../simkit/StopType.html" title="enum in simkit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../simkit/Version.html" title="class in simkit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?simkit/VerboseInterval.html" target="_top">Frames</a></li>
<li><a href="VerboseInterval.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simkit</div>
<h2 title="Class VerboseInterval" class="title">Class VerboseInterval</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../simkit/BasicSimEventSource.html" title="class in simkit">simkit.BasicSimEventSource</a></li>
<li>
<ul class="inheritance">
<li><a href="../simkit/BasicSimEntity.html" title="class in simkit">simkit.BasicSimEntity</a></li>
<li>
<ul class="inheritance">
<li><a href="../simkit/SimEntityBase.html" title="class in simkit">simkit.SimEntityBase</a></li>
<li>
<ul class="inheritance">
<li>simkit.VerboseInterval</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../simkit/SimEntity.html" title="interface in simkit">SimEntity</a>&gt;, <a href="../simkit/Named.html" title="interface in simkit">Named</a>, <a href="../simkit/PropertyChangeSource.html" title="interface in simkit">PropertyChangeSource</a>, <a href="../simkit/ReRunnable.html" title="interface in simkit">ReRunnable</a>, <a href="../simkit/SimEntity.html" title="interface in simkit">SimEntity</a>, <a href="../simkit/SimEventListener.html" title="interface in simkit">SimEventListener</a>, <a href="../simkit/SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a>, <a href="../simkit/SimEventSource.html" title="interface in simkit">SimEventSource</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VerboseInterval</span>
extends <a href="../simkit/SimEntityBase.html" title="class in simkit">SimEntityBase</a></pre>
<div class="block">Allows verbose mode of the event lost to be active between the values
 startVerboseTime (default = 0.0) and endVerboseTime (default = &infin;).</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id: VerboseInterval.java 1367 2015-11-04 18:33:44Z ahbuss $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ahbuss</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/VerboseInterval.html#endVerboseTime">endVerboseTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/VerboseInterval.html#startVerboseTime">startVerboseTime</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.simkit.BasicSimEntity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;simkit.<a href="../simkit/BasicSimEntity.html" title="class in simkit">BasicSimEntity</a></h3>
<code><a href="../simkit/BasicSimEntity.html#eventList">eventList</a>, <a href="../simkit/BasicSimEntity.html#property">property</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.simkit.SimEventScheduler">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;simkit.<a href="../simkit/SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a></h3>
<code><a href="../simkit/SimEventScheduler.html#DEFAULT_ENTITY_NAME">DEFAULT_ENTITY_NAME</a>, <a href="../simkit/SimEventScheduler.html#DEFAULT_EVENT_NAME">DEFAULT_EVENT_NAME</a>, <a href="../simkit/SimEventScheduler.html#DEFAULT_PRIORITY">DEFAULT_PRIORITY</a>, <a href="../simkit/SimEventScheduler.html#EVENT_METHOD_PREFIX">EVENT_METHOD_PREFIX</a>, <a href="../simkit/SimEventScheduler.html#NL">NL</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../simkit/VerboseInterval.html#VerboseInterval--">VerboseInterval</a></span>()</code>
<div class="block">Construct a VerboseAfter with default start time (0.0) and end time
 (&infin;)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../simkit/VerboseInterval.html#VerboseInterval-double-">VerboseInterval</a></span>(double&nbsp;startVerboseTime)</code>
<div class="block">Construct a VerboseAfter with given start time and default end time (&infin;)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../simkit/VerboseInterval.html#VerboseInterval-double-double-">VerboseInterval</a></span>(double&nbsp;startVerboseTime,
               double&nbsp;endVerboseTime)</code>
<div class="block">Construct a VerboseAfter with given start and end times</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/VerboseInterval.html#doEndVerbose--">doEndVerbose</a></span>()</code>
<div class="block">Schedule EndEverbose with 0.0 delay</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/VerboseInterval.html#doRun--">doRun</a></span>()</code>
<div class="block">Schedule StartVerbose with delay of startVerboseTime.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/VerboseInterval.html#doStartVerbose--">doStartVerbose</a></span>()</code>
<div class="block">Turn on verbose mode for event list; schedule EndVerbose with delay of
 endVerbose - startVerbose</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/VerboseInterval.html#doTurnVerboseOff--">doTurnVerboseOff</a></span>()</code>
<div class="block">Set event list verbose to false</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/VerboseInterval.html#getEndVerboseTime--">getEndVerboseTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/VerboseInterval.html#getStartVerboseTime--">getStartVerboseTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/VerboseInterval.html#setEndVerboseTime-double-">setEndVerboseTime</a></span>(double&nbsp;endVerboseTime)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/VerboseInterval.html#setStartVerboseTime-double-">setStartVerboseTime</a></span>(double&nbsp;startVerboseTime)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.simkit.SimEntityBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;simkit.<a href="../simkit/SimEntityBase.html" title="class in simkit">SimEntityBase</a></h3>
<code><a href="../simkit/SimEntityBase.html#coldReset--">coldReset</a>, <a href="../simkit/SimEntityBase.html#dumpDoMethods--">dumpDoMethods</a>, <a href="../simkit/SimEntityBase.html#dumpDoMethodsStr--">dumpDoMethodsStr</a>, <a href="../simkit/SimEntityBase.html#dumpNamesAndSignatures--">dumpNamesAndSignatures</a>, <a href="../simkit/SimEntityBase.html#dumpNamesAndSignaturesStr--">dumpNamesAndSignaturesStr</a>, <a href="../simkit/SimEntityBase.html#getFullMethodName-java.lang.reflect.Method-">getFullMethodName</a>, <a href="../simkit/SimEntityBase.html#getSignatureString-java.lang.reflect.Method-">getSignatureString</a>, <a href="../simkit/SimEntityBase.html#handleSimEvent-simkit.SimEvent-">handleSimEvent</a>, <a href="../simkit/SimEntityBase.html#isAssignableFrom-java.lang.Class:A-java.lang.Object:A-">isAssignableFrom</a>, <a href="../simkit/SimEntityBase.html#isDebug--">isDebug</a>, <a href="../simkit/SimEntityBase.html#processSimEvent-simkit.SimEvent-">processSimEvent</a>, <a href="../simkit/SimEntityBase.html#setDebug-boolean-">setDebug</a>, <a href="../simkit/SimEntityBase.html#stopAtTime-double-">stopAtTime</a>, <a href="../simkit/SimEntityBase.html#stopOnTime-double-">stopOnTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.simkit.BasicSimEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;simkit.<a href="../simkit/BasicSimEntity.html" title="class in simkit">BasicSimEntity</a></h3>
<code><a href="../simkit/BasicSimEntity.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../simkit/BasicSimEntity.html#addPropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../simkit/BasicSimEntity.html#attemptSchedule-simkit.SimEvent-">attemptSchedule</a>, <a href="../simkit/BasicSimEntity.html#clearAddedProperty-java.lang.String-">clearAddedProperty</a>, <a href="../simkit/BasicSimEntity.html#compareTo-simkit.SimEntity-">compareTo</a>, <a href="../simkit/BasicSimEntity.html#fireIndexedPropertyChange-int-java.lang.String-java.lang.Object-">fireIndexedPropertyChange</a>, <a href="../simkit/BasicSimEntity.html#fireIndexedPropertyChange-int-java.lang.String-java.lang.Object-java.lang.Object-java.lang.Object...-">fireIndexedPropertyChange</a>, <a href="../simkit/BasicSimEntity.html#firePropertyChange-java.beans.PropertyChangeEvent-">firePropertyChange</a>, <a href="../simkit/BasicSimEntity.html#firePropertyChange-java.lang.String-java.lang.Object-">firePropertyChange</a>, <a href="../simkit/BasicSimEntity.html#firePropertyChange-java.lang.String-java.lang.Object-java.lang.Object-java.lang.Object...-">firePropertyChange</a>, <a href="../simkit/BasicSimEntity.html#getAddedProperties--">getAddedProperties</a>, <a href="../simkit/BasicSimEntity.html#getEventList--">getEventList</a>, <a href="../simkit/BasicSimEntity.html#getEventListID--">getEventListID</a>, <a href="../simkit/BasicSimEntity.html#getName--">getName</a>, <a href="../simkit/BasicSimEntity.html#getPriority--">getPriority</a>, <a href="../simkit/BasicSimEntity.html#getPropertiesString--">getPropertiesString</a>, <a href="../simkit/BasicSimEntity.html#getProperty-java.lang.String-">getProperty</a>, <a href="../simkit/BasicSimEntity.html#getProperty-java.lang.String-java.lang.Object-">getProperty</a>, <a href="../simkit/BasicSimEntity.html#getPropertyChangeListeners--">getPropertyChangeListeners</a>, <a href="../simkit/BasicSimEntity.html#getSerial--">getSerial</a>, <a href="../simkit/BasicSimEntity.html#interrupt-java.lang.String-">interrupt</a>, <a href="../simkit/BasicSimEntity.html#interrupt-java.lang.String-java.lang.Object...-">interrupt</a>, <a href="../simkit/BasicSimEntity.html#interruptAll--">interruptAll</a>, <a href="../simkit/BasicSimEntity.html#interruptAll-java.lang.String-">interruptAll</a>, <a href="../simkit/BasicSimEntity.html#interruptAll-java.lang.String-java.lang.Object...-">interruptAll</a>, <a href="../simkit/BasicSimEntity.html#interruptAllWithArgs-java.lang.Object-">interruptAllWithArgs</a>, <a href="../simkit/BasicSimEntity.html#interruptAllWithArgs-java.lang.String-java.lang.Object-">interruptAllWithArgs</a>, <a href="../simkit/BasicSimEntity.html#isClearAddedPropertiesOnReset--">isClearAddedPropertiesOnReset</a>, <a href="../simkit/BasicSimEntity.html#isJustDefinedProperties--">isJustDefinedProperties</a>, <a href="../simkit/BasicSimEntity.html#isPersistant--">isPersistant</a>, <a href="../simkit/BasicSimEntity.html#isReRunnable--">isReRunnable</a>, <a href="../simkit/BasicSimEntity.html#isVerbose--">isVerbose</a>, <a href="../simkit/BasicSimEntity.html#parametersMatch-java.lang.Object:A-java.lang.Object:A-">parametersMatch</a>, <a href="../simkit/BasicSimEntity.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../simkit/BasicSimEntity.html#removePropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../simkit/BasicSimEntity.html#reset--">reset</a>, <a href="../simkit/BasicSimEntity.html#setClearAddedPropertiesOnReset-boolean-">setClearAddedPropertiesOnReset</a>, <a href="../simkit/BasicSimEntity.html#setEventList-simkit.BasicEventList-">setEventList</a>, <a href="../simkit/BasicSimEntity.html#setEventListID-int-">setEventListID</a>, <a href="../simkit/BasicSimEntity.html#setJustDefinedProperties-boolean-">setJustDefinedProperties</a>, <a href="../simkit/BasicSimEntity.html#setName-java.lang.String-">setName</a>, <a href="../simkit/BasicSimEntity.html#setPersistant-boolean-">setPersistant</a>, <a href="../simkit/BasicSimEntity.html#setPriority-simkit.Priority-">setPriority</a>, <a href="../simkit/BasicSimEntity.html#setProperty-java.lang.String-java.lang.Object-">setProperty</a>, <a href="../simkit/BasicSimEntity.html#setVerbose-boolean-">setVerbose</a>, <a href="../simkit/BasicSimEntity.html#toString--">toString</a>, <a href="../simkit/BasicSimEntity.html#waitDelay-java.lang.String-double-java.lang.Object...-">waitDelay</a>, <a href="../simkit/BasicSimEntity.html#waitDelay-java.lang.String-double-simkit.Priority-java.lang.Object...-">waitDelay</a>, <a href="../simkit/BasicSimEntity.html#waitDelay-java.lang.String-simkit.random.RandomVariate-java.lang.Object...-">waitDelay</a>, <a href="../simkit/BasicSimEntity.html#waitDelay-java.lang.String-simkit.random.RandomVariate-simkit.Priority-java.lang.Object...-">waitDelay</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.simkit.BasicSimEventSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;simkit.<a href="../simkit/BasicSimEventSource.html" title="class in simkit">BasicSimEventSource</a></h3>
<code><a href="../simkit/BasicSimEventSource.html#addSimEventListener-simkit.SimEventListener-">addSimEventListener</a>, <a href="../simkit/BasicSimEventSource.html#getSimEventListeners--">getSimEventListeners</a>, <a href="../simkit/BasicSimEventSource.html#notifyListeners-simkit.SimEvent-">notifyListeners</a>, <a href="../simkit/BasicSimEventSource.html#removeSimEventListener-simkit.SimEventListener-">removeSimEventListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.simkit.SimEventSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;simkit.<a href="../simkit/SimEventSource.html" title="interface in simkit">SimEventSource</a></h3>
<code><a href="../simkit/SimEventSource.html#addSimEventListener-simkit.SimEventListener-">addSimEventListener</a>, <a href="../simkit/SimEventSource.html#getSimEventListeners--">getSimEventListeners</a>, <a href="../simkit/SimEventSource.html#notifyListeners-simkit.SimEvent-">notifyListeners</a>, <a href="../simkit/SimEventSource.html#removeSimEventListener-simkit.SimEventListener-">removeSimEventListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="startVerboseTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startVerboseTime</h4>
<pre>private&nbsp;double startVerboseTime</pre>
</li>
</ul>
<a name="endVerboseTime">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>endVerboseTime</h4>
<pre>private&nbsp;double endVerboseTime</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VerboseInterval-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VerboseInterval</h4>
<pre>public&nbsp;VerboseInterval(double&nbsp;startVerboseTime,
                       double&nbsp;endVerboseTime)</pre>
<div class="block">Construct a VerboseAfter with given start and end times</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startVerboseTime</code> - Time to turn verbose on</dd>
<dd><code>endVerboseTime</code> - Time to turn verbose off</dd>
</dl>
</li>
</ul>
<a name="VerboseInterval-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VerboseInterval</h4>
<pre>public&nbsp;VerboseInterval(double&nbsp;startVerboseTime)</pre>
<div class="block">Construct a VerboseAfter with given start time and default end time (&infin;)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startVerboseTime</code> - Time to turn verbose on</dd>
</dl>
</li>
</ul>
<a name="VerboseInterval--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VerboseInterval</h4>
<pre>public&nbsp;VerboseInterval()</pre>
<div class="block">Construct a VerboseAfter with default start time (0.0) and end time
 (&infin;)</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doRun--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doRun</h4>
<pre>public&nbsp;void&nbsp;doRun()</pre>
<div class="block">Schedule StartVerbose with delay of startVerboseTime.</div>
</li>
</ul>
<a name="doStartVerbose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doStartVerbose</h4>
<pre>public&nbsp;void&nbsp;doStartVerbose()</pre>
<div class="block">Turn on verbose mode for event list; schedule EndVerbose with delay of
 endVerbose - startVerbose</div>
</li>
</ul>
<a name="doEndVerbose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doEndVerbose</h4>
<pre>public&nbsp;void&nbsp;doEndVerbose()</pre>
<div class="block">Schedule EndEverbose with 0.0 delay</div>
</li>
</ul>
<a name="doTurnVerboseOff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doTurnVerboseOff</h4>
<pre>public&nbsp;void&nbsp;doTurnVerboseOff()</pre>
<div class="block">Set event list verbose to false</div>
</li>
</ul>
<a name="getStartVerboseTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartVerboseTime</h4>
<pre>public&nbsp;double&nbsp;getStartVerboseTime()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>startVerboseTime</dd>
</dl>
</li>
</ul>
<a name="setStartVerboseTime-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartVerboseTime</h4>
<pre>public&nbsp;void&nbsp;setStartVerboseTime(double&nbsp;startVerboseTime)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startVerboseTime</code> - given startVerboseTime</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if startVerboseTime &lt; 0.0</dd>
</dl>
</li>
</ul>
<a name="getEndVerboseTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndVerboseTime</h4>
<pre>public&nbsp;double&nbsp;getEndVerboseTime()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>endVerboseTime</dd>
</dl>
</li>
</ul>
<a name="setEndVerboseTime-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEndVerboseTime</h4>
<pre>public&nbsp;void&nbsp;setEndVerboseTime(double&nbsp;endVerboseTime)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endVerboseTime</code> - Given endVerboseTime</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if given endVerboseTime &gt; startVerboseTime</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VerboseInterval.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../simkit/StopType.html" title="enum in simkit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../simkit/Version.html" title="class in simkit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?simkit/VerboseInterval.html" target="_top">Frames</a></li>
<li><a href="VerboseInterval.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
