<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 18 13:09:06 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface simkit.smd.Sensor (Simkit Classes)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface simkit.smd.Sensor (Simkit Classes)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../simkit/smd/Sensor.html" title="interface in simkit.smd">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?simkit/smd/class-use/Sensor.html" target="_top">Frames</a></li>
<li><a href="Sensor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface simkit.smd.Sensor" class="title">Uses of Interface<br>simkit.smd.Sensor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../simkit/smd/Sensor.html" title="interface in simkit.smd">Sensor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#simkit.animate">simkit.animate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#simkit.smd">simkit.smd</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#simkit.smd.util">simkit.smd.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#simkit.test">simkit.test</a></td>
<td class="colLast">
<div class="block">Functional tests.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="simkit.animate">
<!--   -->
</a>
<h3>Uses of <a href="../../../simkit/smd/Sensor.html" title="interface in simkit.smd">Sensor</a> in <a href="../../../simkit/animate/package-summary.html">simkit.animate</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../simkit/animate/package-summary.html">simkit.animate</a> declared as <a href="../../../simkit/smd/Sensor.html" title="interface in simkit.smd">Sensor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../simkit/smd/Sensor.html" title="interface in simkit.smd">Sensor</a></code></td>
<td class="colLast"><span class="typeNameLabel">SensorIcon.</span><code><span class="memberNameLink"><a href="../../../simkit/animate/SensorIcon.html#sensor">sensor</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../simkit/animate/package-summary.html">simkit.animate</a> that return <a href="../../../simkit/smd/Sensor.html" title="interface in simkit.smd">Sensor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../simkit/smd/Sensor.html" title="interface in simkit.smd">Sensor</a></code></td>
<td class="colLast"><span class="typeNameLabel">SensorIcon.</span><code><span class="memberNameLink"><a href="../../../simkit/animate/SensorIcon.html#getSensor--">getSensor</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../simkit/animate/package-summary.html">simkit.animate</a> with parameters of type <a href="../../../simkit/smd/Sensor.html" title="interface in simkit.smd">Sensor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SandboxFrame.</span><code><span class="memberNameLink"><a href="../../../simkit/animate/SandboxFrame.html#addSensor-simkit.smd.Sensor-">addSensor</a></span>(<a href="../../../simkit/smd/Sensor.html" title="interface in simkit.smd">Sensor</a>&nbsp;sensor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SandboxFrame.</span><code><span class="memberNameLink"><a href="../../../simkit/animate/SandboxFrame.html#addSensor-simkit.smd.Sensor-java.awt.Color-">addSensor</a></span>(<a href="../../../simkit/smd/Sensor.html" title="interface in simkit.smd">Sensor</a>&nbsp;sensor,
         java.awt.Color&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SensorIcon.</span><code><span class="memberNameLink"><a href="../../../simkit/animate/SensorIcon.html#setSensor-simkit.smd.Sensor-">setSensor</a></span>(<a href="../../../simkit/smd/Sensor.html" title="interface in simkit.smd">Sensor</a>&nbsp;s)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../simkit/animate/package-summary.html">simkit.animate</a> with parameters of type <a href="../../../simkit/smd/Sensor.html" title="interface in simkit.smd">Sensor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/animate/SensorIcon.html#SensorIcon-simkit.smd.Sensor-">SensorIcon</a></span>(<a href="../../../simkit/smd/Sensor.html" title="interface in simkit.smd">Sensor</a>&nbsp;sensor)</code>
<div class="block">Creates a new instance of SensorIcon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/animate/SensorIcon.html#SensorIcon-simkit.smd.Sensor-javax.swing.Icon-">SensorIcon</a></span>(<a href="../../../simkit/smd/Sensor.html" title="interface in simkit.smd">Sensor</a>&nbsp;sensor,
          javax.swing.Icon&nbsp;icon)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="simkit.smd">
<!--   -->
</a>
<h3>Uses of <a href="../../../simkit/smd/Sensor.html" title="interface in simkit.smd">Sensor</a> in <a href="../../../simkit/smd/package-summary.html">simkit.smd</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../simkit/smd/package-summary.html">simkit.smd</a> with type parameters of type <a href="../../../simkit/smd/Sensor.html" title="interface in simkit.smd">Sensor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/smd/SensorMoverMediator.html" title="interface in simkit.smd">SensorMoverMediator</a>&lt;M extends <a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>,S extends <a href="../../../simkit/smd/Sensor.html" title="interface in simkit.smd">Sensor</a>&gt;</span></code>
<div class="block">Interface with the two key methods for scheduling Detection and
 Undetection events.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../simkit/smd/package-summary.html">simkit.smd</a> that implement <a href="../../../simkit/smd/Sensor.html" title="interface in simkit.smd">Sensor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/smd/BasicSensor.html" title="class in simkit.smd">BasicSensor</a></span></code>
<div class="block">Abstract base class with much of the common functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/smd/ConstantTimeSensor.html" title="class in simkit.smd">ConstantTimeSensor</a></span></code>
<div class="block">Holds parameter of constant delay from when the sensor's range is
 entered (EnterRange) and when the target is detected (timeToDetect).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/smd/CookieCutterSensor.html" title="class in simkit.smd">CookieCutterSensor</a></span></code>
<div class="block">Simplest sensor type.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../simkit/smd/package-summary.html">simkit.smd</a> with type parameters of type <a href="../../../simkit/smd/Sensor.html" title="interface in simkit.smd">Sensor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.Class&lt;? extends <a href="../../../simkit/smd/Sensor.html" title="interface in simkit.smd">Sensor</a>&gt;,java.util.HashMap&lt;java.lang.Class&lt;? extends <a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&gt;,<a href="../../../simkit/smd/SensorMoverMediator.html" title="interface in simkit.smd">SensorMoverMediator</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SensorMoverReferee.</span><code><span class="memberNameLink"><a href="../../../simkit/smd/SensorMoverReferee.html#mediators">mediators</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Set&lt;<a href="../../../simkit/smd/Sensor.html" title="interface in simkit.smd">Sensor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SensorMoverReferee.</span><code><span class="memberNameLink"><a href="../../../simkit/smd/SensorMoverReferee.html#sensors">sensors</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../simkit/smd/package-summary.html">simkit.smd</a> that return types with arguments of type <a href="../../../simkit/smd/Sensor.html" title="interface in simkit.smd">Sensor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Class&lt;? extends <a href="../../../simkit/smd/Sensor.html" title="interface in simkit.smd">Sensor</a>&gt;,java.util.HashMap&lt;java.lang.Class&lt;? extends <a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&gt;,<a href="../../../simkit/smd/SensorMoverMediator.html" title="interface in simkit.smd">SensorMoverMediator</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SensorMoverReferee.</span><code><span class="memberNameLink"><a href="../../../simkit/smd/SensorMoverReferee.html#getMediators--">getMediators</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../simkit/smd/Sensor.html" title="interface in simkit.smd">Sensor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SensorMoverReferee.</span><code><span class="memberNameLink"><a href="../../../simkit/smd/SensorMoverReferee.html#getSensors--">getSensors</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../simkit/smd/package-summary.html">simkit.smd</a> with parameters of type <a href="../../../simkit/smd/Sensor.html" title="interface in simkit.smd">Sensor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SensorMoverReferee.</span><code><span class="memberNameLink"><a href="../../../simkit/smd/SensorMoverReferee.html#doCheckSensor-simkit.smd.Sensor-java.util.Iterator-">doCheckSensor</a></span>(<a href="../../../simkit/smd/Sensor.html" title="interface in simkit.smd">Sensor</a>&nbsp;sensor,
             java.util.Iterator&lt;<a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&gt;&nbsp;iter)</code>
<div class="block">If Mover being pointed to is not the sensor's, compute enter/exit times.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CookieCutterMediator.</span><code><span class="memberNameLink"><a href="../../../simkit/smd/CookieCutterMediator.html#doEnterRange-simkit.smd.Mover-simkit.smd.Sensor-">doEnterRange</a></span>(<a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover,
            <a href="../../../simkit/smd/Sensor.html" title="interface in simkit.smd">Sensor</a>&nbsp;sensor)</code>
<div class="block">Schedule Detection(mover) on sensor with delay of 0.0 if the
 sensor hasn't already detected the target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SensorMoverReferee.</span><code><span class="memberNameLink"><a href="../../../simkit/smd/SensorMoverReferee.html#doEnterRange-simkit.smd.Mover-simkit.smd.Sensor-">doEnterRange</a></span>(<a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover,
            <a href="../../../simkit/smd/Sensor.html" title="interface in simkit.smd">Sensor</a>&nbsp;sensor)</code>
<div class="block">The mover has just entered the maximum range of the sensor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CookieCutterMediator.</span><code><span class="memberNameLink"><a href="../../../simkit/smd/CookieCutterMediator.html#doExitRange-simkit.smd.Mover-simkit.smd.Sensor-">doExitRange</a></span>(<a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover,
           <a href="../../../simkit/smd/Sensor.html" title="interface in simkit.smd">Sensor</a>&nbsp;sensor)</code>
<div class="block">Schedule Undetection(mover) with delay of 0.0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SensorMoverReferee.</span><code><span class="memberNameLink"><a href="../../../simkit/smd/SensorMoverReferee.html#doExitRange-simkit.smd.Mover-simkit.smd.Sensor-">doExitRange</a></span>(<a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover,
           <a href="../../../simkit/smd/Sensor.html" title="interface in simkit.smd">Sensor</a>&nbsp;sensor)</code>
<div class="block">Schedule ExitRange(mover, sensor) on appropriate Mediator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SensorMoverReferee.</span><code><span class="memberNameLink"><a href="../../../simkit/smd/SensorMoverReferee.html#doRegisterSensor-simkit.smd.Sensor-">doRegisterSensor</a></span>(<a href="../../../simkit/smd/Sensor.html" title="interface in simkit.smd">Sensor</a>&nbsp;sensor)</code>
<div class="block">Add to sensors list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BasicSensor.</span><code><span class="memberNameLink"><a href="../../../simkit/smd/BasicSensor.html#doStartMove-simkit.smd.Sensor-">doStartMove</a></span>(<a href="../../../simkit/smd/Sensor.html" title="interface in simkit.smd">Sensor</a>&nbsp;sensor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Sensor.</span><code><span class="memberNameLink"><a href="../../../simkit/smd/Sensor.html#doStartMove-simkit.smd.Sensor-">doStartMove</a></span>(<a href="../../../simkit/smd/Sensor.html" title="interface in simkit.smd">Sensor</a>&nbsp;sensor)</code>
<div class="block">Parameter is for listeners to know which Sensor has started moving</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SensorMoverReferee.</span><code><span class="memberNameLink"><a href="../../../simkit/smd/SensorMoverReferee.html#doStartMove-simkit.smd.Sensor-">doStartMove</a></span>(<a href="../../../simkit/smd/Sensor.html" title="interface in simkit.smd">Sensor</a>&nbsp;sensor)</code>
<div class="block">Schedule CheckMover(sensor, Iterator&lt;Sensor&gt;).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BasicSensor.</span><code><span class="memberNameLink"><a href="../../../simkit/smd/BasicSensor.html#doStop-simkit.smd.Sensor-">doStop</a></span>(<a href="../../../simkit/smd/Sensor.html" title="interface in simkit.smd">Sensor</a>&nbsp;sensor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Sensor.</span><code><span class="memberNameLink"><a href="../../../simkit/smd/Sensor.html#doStop-simkit.smd.Sensor-">doStop</a></span>(<a href="../../../simkit/smd/Sensor.html" title="interface in simkit.smd">Sensor</a>&nbsp;sensor)</code>
<div class="block">Parameter is for listeners to know which Sensor has stopped</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SensorMoverReferee.</span><code><span class="memberNameLink"><a href="../../../simkit/smd/SensorMoverReferee.html#doStop-simkit.smd.Sensor-">doStop</a></span>(<a href="../../../simkit/smd/Sensor.html" title="interface in simkit.smd">Sensor</a>&nbsp;sensor)</code>
<div class="block">Schedule CheckMover(sensor, Iterator&lt;Sensor&gt;).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SensorMoverReferee.</span><code><span class="memberNameLink"><a href="../../../simkit/smd/SensorMoverReferee.html#doUnregisterSensor-simkit.smd.Sensor-">doUnregisterSensor</a></span>(<a href="../../../simkit/smd/Sensor.html" title="interface in simkit.smd">Sensor</a>&nbsp;sensor)</code>
<div class="block">Normally this is only done when a platform is killed.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../simkit/smd/package-summary.html">simkit.smd</a> with type arguments of type <a href="../../../simkit/smd/Sensor.html" title="interface in simkit.smd">Sensor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SensorMoverReferee.</span><code><span class="memberNameLink"><a href="../../../simkit/smd/SensorMoverReferee.html#addMediator-java.lang.Class-java.lang.Class-simkit.smd.SensorMoverMediator-">addMediator</a></span>(java.lang.Class&lt;? extends <a href="../../../simkit/smd/Sensor.html" title="interface in simkit.smd">Sensor</a>&gt;&nbsp;sensorClass,
           java.lang.Class&lt;? extends <a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&gt;&nbsp;moverClass,
           <a href="../../../simkit/smd/SensorMoverMediator.html" title="interface in simkit.smd">SensorMoverMediator</a>&nbsp;mediator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SensorMoverReferee.</span><code><span class="memberNameLink"><a href="../../../simkit/smd/SensorMoverReferee.html#doCheckMover-simkit.smd.Mover-java.util.Iterator-">doCheckMover</a></span>(<a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover,
            java.util.Iterator&lt;<a href="../../../simkit/smd/Sensor.html" title="interface in simkit.smd">Sensor</a>&gt;&nbsp;iter)</code>
<div class="block">If Mover is not the Sensor's that is pointed to, compute enter/exit
 times.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SensorMoverReferee.</span><code><span class="memberNameLink"><a href="../../../simkit/smd/SensorMoverReferee.html#setMediators-java.util.HashMap-">setMediators</a></span>(java.util.HashMap&lt;java.lang.Class&lt;? extends <a href="../../../simkit/smd/Sensor.html" title="interface in simkit.smd">Sensor</a>&gt;,java.util.HashMap&lt;java.lang.Class&lt;? extends <a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&gt;,<a href="../../../simkit/smd/SensorMoverMediator.html" title="interface in simkit.smd">SensorMoverMediator</a>&gt;&gt;&nbsp;mediators)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="simkit.smd.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../simkit/smd/Sensor.html" title="interface in simkit.smd">Sensor</a> in <a href="../../../simkit/smd/util/package-summary.html">simkit.smd.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../simkit/smd/util/package-summary.html">simkit.smd.util</a> with parameters of type <a href="../../../simkit/smd/Sensor.html" title="interface in simkit.smd">Sensor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><span class="typeNameLabel">Math2D.</span><code><span class="memberNameLink"><a href="../../../simkit/smd/util/Math2D.html#findIntersectionTimes-simkit.smd.Mover-simkit.smd.Sensor-">findIntersectionTimes</a></span>(<a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover,
                     <a href="../../../simkit/smd/Sensor.html" title="interface in simkit.smd">Sensor</a>&nbsp;sensor)</code>
<div class="block">Convenience method to include relative calculations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="simkit.test">
<!--   -->
</a>
<h3>Uses of <a href="../../../simkit/smd/Sensor.html" title="interface in simkit.smd">Sensor</a> in <a href="../../../simkit/test/package-summary.html">simkit.test</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../simkit/test/package-summary.html">simkit.test</a> declared as <a href="../../../simkit/smd/Sensor.html" title="interface in simkit.smd">Sensor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../simkit/smd/Sensor.html" title="interface in simkit.smd">Sensor</a></code></td>
<td class="colLast"><span class="typeNameLabel">TestOverload.</span><code><span class="memberNameLink"><a href="../../../simkit/test/TestOverload.html#mySensor">mySensor</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../simkit/test/package-summary.html">simkit.test</a> that return <a href="../../../simkit/smd/Sensor.html" title="interface in simkit.smd">Sensor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../simkit/smd/Sensor.html" title="interface in simkit.smd">Sensor</a></code></td>
<td class="colLast"><span class="typeNameLabel">TestOverload.</span><code><span class="memberNameLink"><a href="../../../simkit/test/TestOverload.html#getMySensor--">getMySensor</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../simkit/test/package-summary.html">simkit.test</a> with parameters of type <a href="../../../simkit/smd/Sensor.html" title="interface in simkit.smd">Sensor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SuperClassTest.</span><code><span class="memberNameLink"><a href="../../../simkit/test/SuperClassTest.html#doThis-simkit.smd.Sensor-">doThis</a></span>(<a href="../../../simkit/smd/Sensor.html" title="interface in simkit.smd">Sensor</a>&nbsp;sensor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestOverload.</span><code><span class="memberNameLink"><a href="../../../simkit/test/TestOverload.html#setMySensor-simkit.smd.Sensor-">setMySensor</a></span>(<a href="../../../simkit/smd/Sensor.html" title="interface in simkit.smd">Sensor</a>&nbsp;mySensor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../simkit/smd/Sensor.html" title="interface in simkit.smd">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?simkit/smd/class-use/Sensor.html" target="_top">Frames</a></li>
<li><a href="Sensor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
