<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 18 13:09:06 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class simkit.smd.WayPoint (Simkit Classes)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class simkit.smd.WayPoint (Simkit Classes)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../simkit/smd/WayPoint.html" title="class in simkit.smd">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?simkit/smd/class-use/WayPoint.html" target="_top">Frames</a></li>
<li><a href="WayPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class simkit.smd.WayPoint" class="title">Uses of Class<br>simkit.smd.WayPoint</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../simkit/smd/WayPoint.html" title="class in simkit.smd">WayPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#simkit.smd">simkit.smd</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="simkit.smd">
<!--   -->
</a>
<h3>Uses of <a href="../../../simkit/smd/WayPoint.html" title="class in simkit.smd">WayPoint</a> in <a href="../../../simkit/smd/package-summary.html">simkit.smd</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../simkit/smd/package-summary.html">simkit.smd</a> with type parameters of type <a href="../../../simkit/smd/WayPoint.html" title="class in simkit.smd">WayPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ListIterator&lt;<a href="../../../simkit/smd/WayPoint.html" title="class in simkit.smd">WayPoint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PathMoverManager.</span><code><span class="memberNameLink"><a href="../../../simkit/smd/PathMoverManager.html#nextWayPointIter">nextWayPointIter</a></span></code>
<div class="block">Points to next WayPoint if hasNext() is true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../simkit/smd/WayPoint.html" title="class in simkit.smd">WayPoint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PathMoverManager.</span><code><span class="memberNameLink"><a href="../../../simkit/smd/PathMoverManager.html#wayPoint">wayPoint</a></span></code>
<div class="block">List of desired WayPoints the Mover is to traverse</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../simkit/smd/package-summary.html">simkit.smd</a> that return <a href="../../../simkit/smd/WayPoint.html" title="class in simkit.smd">WayPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../simkit/smd/WayPoint.html" title="class in simkit.smd">WayPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">PathMoverManager.</span><code><span class="memberNameLink"><a href="../../../simkit/smd/PathMoverManager.html#getNextWayPoint--">getNextWayPoint</a></span>()</code>
<div class="block">This is a derived state from waypoint and nextWayPointIter</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../simkit/smd/package-summary.html">simkit.smd</a> that return types with arguments of type <a href="../../../simkit/smd/WayPoint.html" title="class in simkit.smd">WayPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ListIterator&lt;<a href="../../../simkit/smd/WayPoint.html" title="class in simkit.smd">WayPoint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PathMoverManager.</span><code><span class="memberNameLink"><a href="../../../simkit/smd/PathMoverManager.html#getNextWayPointIter--">getNextWayPointIter</a></span>()</code>
<div class="block">This is for purety and consistency since this is a state variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../simkit/smd/WayPoint.html" title="class in simkit.smd">WayPoint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PathMoverManager.</span><code><span class="memberNameLink"><a href="../../../simkit/smd/PathMoverManager.html#getWaypoint--">getWaypoint</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../simkit/smd/package-summary.html">simkit.smd</a> with type arguments of type <a href="../../../simkit/smd/WayPoint.html" title="class in simkit.smd">WayPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PathMoverManager.</span><code><span class="memberNameLink"><a href="../../../simkit/smd/PathMoverManager.html#setWaypoint-java.util.List-">setWaypoint</a></span>(java.util.List&lt;<a href="../../../simkit/smd/WayPoint.html" title="class in simkit.smd">WayPoint</a>&gt;&nbsp;waypoint)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../simkit/smd/package-summary.html">simkit.smd</a> with parameters of type <a href="../../../simkit/smd/WayPoint.html" title="class in simkit.smd">WayPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/smd/WayPoint.html#WayPoint-simkit.smd.WayPoint-">WayPoint</a></span>(<a href="../../../simkit/smd/WayPoint.html" title="class in simkit.smd">WayPoint</a>&nbsp;wayPoint)</code>
<div class="block">Copy Constructor</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../simkit/smd/package-summary.html">simkit.smd</a> with type arguments of type <a href="../../../simkit/smd/WayPoint.html" title="class in simkit.smd">WayPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/smd/PathMoverManager.html#PathMoverManager-simkit.smd.Mover-java.util.LinkedList-">PathMoverManager</a></span>(<a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover,
                java.util.LinkedList&lt;<a href="../../../simkit/smd/WayPoint.html" title="class in simkit.smd">WayPoint</a>&gt;&nbsp;waypoint)</code>
<div class="block">startOnRun defaults to "false"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/smd/PathMoverManager.html#PathMoverManager-simkit.smd.Mover-java.util.List-boolean-">PathMoverManager</a></span>(<a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover,
                java.util.List&lt;<a href="../../../simkit/smd/WayPoint.html" title="class in simkit.smd">WayPoint</a>&gt;&nbsp;waypoint,
                boolean&nbsp;startOnRun)</code>
<div class="block">Instantiate a PathMoverManager with the given Mover, WayPoints, and
 whether to start immediately or wait.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/smd/PatrolMoverManager.html#PatrolMoverManager-simkit.smd.Mover-java.util.List-">PatrolMoverManager</a></span>(<a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover,
                  java.util.List&lt;<a href="../../../simkit/smd/WayPoint.html" title="class in simkit.smd">WayPoint</a>&gt;&nbsp;waypoint)</code>
<div class="block">startOnRun defaults to "false"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/smd/PatrolMoverManager.html#PatrolMoverManager-simkit.smd.Mover-java.util.List-boolean-">PatrolMoverManager</a></span>(<a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover,
                  java.util.List&lt;<a href="../../../simkit/smd/WayPoint.html" title="class in simkit.smd">WayPoint</a>&gt;&nbsp;waypoint,
                  boolean&nbsp;startOnRun)</code>
<div class="block">Instantiate a PatrolMoverManager with the indicated Mover instance, list
 of WayPoints, and whether to start immediately.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../simkit/smd/WayPoint.html" title="class in simkit.smd">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?simkit/smd/class-use/WayPoint.html" target="_top">Frames</a></li>
<li><a href="WayPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
