<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 18 13:09:02 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface simkit.BasicEventList (Simkit Classes)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface simkit.BasicEventList (Simkit Classes)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../simkit/BasicEventList.html" title="interface in simkit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simkit/class-use/BasicEventList.html" target="_top">Frames</a></li>
<li><a href="BasicEventList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface simkit.BasicEventList" class="title">Uses of Interface<br>simkit.BasicEventList</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../simkit/BasicEventList.html" title="interface in simkit">BasicEventList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#simkit">simkit</a></td>
<td class="colLast">
<div class="block">Contains the basic functionality of simkit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#simkit.stat">simkit.stat</a></td>
<td class="colLast">
<div class="block">Classes/Interfaces for collecting and displaying statistics from simulation
runs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#simkit.util">simkit.util</a></td>
<td class="colLast">
<div class="block">Contains a number of useful generic classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="simkit">
<!--   -->
</a>
<h3>Uses of <a href="../../simkit/BasicEventList.html" title="interface in simkit">BasicEventList</a> in <a href="../../simkit/package-summary.html">simkit</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../simkit/package-summary.html">simkit</a> that implement <a href="../../simkit/BasicEventList.html" title="interface in simkit">BasicEventList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/EventList.html" title="class in simkit">EventList</a></span></code>
<div class="block">
 Replacement for original static <CODE>Schedule</CODE> implementation of event
 list.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../simkit/package-summary.html">simkit</a> declared as <a href="../../simkit/BasicEventList.html" title="interface in simkit">BasicEventList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../simkit/BasicEventList.html" title="interface in simkit">BasicEventList</a></code></td>
<td class="colLast"><span class="typeNameLabel">Schedule.</span><code><span class="memberNameLink"><a href="../../simkit/Schedule.html#defaultEventList">defaultEventList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../simkit/BasicEventList.html" title="interface in simkit">BasicEventList</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicSimEntity.</span><code><span class="memberNameLink"><a href="../../simkit/BasicSimEntity.html#eventList">eventList</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../simkit/package-summary.html">simkit</a> with type parameters of type <a href="../../simkit/BasicEventList.html" title="interface in simkit">BasicEventList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.Integer,<a href="../../simkit/BasicEventList.html" title="interface in simkit">BasicEventList</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Schedule.</span><code><span class="memberNameLink"><a href="../../simkit/Schedule.html#allEventLists">allEventLists</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../simkit/package-summary.html">simkit</a> that return <a href="../../simkit/BasicEventList.html" title="interface in simkit">BasicEventList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../simkit/BasicEventList.html" title="interface in simkit">BasicEventList</a></code></td>
<td class="colLast"><span class="typeNameLabel">Schedule.</span><code><span class="memberNameLink"><a href="../../simkit/Schedule.html#getDefaultEventList--">getDefaultEventList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../simkit/BasicEventList.html" title="interface in simkit">BasicEventList</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicSimEntity.</span><code><span class="memberNameLink"><a href="../../simkit/BasicSimEntity.html#getEventList--">getEventList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../simkit/BasicEventList.html" title="interface in simkit">BasicEventList</a></code></td>
<td class="colLast"><span class="typeNameLabel">EventListAware.</span><code><span class="memberNameLink"><a href="../../simkit/EventListAware.html#getEventList--">getEventList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../simkit/BasicEventList.html" title="interface in simkit">BasicEventList</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimEventScheduler.</span><code><span class="memberNameLink"><a href="../../simkit/SimEventScheduler.html#getEventList--">getEventList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../simkit/BasicEventList.html" title="interface in simkit">BasicEventList</a></code></td>
<td class="colLast"><span class="typeNameLabel">Schedule.</span><code><span class="memberNameLink"><a href="../../simkit/Schedule.html#getEventList-int-">getEventList</a></span>(int&nbsp;index)</code>
<div class="block">Will return an existing EventList, if one with that id exists.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../simkit/package-summary.html">simkit</a> with parameters of type <a href="../../simkit/BasicEventList.html" title="interface in simkit">BasicEventList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Schedule.</span><code><span class="memberNameLink"><a href="../../simkit/Schedule.html#setDefaultEventList-simkit.BasicEventList-">setDefaultEventList</a></span>(<a href="../../simkit/BasicEventList.html" title="interface in simkit">BasicEventList</a>&nbsp;eventList)</code>
<div class="block">If not on master list, will add it with the next available id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BasicSimEntity.</span><code><span class="memberNameLink"><a href="../../simkit/BasicSimEntity.html#setEventList-simkit.BasicEventList-">setEventList</a></span>(<a href="../../simkit/BasicEventList.html" title="interface in simkit">BasicEventList</a>&nbsp;el)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EventListAware.</span><code><span class="memberNameLink"><a href="../../simkit/EventListAware.html#setEventList-simkit.BasicEventList-">setEventList</a></span>(<a href="../../simkit/BasicEventList.html" title="interface in simkit">BasicEventList</a>&nbsp;eventList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../simkit/package-summary.html">simkit</a> with type arguments of type <a href="../../simkit/BasicEventList.html" title="interface in simkit">BasicEventList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Schedule.</span><code><span class="memberNameLink"><a href="../../simkit/Schedule.html#addAndSetDefaultEventList-java.lang.Class-">addAndSetDefaultEventList</a></span>(java.lang.Class&lt;<a href="../../simkit/BasicEventList.html" title="interface in simkit">BasicEventList</a>&gt;&nbsp;clazz)</code>
<div class="block">Create a new Event List of the given type and set it to be the default.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../simkit/package-summary.html">simkit</a> with parameters of type <a href="../../simkit/BasicEventList.html" title="interface in simkit">BasicEventList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/Stop.html#Stop-simkit.BasicEventList-">Stop</a></span>(<a href="../../simkit/BasicEventList.html" title="interface in simkit">BasicEventList</a>&nbsp;eventList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="simkit.stat">
<!--   -->
</a>
<h3>Uses of <a href="../../simkit/BasicEventList.html" title="interface in simkit">BasicEventList</a> in <a href="../../simkit/stat/package-summary.html">simkit.stat</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../simkit/stat/package-summary.html">simkit.stat</a> declared as <a href="../../simkit/BasicEventList.html" title="interface in simkit">BasicEventList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../simkit/BasicEventList.html" title="interface in simkit">BasicEventList</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleStatsTimeVarying.</span><code><span class="memberNameLink"><a href="../../simkit/stat/SimpleStatsTimeVarying.html#eventList">eventList</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../simkit/stat/package-summary.html">simkit.stat</a> that return <a href="../../simkit/BasicEventList.html" title="interface in simkit">BasicEventList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../simkit/BasicEventList.html" title="interface in simkit">BasicEventList</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleStatsTimeVarying.</span><code><span class="memberNameLink"><a href="../../simkit/stat/SimpleStatsTimeVarying.html#getEventList--">getEventList</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../simkit/stat/package-summary.html">simkit.stat</a> with parameters of type <a href="../../simkit/BasicEventList.html" title="interface in simkit">BasicEventList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleStatsTimeVarying.</span><code><span class="memberNameLink"><a href="../../simkit/stat/SimpleStatsTimeVarying.html#setEventList-simkit.BasicEventList-">setEventList</a></span>(<a href="../../simkit/BasicEventList.html" title="interface in simkit">BasicEventList</a>&nbsp;list)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="simkit.util">
<!--   -->
</a>
<h3>Uses of <a href="../../simkit/BasicEventList.html" title="interface in simkit">BasicEventList</a> in <a href="../../simkit/util/package-summary.html">simkit.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../simkit/util/package-summary.html">simkit.util</a> that implement <a href="../../simkit/BasicEventList.html" title="interface in simkit">BasicEventList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/util/UnitTestEventList.html" title="class in simkit.util">UnitTestEventList</a></span></code>
<div class="block">This EventList implementation is for Unit Testing purposes only.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../simkit/util/package-summary.html">simkit.util</a> declared as <a href="../../simkit/BasicEventList.html" title="interface in simkit">BasicEventList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../simkit/BasicEventList.html" title="interface in simkit">BasicEventList</a></code></td>
<td class="colLast"><span class="typeNameLabel">PropertyChangeFrame.</span><code><span class="memberNameLink"><a href="../../simkit/util/PropertyChangeFrame.html#eventList">eventList</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../simkit/util/package-summary.html">simkit.util</a> with parameters of type <a href="../../simkit/BasicEventList.html" title="interface in simkit">BasicEventList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">LogString.</span><code><span class="memberNameLink"><a href="../../simkit/util/LogString.html#format-simkit.BasicEventList-java.lang.String-">format</a></span>(<a href="../../simkit/BasicEventList.html" title="interface in simkit">BasicEventList</a>&nbsp;schedule,
      java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../simkit/BasicEventList.html" title="interface in simkit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simkit/class-use/BasicEventList.html" target="_top">Frames</a></li>
<li><a href="BasicEventList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
