<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 18 13:09:05 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface simkit.random.RandomVector (Simkit Classes)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface simkit.random.RandomVector (Simkit Classes)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../simkit/random/RandomVector.html" title="interface in simkit.random">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?simkit/random/class-use/RandomVector.html" target="_top">Frames</a></li>
<li><a href="RandomVector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface simkit.random.RandomVector" class="title">Uses of Interface<br>simkit.random.RandomVector</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../simkit/random/RandomVector.html" title="interface in simkit.random">RandomVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#simkit.random">simkit.random</a></td>
<td class="colLast">
<div class="block">A collection of Classes used to generate Random Numbers, Random
Variates, and RandomVectors.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="simkit.random">
<!--   -->
</a>
<h3>Uses of <a href="../../../simkit/random/RandomVector.html" title="interface in simkit.random">RandomVector</a> in <a href="../../../simkit/random/package-summary.html">simkit.random</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../simkit/random/package-summary.html">simkit.random</a> that implement <a href="../../../simkit/random/RandomVector.html" title="interface in simkit.random">RandomVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/random/BivariateNormalVector.html" title="class in simkit.random">BivariateNormalVector</a></span></code>
<div class="block">Generates bivariate normal vectors with given means, standard deviations, and
 correlation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/random/RotatedBivariateNormalVector.html" title="class in simkit.random">RotatedBivariateNormalVector</a></span></code>
<div class="block">Generates bivariate normal random vectors whose correlation is determined by
 the rotation rather than directly via &rho; or covariance
 &sigma;<sub>12</sub>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../simkit/random/package-summary.html">simkit.random</a> that return <a href="../../../simkit/random/RandomVector.html" title="interface in simkit.random">RandomVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../simkit/random/RandomVector.html" title="interface in simkit.random">RandomVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">RandomVectorFactory.</span><code><span class="memberNameLink"><a href="../../../simkit/random/RandomVectorFactory.html#getInstance-java.lang.Class-java.lang.Object...-">getInstance</a></span>(java.lang.Class&lt;?&gt;&nbsp;rvClass,
           java.lang.Object...&nbsp;params)</code>
<div class="block">Creates a new RandomVector using the default supporting RandomNumber and
 the default seed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../simkit/random/RandomVector.html" title="interface in simkit.random">RandomVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">RandomVectorFactory.</span><code><span class="memberNameLink"><a href="../../../simkit/random/RandomVectorFactory.html#getInstance-java.lang.Class-java.lang.Object:A-long-">getInstance</a></span>(java.lang.Class&lt;?&gt;&nbsp;rvClass,
           java.lang.Object[]&nbsp;params,
           long&nbsp;seed)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use getInstance(RandomNumber, Class&lt;?&gt;, Object...) instead</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../simkit/random/RandomVector.html" title="interface in simkit.random">RandomVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">RandomVectorFactory.</span><code><span class="memberNameLink"><a href="../../../simkit/random/RandomVectorFactory.html#getInstance-java.lang.Class-java.lang.Object:A-long:A-">getInstance</a></span>(java.lang.Class&lt;?&gt;&nbsp;rvClass,
           java.lang.Object[]&nbsp;params,
           long[]&nbsp;seed)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Used getInstance(RandomNumber, Class&lt;?&gt;, Object...) instead</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../simkit/random/RandomVector.html" title="interface in simkit.random">RandomVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">RandomVectorFactory.</span><code><span class="memberNameLink"><a href="../../../simkit/random/RandomVectorFactory.html#getInstance-simkit.random.RandomNumber-java.lang.Class-java.lang.Object...-">getInstance</a></span>(<a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a>&nbsp;rng,
           java.lang.Class&lt;?&gt;&nbsp;rvClass,
           java.lang.Object...&nbsp;params)</code>
<div class="block">Creates a <CODE>RandomVector</CODE> instance supported by the
 <CODE>RandomNumber</CODE> instance passed in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../simkit/random/RandomVector.html" title="interface in simkit.random">RandomVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">RandomVectorFactory.</span><code><span class="memberNameLink"><a href="../../../simkit/random/RandomVectorFactory.html#getInstance-simkit.random.RandomNumber-java.lang.String-java.lang.Object...-">getInstance</a></span>(<a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a>&nbsp;rng,
           java.lang.String&nbsp;className,
           java.lang.Object...&nbsp;parameters)</code>
<div class="block">Creates a <CODE>RandomVector</CODE> instance supported by the
 <CODE>RandomNumber</CODE> instance passed in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../simkit/random/RandomVector.html" title="interface in simkit.random">RandomVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">RandomVectorFactory.</span><code><span class="memberNameLink"><a href="../../../simkit/random/RandomVectorFactory.html#getInstance-simkit.random.RandomVector-">getInstance</a></span>(<a href="../../../simkit/random/RandomVector.html" title="interface in simkit.random">RandomVector</a>&nbsp;rv)</code>
<div class="block">Created a new instance of the given RandomVector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../simkit/random/RandomVector.html" title="interface in simkit.random">RandomVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">RandomVectorFactory.</span><code><span class="memberNameLink"><a href="../../../simkit/random/RandomVectorFactory.html#getInstance-java.lang.String-java.lang.Object...-">getInstance</a></span>(java.lang.String&nbsp;className,
           java.lang.Object...&nbsp;parameters)</code>
<div class="block">Creates a <CODE>RandomVector</CODE> instance with default seed(s) and
 the default supporting <CODE>RandomNumber</CODE>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../simkit/random/RandomVector.html" title="interface in simkit.random">RandomVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">RandomVectorFactory.</span><code><span class="memberNameLink"><a href="../../../simkit/random/RandomVectorFactory.html#getInstance-java.lang.String-java.lang.Object:A-long-">getInstance</a></span>(java.lang.String&nbsp;className,
           java.lang.Object[]&nbsp;parameters,
           long&nbsp;seed)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use getInstance(RandomNumber, String, Object...) instead</span></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../simkit/random/package-summary.html">simkit.random</a> with parameters of type <a href="../../../simkit/random/RandomVector.html" title="interface in simkit.random">RandomVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../simkit/random/RandomVector.html" title="interface in simkit.random">RandomVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">RandomVectorFactory.</span><code><span class="memberNameLink"><a href="../../../simkit/random/RandomVectorFactory.html#getInstance-simkit.random.RandomVector-">getInstance</a></span>(<a href="../../../simkit/random/RandomVector.html" title="interface in simkit.random">RandomVector</a>&nbsp;rv)</code>
<div class="block">Created a new instance of the given RandomVector.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../simkit/random/RandomVector.html" title="interface in simkit.random">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?simkit/random/class-use/RandomVector.html" target="_top">Frames</a></li>
<li><a href="RandomVector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
