<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 18 13:09:05 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface simkit.random.RandomNumber (Simkit Classes)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface simkit.random.RandomNumber (Simkit Classes)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?simkit/random/class-use/RandomNumber.html" target="_top">Frames</a></li>
<li><a href="RandomNumber.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface simkit.random.RandomNumber" class="title">Uses of Interface<br>simkit.random.RandomNumber</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#simkit.random">simkit.random</a></td>
<td class="colLast">
<div class="block">A collection of Classes used to generate Random Numbers, Random
Variates, and RandomVectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#simkit.test">simkit.test</a></td>
<td class="colLast">
<div class="block">Functional tests.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="simkit.random">
<!--   -->
</a>
<h3>Uses of <a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a> in <a href="../../../simkit/random/package-summary.html">simkit.random</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a> in <a href="../../../simkit/random/package-summary.html">simkit.random</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/random/Pooled.html" title="interface in simkit.random">Pooled</a></span></code>
<div class="block">A RandomNumber that is generated by combining the outputs of two
 other RandomNumbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/random/RandomNumberStream.html" title="interface in simkit.random">RandomNumberStream</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../simkit/random/package-summary.html">simkit.random</a> that implement <a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/random/Antithetic.html" title="class in simkit.random">Antithetic</a></span></code>
<div class="block">Generates antithetic random numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/random/Congruential.html" title="class in simkit.random">Congruential</a></span></code>
<div class="block">An implementation of a multiplicative Linear Congruential Generator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/random/MersenneTwister.html" title="class in simkit.random">MersenneTwister</a></span></code>
<div class="block">Mersenne Twister random number generator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/random/MersenneTwisterDC.html" title="class in simkit.random">MersenneTwisterDC</a></span></code>
<div class="block">A clean port of the Mersenne Twister from the C code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/random/Mother.html" title="class in simkit.random">Mother</a></span></code>
<div class="block">The "Mother-of-All" random number generators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/random/MRG32k3a.html" title="class in simkit.random">MRG32k3a</a></span></code>
<div class="block">An ateempt to implement L'Ecuyer's MRG32k3a algorithm from
 "Good Parameters and Implementations for Combined Multiple Recursive 
 Random Number Generators"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/random/NSSrng.html" title="class in simkit.random">NSSrng</a></span></code>
<div class="block">An implementation of the RandomNumber Generator contained in the
 Naval Simulation System.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/random/PooledGenerator.html" title="class in simkit.random">PooledGenerator</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use PooledXORGenerator instead</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/random/PooledGeneratorBase.html" title="class in simkit.random">PooledGeneratorBase</a></span></code>
<div class="block">Base class for pooled generators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/random/PooledXORGenerator.html" title="class in simkit.random">PooledXORGenerator</a></span></code>
<div class="block">Pools two <code>RandomNumber</code> instances by XOR-ing
 their generated long values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/random/RngStream.html" title="class in simkit.random">RngStream</a></span></code>
<div class="block">Title:          RngStream.java<br>
 Description:    Multiple Streams and Substreams of Random Numbers<br>
 Copyright:      Pierre L'Ecuyer, University of Montreal<br>
 Notice:         This code can be used freely for personal, academic,
                 or non-commercial purposes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/random/Sequential.html" title="class in simkit.random">Sequential</a></span></code>
<div class="block">Generates "random" numbers that are simply the last value + 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/random/Tausworthe.html" title="class in simkit.random">Tausworthe</a></span></code>
<div class="block">Implements a Tausworthe random number generator.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../simkit/random/package-summary.html">simkit.random</a> declared as <a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">RandomVariateFactory.</span><code><span class="memberNameLink"><a href="../../../simkit/random/RandomVariateFactory.html#DEFAULT_RNG">DEFAULT_RNG</a></span></code>
<div class="block">Default RandomNumber instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">Antithetic.</span><code><span class="memberNameLink"><a href="../../../simkit/random/Antithetic.html#delegate">delegate</a></span></code>
<div class="block">The supporting RandomNumber instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">PooledGeneratorBase.</span><code><span class="memberNameLink"><a href="../../../simkit/random/PooledGeneratorBase.html#first">first</a></span></code>
<div class="block">The instance of the first RandomNumber.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">FrequencyRandomObjectVariate.</span><code><span class="memberNameLink"><a href="../../../simkit/random/FrequencyRandomObjectVariate.html#randomNumber">randomNumber</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeometricVariate.</span><code><span class="memberNameLink"><a href="../../../simkit/random/GeometricVariate.html#rng">rng</a></span></code>
<div class="block">The supporting RandomNumber instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">Geometric_64Variate.</span><code><span class="memberNameLink"><a href="../../../simkit/random/Geometric_64Variate.html#rng">rng</a></span></code>
<div class="block">The supporting RandomNumber instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">NHPoissonProcessVariate.</span><code><span class="memberNameLink"><a href="../../../simkit/random/NHPoissonProcessVariate.html#rng">rng</a></span></code>
<div class="block">The instance of the supporting RandomNumber.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">NHPoissonProcess_64Variate.</span><code><span class="memberNameLink"><a href="../../../simkit/random/NHPoissonProcess_64Variate.html#rng">rng</a></span></code>
<div class="block">The instance of the supporting RandomNumber.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">NPPoissonProcessThinnedVariate.</span><code><span class="memberNameLink"><a href="../../../simkit/random/NPPoissonProcessThinnedVariate.html#rng">rng</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">NPPoissonProcessThinned_64Variate.</span><code><span class="memberNameLink"><a href="../../../simkit/random/NPPoissonProcessThinned_64Variate.html#rng">rng</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">Normal02Variate.</span><code><span class="memberNameLink"><a href="../../../simkit/random/Normal02Variate.html#rng">rng</a></span></code>
<div class="block">The instance of the supporting RandomNumber.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">Normal02_64Variate.</span><code><span class="memberNameLink"><a href="../../../simkit/random/Normal02_64Variate.html#rng">rng</a></span></code>
<div class="block">The instance of the supporting RandomNumber.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">OscillatingExponentialVariate.</span><code><span class="memberNameLink"><a href="../../../simkit/random/OscillatingExponentialVariate.html#rng">rng</a></span></code>
<div class="block">The supporting RandomNumber.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">OscillatingExponential_64Variate.</span><code><span class="memberNameLink"><a href="../../../simkit/random/OscillatingExponential_64Variate.html#rng">rng</a></span></code>
<div class="block">The supporting RandomNumber.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">RandomVariateBase.</span><code><span class="memberNameLink"><a href="../../../simkit/random/RandomVariateBase.html#rng">rng</a></span></code>
<div class="block">The supporting RandomNumber.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">RotatedBivariateNormalVector.</span><code><span class="memberNameLink"><a href="../../../simkit/random/RotatedBivariateNormalVector.html#rng">rng</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">SequenceVariate.</span><code><span class="memberNameLink"><a href="../../../simkit/random/SequenceVariate.html#rng">rng</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">PooledGeneratorBase.</span><code><span class="memberNameLink"><a href="../../../simkit/random/PooledGeneratorBase.html#second">second</a></span></code>
<div class="block">The instance of the second RandomNumber.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../simkit/random/package-summary.html">simkit.random</a> that return <a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">RandomNumberFactory.</span><code><span class="memberNameLink"><a href="../../../simkit/random/RandomNumberFactory.html#getAntithetic-simkit.random.RandomNumber-">getAntithetic</a></span>(<a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a>&nbsp;rng)</code>
<div class="block">Creates an instance of a <CODE>RandomNumber</CODE> the will generate
 numbers that are antithetic to the given instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">RandomVariateFactory.</span><code><span class="memberNameLink"><a href="../../../simkit/random/RandomVariateFactory.html#getDefaultRandomNumber--">getDefaultRandomNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">Pooled.</span><code><span class="memberNameLink"><a href="../../../simkit/random/Pooled.html#getFirst--">getFirst</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">PooledGeneratorBase.</span><code><span class="memberNameLink"><a href="../../../simkit/random/PooledGeneratorBase.html#getFirst--">getFirst</a></span>()</code>
<div class="block">Returns the instance of the first RandomNumber.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">RandomNumberFactory.</span><code><span class="memberNameLink"><a href="../../../simkit/random/RandomNumberFactory.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Creates an instance of the default Class with its default seed(s).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">RandomNumberFactory.</span><code><span class="memberNameLink"><a href="../../../simkit/random/RandomNumberFactory.html#getInstance-long-">getInstance</a></span>(long&nbsp;seed)</code>
<div class="block">Creates an instance of the default Class with the given seed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">RandomNumberFactory.</span><code><span class="memberNameLink"><a href="../../../simkit/random/RandomNumberFactory.html#getInstance-long:A-">getInstance</a></span>(long[]&nbsp;seed)</code>
<div class="block">Creates an instance of the default Class with the given seeds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">RandomNumberFactory.</span><code><span class="memberNameLink"><a href="../../../simkit/random/RandomNumberFactory.html#getInstance-simkit.random.RandomNumber-">getInstance</a></span>(<a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a>&nbsp;rng)</code>
<div class="block">Creates an instance that has the same Class as the given 
 <CODE>RandomNumber</CODE> and initial seed(s) equal to the current seed
 of the given <CODE>RandomNumber</CODE>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">RandomNumberFactory.</span><code><span class="memberNameLink"><a href="../../../simkit/random/RandomNumberFactory.html#getInstance-java.lang.String-">getInstance</a></span>(java.lang.String&nbsp;className)</code>
<div class="block">Creates an instance of the given Class with its default seed(s).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">RandomNumberFactory.</span><code><span class="memberNameLink"><a href="../../../simkit/random/RandomNumberFactory.html#getInstance-java.lang.String-long-">getInstance</a></span>(java.lang.String&nbsp;className,
           long&nbsp;seed)</code>
<div class="block">Creates an instance of the given Class with the given seed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">RandomNumberFactory.</span><code><span class="memberNameLink"><a href="../../../simkit/random/RandomNumberFactory.html#getInstance-java.lang.String-long:A-">getInstance</a></span>(java.lang.String&nbsp;className,
           long[]&nbsp;seed)</code>
<div class="block">Creates an instance of the given Class with the given seeds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">Antithetic.</span><code><span class="memberNameLink"><a href="../../../simkit/random/Antithetic.html#getRandomNumber--">getRandomNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">BinomialVariate.</span><code><span class="memberNameLink"><a href="../../../simkit/random/BinomialVariate.html#getRandomNumber--">getRandomNumber</a></span>()</code>
<div class="block">Gets the instance of RandomNumber that supports the underlying
 BernoulliVariate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">BivariateNormalVector.</span><code><span class="memberNameLink"><a href="../../../simkit/random/BivariateNormalVector.html#getRandomNumber--">getRandomNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExponentialTransform.</span><code><span class="memberNameLink"><a href="../../../simkit/random/ExponentialTransform.html#getRandomNumber--">getRandomNumber</a></span>()</code>
<div class="block">Returns the instance of the supporting RandomNumber of the underlying
 RandomVariate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">FrequencyRandomObjectVariate.</span><code><span class="memberNameLink"><a href="../../../simkit/random/FrequencyRandomObjectVariate.html#getRandomNumber--">getRandomNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeometricVariate.</span><code><span class="memberNameLink"><a href="../../../simkit/random/GeometricVariate.html#getRandomNumber--">getRandomNumber</a></span>()</code>
<div class="block">Returns the instance of the supporting RandomNumber.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">Geometric_64Variate.</span><code><span class="memberNameLink"><a href="../../../simkit/random/Geometric_64Variate.html#getRandomNumber--">getRandomNumber</a></span>()</code>
<div class="block">Returns the instance of the supporting RandomNumber.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogTransform.</span><code><span class="memberNameLink"><a href="../../../simkit/random/LogTransform.html#getRandomNumber--">getRandomNumber</a></span>()</code>
<div class="block">Returns the instance of RandomNumber that supports the underlying
 RandomVariate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">Log_64Transform.</span><code><span class="memberNameLink"><a href="../../../simkit/random/Log_64Transform.html#getRandomNumber--">getRandomNumber</a></span>()</code>
<div class="block">Returns the instance of RandomNumber that supports the underlying
 RandomVariate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">NHPoissonProcessVariate.</span><code><span class="memberNameLink"><a href="../../../simkit/random/NHPoissonProcessVariate.html#getRandomNumber--">getRandomNumber</a></span>()</code>
<div class="block">Gets the instance of the underlying RandomNumber.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">NHPoissonProcess_64Variate.</span><code><span class="memberNameLink"><a href="../../../simkit/random/NHPoissonProcess_64Variate.html#getRandomNumber--">getRandomNumber</a></span>()</code>
<div class="block">Gets the instance of the underlying RandomNumber.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">NPPoissonProcessThinnedVariate.</span><code><span class="memberNameLink"><a href="../../../simkit/random/NPPoissonProcessThinnedVariate.html#getRandomNumber--">getRandomNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">NPPoissonProcessThinned_64Variate.</span><code><span class="memberNameLink"><a href="../../../simkit/random/NPPoissonProcessThinned_64Variate.html#getRandomNumber--">getRandomNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">Normal02Variate.</span><code><span class="memberNameLink"><a href="../../../simkit/random/Normal02Variate.html#getRandomNumber--">getRandomNumber</a></span>()</code>
<div class="block">Returns the instance of the supporting RandomNumber.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">Normal02_64Variate.</span><code><span class="memberNameLink"><a href="../../../simkit/random/Normal02_64Variate.html#getRandomNumber--">getRandomNumber</a></span>()</code>
<div class="block">Returns the instance of the supporting RandomNumber.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">OscillatingExponentialVariate.</span><code><span class="memberNameLink"><a href="../../../simkit/random/OscillatingExponentialVariate.html#getRandomNumber--">getRandomNumber</a></span>()</code>
<div class="block">Returns the instance of the underlying RandomNumber.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">OscillatingExponential_64Variate.</span><code><span class="memberNameLink"><a href="../../../simkit/random/OscillatingExponential_64Variate.html#getRandomNumber--">getRandomNumber</a></span>()</code>
<div class="block">Returns the instance of the underlying RandomNumber.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">PearsonTypeVVariate.</span><code><span class="memberNameLink"><a href="../../../simkit/random/PearsonTypeVVariate.html#getRandomNumber--">getRandomNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">RandomVariate.</span><code><span class="memberNameLink"><a href="../../../simkit/random/RandomVariate.html#getRandomNumber--">getRandomNumber</a></span>()</code>
<div class="block">Returns the instance of the supporting RandomNumber</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">RandomVariateBase.</span><code><span class="memberNameLink"><a href="../../../simkit/random/RandomVariateBase.html#getRandomNumber--">getRandomNumber</a></span>()</code>
<div class="block">Returns the instance of the supporting RandomVariate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">RandomVector.</span><code><span class="memberNameLink"><a href="../../../simkit/random/RandomVector.html#getRandomNumber--">getRandomNumber</a></span>()</code>
<div class="block">Gets the instance of the supporting RandomNumber.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">RenewalProcessVariate.</span><code><span class="memberNameLink"><a href="../../../simkit/random/RenewalProcessVariate.html#getRandomNumber--">getRandomNumber</a></span>()</code>
<div class="block">Returns the instance of the supporting RandomNumber.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">RotatedBivariateNormalVector.</span><code><span class="memberNameLink"><a href="../../../simkit/random/RotatedBivariateNormalVector.html#getRandomNumber--">getRandomNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScaledVariate.</span><code><span class="memberNameLink"><a href="../../../simkit/random/ScaledVariate.html#getRandomNumber--">getRandomNumber</a></span>()</code>
<div class="block">Returns the instance of the supporting RandomNumber.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">SequenceVariate.</span><code><span class="memberNameLink"><a href="../../../simkit/random/SequenceVariate.html#getRandomNumber--">getRandomNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">Pooled.</span><code><span class="memberNameLink"><a href="../../../simkit/random/Pooled.html#getSecond--">getSecond</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">PooledGeneratorBase.</span><code><span class="memberNameLink"><a href="../../../simkit/random/PooledGeneratorBase.html#getSecond--">getSecond</a></span>()</code>
<div class="block">Returns the instance of the second RandomNumber.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../simkit/random/package-summary.html">simkit.random</a> with parameters of type <a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">RandomNumberFactory.</span><code><span class="memberNameLink"><a href="../../../simkit/random/RandomNumberFactory.html#getAntithetic-simkit.random.RandomNumber-">getAntithetic</a></span>(<a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a>&nbsp;rng)</code>
<div class="block">Creates an instance of a <CODE>RandomNumber</CODE> the will generate
 numbers that are antithetic to the given instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../simkit/random/DiscreteRandomVariate.html" title="interface in simkit.random">DiscreteRandomVariate</a></code></td>
<td class="colLast"><span class="typeNameLabel">RandomVariateFactory.</span><code><span class="memberNameLink"><a href="../../../simkit/random/RandomVariateFactory.html#getDiscreteRandomVariateInstance-java.lang.String-simkit.random.RandomNumber-java.lang.Object...-">getDiscreteRandomVariateInstance</a></span>(java.lang.String&nbsp;className,
                                <a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a>&nbsp;rng,
                                java.lang.Object...&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">RandomNumberFactory.</span><code><span class="memberNameLink"><a href="../../../simkit/random/RandomNumberFactory.html#getInstance-simkit.random.RandomNumber-">getInstance</a></span>(<a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a>&nbsp;rng)</code>
<div class="block">Creates an instance that has the same Class as the given 
 <CODE>RandomNumber</CODE> and initial seed(s) equal to the current seed
 of the given <CODE>RandomNumber</CODE>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../simkit/random/RandomVector.html" title="interface in simkit.random">RandomVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">RandomVectorFactory.</span><code><span class="memberNameLink"><a href="../../../simkit/random/RandomVectorFactory.html#getInstance-simkit.random.RandomNumber-java.lang.Class-java.lang.Object...-">getInstance</a></span>(<a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a>&nbsp;rng,
           java.lang.Class&lt;?&gt;&nbsp;rvClass,
           java.lang.Object...&nbsp;params)</code>
<div class="block">Creates a <CODE>RandomVector</CODE> instance supported by the
 <CODE>RandomNumber</CODE> instance passed in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../simkit/random/RandomVector.html" title="interface in simkit.random">RandomVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">RandomVectorFactory.</span><code><span class="memberNameLink"><a href="../../../simkit/random/RandomVectorFactory.html#getInstance-simkit.random.RandomNumber-java.lang.String-java.lang.Object...-">getInstance</a></span>(<a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a>&nbsp;rng,
           java.lang.String&nbsp;className,
           java.lang.Object...&nbsp;parameters)</code>
<div class="block">Creates a <CODE>RandomVector</CODE> instance supported by the
 <CODE>RandomNumber</CODE> instance passed in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../simkit/random/Pooled.html" title="interface in simkit.random">Pooled</a></code></td>
<td class="colLast"><span class="typeNameLabel">RandomNumberFactory.</span><code><span class="memberNameLink"><a href="../../../simkit/random/RandomNumberFactory.html#getInstance-java.lang.String-simkit.random.RandomNumber:A-">getInstance</a></span>(java.lang.String&nbsp;className,
           <a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a>[]&nbsp;rng)</code>
<div class="block">Creates an instance of a <CODE>Pooled RandomNumber</CODE> of the given
 Class using the 2 given instances of <CODE>RandomNumber</CODE>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a></code></td>
<td class="colLast"><span class="typeNameLabel">RandomVariateFactory.</span><code><span class="memberNameLink"><a href="../../../simkit/random/RandomVariateFactory.html#getInstance-java.lang.String-simkit.random.RandomNumber-java.lang.Object...-">getInstance</a></span>(java.lang.String&nbsp;className,
           <a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a>&nbsp;rng,
           java.lang.Object...&nbsp;parameters)</code>
<div class="block">Creates a <CODE>RandomVariate</CODE> instance supported by the
 <CODE>RandomNumber</CODE> instance passed in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../simkit/random/Pooled.html" title="interface in simkit.random">Pooled</a></code></td>
<td class="colLast"><span class="typeNameLabel">RandomNumberFactory.</span><code><span class="memberNameLink"><a href="../../../simkit/random/RandomNumberFactory.html#getInstance-java.lang.String-simkit.random.RandomNumber-simkit.random.RandomNumber-">getInstance</a></span>(java.lang.String&nbsp;className,
           <a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a>&nbsp;first,
           <a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a>&nbsp;second)</code>
<div class="block">Creates an instance of a <CODE>Pooled RandomNumber</CODE> of the given
 Class using the 2 given instances of <CODE>RandomNumber</CODE>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">RandomVariateFactory.</span><code><span class="memberNameLink"><a href="../../../simkit/random/RandomVariateFactory.html#setDefaultRandomNumber-simkit.random.RandomNumber-">setDefaultRandomNumber</a></span>(<a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a>&nbsp;rng)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Pooled.</span><code><span class="memberNameLink"><a href="../../../simkit/random/Pooled.html#setFirst-simkit.random.RandomNumber-">setFirst</a></span>(<a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a>&nbsp;first)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PooledGeneratorBase.</span><code><span class="memberNameLink"><a href="../../../simkit/random/PooledGeneratorBase.html#setFirst-simkit.random.RandomNumber-">setFirst</a></span>(<a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a>&nbsp;first)</code>
<div class="block">Sets the instance of the first RandomNumber to be pooled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Antithetic.</span><code><span class="memberNameLink"><a href="../../../simkit/random/Antithetic.html#setRandomNumber-simkit.random.RandomNumber-">setRandomNumber</a></span>(<a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a>&nbsp;rng)</code>
<div class="block">If the desire
 is to create 2 antithetic random number streams, then the RandomNumber
 instance supplied should be a copy of the original.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BetaVariate.</span><code><span class="memberNameLink"><a href="../../../simkit/random/BetaVariate.html#setRandomNumber-simkit.random.RandomNumber-">setRandomNumber</a></span>(<a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a>&nbsp;rng)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BinomialVariate.</span><code><span class="memberNameLink"><a href="../../../simkit/random/BinomialVariate.html#setRandomNumber-simkit.random.RandomNumber-">setRandomNumber</a></span>(<a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a>&nbsp;rng)</code>
<div class="block">Sets the instance of RandomNumber that supports the underlying
 BernoulliVariate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BivariateNormalVector.</span><code><span class="memberNameLink"><a href="../../../simkit/random/BivariateNormalVector.html#setRandomNumber-simkit.random.RandomNumber-">setRandomNumber</a></span>(<a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a>&nbsp;randomNumber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConvolutionVariate.</span><code><span class="memberNameLink"><a href="../../../simkit/random/ConvolutionVariate.html#setRandomNumber-simkit.random.RandomNumber-">setRandomNumber</a></span>(<a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a>&nbsp;rand)</code>
<div class="block">Sets the supporting RandomNumber of each underlying RandomVariate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExponentialTransform.</span><code><span class="memberNameLink"><a href="../../../simkit/random/ExponentialTransform.html#setRandomNumber-simkit.random.RandomNumber-">setRandomNumber</a></span>(<a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a>&nbsp;rng)</code>
<div class="block">Sets the supporting RandomNumber of the underlying RandomVariate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FrequencyRandomObjectVariate.</span><code><span class="memberNameLink"><a href="../../../simkit/random/FrequencyRandomObjectVariate.html#setRandomNumber-simkit.random.RandomNumber-">setRandomNumber</a></span>(<a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a>&nbsp;randomNumber)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GeometricVariate.</span><code><span class="memberNameLink"><a href="../../../simkit/random/GeometricVariate.html#setRandomNumber-simkit.random.RandomNumber-">setRandomNumber</a></span>(<a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a>&nbsp;rng)</code>
<div class="block">Sets the supporting RandomNumber instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Geometric_64Variate.</span><code><span class="memberNameLink"><a href="../../../simkit/random/Geometric_64Variate.html#setRandomNumber-simkit.random.RandomNumber-">setRandomNumber</a></span>(<a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a>&nbsp;rng)</code>
<div class="block">Sets the supporting RandomNumber instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogTransform.</span><code><span class="memberNameLink"><a href="../../../simkit/random/LogTransform.html#setRandomNumber-simkit.random.RandomNumber-">setRandomNumber</a></span>(<a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a>&nbsp;rng)</code>
<div class="block">Sets the instance of RandomNumber that supports the underlying
 RandomVariate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Log_64Transform.</span><code><span class="memberNameLink"><a href="../../../simkit/random/Log_64Transform.html#setRandomNumber-simkit.random.RandomNumber-">setRandomNumber</a></span>(<a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a>&nbsp;rng)</code>
<div class="block">Sets the instance of RandomNumber that supports the underlying
 RandomVariate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NHPoissonProcessVariate.</span><code><span class="memberNameLink"><a href="../../../simkit/random/NHPoissonProcessVariate.html#setRandomNumber-simkit.random.RandomNumber-">setRandomNumber</a></span>(<a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a>&nbsp;rng)</code>
<div class="block">Sets the supporting RandomNumber object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NHPoissonProcess_64Variate.</span><code><span class="memberNameLink"><a href="../../../simkit/random/NHPoissonProcess_64Variate.html#setRandomNumber-simkit.random.RandomNumber-">setRandomNumber</a></span>(<a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a>&nbsp;rng)</code>
<div class="block">Sets the supporting RandomNumber object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NPPoissonProcessThinnedVariate.</span><code><span class="memberNameLink"><a href="../../../simkit/random/NPPoissonProcessThinnedVariate.html#setRandomNumber-simkit.random.RandomNumber-">setRandomNumber</a></span>(<a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a>&nbsp;rng)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NPPoissonProcessThinned_64Variate.</span><code><span class="memberNameLink"><a href="../../../simkit/random/NPPoissonProcessThinned_64Variate.html#setRandomNumber-simkit.random.RandomNumber-">setRandomNumber</a></span>(<a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a>&nbsp;rng)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Normal02Variate.</span><code><span class="memberNameLink"><a href="../../../simkit/random/Normal02Variate.html#setRandomNumber-simkit.random.RandomNumber-">setRandomNumber</a></span>(<a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a>&nbsp;rng)</code>
<div class="block">Sets the supporting RandomNumber object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Normal02_64Variate.</span><code><span class="memberNameLink"><a href="../../../simkit/random/Normal02_64Variate.html#setRandomNumber-simkit.random.RandomNumber-">setRandomNumber</a></span>(<a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a>&nbsp;rng)</code>
<div class="block">Sets the supporting RandomNumber object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OscillatingExponentialVariate.</span><code><span class="memberNameLink"><a href="../../../simkit/random/OscillatingExponentialVariate.html#setRandomNumber-simkit.random.RandomNumber-">setRandomNumber</a></span>(<a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a>&nbsp;rng)</code>
<div class="block">Sets the supporting RandomNumber object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OscillatingExponential_64Variate.</span><code><span class="memberNameLink"><a href="../../../simkit/random/OscillatingExponential_64Variate.html#setRandomNumber-simkit.random.RandomNumber-">setRandomNumber</a></span>(<a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a>&nbsp;rng)</code>
<div class="block">Sets the supporting RandomNumber object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PearsonTypeVVariate.</span><code><span class="memberNameLink"><a href="../../../simkit/random/PearsonTypeVVariate.html#setRandomNumber-simkit.random.RandomNumber-">setRandomNumber</a></span>(<a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a>&nbsp;rng)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RandomVariate.</span><code><span class="memberNameLink"><a href="../../../simkit/random/RandomVariate.html#setRandomNumber-simkit.random.RandomNumber-">setRandomNumber</a></span>(<a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a>&nbsp;rng)</code>
<div class="block">Sets the supporting RandomNumber object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RandomVariateBase.</span><code><span class="memberNameLink"><a href="../../../simkit/random/RandomVariateBase.html#setRandomNumber-simkit.random.RandomNumber-">setRandomNumber</a></span>(<a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a>&nbsp;rng)</code>
<div class="block">Sets the supporting RandomNumber for this RandomVariate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RandomVector.</span><code><span class="memberNameLink"><a href="../../../simkit/random/RandomVector.html#setRandomNumber-simkit.random.RandomNumber-">setRandomNumber</a></span>(<a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a>&nbsp;rng)</code>
<div class="block">Sets the supporting RandomNumber.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RenewalProcessVariate.</span><code><span class="memberNameLink"><a href="../../../simkit/random/RenewalProcessVariate.html#setRandomNumber-simkit.random.RandomNumber-">setRandomNumber</a></span>(<a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a>&nbsp;rng)</code>
<div class="block">Sets the supporting RandomNumber object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RotatedBivariateNormalVector.</span><code><span class="memberNameLink"><a href="../../../simkit/random/RotatedBivariateNormalVector.html#setRandomNumber-simkit.random.RandomNumber-">setRandomNumber</a></span>(<a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a>&nbsp;rng)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ScaledVariate.</span><code><span class="memberNameLink"><a href="../../../simkit/random/ScaledVariate.html#setRandomNumber-simkit.random.RandomNumber-">setRandomNumber</a></span>(<a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a>&nbsp;rng)</code>
<div class="block">Sets the supporting RandomNumber object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SequenceVariate.</span><code><span class="memberNameLink"><a href="../../../simkit/random/SequenceVariate.html#setRandomNumber-simkit.random.RandomNumber-">setRandomNumber</a></span>(<a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a>&nbsp;rng)</code>
<div class="block">Sets the supporting RandomNumber object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TraceVariate.</span><code><span class="memberNameLink"><a href="../../../simkit/random/TraceVariate.html#setRandomNumber-simkit.random.RandomNumber-">setRandomNumber</a></span>(<a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a>&nbsp;rng)</code>
<div class="block">This is a no-op because the TraceVariate must use a Sequantial instance
 to successively generate values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Pooled.</span><code><span class="memberNameLink"><a href="../../../simkit/random/Pooled.html#setSecond-simkit.random.RandomNumber-">setSecond</a></span>(<a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a>&nbsp;second)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PooledGeneratorBase.</span><code><span class="memberNameLink"><a href="../../../simkit/random/PooledGeneratorBase.html#setSecond-simkit.random.RandomNumber-">setSecond</a></span>(<a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a>&nbsp;second)</code>
<div class="block">Sets the instance of the second RandomNumber to be pooled.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../simkit/random/package-summary.html">simkit.random</a> with parameters of type <a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/random/Antithetic.html#Antithetic-simkit.random.RandomNumber-">Antithetic</a></span>(<a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a>&nbsp;delegate)</code>
<div class="block">Creates a new Antithetic based on the given RandomNumber.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="simkit.test">
<!--   -->
</a>
<h3>Uses of <a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a> in <a href="../../../simkit/test/package-summary.html">simkit.test</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../simkit/test/package-summary.html">simkit.test</a> that implement <a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/test/DummyGenerator.html" title="class in simkit.test">DummyGenerator</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../simkit/test/package-summary.html">simkit.test</a> declared as <a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">TestBooleanSimpleStats.</span><code><span class="memberNameLink"><a href="../../../simkit/test/TestBooleanSimpleStats.html#rand">rand</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?simkit/random/class-use/RandomNumber.html" target="_top">Frames</a></li>
<li><a href="RandomNumber.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
