<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 18 13:09:05 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface simkit.random.RandomVariate (Simkit Classes)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface simkit.random.RandomVariate (Simkit Classes)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?simkit/random/class-use/RandomVariate.html" target="_top">Frames</a></li>
<li><a href="RandomVariate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface simkit.random.RandomVariate" class="title">Uses of Interface<br>simkit.random.RandomVariate</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#simkit">simkit</a></td>
<td class="colLast">
<div class="block">Contains the basic functionality of simkit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#simkit.examples">simkit.examples</a></td>
<td class="colLast">
<div class="block">Useful implementations of basic event graph systems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#simkit.random">simkit.random</a></td>
<td class="colLast">
<div class="block">A collection of Classes used to generate Random Numbers, Random
Variates, and RandomVectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#simkit.smd">simkit.smd</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#simkit.smdx">simkit.smdx</a></td>
<td class="colLast">
<div class="block">Contains basic classes to represent the entities in a combat simulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#simkit.test">simkit.test</a></td>
<td class="colLast">
<div class="block">Functional tests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#simkit.xml">simkit.xml</a></td>
<td class="colLast">
<div class="block">Experimental Classes for using <code>xml</code> with simkit entities.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="simkit">
<!--   -->
</a>
<h3>Uses of <a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a> in <a href="../../../simkit/package-summary.html">simkit</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../simkit/package-summary.html">simkit</a> with parameters of type <a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../simkit/SimEvent.html" title="class in simkit">SimEvent</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicSimEntity.</span><code><span class="memberNameLink"><a href="../../../simkit/BasicSimEntity.html#waitDelay-java.lang.String-simkit.random.RandomVariate-java.lang.Object...-">waitDelay</a></span>(java.lang.String&nbsp;name,
         <a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>&nbsp;delayGenerator,
         java.lang.Object...&nbsp;parameters)</code>
<div class="block">Schedules an event using a RandomVariate instance to generate the delay.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../simkit/SimEvent.html" title="class in simkit">SimEvent</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicSimEntity.</span><code><span class="memberNameLink"><a href="../../../simkit/BasicSimEntity.html#waitDelay-java.lang.String-simkit.random.RandomVariate-simkit.Priority-java.lang.Object...-">waitDelay</a></span>(java.lang.String&nbsp;name,
         <a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>&nbsp;delayGenerator,
         <a href="../../../simkit/Priority.html" title="class in simkit">Priority</a>&nbsp;priority,
         java.lang.Object...&nbsp;parameters)</code>
<div class="block">Schedules an event using a RandomVariate instance to generate the delay</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="simkit.examples">
<!--   -->
</a>
<h3>Uses of <a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a> in <a href="../../../simkit/examples/package-summary.html">simkit.examples</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../simkit/examples/package-summary.html">simkit.examples</a> declared as <a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArrivalProcess2.</span><code><span class="memberNameLink"><a href="../../../simkit/examples/ArrivalProcess2.html#interarrivalTime">interarrivalTime</a></span></code>
<div class="block">The RandomVariate that generates the interarrivalTimes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransferLine.</span><code><span class="memberNameLink"><a href="../../../simkit/examples/TransferLine.html#interarrivalTime">interarrivalTime</a></span></code>
<div class="block">The RandomVariate used to generate the interarrival times.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArrivalProcess.</span><code><span class="memberNameLink"><a href="../../../simkit/examples/ArrivalProcess.html#interarrivalTimeGenerator">interarrivalTimeGenerator</a></span></code>
<div class="block">The interarrival distribution (parameter)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerWithReneges.</span><code><span class="memberNameLink"><a href="../../../simkit/examples/ServerWithReneges.html#renegeTime">renegeTime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a></code></td>
<td class="colLast"><span class="typeNameLabel">EntityServer.</span><code><span class="memberNameLink"><a href="../../../simkit/examples/EntityServer.html#serviceTime">serviceTime</a></span></code>
<div class="block">The RandomVariate used to generate service times.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerWithReneges.</span><code><span class="memberNameLink"><a href="../../../simkit/examples/ServerWithReneges.html#serviceTime">serviceTime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleServer.</span><code><span class="memberNameLink"><a href="../../../simkit/examples/SimpleServer.html#serviceTime">serviceTime</a></span></code>
<div class="block">The RandomVariate used to generate service times.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleServer2.</span><code><span class="memberNameLink"><a href="../../../simkit/examples/SimpleServer2.html#serviceTime">serviceTime</a></span></code>
<div class="block">The RandomVariate used to generate service times.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TransferLine.</span><code><span class="memberNameLink"><a href="../../../simkit/examples/TransferLine.html#serviceTime">serviceTime</a></span></code>
<div class="block">The RandomVariates used to generate the service times for servers at each
 station.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../simkit/examples/package-summary.html">simkit.examples</a> that return <a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArrivalProcess2.</span><code><span class="memberNameLink"><a href="../../../simkit/examples/ArrivalProcess2.html#getInterarrivalTime--">getInterarrivalTime</a></span>()</code>
<div class="block">Returns the RandomVariate used for generating the interarrival times.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArrivalProcess.</span><code><span class="memberNameLink"><a href="../../../simkit/examples/ArrivalProcess.html#getInterarrivalTimeGenerator--">getInterarrivalTimeGenerator</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerWithReneges.</span><code><span class="memberNameLink"><a href="../../../simkit/examples/ServerWithReneges.html#getRenegeTime--">getRenegeTime</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a></code></td>
<td class="colLast"><span class="typeNameLabel">EntityServer.</span><code><span class="memberNameLink"><a href="../../../simkit/examples/EntityServer.html#getServiceTime--">getServiceTime</a></span>()</code>
<div class="block">Returns the RandomVariate used to generate the service times.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerWithReneges.</span><code><span class="memberNameLink"><a href="../../../simkit/examples/ServerWithReneges.html#getServiceTime--">getServiceTime</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleServer.</span><code><span class="memberNameLink"><a href="../../../simkit/examples/SimpleServer.html#getServiceTime--">getServiceTime</a></span>()</code>
<div class="block">Returns the RandomVariate used to generate service times.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleServer2.</span><code><span class="memberNameLink"><a href="../../../simkit/examples/SimpleServer2.html#getServiceTime--">getServiceTime</a></span>()</code>
<div class="block">Returns a copy of the RandomVariate used to generate service times.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../simkit/examples/package-summary.html">simkit.examples</a> with parameters of type <a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ArrivalProcess2.</span><code><span class="memberNameLink"><a href="../../../simkit/examples/ArrivalProcess2.html#setInterarrivalTime-simkit.random.RandomVariate-">setInterarrivalTime</a></span>(<a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>&nbsp;rv)</code>
<div class="block">Sets the RandomVariate used for generating the interarrival times.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ArrivalProcess.</span><code><span class="memberNameLink"><a href="../../../simkit/examples/ArrivalProcess.html#setInterarrivalTimeGenerator-simkit.random.RandomVariate-">setInterarrivalTimeGenerator</a></span>(<a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>&nbsp;interarrivalTimeGenerator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServerWithReneges.</span><code><span class="memberNameLink"><a href="../../../simkit/examples/ServerWithReneges.html#setRenegeTime-simkit.random.RandomVariate-">setRenegeTime</a></span>(<a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>&nbsp;rt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EntityServer.</span><code><span class="memberNameLink"><a href="../../../simkit/examples/EntityServer.html#setServiceTime-simkit.random.RandomVariate-">setServiceTime</a></span>(<a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>&nbsp;st)</code>
<div class="block">Sets the RandomVariate used to generate the service times.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServerWithReneges.</span><code><span class="memberNameLink"><a href="../../../simkit/examples/ServerWithReneges.html#setServiceTime-simkit.random.RandomVariate-">setServiceTime</a></span>(<a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>&nbsp;st)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleServer.</span><code><span class="memberNameLink"><a href="../../../simkit/examples/SimpleServer.html#setServiceTime-simkit.random.RandomVariate-">setServiceTime</a></span>(<a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>&nbsp;service)</code>
<div class="block">Sets the RandomVariate used to generate service times.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleServer2.</span><code><span class="memberNameLink"><a href="../../../simkit/examples/SimpleServer2.html#setServiceTime-simkit.random.RandomVariate-">setServiceTime</a></span>(<a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>&nbsp;serviceTime)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../simkit/examples/package-summary.html">simkit.examples</a> with parameters of type <a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/examples/ArrivalProcess.html#ArrivalProcess-simkit.random.RandomVariate-">ArrivalProcess</a></span>(<a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>&nbsp;interarrivalTimeGenerator)</code>
<div class="block">Construct an <CODE>ArrivalProcess</CODE> instance with given interarrival
 distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/examples/ArrivalProcess2.html#ArrivalProcess2-simkit.random.RandomVariate-">ArrivalProcess2</a></span>(<a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>&nbsp;rv)</code>
<div class="block">Creates a new ArrivalProcess2 using the given RandomVariate to generate
 the interarrival times.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/examples/EntityArrivalProcess.html#EntityArrivalProcess-simkit.random.RandomVariate-">EntityArrivalProcess</a></span>(<a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>&nbsp;interarrivalTimeGenerator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/examples/EntityServer.html#EntityServer-int-simkit.random.RandomVariate-">EntityServer</a></span>(int&nbsp;numberServers,
            <a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>&nbsp;serviceTime)</code>
<div class="block">Creates a new EntityServer with the given number of servers, and service
 time distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/examples/ServerWithReneges.html#ServerWithReneges-int-simkit.random.RandomVariate-simkit.random.RandomVariate-">ServerWithReneges</a></span>(int&nbsp;servers,
                 <a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>&nbsp;service,
                 <a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>&nbsp;renege)</code>
<div class="block">Creates a new instance of Simkit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/examples/SimpleServer.html#SimpleServer-int-simkit.random.RandomVariate-">SimpleServer</a></span>(int&nbsp;servers,
            <a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>&nbsp;time)</code>
<div class="block">Creates a new Server with the given number of servers and the given
 service time distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/examples/SimpleServer2.html#SimpleServer2-int-simkit.random.RandomVariate-">SimpleServer2</a></span>(int&nbsp;numServ,
             <a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>&nbsp;rv)</code>
<div class="block">Creates a new SimpleServer2 with the given number of servers and the
 given service time distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/examples/TransferLine.html#TransferLine-simkit.random.RandomVariate-int:A-simkit.random.RandomVariate:A-">TransferLine</a></span>(<a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>&nbsp;arrivalTime,
            int[]&nbsp;numberOfServers,
            <a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>[]&nbsp;serviceTime)</code>
<div class="block">Constructs a new TransferLine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/examples/TransferLine.html#TransferLine-simkit.random.RandomVariate-int:A-simkit.random.RandomVariate:A-">TransferLine</a></span>(<a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>&nbsp;arrivalTime,
            int[]&nbsp;numberOfServers,
            <a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>[]&nbsp;serviceTime)</code>
<div class="block">Constructs a new TransferLine.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="simkit.random">
<!--   -->
</a>
<h3>Uses of <a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a> in <a href="../../../simkit/random/package-summary.html">simkit.random</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a> in <a href="../../../simkit/random/package-summary.html">simkit.random</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/random/DiscreteRandomVariate.html" title="interface in simkit.random">DiscreteRandomVariate</a></span></code>
<div class="block">A RandomVariate that can only take on discrete values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/random/RandomObjectVariate.html" title="interface in simkit.random">RandomObjectVariate</a>&lt;T&gt;</span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../simkit/random/package-summary.html">simkit.random</a> that implement <a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/random/AR1Variate.html" title="class in simkit.random">AR1Variate</a></span></code>
<div class="block">A simple first order auto regressive AR(1) process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/random/BernoulliVariate.html" title="class in simkit.random">BernoulliVariate</a></span></code>
<div class="block">Generates Bernoulli random variates (either int or double).<br>
 Parameter:
 <code>probability</code> = P{X = 1} or the probability of "success"
 in a single trial.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/random/BetaVariate.html" title="class in simkit.random">BetaVariate</a></span></code>
<div class="block">Generates Beta(alpha, beta) random variates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/random/BinomialVariate.html" title="class in simkit.random">BinomialVariate</a></span></code>
<div class="block">Generates Binomial(n, p) random variates (representing the number of
 successes in n iid Bernoulli(p) trials.<br>
 Parameters:
 <code>n</code> = number of Bernoulli trials
  <code>probability</code> = P{X=1} for Bernoulli trials.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/random/CompositionVariate.html" title="class in simkit.random">CompositionVariate</a></span></code>
<div class="block">Generates the composition of a list of RandomVariates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/random/ConstantVariate.html" title="class in simkit.random">ConstantVariate</a></span></code>
<div class="block">A "RandomVariate" class that is constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/random/ConvolutionVariate.html" title="class in simkit.random">ConvolutionVariate</a></span></code>
<div class="block">Generates the convolution (sum) of a number of RandomVariates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/random/DiscreteIntegerVariate.html" title="class in simkit.random">DiscreteIntegerVariate</a></span></code>
<div class="block">
 Generates random variates having an arbitrary discrete distribution with
 integer values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/random/DiscreteUniformVariate.html" title="class in simkit.random">DiscreteUniformVariate</a></span></code>
<div class="block">Generates Discrete Uniform (a, b) random variates.<br>
 Parameters:
  <code>minimum</code> = smallest possible value (integer).
  <code>maximum</code> = largest possible value (integer).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/random/DiscreteVariate.html" title="class in simkit.random">DiscreteVariate</a></span></code>
<div class="block">Generates random variates having an arbitrary
 discrete distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/random/Exponential_64Variate.html" title="class in simkit.random">Exponential_64Variate</a></span></code>
<div class="block">Generates Exponential random variate using log transform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/random/ExponentialTransform.html" title="class in simkit.random">ExponentialTransform</a></span></code>
<div class="block">Generates a random variate that is the exponential transform of another
 random variate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/random/ExponentialVariate.html" title="class in simkit.random">ExponentialVariate</a></span></code>
<div class="block">Generates Exponential random variate using log transform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/random/FrequencyRandomObjectVariate.html" title="class in simkit.random">FrequencyRandomObjectVariate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/random/Gamma_64Variate.html" title="class in simkit.random">Gamma_64Variate</a></span></code>
<div class="block">Generates Gamma(alpha, beta) random variates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/random/GammaVariate.html" title="class in simkit.random">GammaVariate</a></span></code>
<div class="block">Generates Gamma(alpha, beta) random variates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/random/Geometric_64Variate.html" title="class in simkit.random">Geometric_64Variate</a></span></code>
<div class="block">Generates random variates having a Geometric distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/random/GeometricVariate.html" title="class in simkit.random">GeometricVariate</a></span></code>
<div class="block">Generates random variates having a Geometric distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/random/InverseGaussianVariate.html" title="class in simkit.random">InverseGaussianVariate</a></span></code>
<div class="block">Generates random variates having the Inverse Gaussian distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/random/Log_64Transform.html" title="class in simkit.random">Log_64Transform</a></span></code>
<div class="block">Generates random variates that are the log transform of another random variate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/random/LogNormalVariate.html" title="class in simkit.random">LogNormalVariate</a></span></code>
<div class="block">
 Generates random variates from the Log Normal(&mu;, &sigma;) distribution
 based on the exponential transformation of a Normal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/random/LogTransform.html" title="class in simkit.random">LogTransform</a></span></code>
<div class="block">Generates random variates that are the log transform of another random variate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/random/MixedVariate.html" title="class in simkit.random">MixedVariate</a></span></code>
<div class="block">Generates random number from a mix of RandomVariates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/random/NegativeBinomialVariate.html" title="class in simkit.random">NegativeBinomialVariate</a></span></code>
<div class="block">Based on Devroye (1986), pp.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/random/NHPoissonProcess_64Variate.html" title="class in simkit.random">NHPoissonProcess_64Variate</a></span></code>
<div class="block">Generates interarrival times for a Non-homogenious (non-stationary) Poisson Process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/random/NHPoissonProcessVariate.html" title="class in simkit.random">NHPoissonProcessVariate</a></span></code>
<div class="block">Generates interarrival times for a Non-homogenious (non-stationary) Poisson Process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/random/Normal02_64Variate.html" title="class in simkit.random">Normal02_64Variate</a></span></code>
<div class="block">Generates a Normal random variate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/random/Normal02Variate.html" title="class in simkit.random">Normal02Variate</a></span></code>
<div class="block">Generates a Normal random variate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/random/Normal03_64Variate.html" title="class in simkit.random">Normal03_64Variate</a></span></code>
<div class="block">Generates Normal random variates using Acceptance/Rejection
 method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/random/Normal03Variate.html" title="class in simkit.random">Normal03Variate</a></span></code>
<div class="block">Generates Normal random variates using Acceptance/Rejection method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/random/Normal04Variate.html" title="class in simkit.random">Normal04Variate</a></span></code>
<div class="block">Generates Normal random variates using the Inverse Transform method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/random/NormalVariate.html" title="class in simkit.random">NormalVariate</a></span></code>
<div class="block">Generates Normal(&mu;, &sigma;) random variate using the Box-Muller algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/random/NormalVariate_64.html" title="class in simkit.random">NormalVariate_64</a></span></code>
<div class="block">Generates Normal(mean, std) random variate using the
 Box-Muller algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/random/NPPoissonProcessThinned_64Variate.html" title="class in simkit.random">NPPoissonProcessThinned_64Variate</a></span></code>
<div class="block">Generates a nonhomogeneous Poisson process variate using the method of
  thinning by Lewis and Shedler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/random/NPPoissonProcessThinnedVariate.html" title="class in simkit.random">NPPoissonProcessThinnedVariate</a></span></code>
<div class="block">Generates a nonhomogeneous Poisson process variate using the method of
  thinning by Lewis and Shedler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/random/OscillatingExponential_64Variate.html" title="class in simkit.random">OscillatingExponential_64Variate</a></span></code>
<div class="block">Generates an Exponential variate that is scaled by a sinusoid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/random/OscillatingExponentialVariate.html" title="class in simkit.random">OscillatingExponentialVariate</a></span></code>
<div class="block">Generates an Exponential variate that is scaled by a sinusoid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/random/PearsonTypeVVariate.html" title="class in simkit.random">PearsonTypeVVariate</a></span></code>
<div class="block">Generates random variates having a Pearson Type V distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/random/Poisson2Variate.html" title="class in simkit.random">Poisson2Variate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/random/PoissonVariate.html" title="class in simkit.random">PoissonVariate</a></span></code>
<div class="block">Generates random variates having a Poisson distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/random/RandomVariateBase.html" title="class in simkit.random">RandomVariateBase</a></span></code>
<div class="block">The base class for Simkit's random variate generator classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/random/RenewalProcessVariate.html" title="class in simkit.random">RenewalProcessVariate</a></span></code>
<div class="block">Generates arrival times for a renewal process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/random/ResampleVariate.html" title="class in simkit.random">ResampleVariate</a></span></code>
<div class="block">Generates random variates by resampling from a given data array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/random/RightWedgeVariate.html" title="class in simkit.random">RightWedgeVariate</a></span></code>
<div class="block">Generates a right wedge random variate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/random/ScaledVariate.html" title="class in simkit.random">ScaledVariate</a></span></code>
<div class="block">Given a RandomVariate, this will scale and (optionally) shift it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/random/SequenceVariate.html" title="class in simkit.random">SequenceVariate</a></span></code>
<div class="block">Generates sequence of numbers starting with 0 and increasing by 1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/random/TraceVariate.html" title="class in simkit.random">TraceVariate</a></span></code>
<div class="block">"Generates" numbers specified by the parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/random/TriangleVariate.html" title="class in simkit.random">TriangleVariate</a></span></code>
<div class="block">Generates Triangle random variates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/random/TruncatedNormalVariate.html" title="class in simkit.random">TruncatedNormalVariate</a></span></code>
<div class="block">Generates Normal variates truncated at 0.0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/random/TruncatedVariate.html" title="class in simkit.random">TruncatedVariate</a></span></code>
<div class="block">Generates the maximum of a RandomVariate and a truncation point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/random/TwoStateMarkovVariate.html" title="class in simkit.random">TwoStateMarkovVariate</a></span></code>
<div class="block">Generates values from a 2-D Markov Chain taking on values {0,1}.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/random/UniformVariate.html" title="class in simkit.random">UniformVariate</a></span></code>
<div class="block">Generates continuous uniform random variates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/random/Weibull_64Variate.html" title="class in simkit.random">Weibull_64Variate</a></span></code>
<div class="block">Generate from the Weibull distribution having pdf:<br>
 <i>f(x) = &alpha;x<sup>&alpha;-1</sup>&beta;<sup>-&alpha;</sup>e<sup>-(x/&beta;)<sup>&alpha;</sup></sup>, x &gt; 0</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/random/WeibullVariate.html" title="class in simkit.random">WeibullVariate</a></span></code>
<div class="block">Generate from the Weibull distribution having pdf:<br>
 <i>f(x) =
 &alpha;x<sup>&alpha;-1</sup>&beta;<sup>-&alpha;</sup>e<sup>-(x/&beta;)<sup>&alpha;</sup></sup>,
 x &gt; 0</i></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../simkit/random/package-summary.html">simkit.random</a> declared as <a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MixedVariate.</span><code><span class="memberNameLink"><a href="../../../simkit/random/MixedVariate.html#distributions">distributions</a></span></code>
<div class="block">The RandomVariates to mix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a></code></td>
<td class="colLast"><span class="typeNameLabel">PearsonTypeVVariate.</span><code><span class="memberNameLink"><a href="../../../simkit/random/PearsonTypeVVariate.html#gammaVariate">gammaVariate</a></span></code>
<div class="block">The instance of the GammaVariate used to generate the Pearson type V.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a></code></td>
<td class="colLast"><span class="typeNameLabel">BetaVariate.</span><code><span class="memberNameLink"><a href="../../../simkit/random/BetaVariate.html#gammaVariate1">gammaVariate1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a></code></td>
<td class="colLast"><span class="typeNameLabel">BetaVariate.</span><code><span class="memberNameLink"><a href="../../../simkit/random/BetaVariate.html#gammaVariate2">gammaVariate2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a></code></td>
<td class="colLast"><span class="typeNameLabel">RenewalProcessVariate.</span><code><span class="memberNameLink"><a href="../../../simkit/random/RenewalProcessVariate.html#interarrivalTime">interarrivalTime</a></span></code>
<div class="block">The supporting RandomVariate used to generate the interarrival times.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a></code></td>
<td class="colLast"><span class="typeNameLabel">AR1Variate.</span><code><span class="memberNameLink"><a href="../../../simkit/random/AR1Variate.html#noiseGenerator">noiseGenerator</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a></code></td>
<td class="colLast"><span class="typeNameLabel">PoissonVariate.</span><code><span class="memberNameLink"><a href="../../../simkit/random/PoissonVariate.html#normalVariate">normalVariate</a></span></code>
<div class="block">To be used for large values of the mean</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a></code></td>
<td class="colLast"><span class="typeNameLabel">TruncatedVariate.</span><code><span class="memberNameLink"><a href="../../../simkit/random/TruncatedVariate.html#randomVariate">randomVariate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ConvolutionVariate.</span><code><span class="memberNameLink"><a href="../../../simkit/random/ConvolutionVariate.html#rv">rv</a></span></code>
<div class="block">The array of RandomVariates that are summed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExponentialTransform.</span><code><span class="memberNameLink"><a href="../../../simkit/random/ExponentialTransform.html#rv">rv</a></span></code>
<div class="block">An instance of the underlying RandomVariate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogTransform.</span><code><span class="memberNameLink"><a href="../../../simkit/random/LogTransform.html#rv">rv</a></span></code>
<div class="block">The instance of the underlying RandomVariate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a></code></td>
<td class="colLast"><span class="typeNameLabel">Log_64Transform.</span><code><span class="memberNameLink"><a href="../../../simkit/random/Log_64Transform.html#rv">rv</a></span></code>
<div class="block">The instance of the underlying RandomVariate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">RandomPointGenerator.</span><code><span class="memberNameLink"><a href="../../../simkit/random/RandomPointGenerator.html#rv">rv</a></span></code>
<div class="block">A 2 element array that holds the instance of the x and y RandomVariate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScaledVariate.</span><code><span class="memberNameLink"><a href="../../../simkit/random/ScaledVariate.html#rv">rv</a></span></code>
<div class="block">The instance of the underlying RandomVariate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">BivariateNormalVector.</span><code><span class="memberNameLink"><a href="../../../simkit/random/BivariateNormalVector.html#standardNormalsGenerator">standardNormalsGenerator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CompositionVariate.</span><code><span class="memberNameLink"><a href="../../../simkit/random/CompositionVariate.html#theRandomVariates">theRandomVariates</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../simkit/random/package-summary.html">simkit.random</a> with type parameters of type <a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.Map&lt;java.lang.String,java.lang.Class&lt;? extends <a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RandomVariateFactory.</span><code><span class="memberNameLink"><a href="../../../simkit/random/RandomVariateFactory.html#cache">cache</a></span></code>
<div class="block">Holds a cache of the RandomVariate Classes that have already been found
 indexed by their name.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../simkit/random/package-summary.html">simkit.random</a> that return <a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MixedVariate.</span><code><span class="memberNameLink"><a href="../../../simkit/random/MixedVariate.html#deepCopy-simkit.random.RandomVariate:A-">deepCopy</a></span>(<a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>[]&nbsp;live)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MixedVariate.</span><code><span class="memberNameLink"><a href="../../../simkit/random/MixedVariate.html#getDistributions--">getDistributions</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a></code></td>
<td class="colLast"><span class="typeNameLabel">RandomVariateFactory.</span><code><span class="memberNameLink"><a href="../../../simkit/random/RandomVariateFactory.html#getInstance-simkit.random.RandomVariate-">getInstance</a></span>(<a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>&nbsp;rv)</code>
<div class="block">Gets a new instance of the given RandomVariate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a></code></td>
<td class="colLast"><span class="typeNameLabel">RandomVariateFactory.</span><code><span class="memberNameLink"><a href="../../../simkit/random/RandomVariateFactory.html#getInstance-java.lang.String-">getInstance</a></span>(java.lang.String&nbsp;toString)</code>
<div class="block">Parses and instantiates a RandomVariate based on a purely String
 representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a></code></td>
<td class="colLast"><span class="typeNameLabel">RandomVariateFactory.</span><code><span class="memberNameLink"><a href="../../../simkit/random/RandomVariateFactory.html#getInstance-java.lang.String-java.util.Map-">getInstance</a></span>(java.lang.String&nbsp;className,
           java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a></code></td>
<td class="colLast"><span class="typeNameLabel">RandomVariateFactory.</span><code><span class="memberNameLink"><a href="../../../simkit/random/RandomVariateFactory.html#getInstance-java.lang.String-java.lang.Object...-">getInstance</a></span>(java.lang.String&nbsp;className,
           java.lang.Object...&nbsp;parameters)</code>
<div class="block">Creates a <CODE>RandomVariate</CODE> instance with default seed(s) and
 the default supporting <CODE>RandomNumber</CODE>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a></code></td>
<td class="colLast"><span class="typeNameLabel">RandomVariateFactory.</span><code><span class="memberNameLink"><a href="../../../simkit/random/RandomVariateFactory.html#getInstance-java.lang.String-simkit.random.RandomNumber-java.lang.Object...-">getInstance</a></span>(java.lang.String&nbsp;className,
           <a href="../../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a>&nbsp;rng,
           java.lang.Object...&nbsp;parameters)</code>
<div class="block">Creates a <CODE>RandomVariate</CODE> instance supported by the
 <CODE>RandomNumber</CODE> instance passed in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a></code></td>
<td class="colLast"><span class="typeNameLabel">RenewalProcessVariate.</span><code><span class="memberNameLink"><a href="../../../simkit/random/RenewalProcessVariate.html#getInterarrivalTime--">getInterarrivalTime</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExponentialTransform.</span><code><span class="memberNameLink"><a href="../../../simkit/random/ExponentialTransform.html#getRandomVariate--">getRandomVariate</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogTransform.</span><code><span class="memberNameLink"><a href="../../../simkit/random/LogTransform.html#getRandomVariate--">getRandomVariate</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a></code></td>
<td class="colLast"><span class="typeNameLabel">Log_64Transform.</span><code><span class="memberNameLink"><a href="../../../simkit/random/Log_64Transform.html#getRandomVariate--">getRandomVariate</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">RandomPointGenerator.</span><code><span class="memberNameLink"><a href="../../../simkit/random/RandomPointGenerator.html#getRandomVariate--">getRandomVariate</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScaledVariate.</span><code><span class="memberNameLink"><a href="../../../simkit/random/ScaledVariate.html#getRandomVariate--">getRandomVariate</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a></code></td>
<td class="colLast"><span class="typeNameLabel">TruncatedVariate.</span><code><span class="memberNameLink"><a href="../../../simkit/random/TruncatedVariate.html#getRandomVariate--">getRandomVariate</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ConvolutionVariate.</span><code><span class="memberNameLink"><a href="../../../simkit/random/ConvolutionVariate.html#getRandomVariates--">getRandomVariates</a></span>()</code>
<div class="block">Gets a clone of the array of RandomVariates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">BivariateNormalVector.</span><code><span class="memberNameLink"><a href="../../../simkit/random/BivariateNormalVector.html#getStandardNormalsGenerator--">getStandardNormalsGenerator</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CompositionVariate.</span><code><span class="memberNameLink"><a href="../../../simkit/random/CompositionVariate.html#getTheRandomVariates--">getTheRandomVariates</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a></code></td>
<td class="colLast"><span class="typeNameLabel">RandomVariateFactory.</span><code><span class="memberNameLink"><a href="../../../simkit/random/RandomVariateFactory.html#getUnconfiguredInstance-java.lang.String-">getUnconfiguredInstance</a></span>(java.lang.String&nbsp;className)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../simkit/random/package-summary.html">simkit.random</a> that return types with arguments of type <a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Class&lt;? extends <a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RandomVariateFactory.</span><code><span class="memberNameLink"><a href="../../../simkit/random/RandomVariateFactory.html#findFullyQualifiedNameFor-java.lang.String-">findFullyQualifiedNameFor</a></span>(java.lang.String&nbsp;className)</code>
<div class="block">Finds the RandomVariate Class corresponding to the given name.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../simkit/random/package-summary.html">simkit.random</a> with parameters of type <a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MixedVariate.</span><code><span class="memberNameLink"><a href="../../../simkit/random/MixedVariate.html#deepCopy-simkit.random.RandomVariate:A-">deepCopy</a></span>(<a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>[]&nbsp;live)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a></code></td>
<td class="colLast"><span class="typeNameLabel">RandomVariateFactory.</span><code><span class="memberNameLink"><a href="../../../simkit/random/RandomVariateFactory.html#getInstance-simkit.random.RandomVariate-">getInstance</a></span>(<a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>&nbsp;rv)</code>
<div class="block">Gets a new instance of the given RandomVariate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MixedVariate.</span><code><span class="memberNameLink"><a href="../../../simkit/random/MixedVariate.html#setDistributions-simkit.random.RandomVariate:A-">setDistributions</a></span>(<a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>[]&nbsp;dist)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RenewalProcessVariate.</span><code><span class="memberNameLink"><a href="../../../simkit/random/RenewalProcessVariate.html#setInterarrivalTime-simkit.random.RandomVariate-">setInterarrivalTime</a></span>(<a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>&nbsp;rv)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExponentialTransform.</span><code><span class="memberNameLink"><a href="../../../simkit/random/ExponentialTransform.html#setRandomVariate-simkit.random.RandomVariate-">setRandomVariate</a></span>(<a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>&nbsp;randVar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogTransform.</span><code><span class="memberNameLink"><a href="../../../simkit/random/LogTransform.html#setRandomVariate-simkit.random.RandomVariate-">setRandomVariate</a></span>(<a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>&nbsp;randVar)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Log_64Transform.</span><code><span class="memberNameLink"><a href="../../../simkit/random/Log_64Transform.html#setRandomVariate-simkit.random.RandomVariate-">setRandomVariate</a></span>(<a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>&nbsp;randVar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ScaledVariate.</span><code><span class="memberNameLink"><a href="../../../simkit/random/ScaledVariate.html#setRandomVariate-simkit.random.RandomVariate-">setRandomVariate</a></span>(<a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>&nbsp;rv)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TruncatedVariate.</span><code><span class="memberNameLink"><a href="../../../simkit/random/TruncatedVariate.html#setRandomVariate-simkit.random.RandomVariate-">setRandomVariate</a></span>(<a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>&nbsp;randomVariate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RandomPointGenerator.</span><code><span class="memberNameLink"><a href="../../../simkit/random/RandomPointGenerator.html#setRandomVariate-simkit.random.RandomVariate:A-">setRandomVariate</a></span>(<a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>[]&nbsp;rv)</code>
<div class="block">Sets the RandomVariates for this RandomPointGenerator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConvolutionVariate.</span><code><span class="memberNameLink"><a href="../../../simkit/random/ConvolutionVariate.html#setRandomVariates-simkit.random.RandomVariate:A-">setRandomVariates</a></span>(<a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>[]&nbsp;rand)</code>
<div class="block">Sets the array of RandomVariates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BivariateNormalVector.</span><code><span class="memberNameLink"><a href="../../../simkit/random/BivariateNormalVector.html#setStandardNormalsGenerator-simkit.random.RandomVariate:A-">setStandardNormalsGenerator</a></span>(<a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>[]&nbsp;standardNormalsGenerator)</code>
<div class="block">It is assumed that the RandomVariates both generate standard normal
 variates</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../simkit/random/package-summary.html">simkit.random</a> with parameters of type <a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/random/RandomPointGenerator.html#RandomPointGenerator-simkit.random.RandomVariate:A-">RandomPointGenerator</a></span>(<a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>[]&nbsp;rv)</code>
<div class="block">Creates a new instance of RandomPointGenerator with the given RandomVariates.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="simkit.smd">
<!--   -->
</a>
<h3>Uses of <a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a> in <a href="../../../simkit/smd/package-summary.html">simkit.smd</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../simkit/smd/package-summary.html">simkit.smd</a> declared as <a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">RandomMoverManager.</span><code><span class="memberNameLink"><a href="../../../simkit/smd/RandomMoverManager.html#coordinate">coordinate</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../simkit/smd/package-summary.html">simkit.smd</a> that return <a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">RandomMoverManager.</span><code><span class="memberNameLink"><a href="../../../simkit/smd/RandomMoverManager.html#getCoordinate--">getCoordinate</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../simkit/smd/package-summary.html">simkit.smd</a> with parameters of type <a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RandomMoverManager.</span><code><span class="memberNameLink"><a href="../../../simkit/smd/RandomMoverManager.html#setCoordinate-simkit.random.RandomVariate:A-">setCoordinate</a></span>(<a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>[]&nbsp;coordinate)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../simkit/smd/package-summary.html">simkit.smd</a> with parameters of type <a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/smd/RandomMoverManager.html#RandomMoverManager-simkit.smd.Mover-simkit.random.RandomVariate:A-boolean-">RandomMoverManager</a></span>(<a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover,
                  <a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>[]&nbsp;coordinate,
                  boolean&nbsp;startOnRun)</code>
<div class="block">Instantiate a RandomMoverManager with the given Mover,
 Random coordinate generators and whether to start immediately.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="simkit.smdx">
<!--   -->
</a>
<h3>Uses of <a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a> in <a href="../../../simkit/smdx/package-summary.html">simkit.smdx</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../simkit/smdx/package-summary.html">simkit.smdx</a> declared as <a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">RandomLocationMoverManager.</span><code><span class="memberNameLink"><a href="../../../simkit/smdx/RandomLocationMoverManager.html#location">location</a></span></code>
<div class="block">A 2-dimensional array that contains a RandomVariate for the x coordinate
 and the y coordinate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a></code></td>
<td class="colLast"><span class="typeNameLabel">RandomLocationMoverManager.</span><code><span class="memberNameLink"><a href="../../../simkit/smdx/RandomLocationMoverManager.html#speed">speed</a></span></code>
<div class="block">The RandomVariate for the speed of movement.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../simkit/smdx/package-summary.html">simkit.smdx</a> that return <a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">RandomLocationMoverManager.</span><code><span class="memberNameLink"><a href="../../../simkit/smdx/RandomLocationMoverManager.html#getLocationGenerator--">getLocationGenerator</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a></code></td>
<td class="colLast"><span class="typeNameLabel">RandomLocationMoverManager.</span><code><span class="memberNameLink"><a href="../../../simkit/smdx/RandomLocationMoverManager.html#getSpeedGenerator--">getSpeedGenerator</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../simkit/smdx/package-summary.html">simkit.smdx</a> with parameters of type <a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RandomLocationMoverManager.</span><code><span class="memberNameLink"><a href="../../../simkit/smdx/RandomLocationMoverManager.html#setLocationGenerator-simkit.random.RandomVariate:A-">setLocationGenerator</a></span>(<a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>[]&nbsp;rv)</code>
<div class="block">Sets the RandomVariates used to pick the next x and y coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RandomLocationMoverManager.</span><code><span class="memberNameLink"><a href="../../../simkit/smdx/RandomLocationMoverManager.html#setSpeedGenerator-simkit.random.RandomVariate-">setSpeedGenerator</a></span>(<a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>&nbsp;rv)</code>
<div class="block">Sets the RandomVariate used to pick the speed for the next leg.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../simkit/smdx/package-summary.html">simkit.smdx</a> with parameters of type <a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/smdx/RandomLocationMoverManager.html#RandomLocationMoverManager-simkit.smdx.Mover-simkit.random.RandomVariate:A-">RandomLocationMoverManager</a></span>(<a href="../../../simkit/smdx/Mover.html" title="interface in simkit.smdx">Mover</a>&nbsp;mover,
                          <a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>[]&nbsp;location)</code>
<div class="block">Creates a new instance of RandomLocationMoverManager that moves the Mover
 at its maximum speed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/smdx/RandomLocationMoverManager.html#RandomLocationMoverManager-simkit.smdx.Mover-simkit.random.RandomVariate:A-simkit.random.RandomVariate-">RandomLocationMoverManager</a></span>(<a href="../../../simkit/smdx/Mover.html" title="interface in simkit.smdx">Mover</a>&nbsp;mover,
                          <a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>[]&nbsp;location,
                          <a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>&nbsp;speed)</code>
<div class="block">Creates a new instance of RandomLocationMoverManager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/smdx/RandomLocationMoverManager.html#RandomLocationMoverManager-simkit.smdx.Mover-simkit.random.RandomVariate:A-simkit.random.RandomVariate-">RandomLocationMoverManager</a></span>(<a href="../../../simkit/smdx/Mover.html" title="interface in simkit.smdx">Mover</a>&nbsp;mover,
                          <a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>[]&nbsp;location,
                          <a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>&nbsp;speed)</code>
<div class="block">Creates a new instance of RandomLocationMoverManager.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="simkit.test">
<!--   -->
</a>
<h3>Uses of <a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a> in <a href="../../../simkit/test/package-summary.html">simkit.test</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../simkit/test/package-summary.html">simkit.test</a> declared as <a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a></code></td>
<td class="colLast"><span class="typeNameLabel">TestOscillate.</span><code><span class="memberNameLink"><a href="../../../simkit/test/TestOscillate.html#exp">exp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a></code></td>
<td class="colLast"><span class="typeNameLabel">TestTruncatingSimpleStatsTimeVarying.</span><code><span class="memberNameLink"><a href="../../../simkit/test/TestTruncatingSimpleStatsTimeVarying.html#generator">generator</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a></code></td>
<td class="colLast"><span class="typeNameLabel">TestRenewalProcess.</span><code><span class="memberNameLink"><a href="../../../simkit/test/TestRenewalProcess.html#iat">iat</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a></code></td>
<td class="colLast"><span class="typeNameLabel">TestLinearSimpleStatsTimeVarying.</span><code><span class="memberNameLink"><a href="../../../simkit/test/TestLinearSimpleStatsTimeVarying.html#interarrivalTime">interarrivalTime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a></code></td>
<td class="colLast"><span class="typeNameLabel">TestLinearSimpleStatsTimeVarying.</span><code><span class="memberNameLink"><a href="../../../simkit/test/TestLinearSimpleStatsTimeVarying.html#inventoryLevel">inventoryLevel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a></code></td>
<td class="colLast"><span class="typeNameLabel">TestOscillate.</span><code><span class="memberNameLink"><a href="../../../simkit/test/TestOscillate.html#rv">rv</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a></code></td>
<td class="colLast"><span class="typeNameLabel">TestWaitDelayRandomVariate.</span><code><span class="memberNameLink"><a href="../../../simkit/test/TestWaitDelayRandomVariate.html#timeToFoo">timeToFoo</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../simkit/test/package-summary.html">simkit.test</a> that return <a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a></code></td>
<td class="colLast"><span class="typeNameLabel">TestTruncatingSimpleStatsTimeVarying.</span><code><span class="memberNameLink"><a href="../../../simkit/test/TestTruncatingSimpleStatsTimeVarying.html#getGenerator--">getGenerator</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a></code></td>
<td class="colLast"><span class="typeNameLabel">TestLinearSimpleStatsTimeVarying.</span><code><span class="memberNameLink"><a href="../../../simkit/test/TestLinearSimpleStatsTimeVarying.html#getInterarrivalTime--">getInterarrivalTime</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a></code></td>
<td class="colLast"><span class="typeNameLabel">TestLinearSimpleStatsTimeVarying.</span><code><span class="memberNameLink"><a href="../../../simkit/test/TestLinearSimpleStatsTimeVarying.html#getInventoryLevel--">getInventoryLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a></code></td>
<td class="colLast"><span class="typeNameLabel">TestWaitDelayRandomVariate.</span><code><span class="memberNameLink"><a href="../../../simkit/test/TestWaitDelayRandomVariate.html#getTimeToFoo--">getTimeToFoo</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../simkit/test/package-summary.html">simkit.test</a> with parameters of type <a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestTruncatingSimpleStatsTimeVarying.</span><code><span class="memberNameLink"><a href="../../../simkit/test/TestTruncatingSimpleStatsTimeVarying.html#setGenerator-simkit.random.RandomVariate-">setGenerator</a></span>(<a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>&nbsp;generator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestLinearSimpleStatsTimeVarying.</span><code><span class="memberNameLink"><a href="../../../simkit/test/TestLinearSimpleStatsTimeVarying.html#setInterarrivalTime-simkit.random.RandomVariate-">setInterarrivalTime</a></span>(<a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>&nbsp;interarrivalTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestLinearSimpleStatsTimeVarying.</span><code><span class="memberNameLink"><a href="../../../simkit/test/TestLinearSimpleStatsTimeVarying.html#setInventoryLevel-simkit.random.RandomVariate-">setInventoryLevel</a></span>(<a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>&nbsp;inventoryLevel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestWaitDelayRandomVariate.</span><code><span class="memberNameLink"><a href="../../../simkit/test/TestWaitDelayRandomVariate.html#setTimeToFoo-simkit.random.RandomVariate-">setTimeToFoo</a></span>(<a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>&nbsp;timeToFoo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../simkit/test/package-summary.html">simkit.test</a> with parameters of type <a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/test/TestLinearSimpleStatsTimeVarying.html#TestLinearSimpleStatsTimeVarying-simkit.random.RandomVariate-simkit.random.RandomVariate-">TestLinearSimpleStatsTimeVarying</a></span>(<a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>&nbsp;interarrivalTime,
                                <a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>&nbsp;inventoryLevel)</code>
<div class="block">Creates a new instance of TestLinearSimpleStatsTimeVarying</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/test/TestOscillate.html#TestOscillate-double-simkit.random.RandomVariate-">TestOscillate</a></span>(double&nbsp;dt,
             <a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>&nbsp;rv)</code>
<div class="block">Creates new TestOacillate</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/test/TestRenewalProcess.html#TestRenewalProcess-simkit.random.RandomVariate-">TestRenewalProcess</a></span>(<a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>&nbsp;iat)</code>
<div class="block">Creates new TestRenewalProcess</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/test/TestTruncatingSimpleStatsTimeVarying.html#TestTruncatingSimpleStatsTimeVarying-simkit.random.RandomVariate-int-">TestTruncatingSimpleStatsTimeVarying</a></span>(<a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>&nbsp;generator,
                                    int&nbsp;initialValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/test/TestWaitDelayRandomVariate.html#TestWaitDelayRandomVariate-simkit.random.RandomVariate-">TestWaitDelayRandomVariate</a></span>(<a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>&nbsp;timeToFoo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="simkit.xml">
<!--   -->
</a>
<h3>Uses of <a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a> in <a href="../../../simkit/xml/package-summary.html">simkit.xml</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../simkit/xml/package-summary.html">simkit.xml</a> that return <a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a></code></td>
<td class="colLast"><span class="typeNameLabel">RandomVariateBuilder.</span><code><span class="memberNameLink"><a href="../../../simkit/xml/RandomVariateBuilder.html#buildRandomVariate-org.w3c.dom.Element-">buildRandomVariate</a></span>(org.w3c.dom.Element&nbsp;element)</code>
<div class="block">Builds a RandomVariate based on the contents of the given Element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">RandomVariateBuilder.</span><code><span class="memberNameLink"><a href="../../../simkit/xml/RandomVariateBuilder.html#buildRandomVariates-org.w3c.dom.Element-">buildRandomVariates</a></span>(org.w3c.dom.Element&nbsp;element)</code>
<div class="block">Builds RandomVariates based on the contents of the child Elements named
 "RandomVariate".</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?simkit/random/class-use/RandomVariate.html" target="_top">Frames</a></li>
<li><a href="RandomVariate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
